/obj/item/clothing/head/susp_bowler
	name = "black bowler"
	desc = "A deep black bowler. Inside the hat, there is a sleek red S, with a smaller X insignia embroidered within. On closer inspection, the brim feels oddly weighted..."
	icon_state = "bowler"
	inhand_icon_state = "bowler"
	dynamic_hair_suffix = ""
	force = 3
	throwforce = 45
	throw_speed = 5
	throw_range = 9
	w_class = WEIGHT_CLASS_SMALL
	attack_verb_continuous = list("attacks", "slashes", "slices", "rips", "dices", "cuts", "flays", "eviscerates")
	attack_verb_simple = list("attack", "slash", "slice", "dice", "cut", "flay")
	armour_penetration = 30
	hitsound = "swing_hit"
	sharpness = SHARP_EDGED
