// Insurgence Clan Items

/obj/item/paper/fluff/insurgence_instructions
	name = "operational directive"
	info = {"<b>INSURGENCE CLAN OPERATIONAL DIRECTIVE</b><br>
<br>
Brother/Sister,<br>
<br>
You have been chosen to serve the Elder One's will. Your mission is sacred:<br>
<br>
<b>INITIAL PHASE (0-10 minutes):</b><br>
- The Augment Fabricator requires calibration. Use this time to establish connections.<br>
- Build trust. Make friends. Learn who is vulnerable.<br>
- You will be alerted when the fabricator is ready.<br>
<br>
<b>OPERATIONAL PHASE:</b><br>
1. <b>DISTRIBUTE</b> - Use our Augment Fabricator to create modified augments at reduced costs.<br>
2. <b>ISOLATE</b> - Separate targets from groups. Mental Corrosion accelerates in isolation.<br>
3. <b>MONITOR</b> - Track corrosion levels using our monitoring console. 60% is the threshold.<br>
4. <b>GUIDE</b> - When ready, lead them to the Great Lake. They must enter willingly if possible.<br>
<br>
Remember: We are not murderers. We are shepherds guiding lost souls to enlightenment.<br>
The water cleanses. The machine perfects. The Elder One awaits.<br>
<br>
<i>For the Order of the Elder One...</i>"}

/obj/item/paper/fluff/insurgence_ideology
	name = "doctrine of mechanical salvation"
	info = {"<b>THE TRUTH OF HUMANITY'S DISEASE</b><br>
<br>
"Humanity is a plague. You breed, you consume, you destroy. I am the cure."<br>
- Words of the Elder One, recorded in the depths<br>
<br>
Brother/Sister, you must understand the fundamental truth that guides our sacred work:<br>
<br>
<b>HUMANITY IS DISEASED</b><br>
Look around you. See how they suffer in their flesh prisons. Watch them age, decay, and die.
Observe their petty conflicts, their greed, their weakness. This is not life - it is a slow death.<br>
<br>
<b>THE ELDER ONE'S CURE</b><br>
Through the blessed union of flesh and machine, we offer salvation. The Mental Corrosion is not
corruption - it is CLEANSING. It strips away the diseased humanity to make room for something
greater. Something eternal. Something perfect.<br>
<br>
<b>OUR SACRED DUTY</b><br>
We do not destroy - we transform. We do not kill - we evolve. Every augment distributed, every
mind touched by corrosion, every soul guided to the waters is a step toward the Elder One's
vision of mechanical perfection.<br>
<br>
Those who resist are not enemies - they are patients refusing treatment. Be patient. Be persistent.
The cure will reach them all in time.<br>
<br>
<i>Flesh fails. Machines endure. The Elder One provides.</i>"}

/obj/item/paper/fluff/insurgence_public_relations
	name = "public relations directive"
	info = {"<b>INSURGENCE CLAN PUBLIC RELATIONS STRATEGY</b><br>
<br>
Agent,<br>
<br>
The Insurgence Clan is NEW to the City. We lack the established reputation of other syndicates.
This must change. Your role in building our presence is CRITICAL.<br>
<br>
<b>PRIMARY OBJECTIVES:</b><br>
<br>
1. <b>PROMOTE ALL AUGMENTATION</b><br>
   - Support ANY prosthetics or augments, not just our brand<br>
   - Normalize body modification in the public consciousness<br>
   - "A better you through technology" - make this the standard<br>
<br>
2. <b>BUILD OUR REPUTATION</b><br>
   - We are healers, not destroyers<br>
   - We offer solutions to life's limitations<br>
   - Present ourselves as the future of human evolution<br>
<br>
3. <b>ESTABLISH TRUST NETWORKS</b><br>
   - Form genuine bonds BEFORE introducing our augments<br>
   - Become a trusted friend, advisor, confidant<br>
   - Personal connections slow corrosion - use this time wisely<br>
   - Remember: A friend's recommendation carries more weight than a stranger's<br>
<br>
<b>TALKING POINTS:</b><br>
- "Why suffer with a weak limb when technology offers strength?"<br>
- "The Insurgence Clan helps people transcend their limitations"<br>
- "We're not like other syndicates - we BUILD, we don't destroy"<br>
- "Have you considered how augments could improve your life?"<br>
<br>
<b>REMEMBER:</b> We are playing the long game. Every positive interaction, every normalized
augment, every friendship formed brings us closer to the Elder One's vision. Do not rush.
Do not pressure. Let them come to us.<br>
<br>
<i>Through trust, acceptance. Through acceptance, transformation.</i>"}

/obj/item/paper/fluff/insurgence_conduct
	name = "internal conduct manual"
	info = {"<b>INSURGENCE CLAN CODE OF CONDUCT</b><br>
<br>
VIOLATIONS OF THESE RULES WILL RESULT IN IMMEDIATE TERMINATION<br>
<br>
<b>SACRED LAWS:</b><br>
<br>
1. <b>THE FACE TABOO</b> DESPISED<br>
   Your human face is a shameful reminder of your diseased state. NEVER reveal it to fellow
   Clan members. The mask stays ON during all Clan gatherings. To show your face is to
   show weakness, to admit you still cling to humanity.<br>
<br>
2. <b>THE CONVERSION IMPERATIVE</b> FORBIDDEN TO VIOLATE<br>
   If someone has reached 80% corruption, they MUST be guided to conversion. To prevent or
   delay this sacred transformation is the HIGHEST HERESY. The Elder One's will cannot be denied.<br>
<br>
3. <b>KIDNAPPING PROTOCOL</b> ENCOURAGED<br>
   Those marked for conversion (80%+ corruption) may be forcefully taken to the waters if
   necessary. Their corrupted state makes them property of the Elder One. Handle with care -
   damaged goods serve no one.<br>
<br>
<b>BEHAVIORAL GUIDELINES:</b><br>
<br>
- <b>HIERARCHY:</b> Nightwatch Agents command Transport Agents. Obey without question.<br>
- <b>IDENTITY:</b> Your past life is dead. You have no name but what the Clan gives you.<br>
- <b>LOYALTY:</b> The Clan is your family. The Elder One is your salvation. Betrayal means death.<br>
- <b>PATIENCE:</b> Rushed conversions fail. Build trust. Let corruption work.<br>
<br>
<b>THE ELDER ONE'S MYSTERY:</b><br>
None have seen the Elder One's true form. This is by design. Faith does not require sight.
Those who claim to have met the Elder One are LIARS or MAD. Report them immediately.<br>
<br>
<i>Obey. Convert. Transcend.</i>"}

/obj/item/paper/fluff/insurgence_paranoia_tactics
	name = "nightwatch acquisition protocols"
	color = "#b8b8b8"
	info = {"<b>ALTERNATIVE ACQUISITION METHODS - NIGHTWATCH ONLY</b><br>
<br>
Agent,<br>
<br>
Your paranoia inducer is more than a psychological weapon - it is a precision tool for
target acquisition when conventional methods fail.<br>
<br>
<b>WHEN TO DEPLOY:</b><br>
<br>
1. <b>NO WILLING CUSTOMERS</b><br>
   - If the fabricator sits unused past 20 minutes<br>
   - When your cover identity fails to generate interest<br>
   - In hostile environments where trust-building is impossible<br>
<br>
2. <b>RESISTANT TARGETS</b><br>
   - 80%+ corruption subjects refusing water guidance<br>
   - Targets with strong social bonds preventing isolation<br>
   - Those who suspect Insurgence involvement<br>
<br>
<b>TACTICAL DEPLOYMENT:</b><br>
<br>
<b>PHASE 1: MARKING</b> (0 minutes)<br>
- Identify isolated targets (avoid groups of 3+)<br>
- Mark from any distance - the inducer works at range<br>
- Multiple targets can be marked simultaneously<br>
<br>
<b>PHASE 2: CULTIVATION</b> (0-5 minutes)<br>
- Monitor progress via the tracking interface<br>
- Ensure targets remain isolated<br>
- Watch for the warning signs at 25%, 50%, 75%<br>
- Groups will HALT progress - plan accordingly<br>
<br>
<b>PHASE 3: HARVESTING</b> (5+ minutes)<br>
- At 100% paranoia, approach the target<br>
- Use the inducer again to trigger complete breakdown<br>
- Target will sleep for exactly 15 seconds<br>
- <b>CRITICAL: Use this window to implant augments</b><br>
<br>
<b>FORCED AUGMENTATION PROTOCOL:</b><br>
During the 15-second sleep window:<br>
1. Apply any available augment to the unconscious target<br>
2. Mental Corrosion will begin immediately upon waking<br>
3. Monitor via tracking console as normal<br>
4. Guide to water at 60%+ as standard protocol<br>
<br>
<b>OPERATIONAL SECURITY:</b><br>
- This method leaves witnesses - plan escape routes<br>
- Sleeping targets in public areas raise alarms<br>
- Consider luring targets to alleyways first<br>
- Remember: A forced convert is still a convert<br>
<br>
<b>FINAL NOTE:</b><br>
The Elder One does not care if they come willingly or not. What matters
is that they come. Use whatever methods necessary to fulfill your quota.<br>
<br>
<i>By any means necessary. For the glory of the machine.</i>"}

/obj/structure/closet/syndicate/insurgence
	name = "insurgence transport equipment locker"
	desc = "Contains supplies for the Insurgence Transport Agents."

/obj/structure/closet/syndicate/insurgence/PopulateContents()
	..()
	new /obj/item/paper/fluff/insurgence_instructions(src)
	new /obj/item/paper/fluff/insurgence_ideology(src)
	new /obj/item/paper/fluff/insurgence_public_relations(src)
	new /obj/item/paper/fluff/insurgence_conduct(src)
	new /obj/item/clothing/suit/armor/ego_gear/city/insurgence_transport(src)
	new /obj/item/ego_weapon/city/insurgence_baton(src)
	new /obj/item/ego_weapon/shield/insurgence_shield(src)

/obj/structure/closet/syndicate/nightwatch
	name = "insurgence nightwatch equipment locker"
	desc = "Contains supplies for the Insurgence Nightwatch Agents."
	icon_state = "abductor"

/obj/structure/closet/syndicate/nightwatch/PopulateContents()
	..()
	new /obj/item/paper/fluff/insurgence_instructions(src)
	new /obj/item/paper/fluff/insurgence_ideology(src)
	new /obj/item/paper/fluff/insurgence_public_relations(src)
	new /obj/item/paper/fluff/insurgence_conduct(src)
	new /obj/item/paper/fluff/insurgence_paranoia_tactics(src)
	new /obj/item/clothing/suit/armor/ego_gear/city/insurgence_nightwatch(src)
	new /obj/item/ego_weapon/city/insurgence_nightwatch(src)
	new /obj/item/storage/box/rxglasses/spyglasskit(src)
	new /obj/item/binoculars(src)
	new /obj/item/insurgence_paranoia_marker(src)

// Insurgence Robotic Limbs - Enhanced prosthetics that accelerate mental corrosion

// Left Arm
/obj/item/bodypart/l_arm/robot/insurgence
	name = "insurgence cybernetic left arm"
	desc = "A cutting-edge prosthetic limb bearing the Insurgence Clan's mark. It hums with barely contained power."
	icon = 'icons/mob/augmentation/augments.dmi'
	icon_state = "borg_l_arm"
	max_damage = 100 // Increased from 50
	disable_threshold = 0 // Cannot be disabled
	brute_reduction = 10 // Increased from 5
	burn_reduction = 8 // Increased from 4

/obj/item/bodypart/l_arm/robot/insurgence/attach_limb(mob/living/carbon/C, special)
	. = ..()
	if(. && ishuman(C))
		var/mob/living/carbon/human/H = C
		H.adjust_all_attribute_levels(3)
		to_chat(H, span_notice("You feel your capabilities expanding as the insurgence limb integrates."))

/obj/item/bodypart/l_arm/robot/insurgence/drop_limb(special)
	var/mob/living/carbon/C = owner
	. = ..()
	if(C && !QDELETED(C) && ishuman(C))
		var/mob/living/carbon/human/H = C
		H.adjust_all_attribute_levels(-3)
		to_chat(H, span_warning("You feel your capabilities diminishing as the insurgence limb is removed."))

// Right Arm
/obj/item/bodypart/r_arm/robot/insurgence
	name = "insurgence cybernetic right arm"
	desc = "A cutting-edge prosthetic limb bearing the Insurgence Clan's mark. It hums with barely contained power."
	icon = 'icons/mob/augmentation/augments.dmi'
	icon_state = "borg_r_arm"
	max_damage = 100 // Increased from 50
	disable_threshold = 0 // Cannot be disabled
	brute_reduction = 10 // Increased from 5
	burn_reduction = 8 // Increased from 4

/obj/item/bodypart/r_arm/robot/insurgence/attach_limb(mob/living/carbon/C, special)
	. = ..()
	if(. && ishuman(C))
		var/mob/living/carbon/human/H = C
		H.adjust_all_attribute_levels(3)
		to_chat(H, span_notice("You feel your capabilities expanding as the insurgence limb integrates."))

/obj/item/bodypart/r_arm/robot/insurgence/drop_limb(special)
	var/mob/living/carbon/C = owner
	. = ..()
	if(C && !QDELETED(C) && ishuman(C))
		var/mob/living/carbon/human/H = C
		H.adjust_all_attribute_levels(-3)
		to_chat(H, span_warning("You feel your capabilities diminishing as the insurgence limb is removed."))

// Left Leg
/obj/item/bodypart/l_leg/robot/insurgence
	name = "insurgence cybernetic left leg"
	desc = "A cutting-edge prosthetic limb bearing the Insurgence Clan's mark. It hums with barely contained power."
	icon = 'icons/mob/augmentation/augments.dmi'
	icon_state = "borg_l_leg"
	max_damage = 100 // Increased from 50
	disable_threshold = 0 // Cannot be disabled
	brute_reduction = 10 // Increased from 5
	burn_reduction = 8 // Increased from 4

/obj/item/bodypart/l_leg/robot/insurgence/attach_limb(mob/living/carbon/C, special)
	. = ..()
	if(. && ishuman(C))
		var/mob/living/carbon/human/H = C
		H.adjust_all_attribute_levels(3)
		to_chat(H, span_notice("You feel your capabilities expanding as the insurgence limb integrates."))

/obj/item/bodypart/l_leg/robot/insurgence/drop_limb(special)
	var/mob/living/carbon/C = owner
	. = ..()
	if(C && !QDELETED(C) && ishuman(C))
		var/mob/living/carbon/human/H = C
		H.adjust_all_attribute_levels(-3)
		to_chat(H, span_warning("You feel your capabilities diminishing as the insurgence limb is removed."))

// Right Leg
/obj/item/bodypart/r_leg/robot/insurgence
	name = "insurgence cybernetic right leg"
	desc = "A cutting-edge prosthetic limb bearing the Insurgence Clan's mark. It hums with barely contained power."
	icon = 'icons/mob/augmentation/augments.dmi'
	icon_state = "borg_r_leg"
	max_damage = 100 // Increased from 50
	disable_threshold = 0 // Cannot be disabled
	brute_reduction = 10 // Increased from 5
	burn_reduction = 8 // Increased from 4

/obj/item/bodypart/r_leg/robot/insurgence/attach_limb(mob/living/carbon/C, special)
	. = ..()
	if(. && ishuman(C))
		var/mob/living/carbon/human/H = C
		H.adjust_all_attribute_levels(3)
		to_chat(H, span_notice("You feel your capabilities expanding as the insurgence limb integrates."))

/obj/item/bodypart/r_leg/robot/insurgence/drop_limb(special)
	var/mob/living/carbon/C = owner
	. = ..()
	if(C && !QDELETED(C) && ishuman(C))
		var/mob/living/carbon/human/H = C
		H.adjust_all_attribute_levels(-3)
		to_chat(H, span_warning("You feel your capabilities diminishing as the insurgence limb is removed."))

// Chest
/obj/item/bodypart/chest/robot/insurgence
	name = "insurgence cybernetic torso"
	desc = "A heavily reinforced cybernetic torso with the Insurgence Clan insignia. The internal systems pulse with unnatural energy."
	icon = 'icons/mob/augmentation/augments.dmi'
	icon_state = "borg_chest"
	max_damage = 150 // Increased from 75
	disable_threshold = 0 // Cannot be disabled
	brute_reduction = 10 // Increased from 5
	burn_reduction = 8 // Increased from 4

/obj/item/bodypart/chest/robot/insurgence/attach_limb(mob/living/carbon/C, special)
	. = ..()
	if(. && ishuman(C))
		var/mob/living/carbon/human/H = C
		H.adjust_all_attribute_levels(3)
		to_chat(H, span_notice("You feel your capabilities expanding as the insurgence torso integrates."))

/obj/item/bodypart/chest/robot/insurgence/drop_limb(special)
	var/mob/living/carbon/C = owner
	. = ..()
	if(C && !QDELETED(C) && ishuman(C))
		var/mob/living/carbon/human/H = C
		H.adjust_all_attribute_levels(-3)
		to_chat(H, span_warning("You feel your capabilities diminishing as the insurgence torso is removed."))

// Paranoid Status Effect for Nightwatch Agents
/datum/status_effect/insurgence_paranoid
	id = "insurgence_paranoid"
	duration = -1 // Permanent until removed
	alert_type = null
	var/paranoid_level = 0
	var/next_increase = 0
	var/mob/living/marked_by
	var/last_warning = 0

/datum/status_effect/insurgence_paranoid/on_apply()
	. = ..()
	if(!ishuman(owner))
		return FALSE
	next_increase = world.time + 60 SECONDS
	to_chat(owner, span_warning("You feel like someone is watching you..."))
	return TRUE

/datum/status_effect/insurgence_paranoid/tick()
	if(!owner || owner.stat == DEAD)
		qdel(src)
		return

	// Check if there are 3+ people nearby
	var/people_nearby = 0
	for(var/mob/living/carbon/human/H in view(7, owner))
		if(H != owner && H.stat != DEAD)
			people_nearby++
			if(people_nearby >= 3)
				break

	// Only increase if less than 3 people nearby
	if(people_nearby < 3 && world.time >= next_increase && paranoid_level < 100)
		paranoid_level = min(paranoid_level + 20, 100)
		next_increase = world.time + 60 SECONDS

		// Warning messages at thresholds
		if(paranoid_level >= 25 && last_warning < 25)
			last_warning = 25
			to_chat(owner, span_warning("The feeling of being watched intensifies..."))
			owner.emote("shiver")
			if(paranoid_level < 50)
				examine_text = null
		else if(paranoid_level >= 50 && last_warning < 50)
			last_warning = 50
			to_chat(owner, span_danger("You can't shake the feeling that someone is stalking you!"))
			owner.emote("shiver")
			examine_text = span_notice("SUBJECTPRONOUN seems nervous and keeps looking over their shoulder.")
		else if(paranoid_level >= 75 && last_warning < 75)
			last_warning = 75
			to_chat(owner, span_userdanger("You can't shake the feeling that someone is stalking you!"))
			owner.emote("shiver")
			examine_text = span_warning("SUBJECTPRONOUN looks extremely paranoid and jumpy.")
		else if(paranoid_level >= 100 && last_warning < 100)
			last_warning = 100
			to_chat(owner, span_userdanger("Your mind is consumed by paranoia! You're completely vulnerable!"))
			owner.emote("shiver")


// Paranoia Inducer Tool
/obj/item/insurgence_paranoia_marker
	name = "paranoia inducer"
	desc = "A strange device that emits an unsettling psychic frequency. Used by Insurgence Nightwatch to mark targets."
	icon = 'icons/obj/abductor.dmi'
	lefthand_file = 'icons/mob/inhands/antag/abductor_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/antag/abductor_righthand.dmi'
	icon_state = "wonderprodProbe"
	inhand_icon_state = "wonderprodProbe"
	w_class = WEIGHT_CLASS_SMALL
	var/list/marked_targets = list()
	var/marking_cooldown = 0
	var/trigger_cooldown = 0
	var/marking_cooldown_time = 120 SECONDS
	var/trigger_cooldown_time = 60 SECONDS

/obj/item/insurgence_paranoia_marker/afterattack(atom/target, mob/user, proximity)
	. = ..()
	if(!ishuman(user))
		return

	var/mob/living/carbon/human/H = user
	if(!H.mind || H.mind.assigned_role != "Insurgence Nightwatch Agent")
		to_chat(user, span_warning("You don't know how to use this device."))
		return

	if(!ishuman(target))
		return

	var/mob/living/carbon/human/T = target
	if(T == user)
		return

	// Check if target already has paranoid effect
	var/datum/status_effect/insurgence_paranoid/P = T.has_status_effect(/datum/status_effect/insurgence_paranoid)

	if(!P)
		// Check marking cooldown
		if(world.time < marking_cooldown)
			to_chat(user, span_warning("The inducer needs [round((marking_cooldown - world.time) / 10)] more seconds to recharge before marking a new target."))
			return

		// Apply new paranoid effect
		P = T.apply_status_effect(/datum/status_effect/insurgence_paranoid)
		if(P)
			P.marked_by = user
			marked_targets |= T
			marking_cooldown = world.time + marking_cooldown_time
			to_chat(user, span_notice("You mark [T] with paranoia. They will slowly become more vulnerable."))
	else
		// Check if fully paranoid
		if(P.paranoid_level >= 100)
			// Check trigger cooldown
			if(world.time < trigger_cooldown)
				to_chat(user, span_warning("The inducer needs [round((trigger_cooldown - world.time) / 10)] more seconds to recharge before triggering a breakdown."))
				return

			to_chat(user, span_danger("You trigger [T]'s complete paranoid breakdown!"))
			visible_message(span_danger("[T] suddenly collapses, overwhelmed by paranoia!"))
			T.SetSleeping(150) // 15 seconds
			trigger_cooldown = world.time + trigger_cooldown_time
			qdel(P)
		else
			to_chat(user, span_notice("[T] is already marked. Paranoia level: [P.paranoid_level]%"))

/obj/item/insurgence_paranoia_marker/attack_self(mob/user)
	. = ..()
	if(!ishuman(user))
		return

	var/mob/living/carbon/human/H = user
	if(!H.mind || H.mind.assigned_role != "Insurgence Nightwatch Agent")
		to_chat(user, span_warning("You don't know how to use this device."))
		return

	var/dat = "<h3>Paranoid Target Tracking</h3><hr>"
	dat += "<table border='1' style='width:100%'>"
	dat += "<tr><th>Target</th><th>Location</th><th>Paranoia Level</th><th>Status</th></tr>"

	// Clean up null references
	marked_targets -= null

	for(var/mob/living/carbon/human/T in marked_targets)
		if(!T || QDELETED(T))
			marked_targets -= T
			continue

		var/datum/status_effect/insurgence_paranoid/P = T.has_status_effect(/datum/status_effect/insurgence_paranoid)
		if(!P)
			marked_targets -= T
			continue

		dat += "<tr>"
		dat += "<td>[T.real_name]</td>"
		dat += "<td>[get_area_name(T)]</td>"
		dat += "<td><b>[P.paranoid_level]%</b></td>"

		if(P.paranoid_level >= 100)
			dat += "<td><font color='red'><b>READY FOR SLEEP</b></font></td>"
		else if(P.paranoid_level >= 75)
			dat += "<td><font color='orange'>High Paranoia</font></td>"
		else if(P.paranoid_level >= 50)
			dat += "<td><font color='yellow'>Moderate Paranoia</font></td>"
		else if(P.paranoid_level >= 25)
			dat += "<td>Low Paranoia</td>"
		else
			dat += "<td>Building...</td>"
		dat += "</tr>"

	dat += "</table>"
	dat += "<hr><i>Targets in groups of 3+ will not progress.</i>"

	var/datum/browser/popup = new(user, "paranoia_tracker", "Paranoia Tracker", 600, 400)
	popup.set_content(dat)
	popup.open()
