//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"cr" = (
/turf/closed/indestructible/wood,
/area/city/backstreets_room)
"cP" = (
/obj/machinery/light/floor,
/turf/open/floor/wood,
/area/city/backstreets_room)
"dU" = (
/obj/structure/mineral_door/paperframe{
	name = "salsu quarters";
	req_access_txt = "150"
	},
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"he" = (
/obj/machinery/light/small,
/turf/open/floor/wood,
/area/city/backstreets_room)
"ji" = (
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"jA" = (
/obj/structure/bed,
/turf/open/floor/wood,
/area/city/backstreets_room)
"lI" = (
/obj/structure/table,
/obj/item/stack/spacecash/c10000,
/obj/item/reagent_containers/food/drinks/mug/tea,
/turf/open/floor/wood,
/area/city/backstreets_room)
"ry" = (
/obj/machinery/door/airlock/grunge{
	name = "cutthroat quarters";
	req_access_txt = "151"
	},
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"yD" = (
/obj/structure/rack,
/turf/open/floor/wood,
/area/city/backstreets_room)
"Bb" = (
/obj/structure/railing{
	dir = 9
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"Bu" = (
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"CM" = (
/obj/structure/mineral_door/paperframe{
	name = "salsu quarters";
	req_access_txt = "150"
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"Ek" = (
/obj/structure/railing{
	dir = 10
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"En" = (
/turf/open/floor/wood,
/area/city/backstreets_room)
"HF" = (
/obj/structure/railing{
	dir = 5
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"If" = (
/obj/structure/table,
/obj/item/paper_bin,
/obj/item/pen,
/turf/open/floor/wood,
/area/city/backstreets_room)
"Iq" = (
/obj/structure/table,
/obj/item/food/sashimi,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"JC" = (
/obj/structure/railing,
/turf/open/floor/wood,
/area/city/backstreets_room)
"LU" = (
/obj/structure/closet/crate/wooden{
	name = "sword holder"
	},
/obj/item/ego_weapon/city/bladelineage/city,
/turf/open/floor/wood,
/area/city/backstreets_room)
"Mw" = (
/obj/structure/table,
/obj/item/food/sashimi,
/turf/open/floor/wood,
/area/city/backstreets_room)
"Pc" = (
/obj/structure/closet/crate,
/obj/item/clothing/suit/armor/ego_gear/city/blade_lineage_salsu,
/turf/open/floor/wood,
/area/city/backstreets_room)
"QJ" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"Ti" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"Tr" = (
/obj/machinery/vending/coffee{
	name = "\improper Blade Lineage Tea Vendor";
	products = list(/obj/item/reagent_containers/food/drinks/mug/tea = 100)
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"VW" = (
/obj/structure/railing{
	dir = 6
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"Wa" = (
/obj/structure/bed,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"Xq" = (
/obj/structure/closet/crate,
/obj/item/clothing/suit/armor/ego_gear/city/blade_lineage_cutthroat,
/obj/item/clothing/head/rice_hat,
/turf/open/floor/wood,
/area/city/backstreets_room)
"YO" = (
/obj/structure/table,
/obj/item/reagent_containers/food/drinks/mug/tea,
/turf/open/floor/wood,
/area/city/backstreets_room)

(1,1,1) = {"
En
En
En
En
En
En
En
cr
En
Pc
LU
"}
(2,1,1) = {"
En
Bb
Bu
Ek
En
En
En
CM
En
En
En
"}
(3,1,1) = {"
En
ji
cP
JC
he
cr
QJ
cr
Iq
YO
jA
"}
(4,1,1) = {"
En
HF
Ti
VW
En
En
En
cr
cr
cr
cr
"}
(5,1,1) = {"
En
En
En
En
En
En
En
cr
En
Pc
LU
"}
(6,1,1) = {"
En
En
En
En
he
cr
QJ
CM
En
En
En
"}
(7,1,1) = {"
yD
yD
yD
Tr
En
En
En
cr
Iq
YO
jA
"}
(8,1,1) = {"
cr
cr
cr
cr
En
En
En
cr
cr
cr
cr
"}
(9,1,1) = {"
If
lI
Mw
cr
he
cr
QJ
cr
En
Pc
LU
"}
(10,1,1) = {"
En
En
En
ry
En
En
En
dU
En
En
En
"}
(11,1,1) = {"
Wa
LU
Xq
cr
En
En
En
cr
Iq
YO
jA
"}
