//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"b" = (
/obj/machinery/door/airlock/grunge{
	name = "messenger quarters";
	req_access_txt = "151"
	},
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"d" = (
/obj/structure/railing{
	dir = 8
	},
/obj/structure/table/greyscale,
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"e" = (
/obj/structure/chair/sofa/corp/right,
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"f" = (
/obj/machinery/door/airlock/grunge{
	name = "prescript room";
	req_access_txt = "151"
	},
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"g" = (
/obj/structure/railing{
	dir = 8
	},
/obj/structure/table/greyscale,
/obj/effect/spawner/lootdrop/donkpockets,
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"h" = (
/turf/closed/indestructible/fakeglass,
/area/city/backstreets_room)
"i" = (
/obj/structure/curtain/bounty,
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"j" = (
/obj/structure/chair/comfy/black{
	dir = 8
	},
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"l" = (
/obj/machinery/smartfridge/survival_pod,
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"m" = (
/obj/structure/bed/maint,
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"n" = (
/obj/machinery/door/airlock/grunge{
	name = "proselyte bunks";
	req_access_txt = "150"
	},
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"o" = (
/obj/machinery/door/airlock/grunge{
	name = "general area";
	req_access_txt = "150"
	},
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"p" = (
/obj/machinery/vending/cola,
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"q" = (
/obj/structure/closet/secure_closet/personal/cabinet,
/obj/machinery/light/small,
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"r" = (
/obj/structure/table/greyscale,
/obj/item/shears,
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"s" = (
/obj/structure/table/greyscale,
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"t" = (
/obj/machinery/stasis/survival_pod,
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"u" = (
/obj/machinery/light/small,
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"v" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/table/greyscale,
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"w" = (
/obj/structure/chair/comfy/black{
	dir = 1
	},
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"x" = (
/obj/structure/bed/pod,
/obj/machinery/light/small,
/obj/item/bedsheet/blue,
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"A" = (
/obj/structure/bed,
/obj/item/bedsheet/blue,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"C" = (
/obj/structure/rack,
/obj/effect/spawner/lootdrop/donkpockets,
/obj/item/storage/firstaid/regular,
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"E" = (
/obj/structure/rack,
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"F" = (
/obj/structure/table/greyscale,
/obj/item/clothing/suit/armor/ego_gear/city/index_mess,
/obj/item/ego_weapon/city/fakeindex/yan,
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"G" = (
/obj/structure/closet/crate,
/obj/item/clothing/suit/armor/ego_gear/city/index,
/obj/item/ego_weapon/city/fakeindex,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"H" = (
/obj/structure/curtain/bounty,
/turf/closed/indestructible/fakeglass,
/area/city/backstreets_room)
"J" = (
/obj/machinery/door/window/survival_pod{
	dir = 8;
	req_access_txt = "151"
	},
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"K" = (
/obj/structure/rack,
/obj/machinery/light/small{
	dir = 1
	},
/obj/effect/spawner/lootdrop/donkpockets,
/obj/item/storage/firstaid/revival,
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"L" = (
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"N" = (
/obj/structure/table/greyscale,
/obj/item/stack/spacecash/c10000,
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"O" = (
/obj/machinery/computer/crew{
	dir = 4
	},
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"P" = (
/obj/structure/table/greyscale,
/obj/machinery/light/small{
	dir = 1
	},
/obj/item/paper_bin,
/obj/item/pen,
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"Q" = (
/obj/structure/closet/crate,
/obj/item/clothing/suit/armor/ego_gear/adjustable/index_proxy,
/obj/effect/spawner/lootdrop/proxy,
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"R" = (
/obj/structure/rack,
/obj/machinery/light/small,
/obj/item/storage/firstaid/revival,
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"S" = (
/obj/structure/table/greyscale,
/obj/item/paper_bin,
/obj/item/pen,
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"T" = (
/obj/structure/bed/maint,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"U" = (
/obj/structure/closet/crate,
/obj/item/clothing/suit/armor/ego_gear/city/index,
/obj/item/ego_weapon/city/fakeindex,
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"V" = (
/obj/machinery/door/airlock/grunge{
	name = "proxy quarters";
	req_access_txt = "151"
	},
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"X" = (
/obj/structure/chair/sofa/corp/left{
	dir = 8
	},
/turf/open/floor/facility/white,
/area/city/backstreets_room)
"Y" = (
/turf/closed/indestructible/oldshuttle,
/area/city/backstreets_room)
"Z" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/chair/sofa/corp/corner,
/turf/open/floor/facility/white,
/area/city/backstreets_room)

(1,1,1) = {"
G
U
U
U
h
a
H
L
L
S
u
"}
(2,1,1) = {"
U
m
m
U
h
L
H
L
L
F
w
"}
(3,1,1) = {"
m
L
L
L
o
L
b
L
L
L
L
"}
(4,1,1) = {"
T
m
m
Y
Y
u
Y
Y
A
L
q
"}
(5,1,1) = {"
Y
Y
Y
Y
t
L
O
Y
Y
Y
Y
"}
(6,1,1) = {"
e
L
L
n
L
L
L
Y
v
s
S
"}
(7,1,1) = {"
Z
X
p
Y
a
L
L
Y
L
j
Q
"}
(8,1,1) = {"
Y
Y
Y
Y
g
d
J
Y
a
L
Q
"}
(9,1,1) = {"
P
S
Y
l
L
L
L
V
L
L
L
"}
(10,1,1) = {"
r
w
f
L
L
L
L
h
i
Y
i
"}
(11,1,1) = {"
N
s
Y
K
E
C
R
Y
x
Y
x
"}
