//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ap" = (
/obj/structure/table/reinforced,
/obj/structure/curtain/bounty{
	pixel_y = -32
	},
/obj/item/paper_bin,
/obj/item/pen,
/turf/open/floor/wood,
/area/city/backstreets_room)
"cr" = (
/turf/closed/indestructible/wood,
/area/city/backstreets_room)
"eo" = (
/obj/structure/closet/crate,
/turf/open/floor/wood,
/area/city/backstreets_room)
"hv" = (
/turf/closed/indestructible/fakeglass,
/area/city/backstreets_room)
"iG" = (
/obj/item/energy_katana{
	anchored = 1;
	pixel_y = 8
	},
/obj/structure/table/wood/fancy/blue,
/obj/structure/window/reinforced/survival_pod,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"ng" = (
/obj/structure/table/reinforced,
/obj/structure/curtain/bounty{
	pixel_y = -32
	},
/obj/item/ego_weapon/city/kurokumo/weak,
/turf/open/floor/wood,
/area/city/backstreets_room)
"pt" = (
/obj/machinery/door/airlock/wood{
	name = "captain's office";
	req_access_txt = "151"
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"pT" = (
/obj/structure/table/wood,
/obj/item/food/meat/steak,
/turf/open/floor/carpet/blue,
/area/city/backstreets_room)
"rX" = (
/obj/structure/closet/crate,
/obj/item/clothing/suit/armor/ego_gear/city/kurokumo,
/obj/item/clothing/suit/armor/ego_gear/city/kurokumo,
/turf/open/floor/wood,
/area/city/backstreets_room)
"yD" = (
/obj/machinery/vending/cigarette,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"Bo" = (
/obj/machinery/door/airlock/wood{
	name = "wakashu quarters";
	req_access_txt = "150"
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"Ei" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"EN" = (
/obj/structure/closet/crate,
/obj/item/clothing/suit/armor/ego_gear/city/kurokumo/jacket,
/obj/item/shears,
/turf/open/floor/wood,
/area/city/backstreets_room)
"Fm" = (
/obj/structure/bonfire/prelit,
/turf/open/floor/carpet/blue,
/area/city/backstreets_room)
"JC" = (
/obj/structure/table/reinforced,
/obj/structure/curtain/bounty{
	pixel_y = -32
	},
/obj/item/clothing/suit/armor/ego_gear/city/kurokumo/captain,
/turf/open/floor/wood,
/area/city/backstreets_room)
"MO" = (
/obj/machinery/door/airlock/wood{
	name = "enforcer quarters";
	req_access_txt = "150"
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"Qd" = (
/obj/structure/chair/comfy/black,
/turf/open/floor/wood,
/area/city/backstreets_room)
"SO" = (
/turf/open/floor/carpet/blue,
/area/city/backstreets_room)
"VW" = (
/obj/structure/curtain/bounty,
/turf/open/floor/wood,
/area/city/backstreets_room)
"Wa" = (
/obj/structure/bed/pod,
/obj/machinery/light/small{
	dir = 1
	},
/obj/item/bedsheet/blue,
/turf/open/floor/wood,
/area/city/backstreets_room)
"Wj" = (
/obj/structure/bed/pod,
/obj/item/bedsheet/blue,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"Xq" = (
/obj/structure/bed/pod,
/obj/item/bedsheet/blue,
/turf/open/floor/wood,
/area/city/backstreets_room)
"XB" = (
/obj/structure/rack,
/obj/item/ego_weapon/city/kurokumo/weak,
/obj/item/ego_weapon/city/kurokumo/weak,
/turf/open/floor/wood,
/area/city/backstreets_room)
"XK" = (
/obj/structure/sign/poster/contraband/revolver{
	pixel_y = 32
	},
/obj/item/katana{
	anchored = 1;
	pixel_y = 3
	},
/obj/structure/table/wood/fancy/blue,
/obj/structure/window/reinforced/survival_pod,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"YG" = (
/obj/structure/rack,
/obj/item/ego_weapon/city/kurokumo/weak,
/turf/open/floor/wood,
/area/city/backstreets_room)
"YO" = (
/turf/open/floor/wood,
/area/city/backstreets_room)

(1,1,1) = {"
Wa
VW
YO
eo
cr
Ei
YO
YO
cr
XB
rX
"}
(2,1,1) = {"
YO
VW
YO
ap
hv
YO
YO
YO
Bo
YO
YO
"}
(3,1,1) = {"
cr
cr
Qd
JC
hv
YO
YO
YO
cr
Wj
Xq
"}
(4,1,1) = {"
iG
YO
YO
ng
hv
YO
YO
YO
cr
cr
cr
"}
(5,1,1) = {"
XK
YO
YO
cr
cr
Ei
YO
YO
cr
XB
rX
"}
(6,1,1) = {"
cr
pt
cr
cr
YO
YO
YO
YO
Bo
YO
YO
"}
(7,1,1) = {"
yD
YO
YO
YO
SO
SO
SO
YO
cr
Wj
Xq
"}
(8,1,1) = {"
cr
cr
cr
SO
pT
pT
pT
SO
cr
cr
cr
"}
(9,1,1) = {"
EN
YO
cr
SO
pT
Fm
pT
SO
cr
Ei
EN
"}
(10,1,1) = {"
YG
YO
MO
SO
pT
pT
pT
SO
MO
YO
YG
"}
(11,1,1) = {"
Wa
YO
cr
YO
SO
SO
SO
YO
cr
YO
Xq
"}
