//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aw" = (
/obj/structure/chair/comfy/black{
	dir = 1;
	pixel_y = 7
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"aT" = (
/obj/effect/turf_decal/siding/wood{
	color = "#2e1f0e";
	dir = 4
	},
/obj/effect/turf_decal/siding/wood/corner{
	color = "#331800"
	},
/obj/effect/turf_decal/siding/wood/corner{
	color = "#331800";
	dir = 4
	},
/obj/structure/chair/sofa/corp/left{
	name = "stolen corporate sofa";
	desc = "Soft and cushy. Just liked the poor feather who couldnt pay his protection fee."
	},
/obj/structure/filingcabinet{
	resistance_flags = 115;
	pixel_y = 28;
	pixel_x = 10;
	density = 0
	},
/obj/structure/filingcabinet{
	resistance_flags = 115;
	pixel_y = 28;
	density = 0
	},
/obj/structure/filingcabinet{
	resistance_flags = 115;
	pixel_y = 28;
	pixel_x = -11;
	density = 0
	},
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)
"ba" = (
/obj/structure/table/wood{
	density = 0;
	mouse_opacity = 0;
	alpha = 0
	},
/obj/item/kirbyplants{
	icon_state = "plant-04";
	pixel_y = 18;
	anchored = 1
	},
/obj/machinery/light/floor,
/turf/open/floor/wood,
/area/city/backstreets_room)
"bi" = (
/obj/structure/window/paperframe{
	CanAtmosPass = 0;
	resistance_flags = 115
	},
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)
"bz" = (
/obj/structure/mineral_door/paperframe{
	name = "kurokumo general area"
	},
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)
"ci" = (
/obj/effect/turf_decal/siding/wood{
	dir = 7
	},
/obj/effect/turf_decal/siding/wood/corner,
/obj/effect/turf_decal/siding/wood/corner{
	dir = 8
	},
/obj/machinery/light/floor,
/turf/open/floor/wood,
/area/city/backstreets_room)
"cH" = (
/obj/structure/railing{
	dir = 4
	},
/obj/effect/turf_decal/siding/wood{
	dir = 7
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 8
	},
/obj/effect/turf_decal/siding/wood/corner,
/obj/machinery/light/floor,
/turf/open/floor/wood,
/area/city/backstreets_room)
"di" = (
/obj/structure/bookcase/random{
	pixel_y = 32;
	density = 0
	},
/obj/structure/bed/pod,
/obj/item/bedsheet/cult,
/obj/structure/window/reinforced/tinted{
	dir = 4
	},
/turf/open/floor/carpet/royalblack,
/area/city/backstreets_room)
"eh" = (
/obj/structure/toilet{
	dir = 8;
	pixel_y = 2
	},
/obj/structure/mirror{
	pixel_y = 26
	},
/obj/structure/sink/greyscale{
	pixel_y = 16
	},
/turf/open/floor/plasteel/freezer,
/area/city/backstreets_room)
"eK" = (
/obj/structure/window/reinforced/tinted{
	dir = 4
	},
/obj/item/clothing/suit/armor/ego_gear/city/kurokumo/captain,
/obj/item/ego_weapon/city/kurokumo{
	name = "captain kurokumo blade"
	},
/obj/item/shears,
/obj/structure/closet/cabinet{
	anchored = 1
	},
/obj/machinery/light/floor,
/obj/item/storage/firstaid/regular,
/obj/item/storage/firstaid/revival,
/turf/open/floor/carpet/royalblack,
/area/city/backstreets_room)
"gh" = (
/obj/machinery/chem_dispenser/drinks/beer,
/obj/structure/table/wood/fancy,
/obj/machinery/light{
	dir = 4;
	pixel_x = 9;
	pixel_y = 4
	},
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)
"go" = (
/obj/structure/table/wood/fancy/black,
/obj/effect/spawner/lootdrop/three_course_meal,
/obj/machinery/light/floor,
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)
"hJ" = (
/obj/structure/bed{
	name = "bunk beds";
	can_buckle = 0;
	density = 1
	},
/obj/structure/bed{
	pixel_y = 15;
	layer = 2.95;
	can_buckle = 0;
	name = "bunk beds";
	density = 1
	},
/obj/structure/ladder{
	pixel_x = 4;
	pixel_y = -5;
	layer = 2.97;
	mouse_opacity = 0
	},
/obj/item/bedsheet/grey{
	layer = 2.96;
	name = "kurokumo enforcer's bedsheet";
	anchored = 1;
	pixel_y = 15
	},
/obj/item/bedsheet/grey{
	layer = 2.94;
	name = "kurokumo enforcer's bedsheet";
	anchored = 1
	},
/obj/machinery/light{
	dir = 1;
	pixel_y = 19
	},
/obj/machinery/light/floor,
/turf/open/floor/carpet/black,
/area/city/backstreets_room)
"hL" = (
/obj/structure/bed,
/obj/structure/bed{
	pixel_y = 15;
	layer = 2.95;
	can_buckle = 0;
	name = "bunk beds";
	density = 1
	},
/obj/structure/ladder{
	pixel_x = 4;
	pixel_y = 11;
	layer = 2;
	mouse_opacity = 0
	},
/obj/item/bedsheet/grey{
	layer = 2.96;
	name = "kurokumo enforcer's bedsheet";
	anchored = 1;
	pixel_y = 15
	},
/obj/item/bedsheet/grey{
	layer = 2.94;
	name = "kurokumo enforcer's bedsheet";
	anchored = 1
	},
/obj/machinery/light/floor,
/turf/open/floor/carpet/black,
/area/city/backstreets_room)
"iN" = (
/obj/structure/table/wood{
	density = 0;
	mouse_opacity = 0;
	alpha = 0
	},
/obj/item/kirbyplants{
	icon_state = "plant-10";
	pixel_y = 22;
	pixel_x = 6;
	anchored = 1
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"kv" = (
/obj/structure/mineral_door/paperframe{
	name = "captain kurokumo office"
	},
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)
"ma" = (
/obj/machinery/light/floor,
/turf/open/floor/wood,
/area/city/backstreets_room)
"mj" = (
/obj/structure/sign/barsign{
	pixel_y = 32;
	req_access = null
	},
/obj/machinery/chem_dispenser/drinks,
/obj/structure/table/wood/fancy/royalblue,
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)
"mJ" = (
/obj/structure/table/wood,
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)
"nl" = (
/obj/machinery/door/window/survival_pod{
	dir = 1
	},
/obj/machinery/light/floor,
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)
"nr" = (
/obj/structure/chair/sofa/corp/right{
	name = "stolen corporate sofa";
	desc = "Soft and cushy. Just liked the poor feather who couldnt pay his protection fee."
	},
/obj/structure/filingcabinet{
	resistance_flags = 115;
	pixel_y = 28;
	pixel_x = -11;
	density = 0
	},
/obj/structure/filingcabinet{
	resistance_flags = 115;
	pixel_y = 28;
	density = 0
	},
/obj/structure/filingcabinet{
	resistance_flags = 115;
	pixel_y = 28;
	pixel_x = 10;
	density = 0
	},
/obj/item/clothing/suit/straight_jacket,
/obj/item/restraints/handcuffs{
	pixel_x = 7
	},
/obj/item/restraints/handcuffs{
	pixel_x = 7
	},
/obj/item/restraints/handcuffs{
	pixel_x = 7
	},
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)
"qC" = (
/obj/item/kirbyplants{
	icon_state = "plant-10";
	anchored = 1
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"td" = (
/obj/effect/turf_decal/siding/wood{
	color = "#2e1f0e"
	},
/obj/effect/turf_decal/siding/wood/corner{
	color = "#331800"
	},
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)
"tA" = (
/obj/effect/turf_decal/siding/wood{
	color = "#2e1f0e";
	dir = 8
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 8;
	color = "#331800"
	},
/obj/effect/turf_decal/siding/wood/corner{
	color = "#331800";
	dir = 1
	},
/obj/structure/bookcase/random{
	pixel_y = 32;
	density = 0
	},
/obj/machinery/light/floor,
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)
"tY" = (
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/obj/effect/turf_decal/siding/wood/corner,
/obj/effect/turf_decal/siding/wood/corner{
	dir = 4
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"up" = (
/obj/structure/window/reinforced/tinted{
	dir = 1
	},
/obj/structure/table/wood{
	density = 0;
	mouse_opacity = 0;
	alpha = 0
	},
/obj/item/kirbyplants{
	icon_state = "plant-10";
	pixel_y = 14;
	pixel_x = -11;
	anchored = 1
	},
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)
"uq" = (
/obj/structure/bed{
	pixel_y = 15;
	layer = 2.95;
	can_buckle = 0;
	name = "bunk beds";
	density = 1
	},
/obj/structure/bed{
	name = "bunk beds";
	can_buckle = 0;
	density = 1
	},
/obj/structure/ladder{
	pixel_x = 4;
	pixel_y = -5;
	layer = 2.97;
	mouse_opacity = 0
	},
/obj/item/bedsheet/grey{
	layer = 2.94;
	name = "kurokumo enforcer's bedsheet";
	anchored = 1
	},
/obj/item/bedsheet/grey{
	layer = 2.96;
	name = "kurokumo enforcer's bedsheet";
	anchored = 1;
	pixel_y = 15
	},
/obj/machinery/light{
	dir = 1;
	pixel_y = 19
	},
/obj/machinery/light/floor,
/turf/open/floor/carpet/black,
/area/city/backstreets_room)
"uM" = (
/obj/structure/filingcabinet{
	pixel_x = 16;
	name = "debtor records filing cabinet";
	density = 0;
	layer = 3.3
	},
/obj/effect/turf_decal/siding/wood{
	color = "#2e1f0e";
	dir = 8
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 8;
	color = "#331800"
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 1;
	color = "#331800"
	},
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)
"wf" = (
/obj/machinery/vending/boozeomat/all_access{
	pixel_x = 26;
	density = 0
	},
/obj/effect/turf_decal/siding/wood{
	color = "#2e1f0e"
	},
/obj/effect/turf_decal/siding/wood/corner{
	color = "#331800";
	dir = 8
	},
/obj/effect/turf_decal/siding/wood/corner{
	color = "#331800"
	},
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)
"wG" = (
/obj/structure/table/wood/poker,
/obj/item/reagent_containers/food/drinks/bottle/sake{
	pixel_y = 6;
	pixel_x = -9
	},
/obj/item/reagent_containers/food/drinks/drinkingglass/shotglass{
	pixel_y = 1;
	pixel_x = -4
	},
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)
"xz" = (
/obj/item/kirbyplants{
	icon_state = "plant-04";
	pixel_x = -7;
	pixel_y = 18;
	anchored = 1
	},
/obj/structure/table/wood{
	density = 0;
	mouse_opacity = 0;
	alpha = 0
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"yq" = (
/obj/structure/mineral_door/paperframe{
	name = "captain kurokumo quarter"
	},
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)
"yR" = (
/obj/item/kirbyplants{
	icon_state = "plant-04";
	pixel_y = 19;
	pixel_x = -9;
	anchored = 1
	},
/obj/structure/table/wood{
	density = 0;
	mouse_opacity = 0;
	alpha = 0
	},
/obj/effect/turf_decal/siding/wood{
	color = "#694720"
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 5
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 8
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"yT" = (
/obj/structure/filingcabinet{
	pixel_x = 16;
	name = "debtor records filing cabinet";
	density = 0;
	layer = 3.3
	},
/obj/effect/turf_decal/siding/wood{
	dir = 1;
	color = "#2e1f0e"
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 1;
	color = "#331800"
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 4;
	color = "#331800"
	},
/obj/machinery/light/floor,
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)
"zs" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1;
	color = "#694720"
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 1
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"zT" = (
/obj/structure/chair/office{
	dir = 1;
	anchored = 1
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"Ae" = (
/obj/structure/bed{
	name = "bunk beds";
	can_buckle = 0;
	density = 1
	},
/obj/structure/bed{
	pixel_y = 15;
	layer = 2.95;
	can_buckle = 0;
	name = "bunk beds";
	density = 1
	},
/obj/structure/ladder{
	pixel_x = 4;
	pixel_y = 11;
	layer = 2;
	mouse_opacity = 0
	},
/obj/item/bedsheet/grey{
	layer = 2.96;
	name = "kurokumo enforcer's bedsheet";
	anchored = 1;
	pixel_y = 15
	},
/obj/item/bedsheet/grey{
	layer = 2.94;
	name = "kurokumo enforcer's bedsheet";
	anchored = 1
	},
/obj/machinery/light/floor,
/turf/open/floor/carpet/black,
/area/city/backstreets_room)
"Ao" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1;
	color = "#694720"
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 4
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"Ap" = (
/obj/structure/bed{
	pixel_y = 15;
	layer = 2.95;
	can_buckle = 0;
	name = "bunk beds";
	density = 1
	},
/obj/structure/bed{
	name = "bunk beds";
	can_buckle = 0;
	density = 1
	},
/obj/structure/ladder{
	pixel_x = 4;
	pixel_y = 11;
	layer = 2;
	mouse_opacity = 0
	},
/obj/item/bedsheet/grey{
	layer = 2.96;
	name = "kurokumo enforcer's bedsheet";
	anchored = 1;
	pixel_y = 15
	},
/obj/item/bedsheet/grey{
	layer = 2.94;
	name = "kurokumo enforcer's bedsheet";
	anchored = 1
	},
/obj/machinery/light/floor,
/turf/open/floor/carpet/black,
/area/city/backstreets_room)
"At" = (
/obj/structure/window/reinforced/tinted{
	dir = 8
	},
/obj/machinery/shower{
	pixel_y = 17
	},
/obj/structure/curtain/cloth,
/turf/open/floor/noslip,
/area/city/backstreets_room)
"AE" = (
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)
"AV" = (
/obj/effect/turf_decal/siding/wood{
	color = "#2e1f0e"
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 8;
	color = "#331800"
	},
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)
"Bo" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1;
	color = "#694720"
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 1
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 4
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"BV" = (
/obj/structure/table/wood/poker,
/obj/item/reagent_containers/food/drinks/bottle/sake{
	pixel_y = 11;
	pixel_x = -10
	},
/obj/item/reagent_containers/food/drinks/drinkingglass/shotglass{
	pixel_y = 4;
	pixel_x = -3
	},
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)
"Fp" = (
/obj/structure/table/wood,
/obj/machinery/light/floor,
/obj/structure/railing,
/obj/item/paper_bin{
	pixel_y = 3;
	pixel_x = -6
	},
/obj/item/pen/fountain/captain{
	pixel_y = 5;
	name = "thumb issued fountain pen";
	pixel_x = -6
	},
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)
"Fr" = (
/obj/machinery/vending/boozeomat/all_access{
	pixel_x = 26;
	density = 0
	},
/obj/machinery/light/floor,
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)
"Gw" = (
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 1
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 8
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"GO" = (
/obj/item/ego_weapon/city/kurokumo/weak,
/obj/item/ego_weapon/city/kurokumo/weak,
/obj/item/clothing/suit/armor/ego_gear/city/kurokumo,
/obj/item/clothing/suit/armor/ego_gear/city/kurokumo,
/obj/structure/closet/cabinet{
	anchored = 1
	},
/turf/open/floor/carpet/black,
/area/city/backstreets_room)
"Hf" = (
/obj/structure/table/wood/poker,
/obj/item/reagent_containers/food/drinks/bottle/sake{
	pixel_y = 8;
	pixel_x = 8
	},
/obj/item/reagent_containers/food/drinks/drinkingglass/shotglass{
	pixel_y = 1;
	pixel_x = 4
	},
/obj/machinery/light/floor,
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)
"Hl" = (
/obj/structure/railing{
	dir = 4
	},
/obj/effect/turf_decal/siding/wood{
	dir = 1;
	color = "#694720"
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 4
	},
/obj/machinery/light/floor,
/turf/open/floor/wood,
/area/city/backstreets_room)
"HS" = (
/obj/structure/closet/cabinet{
	anchored = 1
	},
/obj/item/ego_weapon/city/kurokumo/weak,
/obj/item/ego_weapon/city/kurokumo/weak,
/obj/item/clothing/suit/armor/ego_gear/city/kurokumo,
/obj/item/clothing/suit/armor/ego_gear/city/kurokumo,
/turf/open/floor/carpet/black,
/area/city/backstreets_room)
"Jz" = (
/obj/structure/railing{
	dir = 4
	},
/obj/structure/chair/comfy/black{
	dir = 8;
	pixel_y = 4;
	pixel_x = -6
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"Ku" = (
/obj/structure/bed{
	pixel_y = 15;
	layer = 2.95;
	can_buckle = 0;
	name = "bunk beds";
	density = 1
	},
/obj/structure/bed{
	name = "bunk beds";
	can_buckle = 0;
	density = 1
	},
/obj/structure/ladder{
	pixel_x = 4;
	pixel_y = 11;
	layer = 2;
	mouse_opacity = 0
	},
/obj/item/bedsheet/grey{
	layer = 2.94;
	name = "kurokumo enforcer's bedsheet";
	anchored = 1
	},
/obj/item/bedsheet/grey{
	layer = 2.96;
	name = "kurokumo enforcer's bedsheet";
	anchored = 1;
	pixel_y = 15
	},
/obj/machinery/light/floor,
/turf/open/floor/carpet/black,
/area/city/backstreets_room)
"La" = (
/obj/item/kirbyplants{
	icon_state = "plant-04";
	pixel_x = -7;
	anchored = 1
	},
/obj/structure/table/wood{
	density = 0;
	mouse_opacity = 0;
	alpha = 0
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"Lf" = (
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 8
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 1
	},
/obj/structure/chair/comfy/black{
	dir = 4;
	pixel_y = 4;
	pixel_x = 5
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"MP" = (
/obj/structure/chair/sofa/corp/left{
	pixel_x = 5;
	mouse_opacity = 0
	},
/obj/structure/chair/sofa/corp/right{
	pixel_x = -5;
	name = "stolen corporate sofa";
	desc = "Soft and cushy. Just liked the poor feather who couldnt pay his protection fee."
	},
/obj/structure/plaque{
	pixel_y = 32
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"Ox" = (
/obj/structure/table/wood,
/obj/item/paper_bin{
	pixel_y = 3
	},
/obj/structure/railing{
	dir = 8
	},
/obj/item/pen/fountain/captain{
	pixel_y = 5;
	name = "thumb issued fountain pen"
	},
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)
"PK" = (
/obj/item/ego_weapon/city/kurokumo/weak,
/obj/item/ego_weapon/city/kurokumo/weak,
/obj/structure/closet/cabinet{
	anchored = 1
	},
/obj/item/clothing/suit/armor/ego_gear/city/kurokumo/jacket,
/obj/item/clothing/suit/armor/ego_gear/city/kurokumo/jacket,
/turf/open/floor/carpet/black,
/area/city/backstreets_room)
"Qo" = (
/obj/structure/table/wood/fancy/royalblack,
/obj/item/food/sashimi,
/obj/machinery/light/floor,
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)
"QN" = (
/obj/structure/table/wood,
/obj/machinery/light/floor,
/obj/structure/railing,
/obj/item/ego_weapon/city/shi_knife{
	name = "ceremonial seppuku knife";
	force = 0;
	desc = "A blade that is used by those willing to go out with honour.";
	pixel_x = -19
	},
/obj/item/stack/spacecash/c10000,
/obj/item/stack/spacecash/c10000,
/obj/item/stack/spacecash/c10000,
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)
"QQ" = (
/obj/structure/filingcabinet{
	pixel_x = 16;
	name = "debtor records filing cabinet";
	density = 0;
	layer = 3.3
	},
/obj/structure/chair/comfy{
	dir = 8;
	pixel_y = 4;
	pixel_x = -4;
	can_buckle = 0
	},
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)
"Rj" = (
/obj/structure/mineral_door/paperframe{
	name = "kurokumo lobby"
	},
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)
"RM" = (
/obj/structure/table/wood/fancy/royalblack,
/obj/item/food/sashimi,
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)
"SW" = (
/obj/structure/mineral_door/paperframe{
	name = "kurokumo bar"
	},
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)
"Te" = (
/obj/structure/mineral_door/paperframe{
	name = "kurokumo enforcer quarters"
	},
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)
"Tm" = (
/obj/effect/turf_decal/siding/wood{
	color = "#2e1f0e";
	dir = 4
	},
/obj/effect/turf_decal/siding/wood/corner{
	color = "#331800";
	dir = 4
	},
/obj/effect/turf_decal/siding/wood/corner{
	color = "#331800"
	},
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)
"Ud" = (
/obj/machinery/door/window/survival_pod,
/obj/machinery/light{
	dir = 4;
	pixel_x = 9;
	pixel_y = 4
	},
/turf/open/floor/plasteel/freezer,
/area/city/backstreets_room)
"Ui" = (
/obj/structure/chair/comfy/black{
	dir = 4;
	pixel_y = 4;
	pixel_x = 5
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"Uk" = (
/obj/structure/filingcabinet{
	pixel_x = 16;
	name = "debtor records filing cabinet";
	density = 0;
	layer = 3.3
	},
/obj/effect/turf_decal/siding/wood{
	color = "#2e1f0e"
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 8;
	color = "#331800"
	},
/obj/effect/turf_decal/siding/wood/corner{
	color = "#331800"
	},
/obj/machinery/light/floor,
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)
"US" = (
/obj/structure/chair/office{
	dir = 4
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"Xc" = (
/obj/structure/table/wood,
/obj/item/kirbyplants{
	icon_state = "plant-04";
	pixel_y = 13;
	anchored = 1
	},
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)
"Yy" = (
/obj/structure/window/reinforced/tinted,
/obj/structure/window/reinforced/tinted{
	dir = 8
	},
/obj/structure/bedsheetbin,
/obj/structure/table/reinforced,
/obj/machinery/light/floor,
/turf/open/floor/plasteel/freezer,
/area/city/backstreets_room)
"YZ" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1;
	color = "#694720"
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 1
	},
/obj/machinery/light/floor,
/turf/open/floor/wood,
/area/city/backstreets_room)
"Zp" = (
/obj/machinery/vending/boozeomat/all_access{
	pixel_x = 26;
	density = 0
	},
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/backstreets_room)

(1,1,1) = {"
hJ
La
bi
ma
US
Gw
tY
qC
bi
xz
Ku
"}
(2,1,1) = {"
GO
ma
bi
Xc
mJ
Ox
Rj
bi
bi
ma
GO
"}
(3,1,1) = {"
uq
yR
Te
yT
QQ
Tm
uM
Uk
Te
Bo
hL
"}
(4,1,1) = {"
bi
bi
bi
bi
bi
bz
bi
bi
bi
bi
bi
"}
(5,1,1) = {"
nr
Fp
zT
kv
YZ
Lf
Ui
ci
Te
Bo
Ap
"}
(6,1,1) = {"
aT
QN
zT
kv
Ao
RM
RM
aw
bi
ma
HS
"}
(7,1,1) = {"
kv
bi
bi
bi
MP
go
Qo
aw
bi
iN
Ae
"}
(8,1,1) = {"
tA
AE
AV
yq
zs
RM
RM
aw
bi
bi
bi
"}
(9,1,1) = {"
di
eK
td
yq
Hl
Jz
Jz
cH
Te
Bo
Ap
"}
(10,1,1) = {"
At
Yy
up
bi
mj
BV
Hf
wG
bi
ba
PK
"}
(11,1,1) = {"
eh
Ud
nl
bi
gh
Zp
Fr
wf
SW
Bo
Ae
"}
