//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ax" = (
/obj/structure/chair/office{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/facility,
/area/city/backstreets_room)
"aP" = (
/obj/structure/chair/office{
	dir = 4
	},
/turf/open/floor/facility,
/area/city/backstreets_room)
"cr" = (
/turf/closed/indestructible/wood,
/area/city/backstreets_room)
"cP" = (
/obj/structure/bed/maint,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/facility,
/area/city/backstreets_room)
"fp" = (
/obj/structure/chair/comfy,
/turf/open/floor/carpet/red,
/area/city/backstreets_room)
"hZ" = (
/obj/machinery/door/airlock/wood{
	name = "equipment";
	req_access_txt = "151"
	},
/turf/open/floor/facility,
/area/city/backstreets_room)
"ji" = (
/obj/structure/railing{
	dir = 9
	},
/obj/structure/table,
/obj/item/storage/firstaid/regular,
/turf/open/floor/facility,
/area/city/backstreets_room)
"kk" = (
/obj/structure/rack,
/obj/item/storage/backpack/duffelbag/med/surgery,
/obj/item/tank/internals/anesthetic,
/obj/item/clothing/mask/breath/medical,
/turf/open/floor/facility,
/area/city/backstreets_room)
"lI" = (
/obj/structure/railing{
	dir = 1
	},
/obj/structure/table,
/turf/open/floor/facility,
/area/city/backstreets_room)
"rS" = (
/obj/structure/chair/comfy{
	dir = 8
	},
/turf/open/floor/facility,
/area/city/backstreets_room)
"sv" = (
/obj/machinery/light/small,
/turf/open/floor/carpet/red,
/area/city/backstreets_room)
"vm" = (
/obj/structure/rack,
/obj/item/storage/firstaid/revival,
/turf/open/floor/facility,
/area/city/backstreets_room)
"xF" = (
/obj/structure/chair/comfy{
	dir = 4
	},
/turf/open/floor/facility,
/area/city/backstreets_room)
"yd" = (
/obj/structure/chair/comfy{
	dir = 1
	},
/turf/open/floor/facility,
/area/city/backstreets_room)
"yg" = (
/obj/machinery/vending/boozeomat,
/turf/closed/indestructible/wood,
/area/city/backstreets_room)
"yD" = (
/obj/structure/chair/comfy{
	dir = 4
	},
/turf/open/floor/carpet/red,
/area/city/backstreets_room)
"yE" = (
/obj/structure/chair/office{
	dir = 8
	},
/turf/open/floor/facility,
/area/city/backstreets_room)
"Bu" = (
/obj/structure/closet/crate,
/obj/structure/window/reinforced/survival_pod,
/obj/item/gun/ego_gun/city/thumb/weak,
/obj/item/gun/ego_gun/city/thumb/weak,
/obj/item/clothing/suit/armor/ego_gear/city/thumb,
/obj/item/clothing/suit/armor/ego_gear/city/thumb,
/turf/open/floor/facility,
/area/city/backstreets_room)
"En" = (
/obj/structure/bed/maint,
/turf/open/floor/facility,
/area/city/backstreets_room)
"EW" = (
/obj/structure/table/wood,
/obj/item/ego_weapon/city/thumbcane/weak,
/obj/item/gun/ego_gun/city/thumb/sottocapo/weak,
/obj/item/clothing/suit/armor/ego_gear/city/thumb_sottocapo,
/turf/open/floor/carpet/red,
/area/city/backstreets_room)
"GP" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/carpet/red,
/area/city/backstreets_room)
"If" = (
/obj/structure/railing{
	dir = 1
	},
/obj/effect/spawner/lootdrop/donkpockets,
/obj/structure/table,
/turf/open/floor/facility,
/area/city/backstreets_room)
"Iq" = (
/turf/open/floor/carpet/red,
/area/city/backstreets_room)
"JC" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/facility,
/area/city/backstreets_room)
"LA" = (
/obj/structure/table/wood,
/turf/open/floor/facility,
/area/city/backstreets_room)
"LU" = (
/obj/structure/closet/crate,
/obj/item/gun/ego_gun/city/thumb/capo/weak,
/obj/item/clothing/suit/armor/ego_gear/city/thumb_capo,
/obj/item/ego_weapon/city/thumbmelee/weak,
/turf/open/floor/carpet/red,
/area/city/backstreets_room)
"Mw" = (
/obj/machinery/vending/cigarette,
/turf/open/floor/facility,
/area/city/backstreets_room)
"Pc" = (
/obj/structure/table/wood,
/obj/item/paper_bin,
/obj/item/pen,
/turf/open/floor/carpet/red,
/area/city/backstreets_room)
"QJ" = (
/obj/structure/curtain/cloth/fancy,
/turf/closed/indestructible/fakeglass,
/area/city/backstreets_room)
"RE" = (
/obj/item/storage/fancy/cigarettes/cigars,
/obj/structure/table/wood,
/obj/item/lighter,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/carpet/red,
/area/city/backstreets_room)
"Ti" = (
/obj/machinery/door/airlock/wood{
	name = "soldato quarters";
	req_access_txt = "150"
	},
/turf/open/floor/facility,
/area/city/backstreets_room)
"Tr" = (
/obj/machinery/door/airlock/wood{
	name = "capo quarters";
	req_access_txt = "150"
	},
/turf/open/floor/facility,
/area/city/backstreets_room)
"UE" = (
/obj/structure/closet/crate,
/obj/item/gun/ego_gun/city/thumb/capo/weak,
/obj/item/clothing/suit/armor/ego_gear/city/thumb_capo,
/obj/item/grenade/frag,
/turf/open/floor/carpet/red,
/area/city/backstreets_room)
"UR" = (
/obj/machinery/door/airlock/wood{
	name = "sottocapo office";
	req_access_txt = "151"
	},
/turf/open/floor/facility,
/area/city/backstreets_room)
"VU" = (
/obj/structure/chair/comfy{
	dir = 1
	},
/turf/open/floor/carpet/red,
/area/city/backstreets_room)
"VW" = (
/turf/open/floor/facility,
/area/city/backstreets_room)
"Wa" = (
/obj/structure/table,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/carpet/red,
/area/city/backstreets_room)
"Xq" = (
/obj/structure/bed/pod,
/obj/item/bedsheet/hos,
/turf/open/floor/carpet/red,
/area/city/backstreets_room)
"Xu" = (
/obj/structure/chair/office{
	dir = 8
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/facility,
/area/city/backstreets_room)
"YO" = (
/obj/structure/table/wood,
/obj/item/shears,
/obj/item/stack/spacecash/c10000,
/obj/item/stack/spacecash/c10000,
/obj/item/stack/spacecash/c10000,
/turf/open/floor/carpet/red,
/area/city/backstreets_room)
"Zy" = (
/obj/machinery/door/airlock/wood{
	name = "sottocapo quarters";
	req_access_txt = "151"
	},
/turf/open/floor/carpet/red,
/area/city/backstreets_room)

(1,1,1) = {"
En
VW
Ti
VW
VW
VW
cr
GP
Iq
Pc
sv
"}
(2,1,1) = {"
cP
VW
Bu
VW
VW
VW
UR
Iq
fp
EW
VU
"}
(3,1,1) = {"
cr
cr
cr
JC
VW
VW
QJ
Iq
Iq
YO
Iq
"}
(4,1,1) = {"
En
VW
Ti
VW
VW
VW
QJ
Iq
Iq
Iq
sv
"}
(5,1,1) = {"
cP
VW
Bu
VW
VW
ji
cr
hZ
cr
Zy
cr
"}
(6,1,1) = {"
cr
cr
cr
cr
JC
lI
VW
VW
cr
Iq
Iq
"}
(7,1,1) = {"
yD
Iq
Iq
Tr
VW
If
kk
vm
cr
RE
Xq
"}
(8,1,1) = {"
Wa
LU
Xq
QJ
VW
cr
cr
cr
cr
cr
yg
"}
(9,1,1) = {"
cr
cr
cr
cr
JC
VW
cr
ax
aP
xF
VW
"}
(10,1,1) = {"
yD
Iq
Iq
Tr
VW
VW
Tr
VW
LA
LA
yd
"}
(11,1,1) = {"
Wa
UE
Xq
QJ
VW
Mw
cr
Xu
yE
rS
VW
"}
