//Teddy Bear
/obj/item/paper/fluff/info/he/bear
	name = "T-04-06"
	info = {"<h1><center>T-04-06</center></h1>	<br>
	Name : Happy Teddy Bear	<br>
	Risk Class : He	<br>
	Max PE Boxes : 15	<br>
	Qliphoth Counter : X	<br>
	- NAME died of asphyxiation after working with Happy Teddy Bear multiple times in a row.	<br>
	- NAME was found dead in Happy Teddy Bear’s arms with a broken neck. It is believed that visiting Happy Teddy Bear’s Containment Unit several times in a row is what causes these unfortunate incidents. Please refer to the Old Letter document for more information.	<br><br>
	<h4>Instinct:</h4> Very Low<br>
	<h4>Insight:</h4> Common<br>
	<h4>Attachment:</h4> High<br>
	<h4>Repression:</h4> Common<br>"}

//Reddit
/obj/item/paper/fluff/info/he/reddit
	name = "T-05-41"
	info = {"<h1><center>T-05-41</center></h1>	<br>
	Name : All-Around Helper	<br>
	Risk Class : He	<br>
	Max PE Boxes : 18	<br>
	Qliphoth Counter : 2	<br>
	- When the work result was Normal, the Qliphoth Counter lowered with a normal probability.	<br>
	- When the work result was Bad, the Qliphoth Counter lowered with a high probability.	<br><br>
	<h4>Instinct:</h4> Common<br>
	<h4>Insight:</h4> Very Low<br>
	<h4>Attachment:</h4> Common<br>
	<h4>Repression:</h4> Common<br>"}

//Red Queen
/obj/item/paper/fluff/info/he/queen
	name = "F-01-112"
	info = {"<h1><center>F-01-112</center></h1>	<br>
	Name : The Red Queen	<br>
	Risk Class : He	<br>
	Max PE Boxes : 18	<br>
	Qliphoth Counter : X	<br>
	- The Red Queen is fickle, and likes a different work type every day.	<br>
	- Work is easy, but any small slip up will result in serious harm.	<br>
	- If you do not do what the Red Queen likes, she may remove your head.	<br><br>
	<h4>Instinct:</h4> High<br>
	<h4>Insight:</h4> High<br>
	<h4>Attachment:</h4> High<br>
	<h4>Repression:</h4> High<br>"}

//Scarecrow
/obj/item/paper/fluff/info/he/scarecrow
	name = "F-01-87"
	info = {"<h1><center>F-01-87</center></h1>	<br>
	Name : Scarecrow Searching for Wisdom	<br>
	Risk Class : He	<br>
	Max PE Boxes : 18	<br>
	Qliphoth Counter : 1	<br>
	- When an employee with Prudence Level 3 or higher finished their work, the Qliphoth Counter lowered.	<br>
	- When the work result was Bad, the Qliphoth Counter lowered.	<br>
	- When Scarecrow Searching for Wisdom was escaping and killed an employee, it sucked their brain out to recover its HP.	<br><br>
	<h4>Instinct:</h4> Common<br>
	<h4>Insight:</h4> High<br>
	<h4>Attachment:</h4> Common<br>
	<h4>Repression:</h4> Common<br>"}

//White Lake
/obj/item/paper/fluff/info/he/whitelake
	name = "F-01-113"
	info = {"<h1><center>F-01-113</center></h1>	<br>
	Name : White Lake	<br>
	Risk Class : He	<br>
	Max PE Boxes : 18	<br>
	Qliphoth Counter : 2	<br>
	- When an employee with Fortitude Level 3 or higher finished their work, the Qliphoth Counter lowered.	<br>
	- When an employee with Fortitude Level 3 or higher worked on White Lake, The work chance was lowered.	<br>
	- When an employee with Fortitude Level 2 or lower finished their work, White Lake appointed them as her champion.	<br><br>
	<h4>Instinct:</h4> Very Low<br>
	<h4>Insight:</h4> High<br>
	<h4>Attachment:</h4> Common<br>
	<h4>Repression:</h4> Low<br>"}

//Silent Girl
/obj/item/paper/fluff/he/info/silent_girl
	name = "T-01-115"
	info = {"<h1><center>T-01-115</center></h1>    <br>
	Name : Silent Girl    <br>
	Risk Class : HE    <br>
	Max PE Boxes : 18    <br>
	Qliphoth Counter : 4    <br>
	- When an Agent with less a Prudence level 3 worked on Silent Girl, regardless of the work result the Qliphoth counter lowered.    <br>
	- When the Qliphoth counter lowered, the working Agent NAME felt a heavy weight upon their shoulders, we have dubbed this effect 'Guilt'    <br>
	- When NAME who was under the 'Guilt' attempted to work with Silent Girl, they immediately panicked and began attempting to breach the nearest Abnormality. <br>
	- Agents under the effect of 'Guilt' have reported significantly decreased work success rate.
	- When an Agent under the 'Guilt' effect performed Attachment Work on another Abnormality, they felt the weight lift from their shoulders.  <br>
	- When the 'Guilt' effect is removed from an Agent, the Qliphoth counter increased. This did not recognize the death of the Agent as a removal for the effect. <br>
	- When Silent Girl's Qliphoth counter hit 0, all Agents under the effects of 'Guilt' proceeded to panic and attempt to breach the nearest Abnormality. After successfully breaching an Abnormality, the Agent was then found dead from self-inflicted injuries.<br><br>
	<h4>Instinct:</h4> Very Low<br>
	<h4>Insight:</h4> Very Low/High<br>
	<h4>Attachment:</h4> Very Low<br>
	<h4>Repression:</h4> High<br>"}

