//Wabbit Twouble
/obj/item/paper/fluff/info/teth/training
	name = "0-00-00"
	info = {"<h1><center>0-00-00</center></h1>	<br>
	Name : Standard Training-Dummy Rabbit	<br>
	Risk Class : Teth	<br>
	Max PE Boxes : 12	<br>
	Qliphoth Counter : 1	<br>
	Work Damage Type : Red	<br>
	Work Damage : Very Low	<br>
	- When Repression work was performed with Standard Training-Dummy Rabbit, the Qliphoth Counter lowered.	<br><br>
	<h4>Instinct:</h4> High<br>
	<h4>Insight:</h4> High<br>
	<h4>Attachment:</h4> Very High<br>
	<h4>Repression:</h4> Common<br><br>
	<h3><center>Breach Information</center></h3>	<br>
	<h4>Escape Damage Type:</h4> X	<br>
	<h4>Escape Damage:</h4> X	<br>
	<h4>Red Resistance:</h4> Endured	<br>
	<h4>White Resistance:</h4> Weak	<br>
	<h4>Black Resistance:</h4> Normal	<br>
	<h4>Pale Resistance:</h4> Normal	<br>"}

//Spider Bud
/obj/item/paper/fluff/info/teth/spider
	name = "T-02-43"
	info = {"<h1><center>T-02-43</center></h1>	<br>
	Name : Spider Bud	<br>
	Risk Class : Teth	<br>
	Max PE Boxes : 12	<br>
	Qliphoth Counter : X	<br>
	Work Damage Type : Red	<br>
	Work Damage : Moderate	<br>
	- Employees with Prudence Level 1 squashed the spiderlings. Spider Bud turned those who harmed its children into cocoons.	<br>
	- When cleaning the unit due as a part of Insight Work, NAME was quickly turned into a cocoon by Spider Bud.	<br><br>
	<h4>Instinct:</h4> High<br>
	<h4>Insight:</h4> Very Low<br>
	<h4>Attachment:</h4> Common<br>
	<h4>Repression:</h4> Common<br>"}

//Scorched girl
/obj/item/paper/fluff/info/teth/match
	name = "F-01-02"
	info = {"<h1><center>F-01-02</center></h1>	<br>
	Name : Scorched Girl	<br>
	Risk Class : Teth	<br>
	Max PE Boxes : 12	<br>
	Qliphoth Counter : 2	<br>
	Work Damage Type : Red	<br>
	Work Damage : Low	<br>
	- When the work result was Normal, the Qliphoth Counter lowered with a normal probability.	<br>
	- When the work result was Bad, the Qliphoth Counter lowered with a high probability.	<br>
	- Scorched Girl, who had escaped, exploded after being near their target for 5 seconds. Many of the staff nearby sustained burns from the incident.	<br><br>
	<h4>Instinct:</h4> Common<br>
	<h4>Insight:</h4> High<br>
	<h4>Attachment:</h4> Very Low<br>
	<h4>Repression:</h4> Common<br>
	<h3><center>Breach Information</center></h3>	<br>
	<h4>Escape Damage Type:</h4> Red	<br>
	<h4>Escape Damage:</h4> Extreme	<br>
	<h4>Red Resistance:</h4> Endured	<br>
	<h4>White Resistance:</h4> Fatal	<br>
	<h4>Black Resistance:</h4> Normal	<br>
	<h4>Pale Resistance:</h4> Fatal	<br>"}

//Punishing bird
/obj/item/paper/fluff/info/teth/pbird
	name = "O-02-56"
	info = {"<h1><center>O-02-56</center></h1>	<br>
	Name : Punishing Bird	<br>
	Risk Class : Teth	<br>
	Max PE Boxes : 12	<br>
	Qliphoth Counter : 2	<br>
	Work Damage Type : Red	<br>
	Work Damage : Low	<br>
	- When the work result was Good, the Qliphoth Counter increased.	<br>
	- When the work result was Bad, the Qliphoth Counter lowered.	<br>
	- <name> was ordered to suppress Punishing Bird. When they tried to attack it, the central portion of the Abnormality split and <Redacted>. Afterward, <name> was confirmed to have died. The suppression ended in failure.	<br><br>
	<h4>Instinct:</h4> Common<br>
	<h4>Insight:</h4> High<br>
	<h4>Attachment:</h4> Common<br>
	<h4>Repression:</h4> Very Low<br>
	<h3><center>Breach Information</center></h3>	<br>
	<h4>Escape Damage Type:</h4> Red	<br>
	<h4>Escape Damage:</h4> Very Low	<br>
	<h4>Red Resistance:</h4> Fatal	<br>
	<h4>White Resistance:</h4> Fatal	<br>
	<h4>Black Resistance:</h4> Fatal	<br>
	<h4>Pale Resistance:</h4> Fatal	<br>"}

//Fragment of the universe
/obj/item/paper/fluff/info/teth/frag
	name = "O-03-60"
	info = {"<h1><center>O-03-60</center></h1>	<br>
	Name : Fragment of the Universe	<br>
	Risk Class : Teth	<br>
	Max PE Boxes : 12	<br>
	Qliphoth Counter : 2	<br>
	Work Damage Type : Black	<br>
	Work Damage : Low	<br>
	- When the work result was Normal, the Qliphoth Counter lowered with a normal probability.	<br>
	- When the work result was Bad, the Qliphoth Counter lowered with a high probability.	<br>
	- When employee NAME panicked during work, the Qliphoth Counter lowered.	<br><br>
	<h4>Instinct:</h4> Low<br>
	<h4>Insight:</h4> Common<br>
	<h4>Attachment:</h4> High<br>
	<h4>Repression:</h4> Common<br>
	<h3><center>Breach Information</center></h3>	<br>
	<h4>Escape Damage Type:</h4> Black	<br>
	<h4>Escape Damage:</h4> Moderate	<br>
	<h4>Red Resistance:</h4> Normal	<br>
	<h4>White Resistance:</h4> Weak	<br>
	<h4>Black Resistance:</h4> Normal	<br>
	<h4>Pale Resistance:</h4> Fatal	<br>"}

//Dingle Dangle
/obj/item/paper/fluff/info/teth/dingle
	name = "T-04-111"
	info = {"<h1><center>T-04-111</center></h1>	<br>
	Name : Dingle Dangle	<br>
	Risk Class : Teth	<br>
	Max PE Boxes : 12	<br>
	Qliphoth Counter : X	<br>
	Work Damage Type : White	<br>
	Work Damage : Moderate	<br>
	- An employee with Level 3 or higher Prudence was consumed after completing their work.	<br>
	- When the work result was Bad, the employee was consumed with a normal probability	<br><br>
	<h4>Instinct:</h4> High<br>
	<h4>Insight:</h4> Low<br>
	<h4>Attachment:</h4> Common<br>
	<h4>Repression:</h4> Common<br>"}

//Beauty and the Beast
/obj/item/paper/fluff/info/teth/beauty
	name = "F-02-44"
	info = {"<h1><center>F-02-44</center></h1>	<br>
	Name : Beauty and the Beast	<br>
	Risk Class : Teth	<br>
	Max PE Boxes : 12	<br>
	Qliphoth Counter : X	<br>
	Work Damage Type : White	<br>
	Work Damage : Low	<br>
	- Committing Repression work with Beauty and the Beast showed the best energy results. The work produced a good number of PE-Boxes, but negatively affected the health of Beauty and the Beast.	<br>
	- Any work other than Repression was found to improve the health of Beauty and the Beast.	<br>
	- After repeated Repression work, Beauty and the Beast collapsed with a weak moan onto the floor. Once it had passed, NAME, who had carried out the work process, began to suffer unidentifiable symptoms. Soon, Beauty and the Beast was born anew.	<br><br>
	<h4>Instinct:</h4> Low<br>
	<h4>Insight:</h4> Common<br>
	<h4>Attachment:</h4> Low<br>
	<h4>Repression:</h4> High<br>"}

//1.76 MHz
/obj/item/paper/fluff/info/teth/mhz
	name = "T-06-27"
	info = {"<h1><center>T-06-27</center></h1>	<br>
	Name : 1.76 MHz	<br>
	Risk Class : Teth	<br>
	Max PE Boxes : 12	<br>
	Qliphoth Counter : 4	<br>
	Work Damage Type : White	<br>
	Work Damage : Moderate	<br>
	- The higher the Agent’s Fortitude was, the lower their Success Rate when working with 1.76 MHz. It may be due to the fact that violent tendencies flare rapidly due to 1.76 MHz’s influence.	<br>
	- When the work result was Normal, the Qliphoth Counter lowered with a normal probability.	<br>
	- When the work result was Bad, the Qliphoth Counter lowered with a high probability.	<br>
	- When employee NAME panicked during work, the Qliphoth Counter lowered.	<br>
	- When the work result was Good, the Qliphoth Counter increased. When all E-Boxes were produced as PE-Boxes, the Counter increased by 2.	<br>
	- The surveillance camera detected various noises emitting around the facility. Based on the fact that this occurred after 1.76 MHz’s Qliphoth Counter reached 0, it can be assumed that the noise originated from 1.76 MHz’s Containment Unit.	<br>
	- The broadcast lasted for a maximum of 3 minutes.	<br>
	<br>
	<h4>Instinct:</h4> Common<br>
	<h4>Insight:</h4> Low<br>
	<h4>Attachment:</h4> Very Low<br>
	<h4>Repression:</h4> Common<br>"}

//Crumbling Armor
/obj/item/paper/fluff/info/teth/crumbling
	name = "O-05-61"
	info = {"<h1><center>O-05-61</center></h1>	<br>
	Name : Crumbling Armor	<br>
	Risk Class : Teth	<br>
	Max PE Boxes : 12	<br>
	Qliphoth Counter : X	<br>
	Work Damage Type : Red	<br>
	Work Damage : Low	<br>
	- When an Agent with Level 1 Fortitude completed the work, they were found with their head cut clean off.	<br>
	- Upon completing a Repression work with Crumbling Armor, the Agent gained a glowing aura.	<br>
	- This aura seemed to grant them an increase to their Justice attribute.	<br>
	- As the employee completed more Repression work with Crumbling Armor, the aura intensified.	<br>
	- WARNING: As the Aura intensified, so too did it's effect. However, an additional loss of Fortitude was noted.	<br>
	- WARNING: When an Agent with the aura completed Attachment work, they were found with their head sliced clean off.	<br>
	<br>
	<h4>Instinct:</h4> High<br>
	<h4>Insight:</h4> Common<br>
	<h4>Attachment:</h4> Very Low<br>
	<h4>Repression:</h4> Very High<br>"}

/obj/item/paper/fluff/info/teth/bloodbath
	name = "T-05-51"
	info = {"<h1><center>T-05-51</center></h1>	<br>
	Name : Blood Bath	<br>
	Risk Class : Teth	<br>
	Max PE Boxes : 14	<br>
	Qliphoth Counter : X	<br>
	Work Damage Type : White	<br>
	Work Damage : Low	<br>
	- When an Agent, who had Level 1 Fortitude, completed the work process, a hand stretched out of Bloodbath and dragged them into its depths. The same phenomenon occurred with an Agent who had Level 1 Temperance.	<br>
	- A pale hand surfaced from Bloodbath after it had absorbed an employee. As the number of hands increased, the number of PE-Boxes produced with it also increased.	<br>
	- WARNING: When Bloodbath has three hands, the safety of the next worker cannot be guaranteed. It seems Bloodbath will absorb employees regardless of the work result or virtue levels.	<br>
	<h4>Instinct:</h4> Common<br>
	<h4>Insight:</h4> Common<br>
	<h4>Attachment:</h4> High<br>
	<h4>Repression:</h4> Very Low<br>"}

//Old Lady
/obj/item/paper/fluff/info/teth/oldlady
	name = "O-01-12"
	info = {"<h1><center>O-01-12</center></h1>	<br>
	Name : Old Lady	<br>
	Risk Class : Teth	<br>
	Max PE Boxes : 12	<br>
	Qliphoth Counter : 4	<br>
	Work Damage Type : White	<br>
	Work Damage : Moderate	<br>
	- Over time, the Qliphoth Counter lowered.	<br>
	- When the Qliphoth Counter reached 0, black shapes formed inside the Containment Unit. We’ve decided to dub these shapes SOLITUDE based on the condition in which they form.	<br>
	- When the solitude piled up, NAME had to clear it manually.	<br>
	- NAME had to deal with continuous WHITE damage until the solitude eventually fell off. Until it was gone, they could not move or do any other work.	<br>
	<br>
	<h4>Instinct:</h4> Common<br>
	<h4>Insight:</h4> Common<br>
	<h4>Attachment:</h4> High<br>
	<h4>Repression:</h4> Low<br>"}

//Forsaken Murderer
/obj/item/paper/fluff/info/teth/murderer
	name = "T-01-54"
	info = {"<h1><center>T-01-54</center></h1>	<br>
	Name : Forsaken Murderer	<br>
	Risk Class : Teth	<br>
	Max PE Boxes : 14	<br>
	Qliphoth Counter : 1	<br>
	Work Damage Type : Red	<br>
	Work Damage : Low	<br>
	- When the work result was Bad, the Qliphoth Counter lowered.	<br>
	<br>
	<h4>Instinct:</h4> High<br>
	<h4>Insight:</h4> Common<br>
	<h4>Attachment:</h4> Common<br>
	<h4>Repression:</h4> Low<br>"
	<h3><center>Breach Information</center></h3>	<br>
	<h4>Escape Damage Type:</h4> Red	<br>
	<h4>Escape Damage:</h4> Moderate	<br>
	<h4>Red Resistance:</h4> Normal	<br>
	<h4>White Resistance:</h4> Normal	<br>
	<h4>Black Resistance:</h4> Weak	<br>
	<h4>Pale Resistance:</h4> Vulnerable	<br>"}

//Ppodae
/obj/item/paper/fluff/info/teth/ppodae
	name = "D-02-107"
	info = {"<h1><center>D-02-107</center></h1>	<br>
	Name : Ppodae	<br>
	Risk Class : Teth	<br>
	Max PE Boxes : 12	<br>
	Qliphoth Counter : 2	<br>
	Work Damage Type : Red	<br>
	Work Damage : Low	<br>
	- Ppodae wuvs Instinct work the most. Please don’t do work other than Instinct with him, or else the Qliphoth Counter has a medium probability of lowering.	<br>
	- When the work result was Bad, the Qliphoth Counter decreased.	<br>
	- When Ppodae escaped, it voluntarily returned to its unit after attacking an employee and taking █████ from their corpse.	<br><br>
	<h4>Instinct:</h4> High<br>
	<h4>Insight:</h4> Low<br>
	<h4>Attachment:</h4> Common<br>
	<h4>Repression:</h4> Low<br>
	<h3><center>Breach Information</center></h3>	<br>
	<h4>Escape Damage Type:</h4> Red	<br>
	<h4>Escape Damage:</h4> Low	<br>
	<h4>Red Resistance:</h4> Weak	<br>
	<h4>White Resistance:</h4> Endured	<br>
	<h4>Black Resistance:</h4> Normal	<br>
	<h4>Pale Resistance:</h4> Fatal	<br>"}
	
//Today's Shy Look
/obj/item/paper/fluff/info/teth/shy
	name = "O-01-92"
	info = {"<h1><center>O-01-92</center></h1>	<br>
	Name : Today's Shy Look	<br>
	Risk Class : Teth	<br>
	Max PE Boxes : 12	<br>
	Qliphoth Counter : X	<br>
	Work Damage Type : Black	<br>
	Work Damage : Moderate	<br>
	- This Abnormality changes their facial expression at certain intervals. However, when faced with another person, their changes halt.	<br>
	- From smiles to anger, they have 5 levels of facial expression dubbed Faces 1, 2, 3, 4, and 5.	<br>
	- No special circumstances came from Face 3. Face 2 showed an increased success rate and the employee healed SP when work was successfully completed.	<br>
	- Face 4 showed 150% damage dealt during work, and the success rate declined.	<br>
	- Face 5 showed 200% damage dealt during work, and the success rate drastically declined.	<br>
	- Face 1 showed 50% damage dealt during work, and the success rate increased. In addition, each time work was successful, the employee’s HP and SP recovered.	<br>
	<br>
	<h4>Instinct:</h4> Common<br>
	<h4>Insight:</h4> Common<br>
	<h4>Attachment:</h4> Common<br>
	<h4>Repression:</h4> Common<br>"}
	
//Cherry blossom
/obj/item/paper/fluff/info/teth/cherryblossom
	name = "O-04-100"
	info = {"<h1><center>O-04-100</center></h1>	<br>
	Name : Cherry Blossom<br>
	Risk Class : Teth	<br>
	Max PE Boxes : 12	<br>
	Qliphoth Counter : 3	<br>
	Work Damage Type : White	<br>
	Work Damage : Moderate	<br>
	- When the work result was Good, the Qliphoth Counter lowered.	<br>
	- When an employee panicked in the Containment Unit, the Qliphoth Counter lowered.	<br>
	- When the Qliphoth Counter reached 0, five employees were marked for death. Upon taking damage, they died immediately.	<br>
	- Upon the death of one of these employees, the HP and SP of every employee in the facility was healed and all marks were removed.	<br>
	<br>
	<h4>Instinct:</h4> Common<br>
	<h4>Insight:</h4> Common<br>
	<h4>Attachment:</h4> Common<br>
	<h4>Repression:</h4> Low<br>"}
