//Wabbit Twouble
/obj/item/paper/fluff/info/teth/training
	abno_type = /mob/living/simple_animal/hostile/abnormality/training_rabbit
	abno_code = "O-00-00"
	abno_info = list(
		"When Repression work was performed with Standard Training-Dummy Rabbit, the Qliphoth Counter lowered.")
	abno_breach_damage_type = "None"
	abno_breach_damage_count = "None"

//Spider Bud
/obj/item/paper/fluff/info/teth/spider
	abno_type = /mob/living/simple_animal/hostile/abnormality/spider
	abno_code = "T-02-43"
	abno_info = list(
		"Employees with Prudence Level 1 squashed the spiderlings. Spider Bud turned those who harmed its children into cocoons.",
		"When cleaning the unit as a part of Insight Work, the employee was quickly turned into a cocoon by Spider Bud.",
		"For each person encased in a cocoon, Spider Bud's max PE available from work was increased by 2.",
		"Employees were entirely unable to get a good work result from spider bud.",)

//Scorched girl
/obj/item/paper/fluff/info/teth/match
	abno_type = /mob/living/simple_animal/hostile/abnormality/scorched_girl
	abno_code = "F-01-02"
	abno_info = list(
		"When the work result was Normal, the Qliphoth Counter lowered with a normal probability.",
		"When the work result was Bad, the Qliphoth Counter lowered with a high probability.",
		"Scorched Girl, who had escaped, exploded after being near their target for 4.5 seconds. Many of the staff nearby sustained burns from the incident.")
	abno_breach_damage_type = "Red"
	abno_breach_damage_count = "Extreme"

//Punishing bird
/obj/item/paper/fluff/info/teth/pbird
	abno_type = /mob/living/simple_animal/hostile/abnormality/punishing_bird
	abno_code = "O-02-56"
	abno_info = list(
		"When the work result was Good, the Qliphoth Counter increased.",
		"When the work result was Bad, the Qliphoth Counter lowered.",
		"An employee was ordered to suppress Punishing Bird. When they tried to attack it, the central portion of the Abnormality split and <strong>REDACTED</strong>. Afterward, the employee was confirmed to have died. The suppression ended in failure.")

//Fragment of the universe
/obj/item/paper/fluff/info/teth/frag
	abno_type = /mob/living/simple_animal/hostile/abnormality/fragment
	abno_code = "O-03-60"
	abno_info = list(
		"When the work result was Normal, the Qliphoth Counter lowered with a normal probability.",
		"When the work result was Bad, the Qliphoth Counter lowered with a high probability.",
		"When an employee panicked during work, the Qliphoth Counter lowered.")

//Dingle Dangle
/obj/item/paper/fluff/info/teth/dingle
	abno_type = /mob/living/simple_animal/hostile/abnormality/dingledangle
	abno_code = "T-04-111"
	abno_info = list(
		"When the work result was Bad, the employee was immediately consumed by Dingle-Dangle with a normal probability.",
		"When employees with Prudence Level 3 or higher completed their work, they were consumed by Dingle-Dangle unless their Fortitude was Level 4 or higher.",
		"When employees with Prudence Level 2 or lower completed their work with Dingle-Dangle, the Qliphoth Counter decreased.",
		"These employees reported a sense of confusion as well heightened combat capabilities.",
		"When the Qliphoth Counter reached 0, everyone in the facility was afflicted with delirium.")

//Beauty and the Beast
/obj/item/paper/fluff/info/teth/beauty
	abno_type = /mob/living/simple_animal/hostile/abnormality/beauty
	abno_code = "F-02-44"
	abno_info = list(
		"Committing Repression work with Beauty and the Beast showed the best energy results. The work produced a good number of PE-Boxes, but negatively affected the health of Beauty and the Beast.",
		"Any work other than Repression was found to improve the health of Beauty and the Beast.",
		"After repeated Repression work, Beauty and the Beast collapsed with a weak moan onto the floor. Once it had passed, the employee, who had carried out the work process, began to suffer unidentifiable symptoms. Soon, Beauty and the Beast was born anew.")

//1.76 MHz
/obj/item/paper/fluff/info/teth/mhz
	abno_type = /mob/living/simple_animal/hostile/abnormality/mhz
	abno_code = "T-06-27"
	abno_info = list(
		"The higher the Agent’s Fortitude was, the lower their Success Rate when working with 1.76 MHz. It may be due to the fact that violent tendencies flare rapidly due to 1.76 MHz’s influence.",
		"When the work result was Normal, the Qliphoth Counter lowered with a normal probability.",
		"When the work result was Bad, the Qliphoth Counter lowered with a high probability.",
		"When an employee panicked during work, the Qliphoth Counter lowered.",
		"When the work result was Good, the Qliphoth Counter increased. When all E-Boxes were produced as PE-Boxes, the Counter increased by 2.",
		"The surveillance camera detected various noises emitting around the facility. Based on the fact that this occurred after 1.76 MHz’s Qliphoth Counter reached 0, it can be assumed that the noise originated from 1.76 MHz’s Containment Unit.",
		"The broadcast lasted for a maximum of 3 minutes.")

//Crumbling Armor
/obj/item/paper/fluff/info/teth/crumbling
	abno_type = /mob/living/simple_animal/hostile/abnormality/crumbling_armor
	abno_code = "O-05-61"
	abno_info = list(
		"When an employee with Fortitude Level 1 completed the work, they were found with their head cut clean off. When this happened, Crumbling Armor's Qliphoth Counter lowered by 1.",
		"When the work result was Good, the Qliphoth Counter increased.",
		"Upon completing a Repression work with Crumbling Armor, the employee gained a glowing aura. This aura seemed to increase their stats regarding Justice.",
		"Each time the employee completed Repression work with any Abnormality, the aura intensified.",
		"When the Qliphoth Counter reached 0, several employees were marked for a short time. Upon moving, the marked employees were struck with PALE damage by an unseen assailant.",
		"When the Qliphoth Counter reached 0 several times in a short span of time, the Qliphoth Counter increased.",
		"WARNING: When an employee with the aura performed Attachment work, they were found with their head sliced clean off. In addition, Crumbling Armor's Qliphoth Counter lowered by 1.",
		"WARNING: As the aura intensified, so too did its effect. However, an additional loss of Fortitude was noted.")

//Bloodbath
/obj/item/paper/fluff/info/teth/bloodbath
	abno_type = /mob/living/simple_animal/hostile/abnormality/bloodbath
	abno_code = "T-05-51"
	abno_info = list(
		"When an employee, who had both Fortitude Level 1 and Temperance Level 1, completed the work process, a hand stretched out of Bloodbath and dragged them into its depths.",
		"A pale hand surfaced from Bloodbath after it had absorbed an employee. As the number of hands increased, the number of PE-Boxes produced with it also increased.",
		"WARNING: When Bloodbath has three hands, the safety of the next worker cannot be guaranteed. It seems Bloodbath will absorb employees regardless of their condition or the work result.")

//Old Lady
/obj/item/paper/fluff/info/teth/oldlady
	abno_type = /mob/living/simple_animal/hostile/abnormality/old_lady
	abno_code = "O-01-12"
	abno_info = list(
		"Over time, the Qliphoth Counter lowered.",
		"When the Qliphoth Counter reached 0, black shapes formed inside the Containment Unit. We’ve decided to dub these shapes \"solitude\" based on the condition in which they form.",
		"When the solitude piled up, an employee had to clear it manually.",
		"The employee had to deal with continuous WHITE damage until the solitude eventually fell off. Until it was gone, they could not move or do any other work.")

//Forsaken Murderer
/obj/item/paper/fluff/info/teth/murderer
	abno_type = /mob/living/simple_animal/hostile/abnormality/forsaken_murderer
	abno_code = "T-01-54"
	abno_info = list(
		"When the work result was Bad, the Qliphoth Counter lowered.")

//Ppodae
/obj/item/paper/fluff/info/teth/ppodae
	abno_type = /mob/living/simple_animal/hostile/abnormality/ppodae
	abno_code = "D-02-107"
	abno_info = list(
		"Ppodae wuvs Instinct work the most. Please don’t do work other than Instinct with him, or else the Qliphoth Counter has a medium probability of lowering.",
		"When the work result was Bad, the Qliphoth Counter decreased.",
		"When Ppodae escaped, it voluntarily returned to its unit after attacking an employee and taking █████ from their corpse.")
	abno_breach_damage_type = "Red"
	abno_breach_damage_count = "Low"

//Today's Shy Look
/obj/item/paper/fluff/info/teth/shy
	abno_type = /mob/living/simple_animal/hostile/abnormality/shy_look
	abno_code = "O-01-92"
	abno_info = list(
		"This Abnormality changes their facial expression at certain intervals. However, when faced with another person, their changes halt.",
		"From smiles to anger, they have 5 levels of facial expression dubbed Faces 1, 2, 3, 4, and 5.",
		"No special circumstances came from Face 3. Face 2 showed an increased success rate and the employee healed SP when work was successfully completed.",
		"Face 4 showed 150% damage dealt during work, and the success rate declined.",
		"Face 5 showed 200% damage dealt during work, and the success rate drastically declined.",
		"Face 1 showed 50% damage dealt during work, and the success rate increased. In addition, each time work was successful, the employee’s HP and SP recovered.")

//Cherry blossom
/obj/item/paper/fluff/info/teth/cherryblossom
	abno_type = /mob/living/simple_animal/hostile/abnormality/cherry_blossoms
	abno_code = "O-04-100"
	abno_info = list(
		"When the work result was Good, the Qliphoth Counter lowered.",
		"When an employee panicked in the Containment Unit, the Qliphoth Counter lowered.",
		"When the Qliphoth Counter reached 0, five employees were marked for death. Upon taking damage, they died immediately.",
		"Upon the death of one of these employees, the HP and SP of every employee in the facility was healed, and all marks were removed.")

//Gone with a Simple Smile
/obj/item/paper/fluff/info/teth/smile
	abno_type = /mob/living/simple_animal/hostile/abnormality/smile
	abno_code = "F-02-128"
	abno_info = list(
		"The work success rate was reduced for every stat of the employee at or above Level 2.",
		"When all stats of the employee were at or above Level 2, the Qliphoth Counter lowered.",
		"When the work result was Bad, the Qliphoth Counter lowered.")

//Penitent Girl
/obj/item/paper/fluff/info/teth/penitent
	abno_type = /mob/living/simple_animal/hostile/abnormality/penitentgirl
	abno_code = "T-01-115"
	abno_info = list(
		"When an Agent, who had Temperance and Prudence Level 1, completed the work process, the employee began to panic, and started dancing frantically. When left alone for too long. the employee cut off their own feet.",
		"When an Agent, who had Prudence Level 2 or higher, started the work process, Penitent Girl’s work damage type changed.")

//Drowned Sisters
/obj/item/paper/fluff/info/teth/drowned
	abno_type = /mob/living/simple_animal/hostile/abnormality/drownedsisters
	abno_code = "T-01-133"
	abno_info = list(
		"When the Employee perfomed Instinct work, the Qliphoth counter lowered.",
		"When the Qliphoth counter reached zero, the employee mysteriously died on the spot. An autopsy revealed scratch marks from an incredibly large feline.",
		"When the Employee performed Attachment work, the Qliphoth counter increased.",
		"If the Qliphoth counter increased while already at its maximum, the cell was flooded with water. Any employees inside eventually awoke somewhere else in the facility.",
		"The work damage done to the employee working on The Drowned Sisters increased immensely when Prudence was low, especially below level 2.",
		"After work was completed, the employee was unable to recall their conversation with The Drowned Sisters. It was found that the employee’s sanity was slightly restored.")

//Void Dream
/obj/item/paper/fluff/info/teth/void
	abno_type = /mob/living/simple_animal/hostile/abnormality/voiddream
	abno_code = "T-02-99"
	abno_info = list(
		"Any employee with Temperance under Level 2 will fall asleep after working on the Abnormality.",
		"When the work result was Bad, the Qliphoth Counter decreased.",
		"When Void Dream escaped, its light put every employee who came into contact with it asleep. They woke up when another employee shook them.",
		"WARNING: Attempts to suppress the Abnormality will provoke it, transforming into an extremely hostile entity. (This second form is designated as Void Dream-1).",
		"Void Dream-1 occasionally crowed, dealing WHITE damage to nearby employees. Employees who were asleep due to the Abnormality’s light awoke and panicked after hearing Void Dream-1’s sound.")
	abno_breach_damage_type = "White"
	abno_breach_damage_count = "Moderate"

//Beanstalk without Jack
/obj/item/paper/fluff/info/teth/beanstalk
	abno_type = /mob/living/simple_animal/hostile/abnormality/beanstalk
	abno_code = "F-03-16"
	abno_info = list(
		"When an Agent with Level 1 Temperance and Prudence completed the work, they climbed up the beanstalk and were never seen again.",
		"Upon attempting an Instinct work with level 4 Fortitude or above, the Agent climbed up the beanstalk willingly.",
		"Agent Yum Yum perished and fell off the beanstalk after being forced to endure extreme BLACK damage when climbing.",
		"No agent has ever returned from the top of the beanstalk, if it even has the concept of a top.")

//My Sweet Home
/obj/item/paper/fluff/info/teth/my_sweet_home
	abno_type = /mob/living/simple_animal/hostile/abnormality/my_sweet_home
	abno_code = "T-04-138"
	abno_info = list(
		"When an Agent finished Attachment work twice, My Sweet Home whispered in their mind.",
		"Upon finising Attachment work thrice, the Agent was compelled to approach with the key.",
		"Upon failing work or getting to three Attachments, the abnormality breached after melding with the Agent.")

//Meat Lantern
/obj/item/paper/fluff/info/teth/meatlantern
	abno_type = /mob/living/simple_animal/hostile/abnormality/meat_lantern
	abno_code = "O-04-84"
	abno_info = list(
		"When the work result was Bad, the Qliphoth Counter lowered.",
		"When the work took less than 18 seconds to complete, the Qliphoth Counter lowered with a high probability.",
		"The facility’s systems and the employees will be unable to detect the Abnormality when it escapes. Thus the manager will need to manually pinpoint it and order suppression directly.")

//Lady facing the Wall
/obj/item/paper/fluff/info/teth/wall_gazer
	abno_type = /mob/living/simple_animal/hostile/abnormality/wall_gazer
	abno_code = "F-01-18"
	abno_info = list(
		"Employees with Temperance Level 1 may turn their head back after hearing The Lady Facing the Wall. If they do, they will be subject to a panic attack.",
		"When Attachment Work was performed with The Lady Facing the Wall, the Qliphoth Counter lowered.",
		"When the work result was Normal, the Qliphoth Counter lowered with a normal probability.",
		"When the work result was Bad, the Qliphoth Counter lowered with a high probability.",
		"When The Lady Facing the Wall’s Qliphoth Counter hit 0, Lady Facing the Wall will yell out a scream and every employee nearby that has heard has suffered heavy WHITE damage.")

//Book Without Pictures or Dialogue
/obj/item/paper/fluff/info/teth/book
	abno_type = /mob/living/simple_animal/hostile/abnormality/book
	abno_code = "T-04-11"
	abno_info = list(
		"When work was performed, the employee felt compelled to write in the book regardless of result.",
		"Employees suffered from higher amounts of damage during work when the book was closer to completion.",
		"Upon finishing repression work, employee Noah felt compelled to rip pages out of the abnormality.",
		"When the abnormality was not full of words when pages were torn out, the torn pages twisted into hostile forms and attacked nearby employees.",
		"When the abnormality was full of words when pages were torn out, the torn pages became friendly creatures instead.",
		"Attempted repression work when the book was already empty nearly always ended in failure. In constrast, repression work performed when the book was full was usually successful.")

//Someone's Portrait
/obj/item/paper/fluff/info/teth/someones_portrait
	abno_type = /mob/living/simple_animal/hostile/abnormality/someones_portrait
	abno_code = "O-01-19"
	abno_info = list(
		"When an employee, who had both Fortitude Level 1 and Prudence Level 1, completed the work process, they suddenly ran out in a panic, fearing for their life.",
		"Employees working on O-01-19 may experience vivid hallucinations and percieved attempts at one's life during work. Employees are encouraged to ignore them and focus on work.",
		"When the work result was bad, the employee suddenly fell into a panic.",
		"Any time work was completed, O-01-19 destroyed all nearby light sources.")

//Pale Horse
/obj/item/paper/fluff/info/teth/palehorse
	abno_type = /mob/living/simple_animal/hostile/abnormality/pale_horse
	abno_code = "M-02-14"
	abno_info = list(
		"When the work result was Good, the Qliphoth Counter increased.",
		"After an employee died within the facility, the Qliphoth Counter decreased.",
		"While working, the employee endured unavoidable PALE damage until HP fell below 50%.",
		"During a containment breach, employees are periodically damage by the fog surrounding the abnormality. It makes no attempt to defend itself.",
		"When an employee was approached by the abnormality during a breach, the employee became vulnerable to PALE damage for a short time.",
		"When the abnormality found a corpse while breaching, it blessed a small area and destroyed the corpse. In this area, every employee recieved high PALE damage and every abnormality's Qliphoth Counter was lowered by 1.")
	abno_breach_damage_type = "Pale"
	abno_breach_damage_count = "Moderate"

//Fairy Gentleman
/obj/item/paper/fluff/info/teth/fairy_gentleman
	abno_type = /mob/living/simple_animal/hostile/abnormality/fairy_gentleman
	abno_code = "F-01-161"
	abno_info = list(
		"After generating 11 or more PE boxes with the Fairy Gentleman, he gives the employee a bottle of what he calls “Fairy Wine.”",
		"Drinking the “Fairy Wine” increase the prudence of the agent who drinks it and then heals their sanity. However, drinking this wine also will make the user become drunk incredibly quickly. Employees who drank too much fairy wine felt better after taking a special chemical using a sleeper.",
		"When the work result was Bad, the Qliphoth Counter lowered.",
		"Performing instinct work with the Fairy Gentleman will also cause the agent to take a drink with the Gentleman.")

//Fairy-Long-Legs
/obj/item/paper/fluff/info/teth/fairy_longlegs
	abno_type = /mob/living/simple_animal/hostile/abnormality/fairy_longlegs
	abno_code = "F-01-162"
	abno_info = list(
		"When an employee with Fortitude Level 1 completed the work, the Qliphoth Counter lowered to 0",
		"When the work result was Bad, the Qliphoth Counter lowered.",
		"Every few works, rain started pouring in the containment cell, and the abnormality offered cover from the rain to the agent.",
		"Taking cover is not advised, as it would expose the employee's back to the abnormality.",
		"Refusing his offer exposed the agent to the rain's effects and angered the abnormality, lowering the Qliphoth Counter to 0.",
		"Upon attacking, Fairy-Long-Legs scrapped off the skin of the victim and inserted it inside their chest's cavity, healing themselves in the process.")

//So That No One Will Cry
/obj/item/paper/fluff/info/teth/so_that_no_cry
	abno_type = /mob/living/simple_animal/hostile/abnormality/so_that_no_cry
	abno_code = "T-04-193"
	abno_info = list(
		"When Insight Work was performed with So That No One Will Cry, a yellow talisman attached to the employee's body",
		"Physical contact through performing Instinct work seemed to get rid of all the yellow talismans.",
		"Employee's reported to feel stronger when the yellow talismans attached to them, feeling a increase in their movement speed and attack power.",
		"After a few minutes passed, the talisman's color changed from yellow to purple, taking another talisman seemed to prevent this from temporarily ocurring for the same window of time.",
		"If too many yellow talismans attached to the employee, they also became purple talismans.",
		"Purple talismans seem to sap the strength from whomever they are attached, reducing their movement speed and attack power. The talismans slowly vanished after several minutes.",
		"After completing work with purple talismans, the Qliphoth Counter lowered.")

//Red Blooded American
/obj/item/paper/fluff/info/teth/redblooded
	abno_type = /mob/living/simple_animal/hostile/abnormality/redblooded
	abno_code = "C-01-165"
	abno_info = list(
		"When the work result was Normal, the Qliphoth Counter lowered with a normal probability.",
		"When the work result was Bad, the Qliphoth Counter lowered.",
		"When Repression Work was performed, the Qliphoth Counter increased.",
		"After Repression Work was performed, employees noted taking extra damage from the abnormality during work.",
		"Repeated Repression works resulted in the abnormality becoming injured and causing excessive work damage.",
		"When a non-repression work was completed, the abnormality calmed down, lowering the extra damage taken. Repeated non-repression works eventually healed any injuries on the abnormality.")
	abno_breach_damage_count = "Moderate" // Has a gun

//Spirit of Falada
/obj/item/paper/fluff/info/teth/falada
	abno_type = /mob/living/simple_animal/hostile/abnormality/falada
	abno_code = "F-02-171"
	abno_info = list(
		"When the work result was Bad, the Qliphoth Counter lowered.",
		"When the Qliphoth Counter reached 0, a group of wild geese was spotted wandering the facility.",
		"After an employee completed their work, the abnormality began to ramble, specifying a specific work type.",
		"The abnormality repeated its request when petted by an employee.",
		"Observations have concluded that each request corresponded to a specific work type. Performing this work type will result in significantly increased work success rate.")

//All-Around Cleaner
/obj/item/paper/fluff/info/teth/cleaner
	abno_type = /mob/living/simple_animal/hostile/abnormality/cleaner
	abno_code = "T-05-186"
	abno_info = list(
		"When the work result was Normal, the Qliphoth Counter lowered with a normal probability.",
		"When the work result was Bad, the Qliphoth Counter lowered with a high probability.",
		"During the breach, T-05-186 cleaned up the facility unprompted.",)

//Skin Prophet
/obj/item/paper/fluff/info/teth/skin_prophet
	abno_type = /mob/living/simple_animal/hostile/abnormality/skin_prophet
	abno_code = "T-03-189"
	abno_info = list(
		"On work failure, a candle was snuffed, and work damage was increased.",
		"When Attachment or Repression was completed, if the employee had no buffs in the respective stat, they were turned to ash.",
		"When Attachment or Repression work was done, the work rates were equal to the total stat buffs of the employee.",
		"When Attachment or Repression work was completed with a good work result, the employee's respective buff was reduced to 0, and their stat maximum was increased by the same amount.",)

//Faelantern
/obj/item/paper/fluff/info/teth/faelantern
	abno_type = /mob/living/simple_animal/hostile/abnormality/faelantern
	abno_code = "F-01-178"
	abno_info = list(
		"When the work result was Bad, the Qliphoth Counter lowered.",
		"When an Agent with Temperance Level 2 or greater completed repression work, the Qliphoth Counter lowered",
		"When an Agent with Level 1 Temperance completed any other work type, the Qliphoth Counter lowered",
		"When approached during suppression work, F-01-178 attempted to lure agents with Temperance I.",
		"During work, the final result of any modified attributes were recognized by Faelantern.")
