//Realizer
/obj/item/paper/fluff/info/tool/realization
	name = "O-09-121"
	info = {"<h1><center>O-04-121</center></h1>	<br>
	Name : Realization Engine V1<br>
	Risk Class : ZAYIN	<br>
	- Only when one comes to terms with their limits can they reach the next floor.	<br>
	- To realize the potential of their E.G.O, one must relinquish it to Realization Engine V1 and weaken the shell protecting them.	<br>
	- Even if they regret their decisions, everyone only has one chance for greatness."}

//Mirror
/obj/item/paper/fluff/info/tool/mirror
	name = "O-09-81"
	info = {"<h1><center>O-09-81</center></h1>	<br>
	Name : Mirror Of Adjustment<br>
	Risk Class : ZAYIN	<br>
	- Those who face Mirror of Adjustment will have their stats randomly adjusted.	<br>
	- If one faces Mirror of Adjustment more than once a day, all their stats will lower each subsequent time they face it."}

//Theresia
/obj/item/paper/fluff/info/tool/theresia
	name = "T-09-09"
	info = {"<h1><center>T-09-09</center></h1>	<br>
	Name : Theresia<br>
	Risk Class : TETH	<br>
	- Those who listen to Theresia's music will recover SP, including the employee playing the music box and everyone in the area where the Abnormality is located.	<br>
	- When 20 to 30 seconds have passed after the music box begins playing, the SP of the employee operating the music box will begin to fall rapidly, causing them to panic."}

//Skin Prophecy
/obj/item/paper/fluff/info/tool/skin
	name = "T-09-90"
	info = {"<h1><center>T-09-90</center></h1>	<br>
	Name : Skin Prophecy<br>
	Risk Class : TETH	<br>
	- The employee who reads this book will experience an increase in Prudence.	<br>
	- The book can be read until ones Prudence reaches its limit.	<br>
	- For every time past the first reading, the employee will become vulnerable to WHITE damage.	<br>
	- Any employee who panics after reading this book will perish immediately."}

//Don't touch me
/obj/item/paper/fluff/info/tool/touch
	name = "O-05-47"
	info = {"<h1><center>O-05-47</center></h1>	<br>
	Name : Don't Touch Me<br>
	Risk Class : ZAYIN	<br>
	- DO NOT TOUCH THIS BUTTON UNDER ANY CIRCUMSTANCES."}

//Wishing Well
/obj/item/paper/fluff/info/tool/wishwell
	name = "F-09-34"
	info = {"<h1><center>F-09-34</center></h1>	<br>
	Name : Wishing Well<br>
	Risk Class: ZAYIN <br>
	- When an employee dropped E.G.O or ahn into Wishing well, they received a random gift. <br>
	- The greater the employee's sacrifice, the greater the reward will be. <br>
	- There is no way of knowing what lies at the bottom of Wishing Well."}

//Behavior Adjustment
/obj/item/paper/fluff/info/tool/behavior
	name = "O-09-96"
	info = {"<h1><center>O-09-96</center></h1>	<br>
	Name : Behavior Adjustment <br>
	Risk Class: TETH <br>
	- Stats regarding Justice will increase greatly when Behavior Adjustment is used. However, all stats regarding Prudence will drop at the same time. <br>
	- If the employee’s SP hits 0 while Behavior Adjustment is used, they will instantly die."}

//Tree Sap
/obj/item/paper/fluff/info/tool/treesap
	name = "T-09-80"
	info = {"<h1><center>T-09-80</center></h1>	<br>
	Name : Giant Tree Sap <br>
	Risk Class: TETH <br>
	- Subjects who consume Giant Tree Sap instantly recover physically. Furthermore, they will continue to heal over time. <br>
	- Certain subjects who consumed Giant Tree Sap were found to suffer a side effect. Those who endured this side effect exploded and died within 20 to 30 seconds after consuming Giant Tree Sap; the entire section they were in suffered WHITE damage. <br>
	- Experiments confirmed that there is a positive relationship between the frequency of the consumption of Giant Tree Sap and the probability of exploding."}

//Heart of Aspiration
/obj/item/paper/fluff/info/tool/heart
	name = "T-09-77"
	info = {"<h1><center>T-09-77</center></h1>	<br>
	Name : Heart of Aspiration<br>
	Risk Class: TETH <br>
	- Those who equip The Heart of Aspiration will benefit from increased HP and Justice. <br>
	- Heart of aspiration slowly drained the health and sanity of the person using it. "}

//Bracelet
/obj/item/paper/fluff/info/tool/bracelet
	name = "O-09-95"
	info = {"<h1><center>O-09-95</center></h1>	<br>
	Name : Luminous Bracelet <br>
	Risk Class: TETH <br>
	- Stats regarding Fortitude will greatly increase while Luminous Bracelet is worn. <br>
	- Luminous Bracelet continually recovers the wearer’s HP when it drops. <br>
	- The wearer will die if any attempt to return Luminous Bracelet is made before they are fully healed. <br>
	- If the wearer’s HP has not dropped after a certain period of time, then they will die from excessive regeneration. <br>
	- If the wearer’s HP is too low, after a certain period of time, then they will die from tissue necrosis. "}
