//Realizer
/obj/item/paper/fluff/info/tool/realization
	name = "Realization Engine V1 - O-09-121"
	info = {"<h1><center>O-04-121</center></h1>	<br>
	Name : Realization Engine V1<br>
	Risk Class : ZAYIN	<br>
	- Only when one comes to terms with their limits can they reach the next floor.	<br>
	- To realize the potential of their E.G.O, one must relinquish it to Realization Engine V1 and weaken the shell protecting them.	<br>
	- Even if they regret their decisions, everyone only has one chance for greatness."}

//Mirror
/obj/item/paper/fluff/info/tool/mirror
	name = "Mirror of Adjustment - O-09-81"
	info = {"<h1><center>O-09-81</center></h1>	<br>
	Name : Mirror Of Adjustment<br>
	Risk Class : ZAYIN	<br>
	- Those who face Mirror of Adjustment will have their stats randomly adjusted.	<br>
	- If one faces Mirror of Adjustment more than once a day, all their stats will lower each subsequent time they face it."}

//Theresia
/obj/item/paper/fluff/info/tool/theresia
	name = "Theresia - T-09-09"
	info = {"<h1><center>T-09-09</center></h1>	<br>
	Name : Theresia<br>
	Risk Class : TETH	<br>
	- Those who listen to Theresia's music will recover SP, including the employee playing the music box and everyone in the area where the Abnormality is located.	<br>
	- When 20 to 30 seconds have passed after the music box begins playing, the SP of the employee operating the music box will begin to fall rapidly, causing them to panic."}

//Skin Prophecy
/obj/item/paper/fluff/info/tool/skin
	name = "Skin Prophecy - T-09-90"
	info = {"<h1><center>T-09-90</center></h1>	<br>
	Name : Skin Prophecy<br>
	Risk Class : TETH	<br>
	- The employee who reads this book will experience an increase in Prudence.	<br>
	- The book can be read until ones Prudence reaches its limit.	<br>
	- For every time past the first reading, the employee will become vulnerable to WHITE damage.	<br>
	- Any employee who panics after reading this book will perish immediately."}

//Don't touch me
/obj/item/paper/fluff/info/tool/touch
	name = "Don't Touch Me - O-05-47"
	info = {"<h1><center>O-05-47</center></h1>	<br>
	Name : Don't Touch Me<br>
	Risk Class : ZAYIN	<br>
	- DO NOT TOUCH THIS BUTTON UNDER ANY CIRCUMSTANCES."}

//Wishing Well
/obj/item/paper/fluff/info/tool/wishwell
	name = "Wishing Well - F-09-34"
	info = {"<h1><center>F-09-34</center></h1>	<br>
	Name : Wishing Well<br>
	Risk Class: ZAYIN <br>
	- When an employee dropped E.G.O or ahn into Wishing well, they received a random gift. <br>
	- The greater the employee's sacrifice, the greater the reward will be. <br>
	- Employees should be careful to make sure that they do not fall inside of the well. <br>
	- There is no way of knowing what lies at the bottom of Wishing Well."}

//Behavior Adjustment
/obj/item/paper/fluff/info/tool/behavior
	name = "Behavior Adjustment - O-09-96"
	info = {"<h1><center>O-09-96</center></h1>	<br>
	Name : Behavior Adjustment <br>
	Risk Class: TETH <br>
	- Stats regarding Justice will increase greatly when Behavior Adjustment is used. However, all stats regarding Prudence will drop at the same time. <br>
	- If the employee’s SP hits 0 while Behavior Adjustment is used, they will instantly die."}

//Tree Sap
/obj/item/paper/fluff/info/tool/treesap
	name = "Giant Tree Sap - T-09-80"
	info = {"<h1><center>T-09-80</center></h1>	<br>
	Name : Giant Tree Sap <br>
	Risk Class: TETH <br>
	- Subjects who consume Giant Tree Sap instantly recover physically. Furthermore, they will continue to heal over time. <br>
	- Certain subjects who consumed Giant Tree Sap were found to suffer a side effect. Those who endured this side effect exploded and died within 20 to 30 seconds after consuming Giant Tree Sap; the entire section they were in suffered WHITE damage. <br>
	- Experiments confirmed that there is a positive relationship between the frequency of the consumption of Giant Tree Sap and the probability of exploding."}

//Heart of Aspiration
/obj/item/paper/fluff/info/tool/heart
	name = "Heart of Aspiration - T-09-77"
	info = {"<h1><center>T-09-77</center></h1>	<br>
	Name : Heart of Aspiration<br>
	Risk Class: TETH <br>
	- Those who equip The Heart of Aspiration will benefit from increased HP and Justice. <br>
	- Heart of aspiration slowly drained the health and sanity of the person using it. "}

//Bracelet
/obj/item/paper/fluff/info/tool/bracelet
	name = "Luminous Bracelet - O-09-95"
	info = {"<h1><center>O-09-95</center></h1>	<br>
	Name : Luminous Bracelet <br>
	Risk Class: TETH <br>
	- Stats regarding Fortitude will greatly increase while Luminous Bracelet is worn. <br>
	- Luminous Bracelet continually recovers the wearer’s HP when it drops. <br>
	- The wearer will die if any attempt to return Luminous Bracelet is made before they are fully healed. <br>
	- If the wearer’s HP has not dropped after a certain period of time, then they will die from excessive regeneration. <br>
	- If the wearer’s HP is too low, after a certain period of time, then they will die from tissue necrosis. "}

//Loom
/obj/item/paper/fluff/info/tool/fateloom
	name = "Third Fate's Loom - T-09-142"
	info = {"<h1><center>T-09-142</center></h1>	<br>
	Name : Third Fate's Loom <br>
	Risk Class: HE <br>
	- Those who interact with T-09-142 are sewn together with red thread. <br>
	- If the user’s HP drops below 50%, they will be healed. The user loses thread and experiences significant mental corrosion when this happens. <br>
	- If the user’s HP drops below 50% when threads are too thin, they will collapse into pieces.
	- The user can restore lost threads at the loom, sacrificing much of their own fortitude.<br> "}

//Dr. Jekyll's Formula
/obj/item/paper/fluff/info/tool/dr_jekyll
	name = "Dr. Jekyll's Tincture - F-09-148"
	info = {"<h1><center>F-09-148</center></h1>	<br>
	Name : Dr. Jekyll's Tincture<br>
	Risk Class : HE	<br>
	- The employee who uses the abnormality will experience no effects when mental fortitude is at normal levels. <br>
	- If the user’s SP drops below 50%, they will experience a personality shift and hereby referred to as F-09-148-1.<br>
	- F-09-148-1 was identical to the employee but with different attributes. F-09-148-01 became violent during every panic scenario recorded.<br>
	- F-09-148-1 returned to normal when SP was raised to over 50%, but would regress back into F-09-148-1 if SP dropped again."}

//All-Natural Snake Oil
/obj/item/paper/fluff/info/tool/snake_oil
	name = "All-Natural Snake Oil - T-09-164"
	info = {"<h1><center>T-09-164</center></h1>	<br>
	Name : All-Natural Snake Oil<br>
	Risk Class : TETH	<br>
	- The employee who drinks the abnormality will experience an increase in Fortitude.	<br>
	- The abnormality can be drank until ones Fortitude reaches its limit, at which point it will grant no effect.	<br>
	- For every time past the first drink, the employee will become vulnerable to RED damage.	<br>
	- When the user's health nears a critical state, they immediately explode into giblets."}

//Viva Voce
/obj/item/paper/fluff/info/tool/vivavoce
	name = "Viva Voce - T-09-151" //Agoraphobia
	info = {"<h1><center>T-09-151</center></h1>	<br>
	Name : Viva Voce<br>
	Risk Class : HE	<br>
	- If the employee listens to the abnormality, they will experience an increase in Temperance.	<br>
	- If the employee continues to listen, the employee's Temperance will increase until it reaches its limit.	<br>
	- Unless exposure is minimal, the employee will become increasingly vulnerable to BLACK damage.	<br>
	- Exposure to this abnormality causes employees to become highly paranoid and careless when working with abnormalities, taking up to double damage with excessive use."}

//Theonite Slab
/obj/item/paper/fluff/info/tool/theonite_slab
	name = "Theonite Slab - O-09-144"
	info = {"<h1><center>O-09-144</center></h1>	<br>
	Name : Theonite Slab<br>
	Risk Class : HE	<br>
	- Upon exposure to this abnormality, the employee will experience an increase in Justice.	<br>
	- Repeated exposure will increase ones Justice until it reaches its limit.	<br>
	- For every use beyond the first, the employee will become vulnerable to PALE damage.	<br>
	- WARNING! Employees who use this abnormality have reported being attacked by an unknown entity when hurt by PALE damage, or otherwise injured significantly.	<br>
	- Such attacks seem to harmlessly pass through other employees who are not affected by this abnormality. In addition, the attacks become larger and take more time to prepare with more uses."}

//Shelter From The 27th Of March
/obj/item/paper/fluff/info/tool/shelter
	name = "Shelter From The 27th Of March - T-09-82"
	info = {"<h1><center>T-09-82</center></h1>	<br>
	Name : Shelter From The 27th Of March<br>
	Risk Class : HE	<br>
	- A bomb shelter that completely protects its interior from all hazardous influences of the outside world, including light.	<br>
	- Those who take refuge inside were perfectly shielded from physical and psychological attacks, even as far as being shielded from radio communications.	<br>
	- However, this shelter, while perfectly safe on the inside, alters the reality of the outside to be even more hopeless. By keeping agents safely contained, it literally makes itself into the safest place on Earth."}

//Backwards Clock
/obj/item/paper/fluff/info/tool/clock
	name = "Backwards Clock - D-09-104"
	info = {"<h1><center>D-09-104</center></h1>	<br>
	Name : Backwards Clock<br>
	Risk Class : WAW	<br>
	- Every time an employee at or above level 3 winds up the machine, a light turns on. Using an employee who has never touched the abnormality had the best results.	<br>
	- When all four lights are turned on, the abnormality's ability is ready.	<br>
	- When an employee at or above level 3 uses the machine when the abnormality's ability is ready, the abnormality's ability is triggered.	<br>
	- When triggered, the abnormality deals heavy damage to every escaped abnormality and hostile entity in the facility, dealing more damage depending on the level of the employee.	<br>
	- The employee who triggered the abnormality's ability crumbles into dust. In addition, the abnormality overheats, needing five minutes to cool down.	<br>
	- Certain powerful beings are entirely immune to this abnormality's effect, and the mere presence of some creatures will prevent the abnormality from activating at all. If Don't Touch Me is pressed, the abnormality overheats."}

//Notes from a Crazed Researcher
/obj/item/paper/fluff/info/tool/researcher
	name = "Notes from a Crazed Researcher - T-09-78"
	info = {"<h1><center>T-09-78</center></h1>	<br>
	Name : Notes from a Crazed Researcher<br>
	Risk Class : HE	<br>
	- One’s observational skill will improve just by holding this item.	<br>
	- However, if it is returned without fulfilling the yearning for knowledge, the incompetent shall explode.	<br>
	- When the yearning for knowledge is sated, the abnormality appears to return to containment.	<br>
	- In addition, if the damage recieved while holding these notes exceeds the users maximum combined HP and SP, the user will explode. "}

//You Must Be Happy
/obj/item/paper/fluff/info/tool/you_happy
	name = "You Must Be Happy - T-09-94"
	info = {"<h1><center>T-09-94</center></h1>	<br>
	Name : You Must Be Happy<br>
	Risk Class : ZAYIN	<br>
	- When the machine is used before a previously applied effect expires, the user perishes.	<br>
	- Those who answered \"Yes\" to the question \"Do you love your city?\" gained a small, temporary boost in all attributes. Those who answered \"No\" instead lost some attributes in the same manner.	<br>
	- The longer the machine is in use, the more profound the change becomes. Furthermore, the longer it is used, the faster the question will change. "}

//Old Faith and Promise
/obj/item/paper/fluff/info/tool/promise
	name = "Old Faith and Promise - T-09-97"
	info = {"<h1><center>T-09-94</center></h1>	<br>
	Name : Old Faith and Promise<br>
	Risk Class : ZAYIN	<br>
	- Utilize the Abnormality to fortify an E.G.O Weapon. The fortified weapon will have higher Attack Power.	<br>
	- However, there is a possibility of losing the E.G.O during the fortification process.	<br>
	- The likelihood of losing the E.G.O. during the fortification process increased dramatically as the E.G.O. was empowered further."}
