//Warden
/obj/item/paper/fluff/info/waw/warden
	name = "T-01-114"
	info = {"<h1><center>T-01-114</center></h1>	<br>
	Name : The Warden	<br>
	Risk Class : WAW	<br>
	Max PE Boxes : 24	<br>
	Qliphoth Counter : 2	<br>
	Work Damage Type : Black	<br>
	Work Damage : Moderate	<br>
	- When employees with both Justice Level 3 or lower and Fortitude Level 3 or lower finished working, the Qliphoth Counter lowered.	<br>
	- When the work result was Bad, the Qliphoth Counter lowered.	<br>
	- When The Warden was escaping and killed an employee, it dragged their soul under its dress and began to move faster.	<br>
	- The Warden was unaffected by any projectiles hitting it. <br>
	- NOTICE: The Warden is most effectively suppressed by groups.	<br><br>
	<h4>Instinct:</h4> Common<br>
	<h4>Insight:</h4> Low<br>
	<h4>Attachment:</h4> Very Low<br>
	<h4>Repression:</h4> High<br>
	<h3><center>Breach Information</center></h3>	<br>
	<h4>Escape Damage Type:</h4> Black	<br>
	<h4>Escape Damage:</h4> High	<br>
	<h4>Red Resistance:</h4> Endured	<br>
	<h4>White Resistance:</h4> Weak	<br>
	<h4>Black Resistance:</h4> Resistant	<br>
	<h4>Pale Resistance:</h4> Weak	<br>"}

//Bee
/obj/item/paper/fluff/info/waw/queenbee
	name = "T-04-50"
	info = {"<h1><center>T-04-50</center></h1>	<br>
	Name : Queen Bee	<br>
	Risk Class : WAW	<br>
	Max PE Boxes : 24	<br>
	Qliphoth Counter : 1	<br>
	Work Damage Type : Red	<br>
	Work Damage : High	<br>
	- When the work result was Normal, the Qliphoth Counter lowered with a normal probability.	<br>
	- When the work result was Bad, the Qliphoth Counter lowered with a high probability.	<br>
	- When the Qliphoth Counter reached 0, Queen Bee emitted spores throughout a large area.	<br>
	- Upon observing the Abnormality, it has been confirmed that the spores attached to employees for a certain amount of time, and inflicted RED damage over that period.	<br>
	- The spores were cured if the infected had constant medical attention and reached a healthy state.	<br>
	- When the HP of an employee infested with spores had depleted, a giant drone burst out of their body. The drone indiscriminately attacked nearby employees. From the corpses of attacked employees, more drones emerged.	<br>
	<br>
	<h4>Instinct:</h4> Common<br>
	<h4>Insight:</h4> Common<br>
	<h4>Attachment:</h4> Common<br>
	<h4>Repression:</h4> Very Low<br>"}


//Jbird
/obj/item/paper/fluff/info/waw/jbird
	name = "O-02-62"
	info = {"<h1><center>O-02-62</center></h1>	<br>
	Name : Judgement Bird	<br>
	Risk Class : WAW	<br>
	Max PE Boxes : 24	<br>
	Qliphoth Counter : 2	<br>
	Work Damage Type : Pale	<br>
	Work Damage : High	<br>
	- When the work result was Normal, the Qliphoth Counter lowered with a normal probability.	<br>
	- When the work result was Bad, the Qliphoth Counter lowered with a high probability.	<br> <br>
	<h4>Instinct:</h4> Common<br>
	<h4>Insight:</h4> Common<br>
	<h4>Attachment:</h4> Common<br>
	<h4>Repression:</h4> Very Low<br>
	<h3><center>Breach Information</center></h3>	<br>
	<h4>Escape Damage Type:</h4> Pale	<br>
	<h4>Escape Damage:</h4> Extreme	<br>
	<h4>Red Resistance:</h4> Endured	<br>
	<h4>White Resistance:</h4> Endured	<br>
	<h4>Black Resistance:</h4> Endured	<br>
	<h4>Pale Resistance:</h4> Fatal	<br>"}

//Bbird
/obj/item/paper/fluff/info/waw/bbird
	name = "O-02-40"
	info = {"<h1><center>O-02-40</center></h1>	<br>
	Name : Big Bird	<br>
	Risk Class : WAW	<br>
	Max PE Boxes : 24	<br>
	Qliphoth Counter : 2	<br>
	Work Damage Type : Black	<br>
	Work Damage : High	<br>
	- After an employee died within the facility, the Qliphoth Counter decreased.	<br>
	- When the work result was Bad, the Qliphoth Counter decreased.	<br>
	- When the work result was Good, the Qliphoth Counter increased.	<br>
	- Employees who are near Big Bird may become enchanted whenever Big Bird swings its lamp.	<br>
	<br>
	<h4>Instinct:</h4> Common<br>
	<h4>Insight:</h4> Low<br>
	<h4>Attachment:</h4> Common<br>
	<h4>Repression:</h4> Very Low<br>
	<h3><center>Breach Information</center></h3>	<br>
	<h4>Escape Damage Type:</h4> Black	<br>
	<h4>Escape Damage:</h4> Extreme	<br>
	<h4>Red Resistance:</h4> Endured	<br>
	<h4>White Resistance:</h4> Weak	<br>
	<h4>Black Resistance:</h4> Resistant	<br>
	<h4>Pale Resistance:</h4> Vulnerable	<br>"}

//KOD
/obj/item/paper/fluff/info/waw/kod
	name = "O-01-73"
	info = {"<h1><center>O-01-73</center></h1>	<br>
	Name : The Knight Of Despair	<br>
	Risk Class : WAW	<br>
	Max PE Boxes : 24	<br>
	Qliphoth Counter : X	<br>
	Work Damage Type : White	<br>
	Work Damage : High	<br>
	- The first employee who completes their work with a Good result will receive The Knight of Despair’s blessing. (From then on, the employee will be referred to as O-01-73-1).	<br>
	- Thanks to the blessing, RED, WHITE, and BLACK damage dealt to O-01-73-1 was halved. However, PALE damage was doubled.	<br>
	- The Knight of Despair’s blessing dissipated when O-01-73-1 died or panicked. After the blessing was gone, a new employee could receive it.	<br>
	- When O-01-73-1 died or panicked, The Knight of Despair escaped from its Containment Unit.	<br>
	<br>
	<h4>Instinct:</h4> Very Low<br>
	<h4>Insight:</h4> Common<br>
	<h4>Attachment:</h4> Common<br>
	<h4>Repression:</h4> Low<br>
	<h3><center>Breach Information</center></h3>	<br>
	<h4>Escape Damage Type:</h4> Pale	<br>
	<h4>Escape Damage:</h4> Extreme	<br>
	<h4>Red Resistance:</h4> Weak	<br>
	<h4>White Resistance:</h4> Normal	<br>
	<h4>Black Resistance:</h4> Endured	<br>
	<h4>Pale Resistance:</h4> Resistant	<br>"}

//QOH
/obj/item/paper/fluff/info/waw/qoh
	name = "O-01-04"
	info = {"<h1><center>O-01-04</center></h1>	<br>
	Name : The Queen Of Hatred	<br>
	Risk Class : WAW	<br>
	Max PE Boxes : 24	<br>
	Qliphoth Counter : 2	<br>
	Work Damage Type : Black	<br>
	Work Damage : Moderate	<br>
	- When the work result was Bad, the Qliphoth Counter lowered.	<br>
	- When 3 Qliphoth Meltdowns occurred in the facility without the death of an employee, the Qliphoth Counter lowered.	<br>
	- After 4 employees died within the facility while the Qliphoth Counter was at its maximum, The Queen of Hatred voluntarily helped with Abnormality suppression. However, if 50% of our employees die while help is provided, the state of the Abnormality will change and will need to be suppressed immediately.	<br>
	- The Queen of Hatred’s status changed when her Qliphoth Counter became 1. The work success rate was low when in said status. This status has been designated as "Hysteric" due to her anxiety and compulsive disorders.	<br>
	- When she was Hysteric, generating 16+ PE-Boxes raised her Qliphoth Counter.	<br>
	- When she was Hysteric, generating 15 or fewer PE-Boxes lowered her Qliphoth Counter.	<br>
	<br>
	<h4>Instinct:</h4> Common<br>
	<h4>Insight:</h4> Common<br>
	<h4>Attachment:</h4> Common<br>
	<h4>Repression:</h4> Very Low<br>
	<h4>Escape Damage Type:</h4> Black	<br>
	<h4>Escape Damage:</h4> High	<br>
	<h4>Red Resistance:</h4> Endured	<br>
	<h4>White Resistance:</h4> Weak	<br>
	<h4>Black Resistance:</h4> Resistant	<br>
	<h4>Pale Resistance:</h4> Weak	<br>"}

//General Bee
/obj/item/paper/fluff/info/waw/generalbee
	name = "T-01-118"
	info = {"<h1><center>T-01-118</center></h1>	<br>
	Name : General Bee	<br>
	Risk Class : WAW	<br>
	Max PE Boxes : 24	<br>
	Qliphoth Counter : 1	<br>
	Work Damage Type : Red	<br>
	Work Damage : High	<br>
	- When the work result was Normal, the Qliphoth Counter lowered with a normal probability.	<br>
	- When the work result was Bad, the Qliphoth Counter lowered with a high probability.	<br>
	- When the Qliphoth Counter reached 0, General Bee dispatched a squad of soldiers to the facility.	<br>
	- WARNING: Do not let Queen Bee spores come in contact with General Bee.	<br>
	<br>
	<h4>Instinct:</h4> High<br>
	<h4>Insight:</h4> Common<br>
	<h4>Attachment:</h4> Very Low<br>
	<h4>Repression:</h4> Common<br>
	<h4>Escape Damage Type:</h4> Red/Black	<br>
	<h4>Escape Damage:</h4> High	<br>
	<h4>Red Resistance:</h4> Resistant	<br>
	<h4>White Resistance:</h4> Endured	<br>
	<h4>Black Resistance:</h4> Endured	<br>
	<h4>Pale Resistance:</h4> Normal	<br>"}

//Shrimp
/obj/item/paper/fluff/info/waw/shrimpexec
	name = "O-02-119"
	info = {"<h1><center>O-02-119</center></h1>	<br>
	Name : Shrimp Association Executive	<br>
	Risk Class : WAW	<br>
	Max PE Boxes : 24	<br>
	Qliphoth Counter : 1	<br>
	Work Damage Type : White	<br>
	Work Damage : Moderate	<br>
	- When the work result was Bad, the Qliphoth Counter lowered.	<br>
	- When the Qliphoth Counter reached 0, a shrimp strike force arrived at the main room of a department.	<br>
	- After an employee completed their work, Shrimp Association Executive requested an idea or service. 	<br>
	- Observations have concluded that each request corresponded to a specific work type. Performing this work type will result in significantly increased work success rate. 	<br>
	- When the work result was Good, Shrimp Association Executive ordered shrimp-themed merchandise for the employee. Possible items included:
	<ol type="1">
		<li>"Shrimp Corporation" brand firearms</li>
		<li>"shrimp in a grenade"</li>
		<li>A can of Wellcheers-brand soda</li>
	</ol>
	<h4>Instinct:</h4> Low<br>
	<h4>Insight:</h4> Low<br>
	<h4>Attachment:</h4> Low<br>
	<h4>Repression:</h4> Very Low<br>"}

//SnowWhitesApple
/obj/item/paper/fluff/info/waw/snowwhitesapple
	name = "F-04-42"
	info = {"<h1><center>O-02-40</center></h1>	<br>
	Name : Snow White’s Apple	<br>
	Risk Class : WAW	<br>
	Max PE Boxes : 20	<br>
	Qliphoth Counter : 1	<br>
	Work Damage Type : Black	<br>
	Work Damage : Moderate	<br>
	- When the work result was Normal, the Qliphoth Counter lowered with a normal probability.	<br>
	- When the work result was Bad, the Qliphoth Counter lowered with a high probability.	<br>
	- When Snow White’s Apple escaped from its containment, it began to spread its roots and branches along the ground of the area it was in.	<br>
	- The bitter flora produced by Snow White’s Apple becomes dormant when not in the presence of Snow White’s Apple.	<br>
	- Snow White’s Apple can only attack through its roots and branches. It is suggested employees avoid traversing extentions of the Abnormality when in combat.	<br>
	<br>
	<h4>Instinct:</h4> Low<br>
	<h4>Insight:</h4> Low<br>
	<h4>Attachment:</h4> Very Low<br>
	<h4>Repression:</h4> Common<br>
	<h3><center>Breach Information</center></h3>	<br>
	<h4>Escape Damage Type:</h4> Black	<br>
	<h4>Escape Damage:</h4> Extreme	<br>
	<h4>Red Resistance:</h4> Resistant	<br>
	<h4>White Resistance:</h4> Normal	<br>
	<h4>Black Resistance:</h4> Immune	<br>
	<h4>Pale Resistance:</h4> Vulnerable	<br>"}

//Express Train to Hell
/obj/item/paper/fluff/info/waw/express
	name = "T-09-86"
	info = {"<h1><center>T-09-86</center></h1>	<br>
	Name : Express Train to Hell	<br>
	Risk Class : WAW	<br>
	Max PE Boxes : 24	<br>
	Qliphoth Counter : 4	<br>
	Work Damage Type : Black	<br>
	Work Damage : Moderate	<br>
	- Every minute, a light of the ticket booth will illuminate and the Qliphoth Counter will decrease.	<br>
	- When a work process began with lights on, all lights turned off and the work success rate increased.	<br>
	- When an employee performed work with 1 light on, the employee recovered HP and SP. More HP and SP were recovered when 2 lights were on.	<br>
	- When an employee performed work with 3 lights on, nearby employees recovered HP and SP.	<br>
	- When an employee performed work with 4 lights on, all employees in the facility recovered HP and SP. <br>
	- If 1 minute passes while all 4 lights are illuminated, the train will travel through the facility on a horizontal path, dealing massive BLACK damage to everything it impacts.	<br>
	<br>
	<h4>Instinct:</h4> Low<br>
	<h4>Insight:</h4> Low<br>
	<h4>Attachment:</h4> Low<br>
	<h4>Repression:</h4> Low<br> "}

//Silence
/obj/item/paper/fluff/info/waw/silence
	name = "O-04-120"
	info = {"<h1><center>O-02-120</center></h1>	<br>
	Name : The Price Of Silence	<br>
	Risk Class : WAW	<br>
	Max PE Boxes : 24	<br>
	Qliphoth Counter : 1	<br>
	Work Damage Type : Pale	<br>
	Work Damage : Moderate	<br>
	- Every 13 minutes, the bell tolled.	<br>
	- If The Price of Silence did not have a Good work result between the bells tolling, every employee took massive PALE damage.	<br>
	<br>
	<h4>Instinct:</h4> Common<br>
	<h4>Insight:</h4> Very Low<br>
	<h4>Attachment:</h4> Low<br>
	<h4>Repression:</h4> Common<br>"}

//The Dreaming Current
/obj/item/paper/fluff/info/waw/current
	name = "T-02-71"
	info = {"<h1><center>T-02-71</center></h1>	<br>
	Name : The Dreaming Current	<br>
	Risk Class : WAW	<br>
	Max PE Boxes : 24	<br>
	Qliphoth Counter : 2	<br>
	Work Damage Type : White	<br>
	Work Damage : Moderate	<br>
	- When an employee panicked during work, the Qliphoth Counter lowered.	<br>
	- When an employee with Temperance Level 1 finished their work, the Qliphoth Counter lowered.	<br>
	- Upon breaching, The Dreaming Current charged through sections of the facility and dealt massive RED damage to anything in its path.	<br>
	<br>
	<h4>Instinct:</h4> Common<br>
	<h4>Insight:</h4> Very Low<br>
	<h4>Attachment:</h4> Common<br>
	<h4>Repression:</h4> Common<br>
	<h3><center>Breach Information</center></h3>	<br>
	<h4>Escape Damage Type:</h4> Red	<br>
	<h4>Escape Damage:</h4> Extreme	<br>
	<h4>Red Resistance:</h4> Vulnerable	<br>
	<h4>White Resistance:</h4> Resistant	<br>
	<h4>Black Resistance:</h4> Normal	<br>
	<h4>Pale Resistance:</h4> Fatal	<br>"}

//Yang
/obj/item/paper/fluff/info/waw/yang
	name = "O-05-103"
	info = {"<h1><center>O-05-103</center></h1>	<br>
	Name : Yang	<br>
	Risk Class : WAW	<br>
	Max PE Boxes : 24	<br>
	Qliphoth Counter : 2	<br>
	Work Damage Type : White	<br>
	Work Damage : Moderate	<br>
	- When the work result was Bad, the Qliphoth Counter lowered.	<br>
	- When the Qliphoth Counter reached 0, Yang assisted in Abnormality suppression and healed the SP of nearby employees.	<br>
	- WARNING: Upon Yang’s death, immediately evacuate the area surrounding Yang's corpse.	<br>
	<br>
	<h4>Instinct:</h4> Very Low<br>
	<h4>Insight:</h4> Common<br>
	<h4>Attachment:</h4> Common<br>
	<h4>Repression:</h4> Common<br>
	<h3><center>Breach Information</center></h3>	<br>
	<h4>Escape Damage Type:</h4> White	<br>
	<h4>Escape Damage:</h4> High	<br>
	<h4>Red Resistance:</h4> Normal	<br>
	<h4>White Resistance:</h4> Resistant	<br>
	<h4>Black Resistance:</h4> Vulnerable	<br>
	<h4>Pale Resistance:</h4> Fatal	<br>"}

//Alriune
/obj/item/paper/fluff/info/waw/alriune
	name = "T-04-53"
	info = {"<h1><center>T-04-53</center></h1>	<br>
	Name : Alriune	<br>
	Risk Class : WAW	<br>
	Max PE Boxes : 24	<br>
	Qliphoth Counter : 1	<br>
	Work Damage Type : White	<br>
	Work Damage : Moderate	<br>
	- When the work result was Good, the Qliphoth Counter lowered with a normal probability.	<br>
	- When the work result was Bad, the Qliphoth Counter lowered.	<br>
	- Any employee who panicked from Alriune’s attacks died insantly. <br> <br>
	<h4>Instinct:</h4> Common<br>
	<h4>Insight:</h4> Common<br>
	<h4>Attachment:</h4> Low<br>
	<h4>Repression:</h4> Very Low<br>
	<h3><center>Breach Information</center></h3>	<br>
	<h4>Escape Damage Type:</h4> White	<br>
	<h4>Escape Damage:</h4> Extreme	<br>
	<h4>Red Resistance:</h4> Weak	<br>
	<h4>White Resistance:</h4> Immune	<br>
	<h4>Black Resistance:</h4> Resistant	<br>
	<h4>Pale Resistance:</h4> Vulnerable	<br>"}

//Naked Nest
/obj/item/paper/fluff/info/waw/nakednest
	name = "O-02-74"
	info = {"<h1><center>O-02-74</center></h1>	<br>
	Name : The Naked Nest	<br>
	Risk Class : WAW	<br>
	Max PE Boxes : 22	<br>
	Qliphoth Counter : 1	<br>
	Work Damage Type : Red	<br>
	Work Damage : Extreme	<br>
	- Observations have concluded that The Naked Nest and its variants harbor serpents capable of infesting humans. These creatures have been given the designation O-02-74-1.	<br>
	- Employees with low HP are more susceptible to infestation by O-02-74-1. In particular, taking higher damage during work raises the probability of infestation.	<br>
	- Getting a Good work result prevented infestation from occurring, and a single-use cure was extracted.<br>
	- Some employees suffering from infestation showed the following symptoms over time:
	<ol type="1">
		<li>Green skin and a damaged nervous system</li>
		<li>Drastically reduced movement speed</li>
	</ol>
	If either of these symptoms is seen on any employee, handle them immediately. <br>
	- When an employee, who was suffering from the aforementioned symptoms, was left alone for 4 minutes, they changed into a form akin to The Naked Nest. (O-02-74-2). <br>
	- Instances of O-02-74-2 produced O-02-74-1 with the same traits as those from The Naked Nest. <br>
	- NOTICE: Corpses of O-02-74-1 hosts must be incinerated or destroyed to prevent transformation into O-02-74-2. <br>
	- NOTICE: O-02-74-1 have shown extreme aversion to cold temperatures and will attempt to flee to warmer environments. <br>
	<br>
	<h4>Instinct:</h4> Common<br>
	<h4>Insight:</h4> Very Low<br>
	<h4>Attachment:</h4> Very Low<br>
	<h4>Repression:</h4> Common<br>
	<h3><center>Breach Information</center></h3>	<br>
	<h4>Red Resistance:</h4> Endured	<br>
	<h4>White Resistance:</h4> Endured	<br>
	<h4>Black Resistance:</h4> Weak	<br>
	<h4>Pale Resistance:</h4> Vulnerable	<br>"}

//King of Greed
/obj/item/paper/fluff/info/waw/greedking
	name = "O-01-64"
	info = {"<h1><center>O-01-64</center></h1>	<br>
	Name : The King of Greed	<br>
	Risk Class : WAW	<br>
	Max PE Boxes : 24	<br>
	Qliphoth Counter : 1	<br>
	Work Damage Type : Red	<br>
	Work Damage : High	<br>
	- When the work result was Normal, the Qliphoth Counter lowered with a normal probability.	<br>
	- When the work result was Bad, the Qliphoth Counter lowered with a high probability.	<br>
	- The King of Greed's behavioral pattern is to engulf anything that lies in her path when escaping. When suppressing her, please pay attention to which direction the Abnormality is moving.	<br>
	<br>
	<h4>Instinct:</h4> Common<br>
	<h4>Insight:</h4> Very Low<br>
	<h4>Attachment:</h4> Common<br>
	<h4>Repression:</h4> Common<br>
	<h3><center>Breach Information</center></h3>	<br>
	<h4>Escape Damage Type:</h4> Red	<br>
	<h4>Escape Damage:</h4> Extreme	<br>
	<h4>Red Resistance:</h4> Immune	<br>
	<h4>White Resistance:</h4> Resistant	<br>
	<h4>Black Resistance:</h4> Weak	<br>
	<h4>Pale Resistance:</h4> Vulnerable	<br>"}

//Ebony queen's apple
/obj/item/paper/fluff/info/waw/ebony_queen
	name = "F-04-42-SP"
	info = {"<h1><center>F-04-42-SP</center></h1>	<br>
	Name : Ebony Queens Apple	<br>
	Risk Class : Waw	<br>
	Max PE Boxes : 20	<br>
	Qliphoth Counter : 1	<br>
	Work Damage Type : Black	<br>
	Work Damage : Moderate	<br>
	- When the work result was Normal, the Qliphoth Counter lowered with a normal probability.	<br>
	- When the work result was Bad, the Qliphoth Counter lowered with a high probability.	<br>
	- When Ebony Queen's Apple escaped from its containment, it began attack with its roots with extremely violent intent.	<br>
	- F-04-42-SP primarily attacks through her roots and branches. It is suggested agents avoid extentions of the entity when in combat.	<br>
	<br>
	<h4>Instinct:</h4> Very Low<br>
	<h4>Insight:</h4> Low<br>
	<h4>Attachment:</h4> Low<br>
	<h4>Repression:</h4> Common<br>
	<h3><center>Breach Information</center></h3>	<br>
	<h4>Escape Damage Type:</h4> Black	<br>
	<h4>Escape Damage:</h4> Extreme	<br>
	<h4>Red Resistance:</h4> Normal	<br>
	<h4>White Resistance:</h4> Weak	<br>
	<h4>Black Resistance:</h4> Immune	<br>
	<h4>Pale Resistance:</h4> Endured	<br>"}

//The Firebird
/obj/item/paper/fluff/info/waw/fire_bird
	name = "O-02-101"
	info = {"<h1><center>O-02-101</center></h1>	<br>
	Name : The Firebird	<br>
	Risk Class : Waw	<br>
	Max PE Boxes : 24	<br>
	Qliphoth Counter : 3	<br>
	Work Damage Type : Red	<br>
	Work Damage : Moderate	<br>
	- When the work result was Good, the Qliphoth Counter lowered.	<br>
	- When the work result was Normal, the Qliphoth Counter lowered with a low probability. Furthermore, the lower the Qliphoth Counter, the more damage Agents take while working with The Firebird.	<br>
	- When the work result was Bad, the Qliphoth Counter increased.	<br>
	- The Firebird granted light to <name> who worked with it when the Qliphoth Counter was 1. The agent’s HP and SP were recovered, and healed over time for a while. When an Agent had less than 20% of their max HP remaining after completing the work process, The Firebird granted the same light.<br>
	- After escaping, The Firebird eventually returned to its Containment Unit after a short while. The Firebird only displayed aggression after it was damaged, and the employee whose HP or SP reached 0 from its attacks died. When The Firebird was attacked, the eyes of those who injured it were scorched by the light emitted by the Abnormality. Blinded employees worked at half-speed. The Firebird cured the agent’s eye injury when they finished the work process. <br>
	<br>
	<h4>Instinct:</h4> Common<br>
	<h4>Insight:</h4> Low<br>
	<h4>Attachment:</h4> Common<br>
	<h4>Repression:</h4> Common<br>
	<h3><center>Breach Information</center></h3>	<br>
	<h4>Escape Damage Type:</h4> Red/White	<br>
	<h4>Escape Damage:</h4> Low/Extreme	<br>
	<h4>Red Resistance:</h4> Endured<br>
	<h4>White Resistance:</h4> Resistant<br>
	<h4>Black Resistance:</h4> Weak<br>
	<h4>Pale Resistance:</h4> Vulnerable<br>"}

//Thunderbird
/obj/item/paper/fluff/info/waw/thunder_bird
	name = "T-02-137"
	info = {"<h1><center>T-02-137</center></h1>	<br>
	Name : Thunderbird	<br>
	Risk Class : Waw	<br>
	Max PE Boxes : 24	<br>
	Qliphoth Counter : 3	<br>
	Work Damage Type : White	<br>
	Work Damage : Moderate	<br>
	- When the work result was Good and the employee's health was high, Qliphoth Counter was raised.	<br>
	- When the work result was Normal, the Qliphoth Counter lowered with an average probability.	<br>
	- When the work result was Bad, the Qliphoth Counter was lowered.	<br>
	- All organic debris must be cleared from the vicinity of the abnormality's containment cell. <br>
	<h4>Instinct:</h4> Low<br>
	<h4>Insight:</h4> Common<br>
	<h4>Attachment:</h4> Very Low<br>
	<h4>Repression:</h4> Common<br>
	<h3><center>Breach Information</center></h3>	<br>
	<h4>Escape Damage Type:</h4> Black	<br>
	<h4>Escape Damage:</h4> High	<br>
	<h4>Red Resistance:</h4> Endured	<br>
	<h4>White Resistance:</h4> Resistant	<br>
	<h4>Black Resistance:</h4> Normal	<br>
	<h4>Pale Resistance:</h4> Endured	<br>"}

//Clown Smiling at Me
/obj/item/paper/fluff/info/waw/clown
	name = "O-01-17"
	info = {"<h1><center>O-01-17</center></h1>	<br>
	Name : Clown Smiling at Me	<br>
	Risk Class : Waw	<br>
	Max PE Boxes : 24	<br>
	Qliphoth Counter : 1	<br>
	Work Damage Type : White	<br>
	Work Damage : High	<br>
	- When the work result was Bad, the Qliphoth Counter lowered.	<br>
	- When the work result was Good, the Qliphoth Counter lowered.	<br>
	- O-01-17 explodes upon death, causing nearby empoloyees to take high RED damage if caught in the blast.	<br>
	<br>
	<h4>Instinct:</h4> Low<br>
	<h4>Insight:</h4> Common<br>
	<h4>Attachment:</h4> High<br>
	<h4>Repression:</h4> Low<br>
	<h4>Escape Damage Type:</h4> Red	<br>
	<h4>Escape Damage:</h4> High	<br>
	<h4>Red Resistance:</h4> Normal<br>
	<h4>White Resistance:</h4> Normal<br>
	<h4>Black Resistance:</h4> Weak<br>
	<h4>Pale Resistance:</h4> Weak	<br>"}
	
//La Luna
/obj/item/paper/fluff/info/waw/luna
	name = "D-01-105"
	info = {"<h1><center>D-01-105</center></h1>	<br>
	Name : Il Pianto Della Luna	<br>
	Risk Class : WAW	<br>
	Max PE Boxes : 20	<br>
	Qliphoth Counter : 3	<br>
	Work Damage Type : Black	<br>
	Work Damage : High	<br>
	- When the work result was Normal, the Qliphoth Counter lowered with a normal probability.	<br>
	- When the work result was Bad, the Qliphoth Counter lowered.	<br>
	- The piano can be played by ordering an Agent to Perform. However, please note that the Qliphoth Counter will lower when the performance is finished.	<br>
	- The music temporarily increased the Temperance and Justice of all employees by a small degree. However, the one who performed lost half their HP by the end of the performance.	<br>
	- The Qliphoth Counter lowered to 0 when an employee entered the unit to play for the third time.	<br>
	- When Il Pianto della Luna escaped, it voluntarily returned to its Containment Unit after the end of the third movement. The movement also prematurely ended when Il Pianto della Luna was suppressed.	<br>
	<br>
	<h4>Instinct:</h4> Common<br>
	<h4>Insight:</h4> Common<br>
	<h4>Attachment:</h4> Common<br>
	<h4>Repression:</h4> Low<br>
	<h3><center>Breach Information</center></h3>	<br>
	<h4>Escape Damage Type:</h4> Red/Black	<br>
	<h4>Escape Damage:</h4> Vulnerable	<br>
	<h4>Red Resistance:</h4> Weak	<br>
	<h4>White Resistance:</h4> Immune	<br>
	<h4>Black Resistance:</h4> Resistant	<br>
	<h4>Pale Resistance:</h4> Fatal	<br>"}

//Little Prince
/obj/item/paper/fluff/info/waw/littlep
	name = "O-04-66"
	info = {"<h1><center>O-04-66</center></h1>	<br>
	Name : The Little Prince	<br>
	Risk Class : Waw	<br>
	Max PE Boxes : 24	<br>
	Qliphoth Counter : 2	<br>
	Work Damage Type : Black	<br>
	Work Damage : Moderate	<br>
	- The Qliphoth Counter decreased after 3 non-Insight works were performed in a row.	<br>
	- The Qliphoth Counter increased after 2 Insight works were performed in a row. <br>
	- Employees who worked with The Little Prince 3 times in a row were completely infected by its spores. Send them to work with other Abnormalities regularly to counteract the infection.	<br>
	- When the work result was Bad, the Qliphoth Counter lowered.	<br>
	- An employee who constantly worked with The Little Prince, showed signs of acute pain in the Containment Unit. After that, tissues similar to The Little Prince emerged in their body, and NAME began to transform into The Little Prince-1.	<br>
	- The Little Prince attracted an employee to its containment unit when its Qliphoth Counter hit 0. When the lured employee entered the Containment Unit, the same phenomenon as described previously occurred.	<br>
	- When suppressing The Little Prince-1, please pay attention to the spores that are released from its body upon death. Those spores will cause sustained mental damage, and employees who panic from the spores may attempt to enter The Little Prince’s Containment Unit, which should be immediately stopped.	<br>
	<br>
	<h4>Instinct:</h4> Common<br>
	<h4>Insight:</h4> Low<br>
	<h4>Attachment:</h4> Common<br>
	<h4>Repression:</h4> Common<br>"}
