//Bottle of Tears
/obj/item/paper/fluff/info/zayin/bottle
	name = "F-04-113"
	info = {"<h1><center>F-04-113</center></h1>	<br>
	Name : Bottle of Tears	<br>
	Risk Class : ZAYIN	<br>
	Max PE Boxes : 10	<br>
	Qliphoth Counter : X	<br>
	Work Damage Type : Black	<br>
	Work Damage : Low	<br>
	- Any type of work is okay as long as the employee is careful not to eat too much of the cake on top.	<br>
	- The cake on top of Bottle Of Tears has healing properties and will completely restore the health of the employee.	<br>
	- When the employee consumed all the cake, the water within Bottle of Tears was unleashed, drowning the employee.<br>
	- Employees who ingested the water reportedly feeling weaker temporarily. Tests confirmed all stats of the employees were affected.<br><br>
	<h4>Instinct:</h4> High<br>
	<h4>Insight:</h4> High<br>
	<h4>Attachment:</h4> High<br>
	<h4>Repression:</h4> High<br>"}

//One Sin
/obj/item/paper/fluff/info/zayin/onesin
	name = "O-03-03"
	info = {"<h1><center>O-03-03</center></h1>	<br>
	Name : One Sin and Hundreds of Good Deeds	<br>
	Risk Class : ZAYIN	<br>
	Max PE Boxes : 10	<br>
	Qliphoth Counter : X	<br>
	Work Damage Type : White	<br>
	Work Damage : Low	<br>
	- One Sin and Hundreds of Good Deeds will restore the employee’s mental state when the work result is Good. Bong Bong, who received this benediction, commented that it felt refreshing.	<br>
	- After the maximum number of PE-Boxes was produced with One Sin and Hundreds of Good Deeds, it restored the mental health of every employee in the facility.<br><br>
	<h4>Instinct:</h4> Common<br>
	<h4>Insight:</h4> High<br>
	<h4>Attachment:</h4> High<br>
	<h4>Repression:</h4> Common<br>"}

//Wellcheers
/obj/item/paper/fluff/info/zayin/shrimple
	name = "F-05-52"
	info = {"<h1><center>F-05-52</center></h1>	<br>
	Name : Opened Can of WellCheers	<br>
	Risk Class : ZAYIN	<br>
	Max PE Boxes : 10	<br>
	Qliphoth Counter : X	<br>
	Work Damage Type : Red	<br>
	Work Damage : Very Low	<br>
	- Upon completion of the work process, a canned beverage is discharged from the vending machine. The type of beverage that is emitted seems to vary in correlation with the work type.	<br>
	- Test Result W-1: A red drink can is emitted. The employee who ingested the beverage said it had a distinctive aroma and sweetness, and expressed a feeling of heightened energy after. Following the test, the physical health of the subject was confirmed.<br>
	- Test Result W-2: A blue drink can is emitted. It contains an odorless liquid that is highly carbonated. It has been found to be effective in restoring mental strength.	<br>
	- Text Result W-3; W-4: A purple drink can is emitted. Its appearance, composition, and taste are exactly the same as other grape flavored carbonated beverages. It has been found that the physical fortitude and mental strength of the ingester both recovered. <br>
	- WARNING: When the work result with Opened Can of Wellcheers is Bad, the employee fell asleep on the spot. Afterwards, the Containment Unit was flooded, and the employee was never seen again.	<br><br>
	<h4>Instinct:</h4> High<br>
	<h4>Insight:</h4> High<br>
	<h4>Attachment:</h4> Common<br>
	<h4>Repression:</h4> Common<br>"}

//BALD
/obj/item/paper/fluff/info/zayin/bald
	name = "BALD-IS-AWESOME"
	info = {"<h1><center>BALD-IS-AWESOME</center></h1>	<br>
	Name : You’re Bald...	<br>
	Risk Class: ZAYIN	<br>
	Max PE Boxes : 6	<br>
	Qliphoth Counter : X	<br>
	Work Damage Type : White	<br>
	Work Damage : Low	<br>
	- You still seem to be keeping your silky hair... You’ve been struck by the Bald-is-awesome! beam.	<br>
	- If you don’t work now, every employee, including you, will lose all their hair and become bald within a month.<br>
	- It’s not too late. 30... 29... 28...<br><br>
	<h4>Instinct:</h4> Very Low<br>
	<h4>Insight:</h4> Very Low<br>
	<h4>Attachment:</h4> Very Low<br>
	<h4>Repression:</h4> Very Low<br>"}

//Fairy Festival
/obj/item/paper/fluff/info/zayin/fairy
	name = "F-04-83"
	info = {"<h1><center>F-04-83</center></h1>	<br>
	Name : Fairy Festival	<br>
	Risk Class : ZAYIN	<br>
	Max PE Boxes : 10	<br>
	Qliphoth Counter : X	<br>
	Work Damage Type : Red	<br>
	Work Damage : Low	<br>
	- When the work result was Normal or Good, small fairies appeared around the employee.	<br>
	- The small fairies will heal the employee’s HP over a limited time.<br>
	- If an employee under the fairies’ care is assigned to a different Containment Unit, they will immediately die and be consumed by the fairies.<br><br>
	<h4>Instinct:</h4> High<br>
	<h4>Insight:</h4> Common<br>
	<h4>Attachment:</h4> High<br>
	<h4>Repression:</h4> Common<br>"}

//We can change anything
/obj/item/paper/fluff/info/zayin/change
	name = "T-09-85"
	info = {"<h1><center>T-09-85</center></h1>	<br>
	Name : We Can Change Anything	<br>
	Risk Class : ZAYIN	<br>
	Max PE Boxes : 10	<br>
	Qliphoth Counter : X	<br>
	Work Damage Type : Red	<br>
	Work Damage : Low	<br>
	- The employee working on We Can Change Anything took continuous RED damage during work.	<br>
	- Upon successful work completion, the employee received a slight temporary resistance to RED damage.	<br><br>
	<h4>Instinct:</h4> High<br>
	<h4>Insight:</h4> High<br>
	<h4>Attachment:</h4> Low<br>
	<h4>Repression:</h4> Common<br>"}

//Sleeping Beauty
/obj/item/paper/fluff/info/zayin/sleeping
	name = "F-04-36"
	info = {"<h1><center>F-04-36</center></h1>	<br>
	Name : Sleeping Beauty	<br>
	Risk Class : Zayin	<br>
	Max PE Boxes : 10	<br>
	Qliphoth Counter : X	<br>
	Work Damage Type : White	<br>
	Work Damage : Low	<br>
	- The employee that worked on F-04-36 recovered small amounts of HP and SP over time.	<br>
	- When the work result was bad, the employee working on F-04-36 decided to sit down for a break.	<br>
	- Agent Bong bong had to be forcibly removed after being caught sitting on F-04-36 for an entire shift.<br><br>
	<h4>Instinct:</h4> Common<br>
	<h4>Insight:</h4> Common<br>
	<h4>Attachment:</h4> Common<br>
	<h4>Repression:</h4> High<br>"}
