// All-around helper - Grinder MK4
/datum/ego_datum/weapon/grinder
	item_path = /obj/item/ego_weapon/grinder
	cost = 35

/datum/ego_datum/armor/grinder
	item_path = /obj/item/clothing/suit/armor/ego_gear/grinder
	cost = 35

// Scarecrow searching for wisdom - Harvest
/datum/ego_datum/weapon/harvest
	item_path = /obj/item/ego_weapon/harvest
	cost = 35

/datum/ego_datum/armor/harvest
	item_path = /obj/item/clothing/suit/armor/ego_gear/harvest
	cost = 35

//Red Queen - Blind Fury
/datum/ego_datum/weapon/fury
	item_path = /obj/item/ego_weapon/fury
	cost = 40

/datum/ego_datum/armor/fury
	item_path = /obj/item/clothing/suit/armor/ego_gear/fury
	cost = 40

// Happy Teddy Bear - Bear Paw
/datum/ego_datum/weapon/paw
	item_path = /obj/item/ego_weapon/paw
	cost = 35

/datum/ego_datum/armor/paw
	item_path = /obj/item/clothing/suit/armor/ego_gear/paw
	cost = 35

// White Lake - Torn Off Wings
/datum/ego_datum/weapon/wings
	item_path = /obj/item/ego_weapon/wings
	cost = 35

/datum/ego_datum/armor/wings
	item_path = /obj/item/clothing/suit/armor/ego_gear/wings
	cost = 35

// Silent Girl - Remorse
/datum/ego_datum/armor/remorse
	item_path = /obj/item/clothing/suit/armor/ego_gear/remorse
	cost = 35

// Der Freischutz - Magic Bullet

/datum/ego_datum/armor/magicbullet
	item_path = /obj/item/clothing/suit/armor/ego_gear/magicbullet
	cost = 35

// Crumbling Armor - Life for a Daredevil
/datum/ego_datum/weapon/daredevil
	item_path = /obj/item/ego_weapon/daredevil
	cost = 35

// Rudolta - Merriment
/datum/ego_datum/weapon/christmas
	item_path = /obj/item/ego_weapon/christmas
	cost = 35

/datum/ego_datum/armor/christmas
	item_path = /obj/item/clothing/suit/armor/ego_gear/christmas
	cost = 35

// Warm-Hearted Woodsman - Logging
/datum/ego_datum/weapon/logging
	item_path = /obj/item/ego_weapon/logging
	cost = 35

/datum/ego_datum/armor/logging
	item_path = /obj/item/clothing/suit/armor/ego_gear/logging
	cost = 35

// Laetitia - Funny Prank
/datum/ego_datum/weapon/prank
	item_path = /obj/item/gun/ego_gun/prank
	cost = 35

/datum/ego_datum/armor/prank
	item_path = /obj/item/clothing/suit/armor/ego_gear/prank
	cost = 35

//Funeral of the Dead Butterflies - Solemn Lament
/datum/ego_datum/armor/solemnlament
	item_path = /obj/item/clothing/suit/armor/ego_gear/solemnlament
	cost = 35

//Scaredy Cat - Courage
/datum/ego_datum/armor/courage
	item_path = /obj/item/clothing/suit/armor/ego_gear/courage
	cost = 35

/datum/ego_datum/weapon/courage
	item_path = /obj/item/ego_weapon/courage
	cost = 35
