// Standard training-dummy rabbit - Training
/datum/ego_datum/weapon/training
	item_path = /obj/item/ego_weapon/training
	cost = 18

/datum/ego_datum/armor/training
	item_path = /obj/item/clothing/suit/armor/ego_gear/training
	cost = 18

// Punishing bird - Beak
/datum/ego_datum/armor/beak
	item_path = /obj/item/clothing/suit/armor/ego_gear/beak
	cost = 18

// Scorched girl - Fourth match flame
/datum/ego_datum/weapon/match
	item_path = /obj/item/gun/ego_gun/match
	cost = 24

/datum/ego_datum/armor/match
	item_path = /obj/item/clothing/suit/armor/ego_gear/match
	cost = 18

// Fragment of the universe - Fragments of something
/datum/ego_datum/weapon/fragment
	item_path = /obj/item/ego_weapon/fragment
	cost = 20

/datum/ego_datum/armor/fragment
	item_path = /obj/item/clothing/suit/armor/ego_gear/fragment
	cost = 20
