/datum/game_mode/traitor/New()
	protected_jobs += "Deputy"
	protected_jobs += "Head of Personnel"
	. = ..()

/datum/game_mode/cult/New()
	protected_jobs += "Deputy"
	protected_jobs += "Head of Personnel"
	. = ..()

/datum/game_mode/revolution/New()
	protected_jobs += "Deputy"
	protected_jobs += "Head of Personnel"
	. = ..()

/datum/game_mode/changeling/New()
	protected_jobs += "Deputy"
	protected_jobs += "Head of Personnel"
	. = ..()

/datum/game_mode/eldritch_cult/New()
	protected_jobs += "Deputy"
	protected_jobs += "Head of Personnel"
	. = ..()
