/obj/item/tape/resurgence
	name = "old tape"
	desc = "A magnetic tape that can hold up to ten minutes of content. YOU SHOULD NOT BE SEEING THIS!"
	storedinfo = list()
	timestamp = list()

/obj/item/tape/resurgence/first
	name = "Tinker's Log: Moving Out"
	desc = "A magnetic tape that can hold up to ten minutes of content. It appers to have 'Resurgence Clan's first move.' written on it's back."

	storedinfo = list(
		"Loud sounds of machinery and humans scream could be heard in the background...",
		"<span class='game say'><span class='name'> Unknown Robotic Voice</span> <span class='message'>yells,<span class=' '>&quot;Dammit... WHY CAN’T YOU JUST SHUT UP!!!&quot;</span></span></span>",
		"<span class='game say'><span class='name'> Human Voice</span> <span class='message'>coughs</span></span>",
		"<span class='game say'><span class='name'> Human Voice</span> <span class='message'>weakly says,<span class=' '> &quot;Who- What the hell are you-u... I ju-ust wanted to&quot; </span></span></span>",
		"<span class='game say'><span class='name'> Human Voice</span> <span class='message'>coughs loudly yet weakly</span></span>",
		"<span class='game say'><span class='name'> Human Voice </span> <span class='message'>weakly says,<span class=' '> &quot;Pass by thi-is town... Please, My family is waiting for me...&quot;</span></span></span>",
		"<span class='game say'><span class='name'> Unknown Robotic Voice</span> <span class='message'>says,<span class=' '> &quot;Oh, There are more of you meatbags nearby? Pleasurable to know... &quot;</span></span></span>",
		"<span class='game say'><span class='name'> Unknown Robotic Voice</span> <span class='message'>yells,<span class=' '> &quot;HEY YOU, YES YOU. THE SCOUT IN THE BACK, PASS OVER TO ME THE DRILL.&quot;</span></span></span>",
		"<span class='game say'><span class='name'> Scout</span> <span class='message'>says,<span class=' '> &quot;Ye-es Tinke-er.&quot;</span></span></span>",
		"<span class='game say'><span class='name'> Human Voice </span> <span class='message'>weakly says,<span class=' '> &quot;Wha-at are you doing... Wait! I can still provide something for you! Do you need gears or me-&quot;</span></span></span>",
		"<span class='game say'><span class='name'> Human Voice</span> <span class='message'> screams </span></span>",
		"Sounds of drills and saws tearing into flesh are heard before a heavy door is heard screeching open…",
		"<span class='game say'><span class='name'> Slow Robotic Voice</span> <span class='message'>says,<span class=' '> &quot;Dear Tinker... Was this why you wanted me to give you this new human to you? At least I could of woven them into something much more valuable than fresh gibs…&quot;</span></span></span>",
		"<span class='game say'><span class='name'> Slow Robotic Voice</span> <span class='message'>says,<span class=' '> &quot;At least I could of woven them into something much more valuable than fresh gibs…&quot;</span></span></span>",
		"The sounds of drills and saws slowly slowed down...",
		"<span class='game say'><span class='name'> &quot;The Tinker&quot; </span> <span class='message'>says,<span class=' '> &quot;Oh? Didn’t expect you to arrive here today Mister Weaver, Were you this worried about this human?&quot;</span></span></span>",
		"<span class='game say'><span class='name'> &quot;The Weaver&quot; </span> <span class='message'>says,<span class=' '> &quot;No, With the recent events that occurred here with the... FLS members and my citizens have been much more opposed to using humans as materials.&quot;</span></span></span>",
		"<span class='game say'><span class='name'> &quot;The Weaver&quot; </span> <span class='message'>says,<span class=' '> &quot;After all, once you get to meet the humans you are using to become more human it does feel more sinful of using them this way…&quot;</span></span></span>",
		"<span class='game say'><span class='name'> &quot;The Weaver&quot; </span> <span class='message'>says,<span class=' '> &quot;No, I am here to deliver some... Rather upsetting news to you...&quot;</span></span></span>",
		"<span class='game say'><span class='name'> &quot;The Tinker&quot; </span> <span class='message'>says,<span class=' '> &quot;Really now? You got to drown out my perfectly fine mood after executing a monster...&quot;</span></span></span>",
		"<span class='game say'><span class='name'> &quot;The Weaver&quot; </span> <span class='message'>says,<span class=' '> &quot;Yet, It has to be said. After discussing this with the Historian, We have decided that this town is no place for you.&quot;</span></span></span>",
		"<span class='game say'><span class='name'> &quot;The Weaver&quot; </span> <span class='message'>says,<span class=' '> &quot;So I kindly ask you to kindly leave this town soon...&quot;</span></span></span>",
		"A loud fleshy crunch is heard coming from the human head...",
		"<span class='game say'><span class='name'> &quot;The Tinker&quot; </span> <span class='message'>whispers,<span class=' '> &quot;I really should of seen that one coming yet...&quot;</span></span></span>",
		"<span class='game say'><span class='name'> &quot;The Tinker&quot; </span> <span class='message'>says,<span class=' '> &quot;No big deal, I can start moving tomorrow. This place was quite limiting after all.&quot;</span></span></span>",
		"<span class='game say'><span class='name'> &quot;The Weaver&quot; </span> <span class='message'>says,<span class=' '> &quot;Thank you for understanding our decision, as it was not an easy one we ma-&quot;</span></span></span>",
		"<span class='game say'><span class='name'> &quot;The Tinker&quot; </span> <span class='message'>says,<span class=' '> &quot;Yada yada... No need to exaggerate this. This ‘difficult decision’ only took you like, 12 hours to make.&quot;</span></span></span>",
		"<span class='game say'><span class='name'> &quot;The Tinker&quot; </span> <span class='message'>yells,<span class=' '> &quot;ALL OF THE SCOUTS HERE, YOU BETTER START MOVING NOW!...&quot;</span></span></span>",
		"<span class='game say'><span class='name'> &quot;Scout&quot; </span> <span class='message'>yells,<span class=' '> &quot;Ye-es Sir, Moving o-out...&quot;</span></span></span>",
		"<span class='game say'><span class='name'> &quot;Scout&quot; </span> <span class='message'>yells,<span class=' '> &quot;Yes Si-ir, Moving ou-ut...&quot;</span></span></span>",
		"<span class='game say'><span class='name'> &quot;Scout&quot; </span> <span class='message'>yells,<span class=' '> &quot;Ye-es Sir, Mo-ov...&quot;</span></span></span>",
		"The Tape cuts after hearing around 4-5 pairs of metallic footsteps moving across the metal floor.")
	timestamp = list(2, 4, 8, 12, 16, 20, 26, 30, 34, 38, 41, 45, 52, 56, 59, 62, 67, 72, 77, 81, 86, 91, 94, 97, 102, 107, 110, 115, 119, 123, 126, 129, 132)

/obj/item/tape/resurgence/podcast_seven
	name = "Historians Podcast: Seven Association"
	desc = "A magnetic tape that can hold up to ten minutes of content. It apper to have 'Episode 1' written on it's back."
	storedinfo = list(
		"<span class='game say'><span class='name'>Soft Robotic Voice</span> <span class='message'>says, &quot;<span class=' '>Is everything ready? The Podcast is starting in 3 secon- Oh!&quot;</span></span></span>,",
		"Lights are heard flickering on as a simple jingle plays in the background...",
		"<span class='game say'><span class='name'>Soft Robotic Voice</span> <span class='message'>whispers, &quot;<span class=' '>Wait, I am still not ready for this... Oh dear, Um...&quot;</span></span></span>",
		"<span class='game say'><span class='name'> The Historian </span> <span class='message'>exclaims, &quot;<span class=' '>Well, Hello my dear Citizens! What a brilliant new day in the outskirts as I, the Historian of district H will be teaching you about the different associations in the City today!&quot;</span></span></span>",
		"In the background, You can hear some object slowly winding up…",
		"<span class='game say'><span class='name'> The Historian </span> <span class='message'>exclaims, &quot;<span class=' '>To start us off, We will be talking about the Seven! From our current record which we have gathered from the telescope, They like the Color Green? Could they love plants? After all, they also like making tea...&quot; </span></span></span>",
		"<span class='game say'><span class='name'> The Historian </span> <span class='message'>exclaims, &quot;<span class=' '>They are also Detectives, So they must be some real pesky ones. Poking their noses wherever possible.&quot;</span></span></span>",
		"<span class='game say'><span class='name'> The Historian </span> <span class='message'>exclaims, &quot;<span class=' '>They most often use simple shortswords in battle which are wonderful at opening up wounds in targets! So basically they use very sharp crowbars and their foes are crates to be ripped open!&quot;</span></span></span>",
		"A robotic laughter is heard in the background as the winding from the object in the background stops.",
		"<span class='game say'><span class='name'> The Historian </span> <span class='message'>exclaims, &quot;<span class=' '>There we are! Now we can observe one of those seven fixers named...&quot;</span></span></span>",
		"Sounds of papers being flipped are heard.",
		"<span class='game say'><span class='name'> The Historian </span> <span class='message'>exclaims, &quot;<span class=' '>Moses and Ezra? Yep, Them! They are some of the most talented members you can find in this association! As seen by their...&quot;</span></span></span>",
		"An awfully long pause occurs as gasps could be heard in the background.",
		"<span class='game say'><span class='name'> The Historian </span> <span class='message'>stutters, &quot;<span class=' '>Well, Um... Very strong bonds? Ignore the face of the yellow haired girl, She is proud to be in this office as they call it!&quot;</span></span></span>",
		"A quick sound of a gears winding back is heard.",
		"<span class='game say'><span class='name'> The Historian </span> <span class='message'>exclaims, &quot;<span class=' '>Okay, Moving back our usual point of view...&quot;</span></span></span>",
)
	timestamp = list(2, 5, 8, 14, 19, 24, 29, 34, 39, 44, 49, 54, 59, 64, 69, 74)
