//ZAYIN


//TETH **These will be starting equipment for the LCE agents**
/obj/item/ego_weapon/lce_lantern //meat lantern
	name = "lantern"
	desc = "An E.G.O weapon manufactured by Limbus Company. It strongly resembles the abnormality from whence it came."
	icon_state = "lce_lantern"
	lefthand_file = 'icons/mob/inhands/64x64_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/64x64_righthand.dmi'
	inhand_x_dimension = 64
	inhand_y_dimension = 64
	force = 12
	swingstyle = WEAPONSWING_LARGESWEEP
	damtype = WHITE_DAMAGE
	hitsound = 'sound/weapons/fixer/generic/gen1.ogg'

//HE


//WAW


//ALEPH
