//Bill
/obj/item/paper/fluff/info/tutorial
	icon_state = "teth"

/obj/item/paper/fluff/info/tutorial/bill
	abno_type = /mob/living/simple_animal/hostile/abnormality/bill
	abno_code = "O-01-122"
	abno_info = list(
		"When the work result was Normal, the Qliphoth Counter lowered with a normal probability.",
		"When the work result was Bad, the Qliphoth Counter lowered with a high probability.",
		"When the Qliphoth Counter reached 0, Bill escaped its Containment Unit.",
		"Bill returned to its Containment Unit after a minute.")

/obj/item/paper/fluff/info/tutorial/cube
	abno_type = /mob/living/simple_animal/hostile/abnormality/cube
	abno_code = "O-04-123"
	abno_info = list(
		"When Repression work was completed, the Qliphoth Counter lowered.",
		"When the Qliphoth Counter reached 0, THE CUBE escaped its Containment Unit.",
		"THE CUBE returned to its Containment Unit after a minute.")

/obj/item/paper/fluff/info/tutorial/shadow
	abno_type = /mob/living/simple_animal/hostile/abnormality/shadow
	abno_code = "O-01-124"
	abno_info = list(
		"Performing Attachment work lowered the Qliphoth Counter.",
		"When the work result was Bad, the Qliphoth Counter lowered.",
		"When the Qliphoth Counter reached 0, Shadow Man escaped its Containment Unit.",
		"Shadow Man returned to Containment Unit after a minute.")

/obj/item/paper/fluff/info/tutorial/fairy
	abno_type = /mob/living/simple_animal/hostile/abnormality/fairy_swarm
	abno_code = "O-02-125"
	abno_info = list(
		"When the work result was Good, the Qliphoth Counter lowered.",
		"When the Qliphoth Counter reached 0, Fairy Swarm escaped its Containment Unit.",
		"The Fairy Swarm returned to its Containment Unit after a minute.")
