//Leveling
/obj/item/paper/fluff/tutorial/levels
	name = "Leveling info"
	info = {"<h1><center>Leveling info</center></h1>	<br>
	Agents can level up 4 stats by doing work on specific abnormalities.<br>
	Different abnormalities like different works, and every abnormality has a unique abililty.<br>
	Working on abnormalities produces energy which you can use to buy gear.	<br>
	Different works determine with stat increases	<br>
	Instinct - 	 More Health	<br>
	Insight -	 More Sanity	<br>
	Attachment - Better work	<br>
	Repression - More speed and damage	<br>
	Gain a stat	level every 20 points	<br>
	Check your stats in the IC tab > Show Attributes"}

//Abnormality levels
/obj/item/paper/fluff/tutorial/risk
	name = "Abnormality info"
	info = {"<h1><center>Abnormality Info</center></h1>	<br>
	Abnormalities are grouped into 5 Risk Classes, in order as follows<br>
	Zayin, Teth, He, Waw, Aleph.<br>
	Examine the console to see what the level of the abnormality is.	<br>
	You can only level up so far on each risk class.	<br>
	The formula for this is 20 + 20 x Abnormality level."}

//Damage types
/obj/item/paper/fluff/tutorial/damage
	name = "Damage Info"
	info = {"<h1><center>Damage Info</center></h1>	<br>
	Damage is split into 4 types for you, but all do normal damage to abnormalities.<br>
	Red - 	Deals physical damage to your body.<br>
	White - Deals sanity damage. When your sanity reaches 0, you will lose control of yourself until you are saved.	<br>
	Black - Deals a mixture of physical and sanity damage	<br>
	Pale - 	Deals a percentage of your health as damage	<br>
	Abnormalities do small amounts of damage when working on them	<br>
	Examine weapons and armor to see the damage type, amount and resistences.<br>
	Some weapons have special abilities, and also requirements."}

//Tips
/obj/item/paper/fluff/tutorial/tips
	name = "General Tips"
	info = {"<h1><center>Tips</center></h1>	<br>
	Ordeals will spawn a horde of enemies or a hard boss. Stop working and co-ordinate with others to take them out<br>
	If someone is spouting nonsense, attacking you or moving erratically, they may be insane! Hit them with white damage to bring them back to their senses.<br>
	You heal passively in main rooms.	<br>
	Seeing abnormalities way stronger than you will cause you to lose sanity.	<br>"}
