//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"s" = (
/obj/item/folder/syndicate/blue{
	desc = "You have a feeling that these series of documents within this folder are not for the average person to gaze at.";
	name = "Highly Confidential Folder"
	},
/turf/open/floor/plating,
/area/city/backstreets_room)
"v" = (
/obj/item/folder/blue{
	desc = "Appears to be permits and documents of an unspecified workshop.";
	name = "Workshop Folder"
	},
/turf/open/floor/plating,
/area/city/backstreets_room)
"z" = (
/obj/item/folder/syndicate/red{
	desc = "A folder belonging to one of the City's corporations.";
	name = "Corporation Folder"
	},
/turf/open/floor/plating,
/area/city/backstreets_room)
"H" = (
/obj/item/folder/white{
	desc = "Looks to be remnants of the old G-Corp.";
	name = "Outdated G-Corp Folder"
	},
/turf/open/floor/plating,
/area/city/backstreets_room)
"J" = (
/turf/open/floor/plating,
/area/city/backstreets_room)
"O" = (
/turf/closed/indestructible/fakedoor,
/area/city/backstreets_room)

(1,1,1) = {"
a
O
O
O
O
O
O
O
O
O
O
O
O
O
O
a
"}
(2,1,1) = {"
a
J
J
J
J
J
J
J
J
J
J
J
J
J
J
a
"}
(3,1,1) = {"
a
J
J
J
s
J
J
J
J
J
J
J
v
J
J
a
"}
(4,1,1) = {"
a
J
J
J
J
J
J
J
J
J
J
J
J
J
J
a
"}
(5,1,1) = {"
a
J
J
J
J
J
J
J
J
J
J
J
J
J
J
a
"}
(6,1,1) = {"
a
J
J
J
z
J
J
J
J
J
J
J
H
J
J
a
"}
(7,1,1) = {"
a
J
J
J
J
J
J
J
J
J
J
J
J
J
J
a
"}
(8,1,1) = {"
a
O
O
O
O
O
O
O
O
O
O
O
O
O
O
a
"}
