//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"v" = (
/turf/open/floor/plating,
/area/city/backstreets_room)
"w" = (
/obj/item/folder/syndicate/blue{
	desc = "You have a feeling that these series of documents within this folder are not for the average person to gaze at.";
	name = "Highly Confidential Folder"
	},
/turf/open/floor/plating,
/area/city/backstreets_room)
"x" = (
/obj/item/folder/white{
	desc = "Looks to be remnants of the old G-Corp.";
	name = "Outdated G-Corp Folder"
	},
/turf/open/floor/plating,
/area/city/backstreets_room)
"J" = (
/obj/item/folder/syndicate/red{
	desc = "A folder belonging to one of the City's corporations.";
	name = "Corporation Folder"
	},
/turf/open/floor/plating,
/area/city/backstreets_room)
"N" = (
/obj/item/folder/blue{
	desc = "Appears to be permits and documents of an unspecified workshop.";
	name = "Workshop Folder"
	},
/turf/open/floor/plating,
/area/city/backstreets_room)
"X" = (
/turf/closed/indestructible/fakedoor,
/area/city/backstreets_room)

(1,1,1) = {"
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
v
w
v
N
v
a
"}
(3,1,1) = {"
a
v
v
v
v
v
a
"}
(4,1,1) = {"
a
v
J
v
x
v
a
"}
(5,1,1) = {"
a
X
X
X
X
X
a
"}
