/obj/structure/sign/departments/control
	name = "\improper Control sign"
	sign_change_name = "Department - Control"
	icon = 'ModularTegustation/Teguicons/lcsigns.dmi'
	desc = "The Control department. Dull red tones, the smell of blood."
	icon_state = "control"
	is_editable = FALSE


/obj/structure/sign/departments/training
	name = "\improper Training sign"
	sign_change_name = "Department - Training"
	icon = 'ModularTegustation/Teguicons/lcsigns.dmi'
	desc = "The Training department. Bright orange, the smell of cooking coming from inside."
	icon_state = "training"
	is_editable = FALSE


/obj/structure/sign/departments/info
	name = "\improper Information sign"
	sign_change_name = "Department - Information"
	icon = 'ModularTegustation/Teguicons/lcsigns.dmi'
	desc = "The Information department. Deep Purple, the smell of printed paper inside."
	icon_state = "information"
	is_editable = FALSE


/obj/structure/sign/departments/safety
	name = "\improper Safety sign"
	sign_change_name = "Department - Safety"
	icon = 'ModularTegustation/Teguicons/lcsigns.dmi'
	desc = "The Safety department. Green, the smell of rubbing alcohol inside."
	icon_state = "safety"
	is_editable = FALSE


/obj/structure/sign/departments/command
	name = "\improper Command sign"
	sign_change_name = "Department - Command"
	icon = 'ModularTegustation/Teguicons/lcsigns.dmi'
	desc = "The Command department. Gold and blue, a musty smell is coming from inside."
	icon_state = "central"
	is_editable = FALSE


/obj/structure/sign/departments/welfare
	name = "\improper Welfare sign"
	sign_change_name = "Department - Welfare"
	icon = 'ModularTegustation/Teguicons/lcsigns.dmi'
	desc = "The Welfare department. Dark Blue, you can clearly smell coffee coming from inside."
	icon_state = "welfare"
	is_editable = FALSE


/obj/structure/sign/departments/discipline
	name = "\improper Disciplinary sign"
	sign_change_name = "Department - Disciplinary"
	icon = 'ModularTegustation/Teguicons/lcsigns.dmi'
	desc = "The Discipline department. Crimson, you can smell the clear scent of sweat from inside."
	icon_state = "discipline"
	is_editable = FALSE


/obj/structure/sign/departments/extraction
	name = "\improper Extraction sign"
	sign_change_name = "Department - Extraction"
	icon = 'ModularTegustation/Teguicons/lcsigns.dmi'
	desc = "The Extraction department. A darkened black, you can smell something sweet inside."
	icon_state = "extraction"
	is_editable = FALSE


/obj/structure/sign/departments/records
	name = "\improper Records sign"
	sign_change_name = "Department - Records"
	icon = 'ModularTegustation/Teguicons/lcsigns.dmi'
	desc = "The Records department. A light grey, you can smell an old library inside."
	icon_state = "records"
	is_editable = FALSE


/obj/structure/sign/departments/human
	name = "\improper Human Resources sign"
	sign_change_name = "Department - Human Resources"
	icon = 'ModularTegustation/Teguicons/lcsigns.dmi'
	desc = "The Human Resources department. A baby blue, you feel like you are new, and belong here."
	icon_state = "human"
	is_editable = FALSE

//Corporation Logos
/obj/structure/sign/departments/k_corp
	name = "\improper K Corp logo"
	sign_change_name = "K Corp"
	icon = 'ModularTegustation/Teguicons/lcsigns.dmi'
	desc = "The logo of K corp. The wing that manufactures the healing fluid within hp bullets."
	icon_state = "kcorp_logo"
	is_editable = FALSE

/obj/structure/sign/departments/l_corp
	name = "\improper L Corp logo"
	sign_change_name = "L Corp - Face the Fear, Make the Future."
	icon = 'ModularTegustation/Teguicons/lcsigns.dmi'
	desc = "The logo of L corp. A very recent wing that overtook its predecessor's position as a energy production company."
	icon_state = "lobotomy"
	is_editable = FALSE

/obj/structure/sign/departments/r_corp
	name = "\improper R Corp logo"
	sign_change_name = "R Corp"
	icon = 'ModularTegustation/Teguicons/lcsigns.dmi'
	desc = "The logo of R corp. This wing specializes in the creation of assault teams and expeditions beyond the city."
	icon_state = "rcorp_logo"
	is_editable = FALSE

/obj/structure/sign/departments/t_corp
	name = "\improper T Corp logo"
	sign_change_name = "T Corp"
	icon = 'ModularTegustation/Teguicons/lcsigns.dmi'
	desc = "The logo of T corp. This wing specializes in the collection and manipulation of time."
	//icon by mannhandle
	icon_state = "tcorp_logo"
	is_editable = FALSE

/obj/structure/sign/departments/w_corp
	name = "\improper W Corp logo"
	sign_change_name = "W Corp"
	icon = 'ModularTegustation/Teguicons/lcsigns.dmi'
	desc = "The logo of W corp. The wing that owns the warp trains that people use to traverse the city."
	//icon by mannhandle
	icon_state = "wcorp_logo"
	is_editable = FALSE
