//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aC" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 5
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"aF" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 10
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"bd" = (
/obj/structure/flora/icestalactite{
	pixel_x = -18;
	pixel_y = -43
	},
/turf/closed/mineral/snowmountain/cavern,
/area/snowqueen)
"bh" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 6
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"bl" = (
/obj/structure/flora/icestalactite/small{
	pixel_x = 1;
	pixel_y = -38
	},
/turf/closed/mineral/snowmountain/cavern,
/area/snowqueen)
"bv" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 5
	},
/obj/structure/flora/icegrave{
	pixel_y = 8
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"bx" = (
/obj/structure/stairs{
	density = 1;
	dir = 1
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"ci" = (
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/soda_cans/wellcheers_purple,
/obj/item/reagent_containers/food/drinks/soda_cans/wellcheers_purple,
/obj/item/reagent_containers/food/drinks/soda_cans/wellcheers_purple,
/obj/item/reagent_containers/food/drinks/soda_cans/wellcheers_purple,
/turf/open/floor/wood,
/area/fishboat)
"cl" = (
/obj/structure/flora/icestalactite{
	pixel_x = -3;
	pixel_y = -2
	},
/obj/structure/flora/iceshards{
	pixel_x = 1;
	pixel_y = 7
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"cn" = (
/obj/structure/railing/corner{
	dir = 4
	},
/turf/open/water/deep/saltwater/extradeep,
/area/fishboat)
"dm" = (
/obj/structure/flora/icestalactite/small,
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"dt" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 4
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"dL" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 1
	},
/obj/structure/flora/icestalagmite{
	pixel_x = -20;
	pixel_y = 25
	},
/obj/structure/flora/iceshards{
	pixel_x = -11;
	pixel_y = 8
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "snow"
	},
/area/snowqueen)
"eq" = (
/obj/structure/chair/snowqueen,
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "snow"
	},
/area/snowqueen)
"et" = (
/obj/effect/turf_decal/siding/wood/corner{
	dir = 8
	},
/turf/open/floor/wood,
/area/fishboat)
"eG" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/item/storage/box/pcorp,
/obj/item/storage/box/pcorp,
/obj/item/storage/box/pcorp,
/obj/item/storage/box/pcorp,
/obj/effect/shelter_forcefield,
/obj/structure/closet/crate/pcorp/shelter,
/turf/open/floor/shelter,
/area/shelter)
"eY" = (
/obj/effect/turf_decal/siding/wood{
	dir = 9
	},
/turf/open/floor/wood,
/area/fishboat)
"fd" = (
/obj/structure/flora/icegrave{
	pixel_x = 22;
	pixel_y = -1
	},
/obj/structure/flora/iceshards{
	pixel_x = 36;
	pixel_y = 8
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "snow"
	},
/area/snowqueen)
"fJ" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 8
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"fR" = (
/turf/closed/mineral/snowmountain/cavern{
	layer = 3.3
	},
/area/snowqueen)
"gw" = (
/obj/item/reagent_containers/glass/bucket/wooden,
/turf/open/floor/wood,
/area/fishboat)
"hs" = (
/turf/closed/indestructible/rock,
/area/shelter)
"iu" = (
/obj/effect/turf_decal/siding/wood/corner{
	dir = 5
	},
/turf/open/floor/wood,
/area/fishboat)
"iO" = (
/obj/structure/flora/icestalagmite,
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "snow"
	},
/area/snowqueen)
"iV" = (
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/obj/structure/chair/wood/wings{
	dir = 4
	},
/turf/open/floor/wood,
/area/fishboat)
"jh" = (
/obj/structure/aquarium,
/turf/open/floor/wood,
/area/fishboat)
"jp" = (
/obj/effect/turf_decal/weather/snow/corner,
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"jS" = (
/obj/structure/railing{
	dir = 9;
	max_integrity = 1e+007
	},
/turf/open/water/deep/saltwater/extradeep,
/area/fishboat)
"jU" = (
/obj/effect/radiojammer{
	range = 15
	},
/turf/closed/indestructible/wood,
/area/fishboat)
"kj" = (
/obj/structure/flora/icestalactite{
	pixel_x = 2;
	pixel_y = -39
	},
/turf/closed/mineral/snowmountain/cavern,
/area/snowqueen)
"lf" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 1
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"lW" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 1
	},
/obj/effect/landmark/snowqueen_spawn,
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"mt" = (
/obj/structure/flora/iceshards{
	pixel_x = 16;
	pixel_y = 7
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"mQ" = (
/obj/structure/flora/icegrave/alt{
	pixel_x = 12;
	pixel_y = -43
	},
/turf/closed/mineral/snowmountain/cavern,
/area/snowqueen)
"mU" = (
/obj/effect/turf_decal/weather/snow/corner,
/obj/structure/flora/iceslab/alt{
	pixel_x = -9;
	pixel_y = 10
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"nz" = (
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/obj/structure/chair/wood/wings{
	dir = 8
	},
/turf/open/floor/wood,
/area/fishboat)
"nZ" = (
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/soda_cans/wellcheers_purple,
/obj/item/reagent_containers/food/drinks/soda_cans/wellcheers_purple,
/obj/item/reagent_containers/food/drinks/soda_cans/wellcheers_purple,
/obj/item/reagent_containers/food/drinks/soda_cans/wellcheers_purple,
/turf/open/floor/wood,
/area/fishboat)
"od" = (
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/soda_cans/wellcheers_white,
/obj/item/reagent_containers/food/drinks/soda_cans/wellcheers_white,
/obj/item/reagent_containers/food/drinks/soda_cans/wellcheers_white,
/obj/item/reagent_containers/food/drinks/soda_cans/wellcheers_white,
/turf/open/floor/wood,
/area/fishboat)
"or" = (
/obj/structure/flora/icestalactite{
	pixel_x = 13;
	pixel_y = -44
	},
/turf/closed/mineral/snowmountain/cavern,
/area/snowqueen)
"qd" = (
/obj/structure/flora/icestalactite{
	pixel_y = -34
	},
/turf/closed/mineral/snowmountain/cavern,
/area/snowqueen)
"qe" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 10
	},
/obj/structure/flora/icegrave,
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 50
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"qw" = (
/obj/machinery/light/small,
/obj/effect/shelter_forcefield,
/turf/open/floor/shelter,
/area/shelter)
"qF" = (
/obj/structure/flora/iceslab{
	pixel_x = -12;
	pixel_y = -4
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "snow"
	},
/area/snowqueen)
"rl" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 10
	},
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 50
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"rL" = (
/obj/structure/flora/icestalactite{
	pixel_x = 9;
	pixel_y = -45
	},
/obj/structure/flora/icestalactite/small{
	pixel_x = -6;
	pixel_y = -39
	},
/turf/closed/mineral/snowmountain/cavern,
/area/snowqueen)
"sx" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 6
	},
/obj/structure/flora/iceslab/alt{
	pixel_y = 7
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"sJ" = (
/obj/structure/flora/iceshards{
	pixel_x = -3;
	pixel_y = 13
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "snow"
	},
/area/snowqueen)
"sO" = (
/obj/structure/flora/iceshards{
	pixel_x = -3;
	pixel_y = 29
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "snow"
	},
/area/snowqueen)
"sS" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 8
	},
/obj/effect/landmark/snowqueen_victimspawn,
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"td" = (
/obj/structure/flora/icestalagmite{
	pixel_x = 6;
	pixel_y = -7
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"tV" = (
/obj/structure/flora/icestalagmite/small{
	pixel_x = -8;
	pixel_y = 1
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"uk" = (
/turf/closed/indestructible/reinforced,
/area/shelter)
"vf" = (
/obj/effect/landmark/snowqueen_teleport,
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "snow"
	},
/area/snowqueen)
"vw" = (
/obj/effect/turf_decal/weather/snow/corner,
/obj/effect/radiojammer{
	range = 14
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"vz" = (
/obj/structure/table/wood,
/obj/item/storage/box/fishing,
/obj/item/storage/box/fishing,
/obj/item/storage/box/fishing,
/obj/item/storage/box/fishing,
/obj/item/storage/box/fishing,
/obj/item/fishing_component/hook/bone,
/obj/item/fishing_component/line/sinew,
/obj/item/fishing_rod,
/turf/open/floor/wood,
/area/fishboat)
"wy" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 9
	},
/obj/structure/flora/icechunk/alt{
	pixel_x = -7;
	pixel_y = -4
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"wD" = (
/obj/structure/flora/iceslab{
	pixel_x = -19;
	pixel_y = -12
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"wL" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 9
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"xG" = (
/obj/structure/flora/icestalagmite{
	layer = 3;
	pixel_x = 8;
	pixel_y = -4
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"yg" = (
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 50
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "snow"
	},
/area/snowqueen)
"yp" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 5
	},
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 50
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"yu" = (
/obj/structure/flora/icestalagmite/small{
	pixel_x = -3;
	pixel_y = 19
	},
/turf/closed/mineral/snowmountain/cavern,
/area/snowqueen)
"zz" = (
/obj/structure/flora/iceshards{
	pixel_y = 15
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "snow"
	},
/area/snowqueen)
"zS" = (
/obj/structure/flora/icestalagmite{
	pixel_x = -9;
	pixel_y = -6
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "snow"
	},
/area/snowqueen)
"zV" = (
/obj/structure/flora/icegrave/alt,
/obj/structure/flora/iceslab/alt{
	pixel_x = 13;
	pixel_y = -8
	},
/obj/structure/flora/iceshards{
	pixel_x = -11;
	pixel_y = -12
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"Aq" = (
/obj/structure/flora/icestalagmite{
	pixel_x = 8;
	pixel_y = -4
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "snow"
	},
/area/snowqueen)
"Au" = (
/obj/structure/flora/iceshards{
	pixel_x = -11;
	pixel_y = -12
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"AP" = (
/obj/structure/flora/icestalagmite/small{
	pixel_x = -13;
	pixel_y = -3
	},
/obj/structure/flora/iceslab{
	pixel_x = 6;
	pixel_y = -8
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "snow"
	},
/area/snowqueen)
"AT" = (
/obj/effect/turf_decal/siding/wood{
	dir = 6
	},
/turf/open/floor/wood,
/area/fishboat)
"AY" = (
/obj/structure/flora/iceslab{
	layer = 2.8;
	pixel_x = -8;
	pixel_y = -4
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "snow"
	},
/area/snowqueen)
"Cq" = (
/obj/effect/shelter_forcefield,
/turf/open/floor/shelter,
/area/shelter)
"CI" = (
/obj/effect/turf_decal/weather/snow/corner,
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "snow"
	},
/area/snowqueen)
"CP" = (
/obj/structure/railing/corner{
	dir = 1
	},
/turf/open/water/deep/saltwater/extradeep,
/area/fishboat)
"DF" = (
/obj/structure/flora/icegrave/alt{
	pixel_x = 11;
	pixel_y = 22
	},
/turf/closed/mineral/snowmountain/cavern,
/area/snowqueen)
"En" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 10
	},
/obj/structure/flora/icestalagmite{
	pixel_x = 8;
	pixel_y = -4
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"Ev" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 5
	},
/obj/structure/flora/icestalagmite{
	pixel_x = 8;
	pixel_y = -4
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"EL" = (
/obj/item/reagent_containers/food/drinks/waterbottle/large,
/obj/item/reagent_containers/food/drinks/waterbottle/large,
/obj/item/reagent_containers/food/drinks/waterbottle/large,
/obj/item/reagent_containers/food/drinks/waterbottle/large,
/obj/item/reagent_containers/food/drinks/waterbottle/large,
/obj/item/reagent_containers/food/drinks/waterbottle/large,
/obj/item/reagent_containers/food/drinks/waterbottle/large,
/obj/item/reagent_containers/food/drinks/waterbottle/large,
/obj/item/reagent_containers/food/drinks/waterbottle/large,
/obj/item/reagent_containers/food/drinks/waterbottle/large,
/obj/effect/shelter_forcefield,
/obj/structure/closet/crate/pcorp/shelter,
/turf/open/floor/shelter,
/area/shelter)
"FC" = (
/obj/structure/flora/icestalagmite/small{
	pixel_x = -13;
	pixel_y = 24
	},
/turf/closed/mineral/snowmountain/cavern,
/area/snowqueen)
"Gd" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 10
	},
/obj/structure/flora/icestalagmite{
	pixel_x = -9;
	pixel_y = -6
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"GO" = (
/obj/structure/flora/icechunk/alt{
	pixel_x = 5;
	pixel_y = -3
	},
/obj/structure/flora/iceslab/alt{
	pixel_x = -11;
	pixel_y = -2
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"Ha" = (
/obj/structure/flora/icechunk{
	pixel_x = -8
	},
/obj/structure/flora/iceslab{
	pixel_x = 9;
	pixel_y = -1
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"Hh" = (
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/soda_cans/wellcheers_red,
/obj/item/reagent_containers/food/drinks/soda_cans/wellcheers_red,
/obj/item/reagent_containers/food/drinks/soda_cans/wellcheers_red,
/obj/item/reagent_containers/food/drinks/soda_cans/wellcheers_red,
/turf/open/floor/wood,
/area/fishboat)
"HS" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 6
	},
/turf/closed/mineral/snowmountain/cavern,
/area/snowqueen)
"HZ" = (
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 50
	},
/turf/open/floor/wood,
/area/fishboat)
"IC" = (
/obj/structure/flora/iceshards{
	pixel_x = -15;
	pixel_y = -5
	},
/turf/closed/mineral/snowmountain/cavern,
/area/snowqueen)
"IE" = (
/obj/effect/turf_decal/siding/wood,
/turf/open/floor/wood,
/area/fishboat)
"JI" = (
/obj/machinery/door/airlock/snowqueen{
	pixel_y = -7;
	plane = 0
	},
/turf/closed/mineral/snowmountain/cavern,
/area/snowqueen)
"Kd" = (
/obj/structure/flora/rock/pile/icy{
	pixel_x = -13
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"Kf" = (
/obj/machinery/fish_market,
/turf/open/floor/wood,
/area/fishboat)
"Ks" = (
/obj/structure/flora/rock/icy{
	pixel_x = 18
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"Kv" = (
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/turf/open/floor/wood,
/area/fishboat)
"KB" = (
/obj/structure/flora/iceshards{
	pixel_x = -15;
	pixel_y = -5
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "snow"
	},
/area/snowqueen)
"Lr" = (
/obj/structure/flora/iceslab{
	pixel_x = 49;
	pixel_y = -6
	},
/obj/structure/flora/icechunk/alt{
	pixel_x = 25;
	pixel_y = -1
	},
/turf/closed/mineral/snowmountain/cavern,
/area/snowqueen)
"MA" = (
/obj/structure/flora/icechunk{
	pixel_y = -7
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "snow"
	},
/area/snowqueen)
"MH" = (
/obj/structure/flora/iceshards,
/obj/structure/flora/iceshards{
	pixel_x = -16;
	pixel_y = 7
	},
/obj/structure/flora/icechunk/alt{
	pixel_x = 12;
	pixel_y = 11
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"MS" = (
/obj/structure/flora/icechunk/alt,
/obj/structure/flora/iceslab{
	pixel_x = 17;
	pixel_y = -8
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "snow"
	},
/area/snowqueen)
"MU" = (
/obj/structure/railing{
	dir = 5
	},
/turf/open/water/deep/saltwater/extradeep,
/area/fishboat)
"Na" = (
/obj/structure/flora/iceshards{
	pixel_x = 26;
	pixel_y = 12
	},
/obj/structure/flora/icestalactite{
	pixel_x = -9;
	pixel_y = -9
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "snow"
	},
/area/snowqueen)
"Nc" = (
/mob/living/carbon/human/species/shrimp,
/obj/effect/landmark/shrimpship,
/turf/open/floor/wood,
/area/fishboat)
"Nj" = (
/obj/structure/flora/icechunk{
	pixel_x = 12;
	pixel_y = 27
	},
/obj/structure/flora/iceslab{
	pixel_y = 24
	},
/turf/closed/mineral/snowmountain/cavern,
/area/snowqueen)
"Nx" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 1
	},
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 50
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"NP" = (
/obj/structure/flora/icestalactite/small{
	pixel_x = -18;
	pixel_y = -8
	},
/turf/closed/mineral/snowmountain/cavern,
/area/snowqueen)
"Pn" = (
/obj/item/storage/box/pcorp,
/obj/item/storage/box/pcorp,
/obj/item/storage/box/pcorp,
/obj/item/storage/box/pcorp,
/obj/effect/shelter_forcefield,
/obj/structure/closet/crate/pcorp/shelter,
/turf/open/floor/shelter,
/area/shelter)
"Pt" = (
/obj/structure/table/wood,
/obj/item/fishing_net,
/obj/item/storage/bag/fish,
/obj/item/book/fish_catalog,
/obj/item/storage/fish_case,
/obj/item/fishing_net,
/obj/item/fishing_net,
/obj/item/fishing_net,
/obj/item/fishing_net,
/turf/open/floor/wood,
/area/fishboat)
"Pv" = (
/obj/effect/turf_decal/siding/wood,
/turf/open/water/deep/saltwater/extradeep,
/area/fishboat)
"PN" = (
/obj/structure/railing/corner,
/turf/open/water/deep/saltwater/extradeep,
/area/fishboat)
"Qt" = (
/obj/structure/railing{
	name = "invincible railing";
	resistance_flags = 64
	},
/obj/effect/turf_decal/siding/wood{
	dir = 6
	},
/turf/open/water/deep/saltwater/extradeep,
/area/fishboat)
"QL" = (
/obj/structure/railing{
	name = "invincible railing";
	resistance_flags = 64
	},
/obj/structure/riser/wood,
/turf/open/floor/wood,
/area/fishboat)
"QY" = (
/obj/structure/flora/iceshards{
	pixel_x = -4;
	pixel_y = 14
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "snow"
	},
/area/snowqueen)
"RB" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/effect/shelter_forcefield,
/turf/open/floor/shelter,
/area/shelter)
"Sd" = (
/obj/structure/railing{
	name = "invincible railing";
	resistance_flags = 64
	},
/obj/effect/turf_decal/siding/wood{
	dir = 10
	},
/turf/open/water/deep/saltwater/extradeep,
/area/fishboat)
"SJ" = (
/obj/structure/railing/corner{
	dir = 8
	},
/turf/open/water/deep/saltwater/extradeep,
/area/fishboat)
"Tl" = (
/obj/effect/turf_decal/siding/wood/corner{
	dir = 4
	},
/turf/open/floor/wood,
/area/fishboat)
"Tz" = (
/obj/structure/flora/icestalagmite{
	pixel_x = -12;
	pixel_y = -17
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "snow"
	},
/area/snowqueen)
"TR" = (
/obj/effect/turf_decal/siding/wood{
	dir = 5
	},
/turf/open/floor/wood,
/area/fishboat)
"Uh" = (
/obj/effect/turf_decal/siding/wood{
	dir = 10
	},
/turf/open/floor/wood,
/area/fishboat)
"UF" = (
/obj/structure/frozensword,
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"UO" = (
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"Vh" = (
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 50
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"Vv" = (
/obj/structure/railing{
	dir = 4;
	max_integrity = 1e+007;
	name = "invincible railing"
	},
/turf/open/water/deep/saltwater/extradeep,
/area/fishboat)
"VJ" = (
/obj/structure/flora/icegrave,
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "snow"
	},
/area/snowqueen)
"VZ" = (
/obj/structure/railing{
	dir = 6;
	max_integrity = 1e+007;
	name = "invincible railing"
	},
/turf/open/water/deep/saltwater/extradeep,
/area/fishboat)
"Wf" = (
/obj/structure/railing{
	dir = 8;
	max_integrity = 1e+007;
	name = "invincible railing"
	},
/turf/open/water/deep/saltwater/extradeep,
/area/fishboat)
"WU" = (
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/turf/open/floor/wood,
/area/fishboat)
"Xt" = (
/turf/open/floor/wood,
/area/fishboat)
"Xy" = (
/turf/closed/indestructible/rock,
/area/fishboat)
"XK" = (
/obj/structure/railing{
	dir = 1
	},
/turf/open/water/deep/saltwater/extradeep,
/area/fishboat)
"XL" = (
/turf/open/space/basic,
/area/space)
"XM" = (
/turf/open/space/basic,
/turf/open/water/deep/saltwater/extradeep,
/area/fishboat)
"XN" = (
/obj/structure/flora/icestalagmite/small{
	pixel_x = -13;
	pixel_y = 16
	},
/turf/closed/mineral/snowmountain/cavern,
/area/snowqueen)
"Yh" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/item/storage/box/pcorp,
/obj/item/storage/box/pcorp,
/obj/item/storage/box/pcorp,
/obj/item/storage/box/pcorp,
/obj/effect/shelter_forcefield,
/obj/structure/closet/crate/pcorp/shelter,
/turf/open/floor/shelter,
/area/shelter)
"Yl" = (
/obj/structure/railing{
	dir = 10;
	max_integrity = 1e+007;
	name = "invincible railing"
	},
/turf/open/water/deep/saltwater/extradeep,
/area/fishboat)
"Yw" = (
/obj/structure/flora/icestalagmite/small,
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "snow"
	},
/area/snowqueen)
"Yy" = (
/obj/effect/landmark/snowqueen_playerspawn,
/obj/effect/radiojammer{
	range = 6
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"YA" = (
/obj/item/fish_feed,
/turf/open/floor/wood,
/area/fishboat)
"YI" = (
/obj/structure/toolabnormality/shelter/exit,
/obj/effect/shelter_forcefield,
/obj/effect/radiojammer{
	range = 8
	},
/turf/open/floor/shelter,
/area/shelter)
"YQ" = (
/obj/effect/landmark/snowqueen_teleport,
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow-ice";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "ice"
	},
/area/snowqueen)
"Ze" = (
/obj/structure/flora/icestalagmite{
	layer = 3;
	pixel_x = 9;
	pixel_y = 6
	},
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "snow"
	},
/area/snowqueen)
"Zg" = (
/obj/effect/turf_decal/siding/wood/corner{
	dir = 1
	},
/turf/open/floor/wood,
/area/fishboat)
"ZI" = (
/obj/effect/areaflavor_snow,
/turf/open/floor/plasteel/dark{
	base_icon_state = "snow";
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	name = "snow"
	},
/area/snowqueen)
"ZU" = (
/turf/closed/mineral/snowmountain/cavern,
/area/snowqueen)
"ZZ" = (
/turf/open/water/deep/saltwater/extradeep,
/area/fishboat)

(1,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(2,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(3,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(4,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(5,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(6,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(7,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(8,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(9,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(10,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(11,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(12,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(13,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(14,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(15,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(16,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(17,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(18,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(19,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(20,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(21,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(22,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(23,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(24,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(25,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(26,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(27,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(28,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
Xy
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
Xy
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(29,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
Xy
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
XM
ZZ
ZZ
Xy
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(30,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
Xy
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
XM
XM
XM
ZZ
ZZ
Xy
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(31,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
Xy
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
Xy
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(32,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
Xy
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
XM
ZZ
ZZ
Xy
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(33,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
Xy
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
XM
ZZ
ZZ
Xy
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(34,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
Xy
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
Xy
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(35,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
Xy
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
PN
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
cn
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
Xy
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(36,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
Xy
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
PN
VZ
eY
WU
nz
ci
nz
WU
nz
od
nz
Uh
MU
Vv
cn
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
Xy
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(37,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
Xy
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
Qt
WU
Zg
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
et
WU
Uh
XK
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
Xy
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(38,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
Xy
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
Pv
QL
Xt
Xt
HZ
Kf
vz
jU
Pt
Nc
HZ
YA
jh
gw
IE
XK
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
Xy
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(39,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
Xy
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
Sd
Kv
Tl
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
iu
Kv
AT
XK
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
Xy
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(40,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
Xy
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
SJ
Yl
TR
Kv
iV
Hh
iV
Kv
iV
nZ
iV
AT
jS
Wf
CP
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
Xy
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(41,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
Xy
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
SJ
Wf
Wf
Wf
Wf
Wf
Wf
Wf
Wf
Wf
Wf
CP
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
Xy
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(42,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
Xy
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
Xy
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(43,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
Xy
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
Xy
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(44,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
Xy
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
Xy
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(45,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
Xy
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
Xy
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(46,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
Xy
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
Xy
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(47,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
Xy
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
Xy
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(48,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
Xy
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
Xy
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(49,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
Xy
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(50,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
hs
hs
hs
hs
hs
hs
hs
hs
hs
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(51,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
hs
hs
hs
hs
hs
hs
hs
hs
hs
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(52,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
hs
hs
uk
uk
uk
uk
uk
hs
hs
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(53,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
hs
hs
uk
Pn
Yh
EL
uk
hs
hs
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(54,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
ZU
ZU
ZU
ZU
ZU
ZU
ZU
ZU
ZU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
hs
hs
uk
Cq
Cq
Cq
uk
hs
hs
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(55,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
ZU
ZU
ZU
ZU
ZU
ZU
ZU
ZU
ZU
ZU
ZU
ZU
ZU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
hs
hs
uk
RB
YI
qw
uk
hs
hs
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(56,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
ZU
ZU
ZU
ZU
qd
ZI
UO
td
tV
ZI
wy
ZU
ZU
ZU
ZU
ZU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
hs
hs
uk
Cq
Cq
Cq
uk
hs
hs
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(57,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
ZU
ZU
ZU
mQ
ZU
wL
UO
UO
jp
ZI
vf
ZI
wD
UO
zS
ZU
ZU
ZU
ZU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
hs
hs
uk
Pn
eG
EL
uk
hs
hs
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(58,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
ZU
ZU
ZU
ZU
aC
UO
UO
UO
UO
ZI
ZI
ZI
ZI
ZI
ZI
ZI
ZI
AP
ZU
ZU
ZU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
hs
hs
uk
uk
uk
uk
uk
hs
hs
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(59,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
ZU
ZU
bd
aF
ZI
ZI
aC
UO
UO
ZI
ZI
fJ
ZI
wL
ZI
fJ
UO
ZI
UO
ZU
ZU
ZU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
hs
hs
hs
hs
hs
hs
hs
hs
hs
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(60,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
ZU
ZU
ZU
dm
UO
ZI
ZI
ZI
ZI
sx
ZI
ZI
aC
UO
ZI
UO
UO
bh
ZI
ZI
En
FC
ZU
ZU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
hs
hs
hs
hs
hs
hs
hs
hs
hs
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(61,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
ZU
bd
wL
UO
UO
UO
dt
UO
qe
sJ
ZI
lf
ZI
lf
ZI
yg
UO
ZI
ZI
UO
UO
UO
ZU
ZU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(62,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
ZU
ZU
bl
UO
UO
ZI
aC
ZI
ZI
qF
sO
lf
UO
ZI
ZI
ZI
wL
jp
ZI
ZI
ZI
UO
ZI
ZU
ZU
ZU
XL
XL
ZU
ZU
ZU
ZU
ZU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(63,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
ZU
ZU
bv
UO
UO
aF
ZI
ZI
ZI
ZI
ZI
lf
UO
ZI
UO
ZI
ZI
zV
UO
UO
aF
ZI
ZI
Gd
ZU
ZU
XL
ZU
ZU
ZU
ZU
ZU
ZU
ZU
ZU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(64,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
ZU
ZU
ZU
bx
aC
dt
UO
ZI
ZI
ZI
ZI
lf
UO
UO
UO
dt
UO
ZI
UO
Au
UO
UO
UO
UO
UO
ZU
ZU
ZU
ZU
ZU
Tz
Yw
QY
ZU
ZU
ZU
ZU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(65,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
ZU
ZU
ZU
ZU
bx
dL
lf
ZI
ZI
UO
ZI
ZI
lf
UO
dt
ZI
UO
ZI
jp
ZI
ZI
ZI
UO
ZI
GO
HS
ZU
ZU
Na
ZI
ZI
ZI
ZI
ZI
iO
Lr
ZU
ZU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(66,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
ZU
fR
fR
ZI
ZI
eq
lf
UO
bh
ZI
aC
ZI
ZI
UO
ZI
ZI
UO
ZI
aC
UO
ZI
wL
UO
fJ
ZU
ZU
JI
MA
ZI
wL
UO
UO
UO
aF
ZI
ZI
ZU
ZU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(67,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
ZU
fR
ZI
ZI
ZI
ZI
lf
dt
ZI
ZI
ZI
ZI
ZI
UO
ZI
aC
dt
ZI
ZI
ZI
ZI
ZI
UO
UO
UO
ZI
Kd
ZI
lf
UO
UO
UO
UO
UO
UO
iO
ZU
ZU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(68,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
ZU
fR
ZI
ZI
ZI
ZI
lW
ZI
UO
ZI
ZI
ZI
sS
UO
vw
ZI
ZI
fJ
ZI
ZI
ZI
UO
YQ
UO
UO
UO
UO
ZI
Nx
UO
UF
Yy
UO
Vh
UO
ZI
XN
ZU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(69,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
ZU
fR
ZI
ZI
ZI
ZI
lf
ZI
lf
UO
jp
ZI
ZI
UO
jp
ZI
ZI
UO
UO
fJ
ZI
UO
UO
UO
UO
UO
Ks
ZI
lf
UO
UO
UO
UO
UO
bh
ZI
ZU
ZU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(70,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
ZU
fR
fR
ZI
ZI
fd
lf
ZI
ZI
aC
UO
UO
ZI
ZI
ZI
fJ
ZI
ZI
ZI
UO
ZI
ZI
ZI
ZI
ZU
ZU
ZU
MS
ZI
aC
UO
dt
dt
UO
ZI
KB
Nj
ZU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(71,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
ZU
ZU
ZU
ZU
bx
ZI
lf
ZI
ZI
ZI
ZI
ZI
wL
ZI
ZI
UO
ZI
ZI
ZI
lf
UO
ZI
ZI
ZI
Ha
IC
ZU
ZU
ZI
ZI
ZI
ZI
ZI
ZI
iO
ZU
ZU
ZU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(72,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
ZU
ZU
ZU
bx
wL
fJ
UO
ZI
ZI
ZI
ZI
ZI
UO
ZI
ZI
lf
ZI
UO
ZI
aC
UO
ZI
aF
ZI
bh
ZU
ZU
ZU
NP
ZU
VJ
Ze
zz
ZU
ZU
ZU
ZU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(73,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
ZU
ZU
wL
UO
ZI
ZI
aF
ZI
ZI
rl
ZI
ZI
wL
ZI
lf
ZI
yp
MH
ZI
lf
ZI
UO
ZI
CI
ZU
ZU
XL
ZU
ZU
ZU
ZU
ZU
ZU
ZU
ZU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(74,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
ZU
ZU
ZU
UO
ZI
aC
UO
mU
ZI
UO
ZI
ZI
ZI
ZI
lf
ZI
ZI
mt
dt
ZI
ZI
UO
ZI
ZU
ZU
ZU
XL
XL
ZU
ZU
ZU
ZU
ZU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(75,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
ZU
ZU
cl
jp
ZI
ZI
UO
ZI
UO
ZI
ZI
aF
ZI
UO
ZI
ZI
ZI
ZI
ZI
ZI
UO
jp
ZU
ZU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(76,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
ZU
ZU
ZU
bh
ZI
ZI
lf
UO
dt
UO
UO
UO
ZI
ZI
ZI
lf
aF
ZI
ZI
ZI
Ev
ZU
ZU
ZU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(77,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
ZU
ZU
kj
wL
UO
UO
UO
ZI
UO
UO
UO
UO
dt
dt
UO
ZI
ZI
ZI
ZI
ZU
ZU
ZU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(78,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
ZU
ZU
ZU
dm
UO
UO
ZI
lf
jp
ZI
aC
ZI
ZI
ZI
aC
UO
AY
DF
ZU
ZU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(79,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
ZU
ZU
ZU
or
UO
UO
UO
UO
UO
vf
ZI
UO
UO
Aq
ZU
ZU
ZU
ZU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(80,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
ZU
ZU
ZU
ZU
rL
UO
UO
UO
UO
UO
xG
yu
ZU
ZU
ZU
ZU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(81,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
ZU
ZU
ZU
ZU
ZU
ZU
ZU
ZU
ZU
ZU
ZU
ZU
ZU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(82,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
ZU
ZU
ZU
ZU
ZU
ZU
ZU
ZU
ZU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(83,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(84,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(85,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(86,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(87,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(88,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(89,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(90,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(91,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(92,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(93,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(94,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(95,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(96,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(97,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(98,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(99,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(100,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
