//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ap" = (
/obj/machinery/smartfridge/extraction_storage/ego_weapon,
/turf/open/floor/facility,
/area/test_range)
"au" = (
/obj/machinery/computer/camera_advanced{
	dir = 4
	},
/obj/machinery/light,
/turf/open/floor/wood,
/area/department_main/human)
"aC" = (
/turf/closed/indestructible/fakeglass,
/area/facility_hallway/human)
"aF" = (
/obj/machinery/door/airlock/highsecurity{
	name = "Human Resources Department";
	normalspeed = 0
	},
/obj/machinery/scanner_gate/tutorialscanner{
	check_bag = 0
	},
/turf/open/floor/wood,
/area/facility_hallway/human)
"bd" = (
/obj/effect/landmark/abnormality_spawn/tutorial/shadow,
/turf/open/floor/plasteel/dark,
/area/facility_hallway/human)
"be" = (
/obj/machinery/door/airlock/highsecurity{
	name = "Human Resources Department";
	normalspeed = 0
	},
/obj/machinery/scanner_gate/tutorialscanner,
/turf/open/floor/wood,
/area/department_main/human)
"bj" = (
/obj/effect/step_trigger/projectile{
	projectile_dist_y = 1
	},
/turf/open/floor/plasteel/dark,
/area/department_main/human)
"bl" = (
/obj/effect/spawner/randomsnackvend,
/turf/open/floor/wood,
/area/department_main/human)
"bp" = (
/obj/machinery/roulette,
/turf/open/floor/wood,
/area/department_main/human)
"bv" = (
/obj/effect/landmark/portal_exit{
	id = "tutorial3"
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/department_main/human)
"bx" = (
/obj/structure/plasticflaps,
/obj/machinery/scanner_gate/tutorialscanner{
	check_bag = 0
	},
/turf/open/floor/wood,
/area/department_main/human)
"bN" = (
/obj/structure/filingcabinet{
	icon_state = "employmentcabinet";
	name = "aleph abnormality information cabinet"
	},
/obj/structure/filingcabinet{
	icon_state = "employmentcabinet";
	name = "waw abnormality information cabinet";
	pixel_x = -10
	},
/obj/structure/filingcabinet{
	icon_state = "employmentcabinet";
	name = "tool abnormality information cabinet";
	pixel_x = 10
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/department_main/human)
"cf" = (
/obj/structure/sign/departments/human{
	pixel_x = -32
	},
/obj/machinery/light,
/turf/open/floor/wood,
/area/facility_hallway/human)
"ck" = (
/obj/structure/filingcabinet/zayininfo{
	pixel_x = -10
	},
/obj/structure/filingcabinet/tethinfo,
/obj/structure/filingcabinet/heinfo{
	pixel_x = 10
	},
/turf/open/floor/facility,
/area/test_range)
"cl" = (
/obj/structure/table/wood,
/obj/item/paper/guides/jobs/teth{
	pixel_y = 5
	},
/obj/item/paper/guides/jobs/he{
	pixel_x = 5
	},
/turf/open/floor/carpet/cyan,
/area/department_main/human)
"cw" = (
/obj/structure/fluff/arc{
	desc = "An angelic creature wearing white and golden armor with a cannon-like weapon.";
	dir = 8;
	icon = 'ModularTegustation/Teguicons/32x48.dmi';
	icon_state = "fixer_w";
	name = "White Fixer statue"
	},
/obj/machinery/light,
/turf/open/floor/carpet/green,
/area/facility_hallway/human)
"dj" = (
/obj/structure/table/reinforced,
/obj/item/evidencebag,
/obj/item/evidencebag,
/obj/item/evidencebag,
/obj/item/evidencebag,
/obj/item/evidencebag,
/turf/open/floor/wood,
/area/department_main/human)
"dk" = (
/obj/structure/closet/crate{
	anchored = 1
	},
/turf/open/floor/wood,
/area/department_main/human)
"dm" = (
/obj/structure/table/wood,
/turf/open/floor/carpet/cyan,
/area/department_main/human)
"dt" = (
/obj/machinery/regenerator/tutorial,
/turf/open/floor/wood,
/area/department_main/human)
"dx" = (
/obj/machinery/smartfridge/extraction_storage/ego_armor,
/turf/open/floor/facility,
/area/test_range)
"dA" = (
/obj/effect/portal/permanent/one_way{
	id = "tutorial2"
	},
/turf/open/floor/wood,
/area/department_main/human)
"dL" = (
/obj/structure/mineral_door/wood,
/turf/open/floor/carpet/black,
/area/department_main/human)
"dQ" = (
/obj/structure/table/reinforced,
/obj/item/paper/fluff/tutorial/tips{
	anchored = 1
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/facility_hallway/human)
"eg" = (
/turf/open/floor/facility,
/area/test_range)
"eo" = (
/obj/structure/sign/departments/human{
	pixel_x = -32
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/facility_hallway/human)
"eq" = (
/obj/structure/table/wood,
/obj/machinery/light/small,
/obj/structure/sign/ordealmonitor{
	pixel_x = 32
	},
/turf/open/floor/wood,
/area/department_main/human)
"eW" = (
/obj/machinery/holopad/tutorial{
	proximity_cooldown_time = 600
	},
/obj/item/disk/holodisk/tutorial/ego,
/turf/open/floor/wood,
/area/department_main/human)
"eY" = (
/obj/structure/sign/poster/lobotomycorp/attributes{
	pixel_y = 32
	},
/obj/structure/table/reinforced,
/obj/item/paper/guides/jobs/teth/lore{
	anchored = 1
	},
/turf/open/floor/wood,
/area/department_main/human)
"fd" = (
/obj/effect/turf_decal/siding/white{
	dir = 4
	},
/obj/structure/filingcabinet/lore/waw{
	pixel_x = -10
	},
/obj/structure/filingcabinet/lore/aleph,
/obj/structure/filingcabinet/toolinfo{
	pixel_x = 10
	},
/turf/open/floor/carpet/black,
/area/department_main/human)
"fz" = (
/obj/machinery/light,
/turf/open/floor/plasteel/dark,
/area/facility_hallway/human)
"fH" = (
/obj/effect/landmark/portal_exit{
	id = "tutorial1"
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/department_main/human)
"fJ" = (
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 24
	},
/turf/open/floor/wood,
/area/facility_hallway/human)
"gc" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/spray/chemsprayer/janitor,
/obj/item/reagent_containers/spray/chemsprayer/janitor,
/obj/item/reagent_containers/spray/chemsprayer/janitor,
/obj/item/reagent_containers/spray/chemsprayer/janitor,
/obj/item/reagent_containers/spray/chemsprayer/janitor,
/turf/open/floor/wood,
/area/department_main/human)
"gn" = (
/obj/structure/table/reinforced,
/obj/item/paper/guides/jobs/waw,
/turf/open/floor/wood,
/area/department_main/human)
"gq" = (
/obj/machinery/cryopod,
/turf/open/floor/wood,
/area/department_main/human)
"gy" = (
/obj/structure/sign/poster/official/dick_gum,
/turf/closed/indestructible/reinforced,
/area/department_main/human)
"hp" = (
/obj/structure/toolabnormality/bracelet,
/turf/open/floor/facility,
/area/test_range)
"hw" = (
/obj/machinery/computer/testrangespawner,
/turf/open/floor/facility,
/area/test_range)
"hD" = (
/obj/structure/table/reinforced,
/obj/item/megaphone,
/obj/item/megaphone,
/obj/item/megaphone,
/obj/item/megaphone,
/obj/item/megaphone,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/department_main/human)
"hG" = (
/obj/machinery/holopad/tutorial,
/obj/item/disk/holodisk/tutorial/info2,
/turf/open/floor/wood,
/area/department_main/human)
"hS" = (
/obj/structure/table,
/obj/effect/spawner/lootdrop/three_course_meal,
/obj/effect/spawner/lootdrop/three_course_meal,
/obj/effect/spawner/lootdrop/three_course_meal,
/turf/open/floor/facility,
/area/test_range)
"ih" = (
/obj/machinery/shower{
	pixel_y = 15
	},
/turf/open/floor/noslip,
/area/department_main/human)
"iv" = (
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 24
	},
/turf/open/floor/facility,
/area/test_range)
"iO" = (
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/floor/wood,
/area/department_main/human)
"iU" = (
/turf/closed/indestructible/reinforced,
/area/department_main/human)
"iY" = (
/obj/structure/plaque/static_plaque{
	desc = "Moises Lineman. Karl Sustan.";
	name = "Employee of the Month Award";
	pixel_y = 32
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/department_main/human)
"jp" = (
/obj/item/kirbyplants/random,
/turf/open/floor/wood,
/area/department_main/human)
"jv" = (
/obj/machinery/holopad/tutorial,
/obj/item/disk/holodisk/tutorial/meltdown,
/turf/open/floor/wood,
/area/facility_hallway/human)
"jz" = (
/obj/structure/fluff/arc{
	desc = "A humanoid creature wearing metallic armor. It has bloodied hooks in its hands.";
	dir = 4;
	icon = 'ModularTegustation/Teguicons/tegumobs.dmi';
	icon_state = "sweeper_1";
	name = "sweeper statue";
	pixel_x = -3
	},
/obj/machinery/light,
/turf/open/floor/carpet/stellar,
/area/facility_hallway/human)
"ka" = (
/obj/structure/table/reinforced,
/obj/item/binoculars,
/obj/item/binoculars,
/obj/item/binoculars,
/obj/item/binoculars,
/obj/item/binoculars,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/wood,
/area/department_main/human)
"kl" = (
/obj/machinery/computer/security,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/facility_hallway/human)
"kC" = (
/obj/machinery/light,
/turf/open/floor/wood,
/area/facility_hallway/human)
"kD" = (
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 24
	},
/turf/open/floor/wood,
/area/department_main/human)
"kI" = (
/obj/structure/mineral_door/wood{
	name = "Private Study"
	},
/turf/open/floor/wood,
/area/department_main/human)
"lc" = (
/obj/structure/railing,
/turf/open/floor/wood,
/area/facility_hallway/human)
"lE" = (
/obj/machinery/holopad/tutorial{
	proximity_cooldown_time = 600
	},
/obj/item/disk/holodisk/tutorial/basicmechanic2,
/turf/open/floor/wood,
/area/department_main/human)
"lW" = (
/turf/open/floor/plasteel/dark,
/area/department_main/human)
"mu" = (
/obj/machinery/holopad/tutorial{
	proximity_cooldown_time = 600
	},
/obj/item/disk/holodisk/tutorial/basicmechanic4,
/turf/open/floor/wood,
/turf/open/floor/wood,
/area/department_main/human)
"mO" = (
/obj/effect/mob_spawn/human/testrange,
/turf/open/floor/facility,
/area/test_range)
"mQ" = (
/obj/structure/sign/warning/firingrange,
/turf/closed/indestructible/reinforced,
/area/department_main/human)
"mU" = (
/obj/structure/table/reinforced,
/obj/item/paper/fluff/tutorial/levels{
	anchored = 1
	},
/turf/open/floor/wood,
/area/department_main/human)
"mY" = (
/obj/item/paper/fluff/info/tutorial/cube{
	anchored = 1
	},
/turf/open/floor/wood,
/area/department_main/human)
"nd" = (
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/wood,
/area/facility_hallway/human)
"nf" = (
/turf/closed/indestructible/reinforced,
/area/test_range)
"nm" = (
/obj/item/paper/fluff/info/tutorial/cube{
	anchored = 1
	},
/turf/open/floor/plasteel/dark,
/area/facility_hallway/human)
"np" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/carpet/cyan,
/area/department_main/human)
"nz" = (
/obj/machinery/holopad/tutorial,
/obj/item/disk/holodisk/tutorial/stats,
/turf/open/floor/wood,
/area/department_main/human)
"oe" = (
/obj/structure/filingcabinet/wawinfo{
	pixel_x = -10
	},
/obj/structure/filingcabinet/alephinfo,
/obj/structure/filingcabinet/toolinfo{
	pixel_x = 10
	},
/turf/open/floor/facility,
/area/test_range)
"or" = (
/obj/structure/plasticflaps/opaque,
/obj/machinery/scanner_gate/tutorialscanner{
	check_bag = 0
	},
/turf/open/floor/wood,
/area/facility_hallway/human)
"oG" = (
/obj/structure/rack,
/obj/item/ego_weapon/tutorial,
/obj/item/ego_weapon/tutorial,
/obj/item/ego_weapon/tutorial,
/obj/item/ego_weapon/tutorial,
/obj/item/ego_weapon/tutorial,
/obj/item/ego_weapon/tutorial,
/obj/item/ego_weapon/tutorial,
/obj/item/ego_weapon/tutorial,
/obj/item/ego_weapon/tutorial,
/obj/item/ego_weapon/tutorial,
/turf/open/floor/wood,
/area/department_main/human)
"pp" = (
/obj/machinery/holopad/tutorial,
/obj/item/disk/holodisk/tutorial/damage,
/turf/open/floor/wood,
/area/department_main/human)
"pu" = (
/obj/machinery/holopad/tutorial,
/obj/item/disk/holodisk/tutorial/info1,
/turf/open/floor/wood,
/area/department_main/human)
"pM" = (
/obj/machinery/light,
/turf/open/floor/wood,
/area/department_main/human)
"qd" = (
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 24
	},
/obj/effect/portal/permanent/one_way{
	id = "tutorial3"
	},
/turf/open/floor/wood,
/area/department_main/human)
"qe" = (
/obj/effect/turf_decal/siding/white{
	dir = 6
	},
/turf/open/floor/carpet/black,
/area/department_main/human)
"rh" = (
/turf/open/water/deep/freshwater,
/area/department_main/human)
"rl" = (
/obj/machinery/disposal/bin,
/turf/open/floor/wood,
/area/department_main/human)
"rz" = (
/obj/structure/closet{
	anchored = 1
	},
/turf/open/floor/wood,
/area/department_main/human)
"rL" = (
/obj/structure/table/wood,
/obj/effect/spawner/lootdrop/three_course_meal,
/turf/open/floor/wood,
/area/department_main/human)
"rO" = (
/obj/effect/spawner/randomsnackvend{
	resistance_flags = 115
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/carpet/cyan,
/area/department_main/human)
"rY" = (
/obj/machinery/door/airlock/public/glass,
/turf/open/floor/wood,
/area/department_main/human)
"rZ" = (
/obj/structure/toolabnormality/dr_jekyll,
/turf/open/floor/facility,
/area/test_range)
"sc" = (
/obj/machinery/regenerator/safety,
/turf/open/floor/facility,
/area/test_range)
"sn" = (
/obj/structure/rack,
/obj/item/clothing/suit/armor/ego_gear/freshman,
/obj/item/clothing/suit/armor/ego_gear/freshman,
/obj/item/clothing/suit/armor/ego_gear/freshman,
/obj/item/clothing/suit/armor/ego_gear/freshman,
/obj/item/clothing/suit/armor/ego_gear/freshman,
/obj/item/clothing/suit/armor/ego_gear/freshman,
/obj/item/clothing/suit/armor/ego_gear/freshman,
/obj/item/clothing/suit/armor/ego_gear/freshman,
/obj/item/clothing/suit/armor/ego_gear/freshman,
/obj/item/clothing/suit/armor/ego_gear/freshman,
/obj/structure/sign/departments/human{
	pixel_x = 32
	},
/obj/machinery/light,
/turf/open/floor/wood,
/area/department_main/human)
"sx" = (
/obj/machinery/holopad/tutorial{
	proximity_cooldown_time = 600
	},
/obj/item/disk/holodisk/tutorial/basicmechanic5,
/turf/open/floor/wood,
/area/department_main/human)
"sE" = (
/turf/closed/indestructible/reinforced,
/area/facility_hallway/human)
"sH" = (
/obj/item/kirbyplants{
	icon_state = "plant-10"
	},
/turf/open/floor/wood,
/area/department_main/human)
"sJ" = (
/obj/structure/table/wood,
/obj/item/paper/guides/jobs/teth/guide/spiderbud,
/obj/item/paper/guides/jobs/teth/lore/spiderbud{
	pixel_x = -5;
	pixel_y = 5
	},
/turf/open/floor/carpet/cyan,
/area/department_main/human)
"sO" = (
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 24
	},
/obj/machinery/vending/cola,
/turf/open/floor/wood,
/area/department_main/human)
"sS" = (
/obj/structure/table/reinforced,
/turf/open/floor/wood,
/area/department_main/human)
"sW" = (
/obj/machinery/holopad/tutorial,
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 24
	},
/obj/item/disk/holodisk/tutorial/ordeal,
/turf/open/floor/wood,
/area/facility_hallway/human)
"tc" = (
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 24
	},
/turf/open/floor/plasteel/dark,
/area/facility_hallway/human)
"td" = (
/obj/structure/tutorialbox,
/turf/open/floor/wood,
/area/department_main/human)
"tS" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/facility_hallway/human)
"tV" = (
/obj/effect/turf_decal/bot,
/turf/open/floor/wood,
/area/department_main/human)
"ue" = (
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 24
	},
/turf/open/floor/wood,
/turf/open/floor/wood,
/area/department_main/human)
"va" = (
/obj/item/disk/holodisk/tutorial/department,
/obj/machinery/holopad/tutorial{
	proximity_cooldown_time = 600
	},
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 24
	},
/turf/open/floor/wood,
/area/facility_hallway/human)
"vf" = (
/obj/structure/table{
	max_integrity = 1000
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/wood,
/area/department_main/human)
"vw" = (
/obj/effect/decal/cleanable/blood/splatter/over_window{
	pixel_y = 38
	},
/turf/closed/indestructible/reinforced,
/area/department_main/human)
"vz" = (
/obj/structure/sign/poster/official/work_for_a_future,
/turf/closed/indestructible/reinforced,
/area/department_main/human)
"vX" = (
/obj/machinery/quantumpad/warp{
	map_pad_id = "test_range_lobby";
	map_pad_link_id = "test_range_arena";
	resistance_flags = 64;
	teleport_cooldown = 40;
	teleport_speed = 20
	},
/turf/open/floor/facility,
/area/test_range)
"wb" = (
/obj/structure/table/wood,
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/sign/ordealmonitor{
	pixel_x = 32
	},
/turf/open/floor/wood,
/area/department_main/human)
"wd" = (
/turf/open/floor/wood,
/area/facility_hallway/human)
"wk" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/carpet/cyan,
/area/department_main/human)
"wn" = (
/obj/machinery/ego_printer,
/turf/open/floor/facility,
/area/test_range)
"wy" = (
/obj/effect/portal/permanent/one_way{
	id = "tutorial2"
	},
/turf/open/floor/wood,
/area/facility_hallway/human)
"wF" = (
/obj/effect/decal/cleanable/food/plant_smudge,
/turf/open/floor/plasteel/dark,
/area/department_main/human)
"wI" = (
/obj/structure/table/reinforced,
/obj/item/paper/guides/jobs/teth,
/turf/open/floor/wood,
/area/department_main/human)
"wL" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/wood,
/area/facility_hallway/human)
"xf" = (
/turf/open/floor/wood,
/area/department_main/human)
"xw" = (
/obj/effect/mob_spawn/human/library{
	dir = 8
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/department_main/human)
"xy" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/wood,
/area/department_main/human)
"xG" = (
/obj/structure/table/wood,
/obj/item/paper/guides/jobs/zayin/guide/wellcheers,
/obj/item/paper/guides/jobs/zayin/lore/wellcheers{
	pixel_x = -5;
	pixel_y = 5
	},
/turf/open/floor/carpet/cyan,
/area/department_main/human)
"yg" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/plasteel/dark,
/area/department_main/human)
"yp" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood,
/area/department_main/human)
"yu" = (
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 24
	},
/turf/open/floor/carpet/cyan,
/area/department_main/human)
"zg" = (
/obj/structure/table,
/obj/item/scrying,
/obj/item/scrying,
/obj/item/scrying,
/turf/open/floor/facility,
/area/test_range)
"zy" = (
/obj/machinery/door/airlock/highsecurity{
	name = "Human Resources Department"
	},
/turf/open/floor/wood,
/area/department_main/human)
"zE" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/department_main/human)
"zF" = (
/obj/structure/railing/corner{
	dir = 8
	},
/turf/open/floor/wood,
/area/facility_hallway/human)
"zL" = (
/obj/machinery/door/airlock/vault,
/turf/open/floor/plasteel/dark,
/area/facility_hallway/human)
"zS" = (
/obj/effect/turf_decal/caution/red{
	pixel_y = -6
	},
/turf/closed/indestructible/fakeglass,
/area/department_main/human)
"zV" = (
/obj/effect/landmark/abnormality_spawn/tutorial,
/turf/open/floor/plasteel/dark,
/area/facility_hallway/human)
"Aq" = (
/obj/structure/mineral_door/wood{
	name = "complimentary bar"
	},
/turf/open/floor/wood,
/area/department_main/human)
"Au" = (
/obj/machinery/holopad/tutorial,
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 24
	},
/obj/item/disk/holodisk/tutorial/ending,
/turf/open/floor/wood,
/area/facility_hallway/human)
"AP" = (
/obj/structure/table/reinforced,
/obj/structure/sign/ordealmonitor{
	pixel_y = -32
	},
/turf/open/floor/wood,
/area/department_main/human)
"AV" = (
/obj/structure/table/reinforced,
/obj/item/paper_bin{
	pixel_y = 5
	},
/obj/machinery/light,
/turf/open/floor/wood,
/area/department_main/human)
"AY" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/department_main/human)
"AZ" = (
/obj/effect/turf_decal/arrows{
	dir = 1
	},
/turf/open/floor/wood,
/area/department_main/human)
"Cc" = (
/obj/machinery/door/airlock/highsecurity{
	name = "Human Resources Department";
	normalspeed = 0
	},
/turf/open/floor/wood,
/area/department_main/human)
"Cr" = (
/obj/structure/rack,
/obj/item/clothing/suit/armor/ego_gear/apprentice,
/obj/item/clothing/suit/armor/ego_gear/apprentice,
/obj/item/clothing/suit/armor/ego_gear/apprentice,
/obj/item/clothing/suit/armor/ego_gear/apprentice,
/obj/item/clothing/suit/armor/ego_gear/apprentice,
/obj/item/clothing/suit/armor/ego_gear/apprentice,
/obj/item/clothing/suit/armor/ego_gear/apprentice,
/obj/item/clothing/suit/armor/ego_gear/apprentice,
/obj/item/clothing/suit/armor/ego_gear/apprentice,
/obj/item/clothing/suit/armor/ego_gear/apprentice,
/turf/open/floor/wood,
/area/department_main/human)
"Cy" = (
/obj/structure/chair/bronze,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/department_main/human)
"CG" = (
/obj/structure/table/wood,
/obj/item/paper/guides/jobs/zayin/guide{
	pixel_x = -5
	},
/obj/item/paper/guides/jobs/teth/guide{
	pixel_x = 5;
	pixel_y = 5
	},
/obj/structure/sign/ordealmonitor{
	pixel_x = 32
	},
/turf/open/floor/wood,
/area/department_main/human)
"CI" = (
/obj/structure/fluff/arc{
	desc = "A round purple creature. It is constantly leaking mind-damaging gas.";
	dir = 4;
	icon = 'ModularTegustation/Teguicons/48x32.dmi';
	icon_state = "violet_fruit";
	name = "fruit of understanding statue";
	pixel_x = -8
	},
/turf/open/floor/mineral/titanium/purple,
/area/facility_hallway/human)
"CK" = (
/obj/structure/sign/poster/lobotomycorp/egoinfo{
	pixel_x = -32
	},
/turf/open/floor/wood,
/area/department_main/human)
"Dh" = (
/obj/structure/table,
/obj/item/lc_debug/attribute_injector,
/obj/item/lc_debug/attribute_injector,
/turf/open/floor/facility,
/area/test_range)
"Di" = (
/obj/structure/sign/poster/lobotomycorp/egoinfo{
	pixel_y = 32
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/department_main/human)
"DF" = (
/obj/structure/table/wood,
/obj/item/toy/cards/deck,
/turf/open/floor/wood,
/area/department_main/human)
"Ec" = (
/obj/item/paper/fluff/info/tutorial/bill{
	anchored = 1
	},
/turf/open/floor/plasteel/dark,
/area/facility_hallway/human)
"En" = (
/obj/structure/sink{
	dir = 1;
	pixel_y = -15
	},
/obj/structure/mirror{
	pixel_x = -1;
	pixel_y = -35
	},
/turf/open/floor/carpet/black,
/area/department_main/human)
"Er" = (
/obj/structure/table/reinforced,
/obj/item/paper/guides/jobs/aleph,
/turf/open/floor/wood,
/area/department_main/human)
"Eu" = (
/obj/item/paper/fluff/info/tutorial/fairy{
	anchored = 1
	},
/turf/open/floor/wood,
/area/department_main/human)
"Ev" = (
/obj/structure/filingcabinet/wawinfo{
	pixel_x = -10
	},
/obj/structure/filingcabinet/alephinfo,
/obj/structure/filingcabinet/toolinfo{
	pixel_x = 10
	},
/turf/open/floor/carpet/black,
/area/department_main/human)
"Ex" = (
/obj/structure/toolabnormality/you_happy,
/turf/open/floor/facility,
/area/test_range)
"FC" = (
/obj/machinery/holopad/tutorial{
	proximity_cooldown_time = 1200
	},
/obj/item/disk/holodisk/tutorial/warning,
/turf/open/floor/plasteel/dark,
/area/facility_hallway/human)
"FD" = (
/obj/structure/table/reinforced,
/obj/item/storage/belt/ego,
/obj/item/storage/belt/ego,
/obj/item/storage/belt/ego,
/obj/item/storage/belt/ego,
/obj/item/storage/belt/ego,
/turf/open/floor/wood,
/area/department_main/human)
"FE" = (
/obj/structure/chair/wood{
	dir = 8
	},
/obj/structure/plaque/static_plaque{
	desc = "In memorial of Yoon-Hoo 'Protagonist' Beach. An intern that lived until midnight while drugged up on porccubus stims. Died to a Pink Midnight Dreaming Current breach. A hero to us all.";
	name = "memorial plaque";
	pixel_y = -32
	},
/turf/open/floor/wood,
/area/department_main/human)
"FY" = (
/obj/structure/mirror{
	pixel_y = 28
	},
/turf/open/floor/wood,
/area/department_main/human)
"Gd" = (
/obj/machinery/holopad/tutorial{
	proximity_cooldown_time = 600
	},
/obj/item/disk/holodisk/tutorial/basicmechanic7,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/department_main/human)
"Gj" = (
/obj/effect/turf_decal/siding/white,
/obj/structure/sign/departments/records{
	pixel_y = 32
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/carpet/black,
/area/department_main/human)
"Gy" = (
/obj/item/paper/fluff/info/tutorial/shadow{
	anchored = 1
	},
/turf/open/floor/wood,
/area/department_main/human)
"GA" = (
/obj/structure/rack,
/obj/item/ego_weapon/tutorial/pale,
/obj/item/ego_weapon/tutorial/pale,
/obj/item/ego_weapon/tutorial/pale,
/obj/item/ego_weapon/tutorial/pale,
/obj/item/ego_weapon/tutorial/pale,
/obj/item/ego_weapon/tutorial/pale,
/obj/item/ego_weapon/tutorial/pale,
/obj/item/ego_weapon/tutorial/pale,
/obj/item/ego_weapon/tutorial/pale,
/obj/item/ego_weapon/tutorial/pale,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/department_main/human)
"GG" = (
/obj/structure/table/reinforced,
/obj/item/paper/fluff/tutorial/levels{
	anchored = 1
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/department_main/human)
"GO" = (
/obj/structure/sign/poster/lobotomycorp/qliphoth,
/turf/closed/indestructible/reinforced,
/area/facility_hallway/human)
"GY" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/facility_hallway/human)
"Ha" = (
/obj/structure/sign/poster/lobotomycorp/joinforces,
/turf/closed/indestructible/reinforced,
/area/department_main/human)
"Hh" = (
/obj/structure/plasticflaps/opaque,
/obj/machinery/scanner_gate/tutorialscanner,
/turf/open/floor/wood,
/area/department_main/human)
"Ht" = (
/obj/effect/turf_decal/arrows,
/turf/open/floor/wood,
/area/department_main/human)
"HS" = (
/obj/machinery/vending/coffee,
/turf/open/floor/wood,
/area/department_main/human)
"HZ" = (
/obj/effect/landmark/portal_exit{
	id = "tutorial2"
	},
/turf/open/floor/wood,
/area/department_main/human)
"Iu" = (
/obj/structure/filingcabinet{
	icon_state = "employmentcabinet";
	name = "teth abnormality information cabinet"
	},
/obj/structure/filingcabinet{
	icon_state = "employmentcabinet";
	name = "zayin abnormality information cabinet";
	pixel_x = -10
	},
/obj/structure/filingcabinet{
	icon_state = "employmentcabinet";
	name = "he abnormality information cabinet";
	pixel_x = 10
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/department_main/human)
"IC" = (
/obj/structure/chair/stool/bar,
/turf/open/floor/wood,
/area/department_main/human)
"IK" = (
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/wood,
/area/facility_hallway/human)
"IM" = (
/obj/machinery/computer/abnormality_archive{
	dir = 8
	},
/turf/open/floor/wood,
/area/department_main/human)
"Jr" = (
/turf/open/floor/wood,
/turf/open/floor/wood,
/area/department_main/human)
"Jx" = (
/obj/structure/fluff/arc{
	desc = "A tiny worm-like creature with tough chitin and a pair of sharp claws.";
	dir = 4;
	icon = 'ModularTegustation/Teguicons/tegumobs.dmi';
	icon_state = "amber_bug";
	name = "complete food statue"
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/carpet/orange,
/area/facility_hallway/human)
"Jz" = (
/obj/machinery/holopad/tutorial{
	proximity_cooldown_time = 1200
	},
/obj/item/disk/holodisk/tutorial/mainroom,
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 24
	},
/turf/open/floor/wood,
/area/department_main/human)
"JI" = (
/obj/structure/sign/poster/official/help_others{
	pixel_y = 31
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/department_main/human)
"JT" = (
/obj/item/paper/fluff/info/tutorial/bill{
	anchored = 1
	},
/turf/open/floor/wood,
/area/department_main/human)
"JV" = (
/obj/machinery/holopad/tutorial{
	proximity_cooldown_time = 600
	},
/obj/item/disk/holodisk/tutorial/basicmechanic1,
/turf/open/floor/wood,
/area/department_main/human)
"JZ" = (
/obj/structure/table/reinforced,
/obj/item/paper/fluff/tutorial/damage{
	anchored = 1
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/department_main/human)
"Kd" = (
/obj/item/paper/fluff/info/tutorial/fairy{
	anchored = 1
	},
/turf/open/floor/plasteel/dark,
/area/facility_hallway/human)
"Ks" = (
/obj/structure/table/wood,
/obj/item/paper/guides/jobs/waw{
	pixel_x = -5;
	pixel_y = 5
	},
/obj/item/paper/guides/jobs/aleph,
/turf/open/floor/carpet/cyan,
/area/department_main/human)
"Kv" = (
/obj/machinery/holopad/tutorial,
/obj/item/disk/holodisk/tutorial/tutorialintro,
/turf/open/floor/wood,
/area/department_main/human)
"KA" = (
/obj/structure/rack,
/obj/item/clothing/suit/armor/ego_gear/rookie,
/obj/item/clothing/suit/armor/ego_gear/rookie,
/obj/item/clothing/suit/armor/ego_gear/rookie,
/obj/item/clothing/suit/armor/ego_gear/rookie,
/obj/item/clothing/suit/armor/ego_gear/rookie,
/obj/item/clothing/suit/armor/ego_gear/rookie,
/obj/item/clothing/suit/armor/ego_gear/rookie,
/obj/item/clothing/suit/armor/ego_gear/rookie,
/obj/item/clothing/suit/armor/ego_gear/rookie,
/obj/item/clothing/suit/armor/ego_gear/rookie,
/turf/open/floor/wood,
/area/department_main/human)
"Lr" = (
/obj/structure/chair/comfy/black{
	dir = 8
	},
/turf/open/floor/wood,
/area/department_main/human)
"LX" = (
/obj/effect/spawner/randomcolavend,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/department_main/human)
"Mo" = (
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 24
	},
/turf/open/water/deep/freshwater,
/area/department_main/human)
"Mw" = (
/obj/structure/sign/departments/human{
	pixel_y = -32
	},
/obj/machinery/light,
/turf/open/floor/plasteel/dark,
/area/facility_hallway/human)
"MA" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/step_trigger/projectile{
	projectile_dir = "NORTH";
	projectile_dist_y = -1
	},
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 24
	},
/turf/open/floor/plasteel/dark,
/area/department_main/human)
"MH" = (
/obj/structure/fluff/arc{
	desc = "A tiny humanoid creature in jester's attire.";
	icon = 'ModularTegustation/Teguicons/tegumobs.dmi';
	icon_state = "crimson_clown";
	name = "cheers for the start statue"
	},
/turf/open/floor/carpet,
/area/facility_hallway/human)
"MS" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/dark,
/area/department_main/human)
"Na" = (
/obj/structure/table/wood,
/obj/item/paper/guides/jobs/zayin,
/turf/open/floor/carpet/cyan,
/area/department_main/human)
"Nx" = (
/obj/structure/toilet{
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/carpet/black,
/area/department_main/human)
"NI" = (
/obj/structure/toolabnormality/aspiration,
/turf/open/floor/facility,
/area/test_range)
"NP" = (
/obj/machinery/holopad/tutorial,
/obj/item/disk/holodisk/tutorial/works,
/turf/open/floor/wood,
/area/department_main/human)
"Om" = (
/obj/structure/toolabnormality/behavior,
/turf/open/floor/facility,
/area/test_range)
"Oz" = (
/obj/machinery/regenerator/tutorial,
/turf/open/floor/carpet/cyan,
/area/department_main/human)
"OU" = (
/turf/open/space/basic,
/area/department_main/human)
"Pc" = (
/obj/machinery/bookbinder,
/turf/open/floor/wood,
/area/department_main/human)
"Pk" = (
/obj/item/food/spiderling{
	pixel_x = -13;
	pixel_y = 15
	},
/turf/open/floor/plasteel/dark,
/area/department_main/human)
"Pp" = (
/obj/structure/fluff/arc{
	desc = "A slim robot with a spear in place of its hand.";
	icon = 'ModularTegustation/Teguicons/32x48.dmi';
	icon_state = "green_bot";
	name = "doubt statue"
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/carpet/green,
/area/facility_hallway/human)
"Pt" = (
/obj/effect/portal/permanent/one_way{
	id = "tutorial1"
	},
/turf/open/floor/wood,
/area/department_main/human)
"Pv" = (
/obj/structure/sign/poster/lobotomycorp/cleancorpses,
/turf/closed/indestructible/reinforced,
/area/department_main/human)
"PN" = (
/obj/machinery/holopad/tutorial,
/obj/item/disk/holodisk/tutorial/basicmechanic6,
/turf/open/floor/wood,
/area/department_main/human)
"PX" = (
/obj/machinery/vending/boozeomat/all_access,
/obj/machinery/light,
/turf/open/floor/wood,
/area/department_main/human)
"Qf" = (
/turf/open/floor/plasteel/dark,
/area/facility_hallway/human)
"Qh" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/carpet/cyan,
/area/department_main/human)
"Qi" = (
/obj/structure/toolabnormality/fateloom,
/turf/open/floor/facility,
/area/test_range)
"Ql" = (
/turf/open/floor/carpet/cyan,
/area/department_main/human)
"Qt" = (
/obj/item/paper/fluff/info/tutorial/shadow{
	anchored = 1
	},
/turf/open/floor/plasteel/dark,
/area/facility_hallway/human)
"Qy" = (
/obj/structure/table/reinforced,
/obj/item/megaphone/clown,
/obj/item/megaphone/clown,
/obj/item/megaphone/clown,
/obj/item/megaphone/clown,
/obj/item/megaphone/clown,
/turf/open/floor/wood,
/area/department_main/human)
"QL" = (
/obj/structure/bed,
/turf/open/floor/wood,
/area/department_main/human)
"RK" = (
/obj/structure/sign/ordealmonitor{
	pixel_x = 32
	},
/turf/open/floor/wood,
/area/facility_hallway/human)
"RR" = (
/obj/structure/table/reinforced,
/obj/item/paper/fluff/tutorial/damage{
	anchored = 1
	},
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/wood,
/area/department_main/human)
"Sd" = (
/obj/machinery/computer/camera_advanced{
	dir = 4
	},
/turf/open/floor/wood,
/area/department_main/human)
"Sk" = (
/obj/structure/railing/corner{
	dir = 4
	},
/obj/structure/sign/ordealmonitor{
	pixel_y = -32
	},
/turf/open/floor/wood,
/area/facility_hallway/human)
"SA" = (
/obj/structure/rack,
/obj/structure/rack,
/obj/item/ego_weapon/tutorial/black,
/obj/item/ego_weapon/tutorial/black,
/obj/item/ego_weapon/tutorial/black,
/obj/item/ego_weapon/tutorial/black,
/obj/item/ego_weapon/tutorial/black,
/obj/item/ego_weapon/tutorial/black,
/obj/item/ego_weapon/tutorial/black,
/obj/item/ego_weapon/tutorial/black,
/obj/item/ego_weapon/tutorial/black,
/obj/item/ego_weapon/tutorial/black,
/turf/open/floor/wood,
/area/department_main/human)
"SJ" = (
/turf/closed/indestructible/fakeglass,
/area/department_main/human)
"SR" = (
/obj/structure/table/reinforced,
/obj/item/paper/guides/jobs/zayin,
/turf/open/floor/wood,
/area/department_main/human)
"SV" = (
/obj/structure/mirror/magic/lesser,
/turf/closed/indestructible/reinforced,
/area/test_range)
"Tu" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/department_main/human)
"Tz" = (
/obj/machinery/cryopod,
/turf/open/floor/wood,
/area/facility_hallway/human)
"TO" = (
/obj/structure/table/reinforced,
/obj/item/paper/guides/jobs/zayin/lore,
/turf/open/floor/wood,
/area/department_main/human)
"Ud" = (
/obj/machinery/button/tutorialmeltdown,
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 24
	},
/turf/open/indestructible/light,
/area/facility_hallway/human)
"Uo" = (
/obj/machinery/holopad/tutorial{
	proximity_cooldown_time = 600
	},
/obj/item/disk/holodisk/tutorial/basicmechanic3,
/turf/open/floor/wood,
/area/department_main/human)
"UD" = (
/obj/structure/sign/departments/human{
	pixel_y = -32
	},
/turf/open/floor/plasteel/dark,
/area/facility_hallway/human)
"UF" = (
/obj/effect/turf_decal/arrows/red{
	dir = 4;
	pixel_x = -5;
	pixel_y = -1
	},
/turf/open/floor/wood,
/area/department_main/human)
"UO" = (
/obj/structure/sign/ordealmonitor{
	pixel_x = -32
	},
/turf/open/floor/wood,
/area/facility_hallway/human)
"Vb" = (
/obj/structure/rack,
/obj/item/clothing/suit/armor/ego_gear/fledgling,
/obj/item/clothing/suit/armor/ego_gear/fledgling,
/obj/item/clothing/suit/armor/ego_gear/fledgling,
/obj/item/clothing/suit/armor/ego_gear/fledgling,
/obj/item/clothing/suit/armor/ego_gear/fledgling,
/obj/item/clothing/suit/armor/ego_gear/fledgling,
/obj/item/clothing/suit/armor/ego_gear/fledgling,
/obj/item/clothing/suit/armor/ego_gear/fledgling,
/obj/item/clothing/suit/armor/ego_gear/fledgling,
/obj/item/clothing/suit/armor/ego_gear/fledgling,
/turf/open/floor/wood,
/area/department_main/human)
"Vv" = (
/obj/structure/table/reinforced,
/obj/item/paper/guides/jobs/teth/lore{
	anchored = 1
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/department_main/human)
"Vw" = (
/obj/structure/table/reinforced,
/obj/item/storage/backpack/satchel,
/obj/item/storage/backpack/satchel,
/obj/item/storage/backpack/satchel,
/obj/item/storage/backpack/satchel,
/obj/item/storage/backpack/satchel,
/turf/open/floor/wood,
/area/department_main/human)
"VJ" = (
/obj/structure/table/optable,
/turf/open/floor/wood,
/area/department_main/human)
"VT" = (
/obj/structure/filingcabinet/lore/zayin{
	pixel_x = -10
	},
/obj/structure/filingcabinet/lore/teth,
/obj/structure/filingcabinet/lore/he{
	pixel_x = 10
	},
/turf/open/floor/carpet/black,
/area/department_main/human)
"VW" = (
/obj/effect/spawner/randomcolavend,
/turf/open/floor/wood,
/area/department_main/human)
"VZ" = (
/obj/structure/filingcabinet/heinfo{
	pixel_x = 10
	},
/obj/structure/filingcabinet/zayininfo{
	pixel_x = -10
	},
/obj/structure/filingcabinet/tethinfo,
/turf/open/floor/carpet/black,
/area/department_main/human)
"Wf" = (
/obj/effect/mob_spawn/human/tutorial{
	dir = 8
	},
/turf/open/floor/wood,
/area/department_main/human)
"WP" = (
/obj/structure/sign/poster/contraband/kudzu,
/turf/closed/indestructible/reinforced,
/area/department_main/human)
"WR" = (
/obj/machinery/cryopod{
	dir = 1
	},
/turf/open/floor/facility,
/area/test_range)
"WU" = (
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/wood,
/area/department_main/human)
"Xq" = (
/obj/machinery/door/airlock/highsecurity{
	name = "Human Resources Department";
	normalspeed = 0
	},
/turf/open/floor/wood,
/area/facility_hallway/human)
"Xt" = (
/obj/structure/plasticflaps,
/obj/effect/step_trigger/projectile{
	projectile_dist_x = 1;
	projectile_dist_y = 1
	},
/turf/open/floor/wood,
/area/department_main/human)
"Xy" = (
/obj/structure/table/reinforced,
/obj/item/paper/fluff/tutorial/damage{
	anchored = 1
	},
/turf/open/floor/wood,
/area/department_main/human)
"XL" = (
/turf/open/space/basic,
/area/space)
"XM" = (
/obj/effect/turf_decal/arrows{
	dir = 4
	},
/turf/open/floor/wood,
/turf/open/floor/wood,
/area/department_main/human)
"XP" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/facility_hallway/human)
"Yl" = (
/obj/structure/chair/wood{
	dir = 8
	},
/turf/open/floor/wood,
/area/department_main/human)
"Yp" = (
/obj/structure/sign/poster/contraband/donut_corp,
/turf/closed/indestructible/reinforced,
/area/department_main/human)
"Yq" = (
/obj/structure/table/reinforced,
/obj/item/flashlight,
/obj/item/flashlight,
/obj/item/flashlight,
/obj/item/flashlight,
/obj/item/flashlight,
/turf/open/floor/wood,
/area/department_main/human)
"Yw" = (
/obj/machinery/shower{
	pixel_y = 19
	},
/obj/structure/curtain,
/turf/open/floor/carpet/black,
/area/department_main/human)
"Yy" = (
/obj/effect/turf_decal/siding/white,
/turf/open/floor/carpet/black,
/area/department_main/human)
"YK" = (
/obj/structure/rack,
/obj/item/ego_weapon/tutorial/white,
/obj/item/ego_weapon/tutorial/white,
/obj/item/ego_weapon/tutorial/white,
/obj/item/ego_weapon/tutorial/white,
/obj/item/ego_weapon/tutorial/white,
/obj/item/ego_weapon/tutorial/white,
/obj/item/ego_weapon/tutorial/white,
/obj/item/ego_weapon/tutorial/white,
/obj/item/ego_weapon/tutorial/white,
/obj/item/ego_weapon/tutorial/white,
/turf/open/floor/wood,
/area/department_main/human)
"YQ" = (
/obj/structure/railing/corner{
	dir = 1
	},
/turf/open/floor/wood,
/area/facility_hallway/human)
"Ze" = (
/obj/machinery/sleeper/syndie,
/turf/open/floor/wood,
/area/department_main/human)
"Zg" = (
/obj/effect/landmark/abnormality_spawn/tutorial/fairy,
/turf/open/floor/plasteel/dark,
/area/facility_hallway/human)
"Zi" = (
/obj/structure/table/reinforced,
/obj/item/paper/guides/jobs/he,
/turf/open/floor/wood,
/area/department_main/human)
"Zw" = (
/obj/machinery/computer/abnormality/tutorial,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/facility_hallway/human)
"ZF" = (
/obj/effect/landmark/abnormality_spawn/tutorial/cube,
/turf/open/floor/plasteel/dark,
/area/facility_hallway/human)
"ZG" = (
/obj/machinery/light,
/turf/open/floor/carpet/cyan,
/area/department_main/human)
"ZI" = (
/obj/structure/railing/corner,
/obj/structure/sign/ordealmonitor{
	pixel_y = 32
	},
/turf/open/floor/wood,
/area/facility_hallway/human)
"ZU" = (
/obj/machinery/cryopod,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/facility_hallway/human)
"ZZ" = (
/obj/effect/wall_vent,
/turf/closed/indestructible/reinforced,
/area/department_main/human)

(1,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(2,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(3,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(4,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(5,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(6,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(7,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(8,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(9,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(10,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(11,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(12,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(13,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(14,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(15,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(16,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(17,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(18,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(19,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
iU
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(20,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
iU
iU
XL
XL
XL
XL
XL
iU
iU
iU
iU
tV
iU
iU
iU
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(21,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
qd
iU
XL
XL
XL
XL
XL
iU
xf
xf
kD
td
WU
PN
pM
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(22,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
iU
bx
iU
iU
XL
XL
XL
XL
ZZ
Gd
xf
iU
JI
xf
xf
xf
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(23,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
iU
iU
iU
GG
xf
xf
iU
XL
XL
XL
XL
iU
yp
UF
iU
iU
iU
vf
iU
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(24,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
bv
xf
iU
mU
kD
NP
iU
XL
XL
XL
XL
mQ
zS
Xt
iU
vw
zE
kD
xf
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(25,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
iU
xf
xf
Ha
GG
xf
xf
iU
XL
XL
XL
XL
iU
yg
bj
lW
iU
VJ
sx
QL
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(26,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
Xy
xf
xf
iU
iU
Cc
iU
iU
XL
XL
XL
XL
iU
Tu
MA
MS
Pv
rl
xf
Ze
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(27,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
JZ
kD
pp
iU
Iu
xf
xf
ZZ
XL
XL
XL
XL
iU
wF
bj
Pk
iU
Cy
xf
rz
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(28,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
RR
xf
xf
iU
SR
xf
hG
iU
XL
XL
XL
XL
iU
Yp
dA
iU
iU
iU
be
iU
iU
iU
iU
iU
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(29,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
iU
Cc
iU
iU
wI
xf
xf
iU
XL
XL
XL
XL
iU
iU
ZZ
iU
gy
hD
AZ
xf
Jr
xf
Uo
Vw
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(30,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
Di
xf
pM
ZZ
Zi
kD
TO
iU
XL
XL
XL
XL
iU
LX
Pc
bp
iU
Qy
mu
Jr
ue
xf
Ht
AV
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(31,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
FD
xf
eW
iU
gn
xf
xf
iU
XL
XL
XL
XL
iU
FY
xf
xf
iU
iU
iU
iU
iU
zE
xf
dj
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(32,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
oG
xf
KA
iU
Er
xf
pu
iU
XL
XL
XL
XL
iU
ih
JV
xf
rY
kD
xf
xf
Jr
xf
xf
iU
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(33,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
YK
kD
Vb
iU
bN
xf
xf
iU
XL
XL
XL
XL
iU
xf
xf
xf
rY
xy
xf
xf
XM
lE
xf
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(34,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
SA
xf
Cr
iU
iU
Cc
iU
iU
XL
XL
XL
XL
iU
fH
xf
dk
iU
iU
WP
sH
Yq
ka
gc
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(35,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
GA
xf
sn
iU
Vv
xf
xf
iU
XL
XL
XL
XL
iU
iU
iU
iU
iU
iU
iU
iU
iU
iU
iU
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(36,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
sE
sE
sE
sE
sE
sE
sE
iU
iU
iU
iU
iU
iU
Cc
iU
iU
eY
kD
nz
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(37,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
GY
Qf
Qf
sE
Qf
Qf
Qf
iU
rO
xf
xf
Qh
CK
xf
Ql
iU
Vv
xf
xf
iU
iU
iU
iU
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(38,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
Qf
bd
Qf
sE
Qf
Qf
Qf
iU
xf
Ql
Ql
Ql
Ql
Ql
xf
iU
iU
HZ
xf
vz
xf
Pt
xf
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(39,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
Qf
tc
Qf
sE
GY
FC
Mw
iU
xf
Ql
xf
xf
xf
Ql
xf
iU
iU
iU
iU
iU
zE
kD
xf
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(40,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
XP
XP
XP
sE
Qf
Qf
Qf
zy
Ql
Ql
xf
Jz
xf
Ql
ZG
iU
iU
dA
kD
Hh
xf
Kv
xf
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(41,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
Zw
Qt
Qf
zL
Qf
Qf
UD
iU
xf
Ql
xf
xf
xf
Ql
xf
iU
iU
iU
iU
iU
gq
Wf
gq
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(42,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
sE
sE
sE
GO
Qf
Qf
Qf
iU
xf
Ql
Ql
Ql
Ql
Ql
xf
iU
XL
XL
XL
iU
iU
iU
iU
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(43,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
GY
Qf
Qf
sE
Qf
Qf
Qf
iU
np
Gy
Eu
wk
JT
mY
Oz
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(44,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
Qf
Zg
Qf
sE
Qf
tc
Qf
iU
iU
iU
iU
iU
iU
iU
iU
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(45,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
Qf
tc
Qf
sE
GY
Qf
fz
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
nf
nf
nf
nf
nf
nf
nf
nf
nf
XL
XL
XL
XL
XL
XL
XL
"}
(46,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
XP
XP
XP
sE
Qf
Qf
Qf
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
nf
mO
WR
WR
WR
eg
eg
NI
nf
XL
XL
XL
XL
XL
XL
XL
"}
(47,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
Zw
Kd
Qf
zL
Qf
Qf
Qf
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
nf
eg
eg
eg
eg
eg
eg
Om
nf
XL
XL
XL
XL
XL
XL
XL
"}
(48,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
sE
sE
sE
sE
Qf
Qf
Qf
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
nf
eg
eg
eg
eg
eg
eg
hp
nf
XL
XL
XL
XL
XL
XL
XL
"}
(49,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
GY
Qf
Qf
sE
Qf
Qf
Qf
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
SV
eg
eg
eg
eg
eg
eg
rZ
nf
XL
XL
XL
XL
XL
XL
XL
"}
(50,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
Qf
zV
Qf
sE
Qf
Qf
Qf
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
nf
ck
eg
eg
eg
eg
eg
Qi
nf
XL
XL
XL
XL
XL
XL
XL
"}
(51,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
Qf
tc
Qf
sE
GY
Qf
fz
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
nf
oe
eg
eg
eg
eg
eg
Ex
nf
XL
XL
XL
XL
XL
XL
XL
"}
(52,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
XP
XP
XP
sE
Qf
Qf
Qf
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
nf
wn
eg
eg
eg
eg
eg
hS
nf
XL
XL
XL
XL
XL
XL
XL
"}
(53,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
Zw
Ec
Qf
zL
Qf
Qf
Qf
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
nf
ap
eg
eg
iv
eg
eg
zg
nf
XL
XL
XL
XL
XL
XL
XL
"}
(54,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
sE
sE
sE
sE
Qf
Qf
Qf
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
nf
dx
eg
eg
eg
eg
eg
Dh
nf
XL
XL
XL
XL
XL
XL
XL
"}
(55,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
GY
Qf
Qf
sE
Qf
tc
Qf
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
nf
eg
eg
eg
eg
eg
eg
eg
nf
XL
XL
XL
XL
XL
XL
XL
"}
(56,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
Qf
ZF
Qf
sE
Qf
Qf
Qf
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
nf
eg
eg
eg
eg
eg
eg
eg
nf
XL
XL
XL
XL
XL
XL
XL
"}
(57,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
Qf
tc
Qf
sE
GY
Qf
fz
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
nf
eg
eg
eg
eg
eg
eg
eg
nf
XL
XL
XL
XL
XL
XL
XL
"}
(58,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
XP
XP
XP
sE
Qf
Qf
Qf
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
nf
vX
eg
eg
eg
eg
eg
eg
nf
XL
XL
XL
XL
XL
XL
XL
"}
(59,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
Zw
nm
Qf
zL
Qf
Qf
Qf
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
nf
eg
eg
eg
eg
eg
eg
eg
nf
XL
XL
XL
XL
XL
XL
XL
"}
(60,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
sE
sE
sE
sE
sE
aF
sE
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
nf
hw
eg
eg
eg
eg
eg
sc
nf
XL
XL
XL
XL
XL
XL
XL
"}
(61,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
eo
wd
cf
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
iU
iU
iU
iU
iU
iU
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
nf
nf
nf
nf
nf
nf
nf
nf
nf
XL
XL
XL
XL
XL
XL
XL
"}
(62,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
wd
jv
wd
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
iU
rh
rh
rh
rh
rh
rh
iU
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(63,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
ZI
wL
Sk
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
rh
rh
rh
rh
rh
rh
rh
rh
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(64,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
lc
Ud
IK
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
iU
rh
rh
rh
rh
rh
rh
rh
rh
iU
iU
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(65,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
zF
nd
YQ
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
rh
rh
rh
rh
rh
rh
rh
rh
rh
rh
rh
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(66,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
wd
wd
wd
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
rh
rh
rh
rh
rh
Mo
rh
rh
rh
rh
rh
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(67,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
tS
wd
kC
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
rh
rh
rh
rh
rh
rh
rh
rh
rh
rh
rh
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(68,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
sE
sE
sE
Xq
sE
sE
sE
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
iU
rh
rh
rh
rh
rh
rh
rh
rh
rh
rh
rh
iU
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(69,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
Jx
aC
UO
wd
UO
aC
jz
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
iU
rh
rh
rh
rh
rh
rh
rh
rh
rh
rh
rh
rh
rh
iU
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(70,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
MH
aC
wd
sW
wd
aC
CI
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
rh
rh
rh
rh
rh
rh
rh
rh
rh
rh
rh
rh
rh
rh
rh
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(71,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
Pp
aC
RK
wd
RK
aC
cw
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
iU
iU
iU
iU
iU
SJ
SJ
SJ
SJ
SJ
iU
iU
iU
iU
iU
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(72,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
sE
sE
sE
Xq
sE
sE
sE
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
OU
iU
VZ
Yy
xf
jp
xf
iO
iO
SJ
Sd
Sd
au
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(73,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
wd
wd
wd
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
Ev
Yy
xf
xf
xf
rL
AY
SJ
Yl
Yl
FE
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(74,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
kl
va
wd
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
iU
Gj
Ql
sJ
Ql
DF
rL
SJ
xf
xf
xf
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(75,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
wd
wd
wd
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
VZ
Yy
Ql
dm
Ql
Yl
Yl
SJ
xf
IC
sS
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(76,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
sE
Xq
sE
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
Ev
Yy
Ql
xG
Ql
xf
xf
Aq
xf
IC
AP
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(77,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
dQ
wd
wd
sE
sE
sE
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
iU
Gj
Ql
Ql
Ql
iO
iO
SJ
xf
IC
sS
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(78,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
wd
Au
wd
or
fJ
wy
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
VT
Yy
Ql
yu
Ql
rL
DF
SJ
sO
xf
PX
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(79,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
wd
wd
wd
sE
sE
sE
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
fd
qe
Ql
Ql
Ql
AY
rL
iU
iU
iU
iU
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(80,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
ZU
Tz
Tz
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
iU
iY
Ql
Na
Ql
Yl
Yl
iU
Nx
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(81,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
sE
sE
sE
sE
sE
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
gq
xf
Ql
cl
Ql
xf
xf
dL
En
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(82,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
gq
xf
Ql
Ks
Ql
xf
VW
iU
Yw
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(83,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
gq
xf
xf
xf
xf
xf
bl
iU
iU
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(84,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
xw
xf
Lr
CG
Lr
xf
HS
iU
dt
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(85,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
iU
kI
iU
iU
iU
kI
iU
iU
iU
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(86,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
iU
xf
iO
iU
iO
xf
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(87,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
iU
wb
IM
iU
IM
eq
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(88,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
iU
iU
iU
iU
iU
iU
iU
iU
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(89,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(90,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(91,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(92,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(93,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(94,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(95,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(96,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(97,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(98,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(99,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
(100,1,1) = {"
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
XL
"}
