//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/indestructible/rock,
/area/city/outskirts)
"b" = (
/obj/structure/plasticflaps/opaque,
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"c" = (
/obj/effect/turf_decal/siding/wideplating/dark{
	dir = 5
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"d" = (
/obj/machinery/light/small,
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"e" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"f" = (
/obj/effect/turf_decal/siding/wideplating/dark{
	dir = 5
	},
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"g" = (
/obj/effect/turf_decal/siding/wideplating/dark{
	dir = 1
	},
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"h" = (
/obj/effect/overlay/light_cone,
/turf/open/floor/fakepit{
	density = 1;
	desc = "A deep pit."
	},
/area/city/outskirts)
"i" = (
/obj/effect/turf_decal/siding/wideplating/dark/corner,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"j" = (
/obj/effect/turf_decal/siding/wideplating/dark{
	dir = 8
	},
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"k" = (
/obj/structure/toolabnormality/touch,
/turf/open/floor/stone,
/area/city/outskirts)
"m" = (
/obj/effect/turf_decal/siding/wideplating/dark/corner{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"n" = (
/obj/effect/landmark/abnospawn/hardcombat,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"o" = (
/obj/effect/turf_decal/siding/wideplating/dark{
	dir = 9
	},
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"p" = (
/obj/effect/turf_decal/siding/wideplating/dark,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"q" = (
/obj/effect/turf_decal/siding/wideplating/dark/corner{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"r" = (
/obj/machinery/light/small,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"s" = (
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"t" = (
/obj/effect/turf_decal/siding/wideplating/dark{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"u" = (
/obj/effect/turf_decal/siding/wideplating/dark/corner{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"v" = (
/obj/effect/landmark/abnospawn/hardsupport,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"w" = (
/obj/effect/turf_decal/siding/wideplating/dark{
	dir = 6
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"x" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/stone,
/area/city/outskirts)
"y" = (
/obj/structure/riser/dark,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"z" = (
/obj/effect/turf_decal/siding/wideplating/dark{
	dir = 1
	},
/obj/machinery/light/small,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"A" = (
/obj/effect/turf_decal/siding/wideplating/dark{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"B" = (
/obj/effect/turf_decal/siding/wideplating/dark{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"C" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"D" = (
/obj/effect/turf_decal/siding/wideplating/dark{
	dir = 9
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"E" = (
/obj/effect/turf_decal/siding/wideplating/dark,
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"F" = (
/turf/open/floor/stone,
/area/city/outskirts)
"G" = (
/obj/effect/turf_decal/siding/wideplating/dark,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"H" = (
/obj/effect/turf_decal/siding/wideplating/dark{
	dir = 10
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"I" = (
/obj/effect/turf_decal/siding/wideplating/dark/corner,
/obj/structure/riser/dark,
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"J" = (
/obj/structure/riser/dark,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"K" = (
/obj/effect/turf_decal/siding/wideplating/dark/corner{
	dir = 8
	},
/obj/structure/riser/dark,
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"L" = (
/obj/effect/turf_decal/siding/wideplating/dark/corner{
	dir = 1
	},
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"M" = (
/obj/effect/turf_decal/siding/wideplating/dark{
	dir = 4
	},
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"N" = (
/turf/open/floor/fakepit{
	density = 1;
	desc = "A deep pit."
	},
/area/city/outskirts)
"O" = (
/obj/effect/turf_decal/siding/wideplating/dark{
	dir = 10
	},
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"P" = (
/obj/structure/riser/dark,
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"Q" = (
/obj/effect/turf_decal/siding/wideplating/dark/corner{
	dir = 4
	},
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"R" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"S" = (
/obj/effect/landmark/abnospawn/hardtank,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"T" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"U" = (
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"V" = (
/obj/structure/riser/dark,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"W" = (
/obj/effect/turf_decal/siding/wideplating/dark/corner{
	dir = 8
	},
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"X" = (
/obj/effect/turf_decal/siding/wideplating/dark/corner{
	dir = 8
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"Y" = (
/obj/effect/turf_decal/siding/wideplating/dark{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"Z" = (
/turf/closed/indestructible/syndicate,
/area/city/outskirts)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
Z
Z
Z
Z
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
Z
G
F
F
A
Z
Z
Z
Z
Z
Z
Z
Z
U
U
U
Z
Z
Z
Z
Z
Z
Z
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
Z
P
s
U
U
U
U
U
U
U
U
Z
Z
Z
Z
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
Z
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
Z
G
F
F
A
Z
a
a
a
a
a
a
Z
U
U
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
P
s
U
U
U
U
U
U
Z
Z
s
s
s
s
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
s
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
G
F
F
A
Z
a
a
a
a
a
a
Z
U
U
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
P
U
U
U
U
U
Z
Z
s
s
Z
Z
Z
Z
a
a
a
a
a
a
a
a
a
a
a
Z
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
G
F
F
A
Z
a
a
a
a
a
a
Z
U
U
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
P
U
U
U
U
U
Z
s
s
Z
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
G
F
F
A
Z
a
a
a
a
a
a
Z
U
U
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
P
U
U
U
U
P
Z
s
Z
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
G
F
F
z
Z
a
a
a
a
a
a
Z
R
U
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
J
U
U
U
U
P
Z
s
Z
a
a
a
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
b
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
a
a
a
a
a
a
a
a
a
a
a
Z
G
F
F
A
Z
a
a
a
a
a
a
Z
U
U
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
Z
Z
Z
Z
Z
Z
Z
P
U
U
U
U
s
Z
s
Z
a
a
Z
Z
i
B
Y
Y
Y
Y
Y
Y
Y
Y
B
Y
Y
Y
M
Y
Y
Y
B
Y
Y
Y
Y
Y
Y
B
u
Z
Z
a
a
a
a
a
a
a
a
a
a
Z
G
F
F
A
Z
a
a
a
a
a
a
Z
U
U
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
s
s
s
s
s
s
s
b
s
s
s
s
s
s
b
s
Z
a
a
Z
i
w
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
c
u
Z
a
a
a
a
a
a
a
a
a
a
Z
G
F
F
A
Z
a
a
a
a
a
a
Z
U
U
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
s
Z
Z
Z
Z
Z
Z
Z
P
U
U
U
U
s
Z
s
Z
a
a
Z
G
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
A
Z
a
a
a
a
a
a
a
a
a
a
Z
G
F
F
A
Z
a
a
a
a
a
a
Z
U
U
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
Z
a
a
a
a
a
Z
J
U
U
U
U
P
Z
s
Z
a
a
Z
G
F
F
D
t
t
t
t
t
t
t
t
t
t
t
j
t
t
t
t
t
t
t
t
t
H
F
F
A
Z
a
a
a
a
a
a
a
a
a
a
Z
G
F
F
A
Z
a
a
a
a
a
a
Z
U
U
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
Z
P
U
U
U
U
P
Z
s
Z
a
a
Z
G
F
F
A
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
b
Z
Z
Z
Z
Z
Z
Z
Z
Z
G
F
F
A
Z
a
a
a
a
a
a
a
a
a
a
Z
G
F
F
A
Z
a
a
a
a
a
a
Z
U
U
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
Z
Z
P
U
U
U
U
U
Z
s
Z
a
a
Z
G
F
F
A
Z
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
Z
G
F
F
A
Z
a
a
a
a
a
a
a
a
a
a
Z
p
F
F
A
Z
a
a
a
a
a
a
Z
U
U
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
Z
Z
Z
Z
Z
b
Z
Z
Z
Z
Z
Z
Z
P
s
U
U
U
U
U
Z
s
Z
a
a
Z
G
F
F
A
Z
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
Z
G
F
F
A
Z
a
a
a
a
a
a
a
a
a
a
Z
G
F
F
A
Z
a
a
a
a
a
a
Z
U
U
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
P
s
s
s
s
s
s
s
s
s
s
s
s
s
s
U
U
U
U
U
U
Z
s
Z
a
a
Z
G
F
F
A
Z
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
Z
G
F
F
A
Z
Z
Z
Z
Z
Z
a
a
a
a
a
Z
G
F
F
A
Z
a
a
a
a
a
a
Z
U
U
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
P
s
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
Z
s
Z
a
a
Z
G
F
F
A
Z
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
Z
G
F
F
A
Z
s
s
s
s
Z
Z
a
a
a
a
Z
G
F
F
A
Z
a
a
a
a
a
a
Z
U
U
r
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
J
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
Z
s
Z
a
a
Z
G
F
F
A
Z
a
a
a
a
a
Z
Z
Z
Z
Z
b
Z
Z
Z
Z
Z
a
a
a
Z
G
F
F
z
Z
Y
Y
u
s
s
Z
a
a
a
a
Z
G
F
F
A
Z
a
a
a
a
a
a
Z
U
U
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
P
U
U
U
s
s
s
s
s
U
U
U
P
s
s
s
s
U
U
U
U
U
Z
s
Z
a
a
Z
G
F
F
A
Z
a
a
a
a
Z
Z
s
s
s
s
s
s
s
s
s
Z
Z
a
a
Z
G
F
F
A
Z
F
F
c
u
s
Z
a
a
a
a
Z
G
F
F
A
Z
a
a
a
a
a
a
Z
U
U
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
P
U
U
s
s
Z
Z
Z
J
s
U
P
s
Z
Z
Z
J
s
U
U
U
U
Z
s
Z
a
a
Z
G
F
F
A
Z
a
a
a
a
Z
s
s
U
U
U
s
U
U
U
s
s
Z
a
a
Z
G
F
F
c
Z
F
F
F
A
s
Z
Z
Z
Z
Z
Z
G
F
F
A
Z
Z
Z
Z
Z
Z
Z
Z
U
U
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
Z
P
U
U
s
Z
Z
a
Z
Z
P
U
P
Z
Z
a
Z
Z
P
U
U
U
U
Z
s
Z
a
a
Z
G
F
F
A
Z
a
a
a
a
Z
s
U
U
U
U
s
U
U
U
U
s
Z
a
a
Z
G
F
F
F
F
F
F
F
A
s
b
s
s
s
s
b
E
F
F
g
b
s
s
s
s
s
s
b
U
U
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(21,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
b
s
U
U
s
Z
a
a
a
Z
P
U
P
Z
a
a
a
Z
P
U
U
U
U
Z
s
Z
a
a
Z
G
F
F
A
Z
a
a
a
a
Z
C
U
U
U
N
N
h
y
U
U
d
Z
a
a
Z
G
F
F
D
Z
F
F
F
A
s
Z
Z
Z
Z
Z
Z
G
F
F
A
Z
Z
Z
Z
Z
Z
Z
Z
U
U
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
P
U
U
s
Z
a
a
a
Z
P
U
P
Z
a
a
a
Z
P
U
U
U
U
Z
s
Z
Z
a
Z
G
F
F
A
Z
a
a
a
a
Z
s
U
U
N
N
N
N
N
y
U
s
Z
a
a
Z
G
F
F
A
Z
F
F
D
q
s
Z
a
a
a
a
Z
G
F
F
A
Z
a
a
a
a
a
a
Z
U
U
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
P
U
U
s
Z
a
a
a
Z
P
U
P
Z
a
a
a
Z
P
U
U
U
U
Z
s
s
Z
Z
Z
G
F
F
A
Z
Z
Z
Z
Z
Z
s
U
U
N
N
N
N
N
y
U
s
Z
a
a
Z
G
F
F
z
Z
t
t
q
s
s
Z
a
a
a
a
Z
G
F
F
A
Z
a
a
a
a
a
a
Z
U
U
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(24,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
P
U
U
s
Z
a
a
a
Z
P
U
P
Z
a
a
a
Z
P
U
U
U
U
Z
Z
s
s
s
b
E
F
F
g
b
s
s
s
s
b
s
s
s
N
N
N
N
N
y
U
s
Z
a
a
Z
G
F
F
A
Z
s
s
s
s
Z
Z
a
a
a
a
Z
G
F
F
A
Z
a
a
a
a
a
a
Z
R
U
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(25,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
P
U
U
s
Z
a
a
a
Z
P
U
P
Z
a
a
a
Z
P
U
U
U
U
Z
Z
Z
Z
Z
Z
G
F
F
A
Z
Z
Z
Z
Z
Z
s
U
U
N
h
N
N
N
y
U
s
Z
a
a
Z
G
F
F
A
Z
Z
b
Z
Z
Z
a
a
a
a
a
Z
G
F
F
A
Z
a
a
a
a
a
a
Z
U
U
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(26,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
b
s
U
U
s
Z
a
a
a
Z
P
U
P
Z
a
a
a
Z
P
U
U
U
U
Z
a
a
a
a
Z
G
F
F
A
Z
a
a
a
a
Z
s
U
U
N
N
N
N
N
y
U
s
Z
a
a
Z
G
F
F
A
Z
Z
s
Z
Z
a
a
a
a
a
a
Z
G
F
F
z
Z
a
a
a
a
a
a
Z
U
U
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(27,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
P
U
U
s
Z
Z
a
Z
Z
P
U
P
Z
Z
a
Z
Z
P
U
U
U
U
Z
a
a
a
Z
Z
G
F
F
A
Z
a
a
a
a
Z
C
U
U
U
N
N
N
y
U
U
d
Z
a
a
Z
G
F
F
A
Z
Z
s
s
Z
a
a
a
a
a
a
Z
G
F
F
A
Z
a
a
a
a
a
a
Z
U
U
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(28,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
P
U
U
s
s
Z
Z
Z
J
s
U
P
s
Z
Z
Z
J
s
U
U
U
U
Z
Z
Z
Z
Z
i
w
F
F
A
Z
a
a
a
a
Z
s
U
U
U
U
s
U
U
U
U
s
Z
Z
Z
Z
G
F
F
A
Z
Z
Z
s
Z
a
a
a
a
a
a
Z
G
F
F
A
Z
a
a
a
a
a
a
Z
U
U
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(29,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
J
U
U
U
s
s
s
s
s
U
U
U
P
s
s
s
s
U
U
U
U
U
i
Y
B
Y
Y
w
F
F
F
A
Z
Z
Z
a
a
Z
s
s
U
U
U
s
U
U
U
s
s
U
U
U
U
G
F
F
A
Z
a
Z
s
Z
a
a
a
a
a
a
Z
G
F
F
A
Z
a
a
a
a
a
a
Z
U
U
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(30,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
P
s
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
G
F
F
F
F
F
F
F
F
A
G
F
Z
a
a
Z
Z
s
s
s
s
s
s
s
s
s
U
U
U
U
U
G
F
F
A
Z
a
Z
s
Z
a
a
a
a
a
a
Z
G
F
F
A
Z
a
a
a
a
a
a
Z
i
Y
u
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(31,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
Z
P
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
P
Z
U
G
F
F
F
F
F
F
F
D
q
Z
F
Z
a
a
a
Z
Z
Z
Z
Z
b
Z
Z
Z
Z
Z
Z
Z
Z
Z
G
F
F
A
Z
Z
Z
b
Z
Z
Z
Z
Z
Z
Z
Z
G
F
F
A
Z
a
a
a
a
a
a
Z
G
F
A
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(32,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
Z
Z
Z
U
U
P
s
s
s
s
s
s
s
s
s
s
s
s
s
s
Z
U
m
t
t
t
t
t
t
t
q
Z
Z
F
Z
a
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
Z
G
F
F
c
B
Y
Y
M
Y
Y
Y
Y
Y
Y
Y
B
w
F
F
A
Z
a
a
a
a
a
a
Z
Z
F
Z
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(33,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
Z
U
Z
Z
Z
Z
Z
b
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
F
Z
a
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
Z
G
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
A
Z
a
a
a
a
a
a
a
Z
F
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(34,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
Z
U
Z
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
Z
a
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
Z
m
H
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
D
q
Z
a
a
a
a
a
a
a
Z
F
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(35,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
Z
Y
Z
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
Z
Z
Z
Z
a
a
a
a
Z
s
Z
Z
Z
Z
Z
Z
a
a
Z
Z
m
t
t
t
t
t
j
t
t
t
t
t
t
t
t
t
t
q
Z
Z
a
a
a
a
a
a
a
Z
F
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(36,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
Z
F
Z
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
F
F
g
Z
a
a
a
a
Z
s
s
s
E
F
F
Z
a
a
a
Z
Z
Z
Z
Z
Z
Z
b
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
a
a
a
a
a
a
a
a
Z
F
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(37,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
Z
F
Z
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
F
F
g
Z
a
a
a
a
Z
s
s
s
E
F
F
Z
a
a
a
a
a
a
a
Z
F
F
g
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(38,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
Z
F
Z
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
F
F
g
Z
a
a
a
a
Z
s
s
s
E
F
F
Z
a
a
a
a
a
a
a
Z
F
F
g
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
Z
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(39,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
Z
F
Z
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
F
o
L
Z
a
a
a
a
Z
Z
Z
Z
E
F
F
Z
a
a
a
a
a
a
a
Z
F
F
g
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
F
g
Z
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(40,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
Z
F
Z
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
F
g
Z
Z
a
a
a
a
a
a
a
Z
E
F
F
Z
a
a
a
a
a
a
a
Z
F
F
g
Z
a
a
a
a
a
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
E
F
g
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(41,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
Z
F
Z
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
F
g
Z
a
a
a
a
a
a
a
a
Z
E
F
F
Z
a
a
a
a
a
a
a
Z
F
F
g
Z
a
a
a
a
Z
Z
s
s
s
s
s
s
s
s
s
s
s
s
s
E
F
g
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(42,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
Z
F
Z
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
F
g
Z
a
a
a
a
a
a
a
a
Z
E
F
F
Z
a
a
a
a
a
a
a
Z
F
F
g
Z
a
a
a
a
Z
s
s
s
s
s
s
s
s
s
s
s
s
s
s
W
j
L
s
Z
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(43,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
Z
Z
F
Z
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
F
g
Z
a
a
a
a
a
a
a
a
Z
E
F
F
Z
a
a
a
a
a
a
a
Z
F
F
g
Z
a
a
a
a
Z
s
s
s
s
s
s
s
s
s
s
s
s
s
e
s
s
s
s
s
Z
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(44,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
Z
F
F
Z
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
F
g
Z
a
a
a
a
a
a
a
a
Z
E
F
F
Z
a
a
a
a
a
a
a
Z
F
F
g
Z
a
a
a
a
Z
s
s
s
Z
Z
Z
Z
Z
Z
Z
Z
s
s
Z
s
s
s
s
s
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(45,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
Z
F
Z
Z
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
F
g
Z
Z
a
a
a
a
a
a
a
Z
E
F
F
Z
a
a
a
a
a
a
a
Z
F
F
g
Z
a
a
a
a
Z
s
s
s
Z
a
a
a
a
a
a
Z
s
s
Z
Z
s
s
s
s
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(46,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
Z
F
Z
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
F
f
Q
Z
Z
a
a
a
a
a
a
Z
E
F
F
Z
a
a
a
a
a
a
a
Z
F
F
g
Z
a
a
a
a
Z
s
s
s
Z
a
a
a
a
a
a
Z
s
s
Z
Z
Z
s
s
s
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(47,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
Z
Z
F
Z
a
a
a
Z
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
F
F
f
Q
Z
Z
a
a
a
a
a
Z
E
F
F
Z
a
a
a
a
a
a
a
Z
F
F
g
Z
a
a
a
a
Z
s
s
s
Z
a
a
a
a
a
a
Z
s
s
s
s
s
s
s
s
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(48,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
s
Z
Z
F
Z
Z
Z
Z
Z
s
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
x
F
F
F
f
Q
Z
Z
a
a
a
a
Z
E
F
F
Z
Z
Z
Z
Z
Z
Z
Z
Z
F
F
g
Z
a
a
a
a
Z
s
s
s
Z
a
a
a
a
a
a
Z
s
s
s
s
Z
Z
Z
s
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(49,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
s
s
b
F
b
s
s
s
s
s
Z
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
F
F
F
F
f
Q
Z
Z
a
a
a
Z
E
F
F
F
F
F
F
F
F
F
F
F
F
F
g
Z
a
a
a
a
Z
s
s
s
Z
a
a
a
a
a
a
Z
s
s
s
s
s
Z
Z
s
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(50,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
Z
Z
F
Z
Z
Z
Z
Z
Z
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
F
F
F
F
f
Q
Z
Z
a
a
Z
W
O
F
F
F
F
F
F
F
F
F
F
F
o
L
Z
a
a
a
a
Z
s
s
s
Z
a
a
a
a
a
a
Z
s
s
s
s
s
s
Z
s
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(51,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
F
F
F
F
f
Q
Z
Z
a
Z
Z
W
j
j
j
j
j
j
j
j
j
j
j
L
s
Z
a
a
a
a
Z
s
s
s
Z
a
a
a
a
a
a
Z
Z
s
s
s
s
s
T
s
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(52,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
x
F
F
F
f
Q
Z
a
a
Z
Z
Z
Z
Z
Z
s
s
s
Z
Z
Z
Z
Z
Z
Z
a
a
a
a
Z
s
s
s
Z
a
a
a
a
a
a
a
Z
Z
s
s
s
s
s
s
Z
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(53,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
F
F
F
F
g
Z
a
a
a
a
a
a
a
Z
s
s
s
Z
a
a
a
a
a
a
a
a
a
a
Z
s
s
s
Z
a
a
a
a
a
a
a
a
Z
Z
Z
Z
Z
Z
Z
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(54,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
F
F
F
g
Z
a
a
a
a
a
a
a
Z
s
s
s
Z
a
a
a
a
a
a
a
a
a
a
Z
s
s
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(55,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
F
F
F
g
Z
a
a
a
a
a
a
a
Z
s
s
s
Z
a
a
a
a
a
a
a
a
a
Z
Z
s
s
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(56,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
F
F
F
g
Z
a
a
a
a
a
a
a
Z
s
s
s
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
s
s
s
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(57,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
F
F
F
g
Z
a
a
a
a
a
a
a
Z
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(58,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
F
F
F
g
Z
a
a
a
a
a
a
a
Z
e
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
e
Z
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(59,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
F
F
F
g
Z
a
a
a
a
a
a
a
Z
Z
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
Z
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(60,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
F
F
F
g
Z
a
a
a
a
a
a
a
a
Z
Z
Z
Z
Z
Z
Z
s
Z
Z
Z
Z
Z
Z
Z
Z
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(61,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
F
F
F
F
Z
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(62,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
E
F
F
F
F
A
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(63,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
Z
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
E
F
F
F
F
A
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(64,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
F
F
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
W
t
t
t
t
q
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(65,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
O
F
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
U
U
U
U
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(66,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
E
F
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
Z
s
U
U
Z
Z
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(67,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
E
F
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
Z
P
s
s
U
U
Z
Z
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(68,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
E
F
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
P
s
s
U
U
U
U
U
U
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(69,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
E
F
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
P
s
U
U
U
U
U
U
U
U
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(70,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
E
F
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
P
s
U
U
U
U
U
U
Z
Z
U
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(71,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
E
F
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
P
U
U
Z
Z
y
U
U
Z
Z
U
U
Z
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(72,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
E
F
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
P
s
U
Z
Z
Z
y
U
U
U
U
U
U
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(73,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
E
F
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
P
s
U
Z
Z
V
U
U
Z
Z
U
Z
Z
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(74,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
E
F
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
P
s
U
Z
Z
Z
y
U
Z
Z
U
Z
Z
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(75,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
E
F
Z
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
P
U
U
Z
Z
y
U
U
U
U
U
U
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(76,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
E
F
g
Z
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
P
s
U
U
U
U
Z
Z
U
Z
Z
U
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(77,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
E
F
f
Q
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
a
a
a
a
a
a
a
a
a
a
a
Z
Z
P
s
U
U
U
Z
Z
U
Z
Z
U
r
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(78,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
E
F
F
f
M
M
M
M
M
M
M
M
M
M
M
Q
Z
Z
a
a
a
a
a
a
a
a
a
a
a
Z
Z
P
s
s
U
U
U
U
U
U
U
U
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(79,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
X
O
F
F
F
F
F
F
F
F
F
F
F
F
F
f
Q
Z
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
Z
P
s
s
s
s
s
s
s
s
Z
Z
Z
a
a
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(80,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
W
j
O
F
F
F
F
F
F
F
o
j
O
F
F
g
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
s
s
s
s
s
s
s
s
s
s
Z
Z
Z
a
a
a
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(81,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
Z
Z
Z
Z
F
F
F
F
Z
Z
Z
W
O
F
g
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
U
U
U
U
U
U
U
U
U
s
s
s
Z
Z
a
a
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(82,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
m
H
F
F
D
q
Z
Z
Z
E
F
g
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
U
U
U
U
U
U
U
U
U
U
U
s
s
Z
Z
a
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(83,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
U
m
t
t
q
U
Z
a
Z
E
F
g
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
Z
U
Z
Z
U
Z
Z
U
U
U
U
s
s
Z
a
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(84,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
U
U
U
U
U
U
Z
a
Z
E
F
g
Z
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
Z
U
Z
Z
U
Z
Z
U
U
U
U
U
s
Z
Z
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(85,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
U
U
U
U
Z
Z
a
Z
E
F
f
Q
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
U
U
U
U
U
U
U
U
U
Z
Z
y
U
s
s
Z
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(86,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
Z
Z
Z
Z
a
a
Z
E
F
F
f
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
Y
u
U
Z
Z
U
Z
Z
U
U
Z
Z
Z
y
U
s
s
Z
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(87,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
X
O
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
A
U
Z
Z
U
Z
Z
U
U
U
Z
Z
y
U
s
s
Z
Z
Z
Z
Z
Z
Z
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(88,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
W
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
t
q
U
U
U
U
U
U
U
U
r
Z
Z
y
U
s
s
s
s
s
s
s
s
s
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(89,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
U
Z
Z
U
Z
Z
U
Z
Z
U
Z
Z
y
U
s
s
Z
Z
Z
Z
Z
Z
Z
Z
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(90,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
R
Z
Z
U
Z
Z
U
Z
Z
Z
Z
Z
y
U
s
Z
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(91,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
U
U
U
U
U
U
U
U
U
Z
Z
y
U
s
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(92,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
Z
Z
U
U
U
U
U
U
U
U
U
U
U
U
s
Z
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(93,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
P
s
U
U
U
U
U
U
U
U
U
U
U
U
s
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(94,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
I
M
Y
u
U
U
n
U
U
U
U
U
U
U
s
s
Z
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(95,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
P
E
F
F
A
U
v
U
U
U
n
U
U
s
s
s
Z
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(96,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
P
E
k
F
A
U
U
U
U
U
U
s
s
s
Z
Z
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(97,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
P
E
F
F
A
v
U
U
U
S
U
s
Z
Z
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(98,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
K
j
t
q
U
U
U
U
U
s
s
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(99,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
P
s
s
s
s
s
s
s
s
Z
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(100,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
