//Green for Axe
/obj/item/clothing/head/beret/tegu/lobotomy/wcorpaxe
	name = "axe squad captain beret"
	desc = "A blue beret emblazened with the ensignia of an axe worn by Wcorp L3 captains."
	icon_state = "beret_serv"

//Red is for Bucklers
/obj/item/clothing/head/beret/sec/wcorpbuckler
	name = "buckler squad captain beret"
	desc = "A blue beret emblazened with the ensignia of a cleaver, worn by Wcorp L3 captains."

//Blue for Welfare
/obj/item/clothing/head/beret/tegu/lobotomy/wcorpcleaver
	name = "cleaver squad captain beret"
	desc = "A blue beret emblazened with the ensignia of a cleaver, worn by Wcorp L3 captains."
	icon_state = "beret_com"
