/obj/item/refiner_filter
	name = "Regular PE Filter"
	desc = "A filter used to refine PE."
	icon = 'ModularTegustation/Teguicons/refiner.dmi'
	icon_state = "blue"

/obj/item/refiner_filter/blue
	name = "Blue PE Filter"
	desc = "A filter used to refine PE. This has a filter strength of 2"
	icon = 'ModularTegustation/Teguicons/refiner.dmi'
	icon_state = "blue"

/obj/item/refiner_filter/green
	name = "Green PE Filter"
	desc = "A filter used to refine PE. This has a filter strength of 3"
	icon = 'ModularTegustation/Teguicons/refiner.dmi'
	icon_state = "green"

/obj/item/refiner_filter/red
	name = "Red PE Filter"
	desc = "A filter used to refine PE. This has a filter strength of 6"
	icon = 'ModularTegustation/Teguicons/refiner.dmi'
	icon_state = "red"

/obj/item/refiner_filter/yellow
	name = "Yellow PE Filter"
	desc = "A filter used to refine PE. This has a filter strength of 10"
	icon = 'ModularTegustation/Teguicons/refiner.dmi'
	icon_state = "yellow"

