//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating,
/area/city/backstreets_room)
"t" = (
/obj/item/folder/syndicate/red{
	desc = "A folder belonging to one of the City's corporations.";
	name = "Corporation Folder"
	},
/turf/open/floor/plating,
/area/city/backstreets_room)
"x" = (
/obj/item/folder/white{
	desc = "Looks to be remnants of the old G-Corp.";
	name = "Outdated G-Corp Folder"
	},
/turf/open/floor/plating,
/area/city/backstreets_room)
"M" = (
/obj/item/folder/syndicate/blue{
	desc = "You have a feeling that these series of documents within this folder are not for the average person to gaze at.";
	name = "Highly Confidential Folder"
	},
/turf/open/floor/plating,
/area/city/backstreets_room)
"P" = (
/turf/closed/indestructible/fakedoor,
/area/city/backstreets_room)
"R" = (
/obj/item/folder/blue{
	desc = "Appears to be permits and documents of an unspecified workshop.";
	name = "Workshop Folder"
	},
/turf/open/floor/plating,
/area/city/backstreets_room)
"U" = (
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)

(1,1,1) = {"
U
U
U
U
U
"}
(2,1,1) = {"
P
a
a
a
P
"}
(3,1,1) = {"
P
M
a
R
P
"}
(4,1,1) = {"
P
a
a
a
P
"}
(5,1,1) = {"
P
t
a
x
P
"}
(6,1,1) = {"
P
a
a
a
P
"}
(7,1,1) = {"
U
U
U
U
U
"}
