//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/closet/cabinet,
/obj/item/clothing/suit/hooded/chaplain_hoodie/leader,
/obj/item/clothing/head/helmet/plate/crusader,
/obj/structure/spider/stickyweb,
/turf/open/floor/wood,
/area/city/backstreets_room)
"j" = (
/obj/structure/spider/stickyweb,
/mob/living/simple_animal/hostile/ordeal/steel_dawn/steel_noon/flying,
/turf/open/floor/wood,
/area/city/backstreets_room)
"t" = (
/obj/structure/spider/stickyweb,
/turf/open/floor/wood,
/area/city/backstreets_room)
"K" = (
/obj/structure/table/wood,
/obj/item/food/cake/holy_cake,
/turf/open/floor/wood,
/area/city/backstreets_room)
"M" = (
/obj/structure/dresser,
/obj/item/reagent_containers/food/drinks/bottle/holywater,
/obj/structure/spider/stickyweb,
/obj/effect/landmark/cratespawn,
/turf/open/floor/wood,
/area/city/backstreets_room)
"N" = (
/obj/structure/barricade/wooden,
/obj/structure/barricade/wooden/crude,
/turf/open/floor/wood,
/area/city/backstreets_room)
"O" = (
/obj/item/bedsheet/chaplain,
/obj/structure/bed{
	dir = 3
	},
/obj/structure/spider/stickyweb,
/obj/effect/landmark/cratespawn,
/turf/open/floor/wood,
/area/city/backstreets_room)
"P" = (
/obj/structure/barricade/wooden/crude,
/obj/structure/barricade/wooden,
/turf/open/floor/wood,
/area/city/backstreets_room)
"R" = (
/turf/open/floor/wood,
/area/city/backstreets_room)
"U" = (
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)

(1,1,1) = {"
U
U
U
U
U
"}
(2,1,1) = {"
U
a
t
K
U
"}
(3,1,1) = {"
U
M
R
R
P
"}
(4,1,1) = {"
U
t
R
R
N
"}
(5,1,1) = {"
U
t
R
R
N
"}
(6,1,1) = {"
U
O
j
R
U
"}
(7,1,1) = {"
U
U
U
U
U
"}
