//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"f" = (
/obj/structure/barricade/wooden,
/obj/structure/barricade/wooden/crude,
/turf/open/floor/wood,
/area/city/backstreets_room)
"g" = (
/turf/open/floor/wood,
/area/city/backstreets_room)
"j" = (
/obj/item/bedsheet/chaplain,
/obj/structure/bed{
	dir = 3
	},
/obj/structure/spider/stickyweb,
/turf/open/floor/wood,
/area/city/backstreets_room)
"m" = (
/obj/structure/table/wood,
/obj/item/food/cake/holy_cake,
/turf/open/floor/wood,
/area/city/backstreets_room)
"p" = (
/obj/structure/spider/stickyweb,
/mob/living/simple_animal/hostile/ordeal/steel_dawn/steel_noon/flying,
/turf/open/floor/wood,
/area/city/backstreets_room)
"w" = (
/obj/structure/dresser,
/obj/item/reagent_containers/food/drinks/bottle/holywater,
/obj/structure/spider/stickyweb,
/turf/open/floor/wood,
/area/city/backstreets_room)
"F" = (
/obj/structure/closet/cabinet,
/obj/item/clothing/suit/hooded/chaplain_hoodie/leader,
/obj/item/clothing/head/helmet/plate/crusader,
/obj/structure/spider/stickyweb,
/turf/open/floor/wood,
/area/city/backstreets_room)
"H" = (
/obj/structure/barricade/wooden/crude,
/obj/structure/barricade/wooden,
/turf/open/floor/wood,
/area/city/backstreets_room)
"Z" = (
/obj/machinery/light/warm{
	dir = 4
	},
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)

(1,1,1) = {"
a
a
a
Z
a
a
a
"}
(2,1,1) = {"
a
F
p
g
g
g
H
"}
(3,1,1) = {"
a
w
g
g
g
m
f
"}
(4,1,1) = {"
a
j
p
g
g
g
f
"}
(5,1,1) = {"
a
a
a
a
a
a
a
"}
