"a" = (/turf/closed/indestructible/reinforced,/area/city/backstreets_room)
"f" = (/obj/structure/barricade/wooden,/obj/structure/barricade/wooden/crude,/turf/open/floor/wood,/area/city/backstreets_room)
"g" = (/turf/open/floor/wood,/area/city/backstreets_room)
"j" = (/obj/item/bedsheet/chaplain,/obj/structure/bed{dir = 3},/obj/structure/spider/stickyweb,/turf/open/floor/wood,/area/city/backstreets_room)
"m" = (/obj/structure/table/wood,/obj/item/food/cake/holy_cake,/turf/open/floor/wood,/area/city/backstreets_room)
"p" = (/obj/structure/spider/stickyweb,/mob/living/simple_animal/hostile/poison/giant_spider,/turf/open/floor/wood,/area/city/backstreets_room)
"w" = (/obj/structure/dresser,/obj/item/reagent_containers/food/drinks/bottle/holywater,/obj/structure/spider/stickyweb,/turf/open/floor/wood,/area/city/backstreets_room)
"F" = (/obj/structure/closet/cabinet,/obj/item/clothing/suit/hooded/chaplain_hoodie/leader,/obj/item/clothing/head/helmet/plate/crusader,/obj/structure/spider/stickyweb,/turf/open/floor/wood,/area/city/backstreets_room)
"H" = (/obj/structure/barricade/wooden/crude,/obj/structure/barricade/wooden,/turf/open/floor/wood,/area/city/backstreets_room)
"Z" = (/obj/machinery/light/warm{dir = 4},/turf/closed/indestructible/reinforced,/area/city/backstreets_room)

(1,1,1) = {"
aaaaa
aFwja
agggH
Zgggf
agggf
apmpH
aaaaa
"}
