//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/mob/living/simple_animal/hostile/ordeal/bigBirdEye,
/turf/open/floor/plasteel/cult,
/area/city/backstreets_room)
"t" = (
/obj/machinery/door/airlock/cult/friendly,
/turf/closed/indestructible/fakedoor,
/area/city/backstreets_room)
"P" = (
/turf/closed/wall/mineral/cult,
/area/city/backstreets_room)
"R" = (
/turf/open/floor/plasteel/cult,
/area/city/backstreets_room)
"U" = (
/mob/living/simple_animal/hostile/ordeal/bigBirdEye,
/obj/effect/landmark/cratespawn,
/turf/open/floor/plasteel/cult,
/area/city/backstreets_room)

(1,1,1) = {"
P
P
P
P
P
"}
(2,1,1) = {"
P
U
a
R
P
"}
(3,1,1) = {"
P
a
a
R
P
"}
(4,1,1) = {"
P
U
a
R
t
"}
(5,1,1) = {"
P
a
a
R
P
"}
(6,1,1) = {"
P
a
a
R
P
"}
(7,1,1) = {"
P
P
P
P
P
"}
