//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table/wood/poker,
/obj/item/toy/cards/deck/syndicate,
/turf/open/floor/carpet/red,
/area/city/backstreets_room)
"e" = (
/obj/structure/table/wood/poker,
/turf/open/floor/carpet/red,
/area/city/backstreets_room)
"n" = (
/obj/structure/cursed_slot_machine,
/turf/open/floor/carpet/red,
/area/city/backstreets_room)
"C" = (
/obj/structure/mineral_door/gold,
/turf/open/floor/carpet/red,
/area/city/backstreets_room)
"D" = (
/obj/structure/table/wood/poker,
/obj/item/ego_weapon/ranged/pistol/deathdealer,
/turf/open/floor/carpet/red,
/area/city/backstreets_room)
"E" = (
/turf/open/floor/carpet/red,
/area/city/backstreets_room)
"H" = (
/turf/closed/indestructible/riveted/plastinum,
/area/city/backstreets_room)
"L" = (
/obj/structure/table/wood/poker,
/obj/item/coin/iron,
/turf/open/floor/carpet/red,
/area/city/backstreets_room)

(1,1,1) = {"
H
H
H
H
H
"}
(2,1,1) = {"
H
n
E
E
H
"}
(3,1,1) = {"
H
L
a
E
H
"}
(4,1,1) = {"
H
E
D
E
C
"}
(5,1,1) = {"
H
E
e
E
H
"}
(6,1,1) = {"
H
E
E
E
H
"}
(7,1,1) = {"
H
H
H
H
H
"}
