//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/rust,
/area/city/backstreets_room)
"c" = (
/obj/structure/bonfire/prelit,
/turf/open/floor/plating/rust,
/area/city/backstreets_room)
"j" = (
/obj/structure/mineral_door/wood,
/turf/open/floor/plating/rust,
/area/city/backstreets_room)
"k" = (
/obj/structure/chair/greyscale,
/turf/open/floor/plating/rust,
/area/city/backstreets_room)
"I" = (
/obj/effect/landmark/cratespawn,
/turf/open/floor/plating/rust,
/area/city/backstreets_room)
"W" = (
/turf/open/floor/plating/rust,
/area/city/backstreets_room)
"Z" = (
/mob/living/simple_animal/hostile/clan/scout,
/turf/open/floor/plating/rust,
/area/city/backstreets_room)

(1,1,1) = {"
a
a
a
a
a
"}
(2,1,1) = {"
a
Z
I
Z
a
"}
(3,1,1) = {"
a
W
k
W
a
"}
(4,1,1) = {"
a
k
c
W
j
"}
(5,1,1) = {"
a
W
k
W
a
"}
(6,1,1) = {"
a
I
Z
W
a
"}
(7,1,1) = {"
a
a
a
a
a
"}
