//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"j" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"p" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/food/drinks/soda_cans/wellcheers_purple{
	pixel_x = -6
	},
/obj/item/reagent_containers/food/drinks/drinkingglass{
	pixel_x = 6
	},
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"q" = (
/obj/effect/decal/cleanable/blood/footprints,
/obj/effect/decal/cleanable/blood/footprints{
	dir = 8;
	pixel_y = 19
	},
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"v" = (
/obj/structure/table/reinforced,
/obj/item/flashlight/lamp{
	pixel_x = -4;
	pixel_y = 7
	},
/obj/item/ego_weapon/ranged/shrimp/assault,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"z" = (
/obj/structure/chair{
	dir = 4
	},
/obj/item/restraints/handcuffs,
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/blood/footprints,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"B" = (
/obj/effect/landmark/cratespawn,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"M" = (
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"P" = (
/obj/effect/decal/cleanable/blood/footprints,
/obj/machinery/door/airlock/wood,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"R" = (
/obj/effect/decal/cleanable/blood/footprints{
	dir = 8;
	pixel_x = -10;
	pixel_y = 11
	},
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"U" = (
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)

(1,1,1) = {"
U
U
U
U
U
"}
(2,1,1) = {"
U
a
M
q
P
"}
(3,1,1) = {"
U
M
z
R
U
"}
(4,1,1) = {"
U
v
p
M
U
"}
(5,1,1) = {"
U
M
j
M
U
"}
(6,1,1) = {"
U
B
M
M
U
"}
(7,1,1) = {"
U
U
U
U
U
"}
