//Brown for Control
/obj/item/clothing/head/beret/tegu/lobotomy/control
	name = "control head beret"
	desc =  "A brown beret. Not a crease in sight. This is worn by someone who really cares about how they look."
	icon_state = "beret_qm"

//Orange for Training
/obj/item/clothing/head/beret/tegu/lobotomy/training
	name = "training head beret"
	desc =  "An orange beret. If you look closely, you can spot the tag still on it. This is worn by the training head, the newest of them all."
	icon_state = "beret_hazard_engineering"

//Green for Safety
/obj/item/clothing/head/beret/tegu/lobotomy/safety
	name = "safety head beret"
	desc =  "A green beret, slightly tattered. While unkempt, it's holder is probably too busy to straighten it out."
	icon_state = "beret_serv"

//Purple for Info
/obj/item/clothing/head/beret/tegu/lobotomy/information
	name = "information head beret"
	desc =  "A purple beret. It's dusty, but aside from that it looks in tip-top shape."
	icon_state = "beret_rd"

//Red is regular agents, so Black will be Disciplinary
/obj/item/clothing/head/beret/tegu/lobotomy/discipline
	name = "disciplinary head beret"
	desc = "A black beret with a red emblem. It's extremely tattered. The disciplinary head seems to have a millenia of combat experience, judging by the state of this beret."
	icon_state = "beret_tegu"

//Blue for Welfare
/obj/item/clothing/head/beret/tegu/lobotomy/welfare
	name = "welfare head beret"
	desc = "A blue beret emblazened with the welfare logo. It smells of coffee."
	icon_state = "beret_com"
