//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/chair/comfy/black,
/obj/item/storage/secure/safe{
	pixel_x = -20
	},
/turf/open/floor/carpet/stellar,
/area/city/fixers)
"b" = (
/obj/machinery/door/window{
	dir = 4
	},
/turf/open/floor/carpet/stellar,
/area/city/fixers)
"g" = (
/obj/structure/table/wood/bar,
/turf/open/floor/carpet/stellar,
/area/city/fixers)
"i" = (
/obj/structure/chair/wood,
/turf/open/floor/wood,
/area/city/fixers)
"j" = (
/obj/structure/rack,
/obj/item/ego_weapon/city/fixergreatsword,
/turf/open/floor/wood,
/area/city/fixers)
"n" = (
/obj/structure/rack,
/obj/item/ego_weapon/city/fixerhammer,
/turf/open/floor/wood,
/area/city/fixers)
"y" = (
/obj/machinery/vending/coffee,
/turf/open/floor/wood,
/area/city/fixers)
"C" = (
/obj/structure/table/wood/bar,
/obj/item/paper_bin,
/obj/item/pen,
/turf/open/floor/carpet/stellar,
/area/city/fixers)
"J" = (
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/floor/wood,
/area/city/fixers)
"K" = (
/obj/structure/rack,
/obj/item/ego_weapon/city/fixerblade,
/turf/open/floor/wood,
/area/city/fixers)
"Q" = (
/obj/structure/table/wood/bar,
/turf/open/floor/wood,
/area/city/fixers)
"U" = (
/obj/structure/closet/crate,
/turf/open/floor/wood,
/area/city/fixers)
"W" = (
/turf/open/floor/wood,
/area/city/fixers)

(1,1,1) = {"
a
g
U
K
j
"}
(2,1,1) = {"
b
C
W
W
n
"}
(3,1,1) = {"
W
W
W
W
W
"}
(4,1,1) = {"
J
W
W
W
J
"}
(5,1,1) = {"
Q
y
W
i
Q
"}
