//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/door/window{
	dir = 8
	},
/turf/open/floor/mineral/titanium/tiled/purple,
/area/city/fixers)
"e" = (
/obj/effect/turf_decal/siding/red{
	color = "#440000";
	dir = 1
	},
/obj/item/kirbyplants{
	icon_state = "plant-23";
	pixel_y = 30
	},
/obj/structure/railing{
	dir = 4
	},
/obj/structure/railing{
	dir = 4;
	pixel_y = 21
	},
/obj/structure/railing{
	resistance_flags = 115;
	name = "invisble wing-grade railing";
	desc = "Indestructible railing created in a vain attempt of fool-proofing the wing's workplace.";
	dir = 8;
	alpha = 0;
	mouse_opacity = 0
	},
/obj/structure/table/wood/fancy/purple{
	name = "wing-grade fancy table";
	pixel_y = 21;
	resistance_flags = 115
	},
/obj/item/stamp,
/obj/item/stamp/denied,
/obj/item/hand_labeler,
/obj/item/hand_labeler_refill,
/obj/item/hand_labeler_refill,
/obj/item/hand_labeler_refill,
/obj/item/hand_labeler_refill,
/turf/open/floor/plasteel/white,
/area/city/fixers)
"f" = (
/obj/structure/chair/sofa/corp/left{
	dir = 1
	},
/turf/open/floor/mineral/titanium/tiled/purple,
/area/city/fixers)
"g" = (
/obj/effect/turf_decal/tile/purple{
	dir = 8
	},
/obj/effect/turf_decal/tile/purple,
/turf/open/floor/plasteel/white,
/area/city/fixers)
"h" = (
/obj/machinery/jukebox{
	pixel_x = -4;
	pixel_y = 18;
	density = 0
	},
/obj/effect/turf_decal/siding/red{
	color = "#440000";
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/city/fixers)
"j" = (
/obj/effect/turf_decal/trimline/purple/filled/warning{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/city/fixers)
"k" = (
/obj/structure/window/reinforced/spawner{
	resistance_flags = 115
	},
/turf/open/floor/plasteel/white,
/area/city/fixers)
"o" = (
/obj/structure/table/wood/fancy/black{
	pixel_y = 21;
	density = 0;
	resistance_flags = 115;
	name = "wing-grade fancy table"
	},
/obj/machinery/door/window,
/obj/structure/railing{
	dir = 1
	},
/obj/structure/table/wood/fancy/purple{
	density = 0;
	name = "wing-grade fancy table";
	pixel_y = 21;
	resistance_flags = 115
	},
/obj/item/paper_bin/carbon{
	pixel_y = 26
	},
/turf/open/floor/plasteel/white,
/area/city/fixers)
"p" = (
/obj/item/storage/secure/safe{
	pixel_x = -22
	},
/obj/structure/filingcabinet{
	pixel_y = 18;
	density = 0
	},
/obj/structure/filingcabinet{
	pixel_x = 10;
	resistance_flags = 115;
	pixel_y = 18;
	density = 0
	},
/obj/structure/filingcabinet{
	pixel_x = -10;
	resistance_flags = 115;
	pixel_y = 18;
	density = 0
	},
/obj/effect/turf_decal/siding/red{
	color = "#440000";
	dir = 1
	},
/turf/open/floor/carpet/purple,
/area/city/fixers)
"q" = (
/obj/item/kirbyplants{
	icon_state = "plant-07";
	pixel_y = 15
	},
/obj/effect/spawner/lootdrop/donkpockets,
/obj/structure/table/reinforced,
/turf/open/floor/mineral/titanium/tiled/purple,
/area/city/fixers)
"r" = (
/obj/structure/chair/comfy/black{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/city/fixers)
"v" = (
/obj/structure/chair/comfy{
	dir = 4
	},
/turf/open/floor/carpet/purple,
/area/city/fixers)
"w" = (
/obj/structure/railing{
	resistance_flags = 115;
	name = "invisble wing-grade railing";
	desc = "Indestructible railing created in a vain attempt of fool-proofing the wing's workplace.";
	dir = 6;
	alpha = 0;
	mouse_opacity = 0
	},
/obj/structure/railing{
	dir = 4
	},
/obj/structure/railing{
	resistance_flags = 115;
	name = "invisble wing-grade railing";
	desc = "Indestructible railing created in a vain attempt of fool-proofing the wing's workplace.";
	dir = 8;
	alpha = 0;
	mouse_opacity = 0
	},
/obj/structure/table/wood/fancy/purple{
	name = "wing-grade fancy table";
	pixel_y = 21;
	resistance_flags = 115
	},
/obj/item/pen{
	pixel_y = -4
	},
/turf/open/floor/plasteel/white,
/area/city/fixers)
"A" = (
/turf/open/floor/mineral/titanium/tiled/purple,
/area/city/fixers)
"B" = (
/obj/effect/turf_decal/trimline/purple/filled/warning{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/city/fixers)
"C" = (
/obj/structure/window/reinforced/spawner{
	resistance_flags = 115
	},
/obj/machinery/light{
	dir = 8;
	pixel_x = -9;
	pixel_y = 4
	},
/obj/machinery/photocopier,
/obj/item/folder,
/obj/item/folder,
/obj/item/folder,
/obj/item/folder,
/obj/item/folder,
/obj/item/folder,
/turf/open/floor/carpet/purple,
/area/city/fixers)
"D" = (
/obj/structure/window/reinforced/spawner{
	resistance_flags = 115
	},
/obj/effect/turf_decal/tile/purple{
	dir = 4
	},
/obj/effect/turf_decal/tile/purple,
/obj/effect/turf_decal/trimline/purple/filled/warning{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/city/fixers)
"E" = (
/obj/machinery/vending/boozeomat{
	req_access = list();
	pixel_x = -28;
	density = 0
	},
/turf/open/floor/carpet/purple,
/area/city/fixers)
"G" = (
/obj/item/modular_computer/laptop/preset/civilian{
	pixel_y = 20
	},
/obj/structure/table/reinforced{
	pixel_y = 16;
	density = 0
	},
/obj/effect/turf_decal/siding/red{
	color = "#440000";
	dir = 1
	},
/obj/machinery/light{
	dir = 1;
	pixel_y = 19
	},
/turf/open/floor/carpet/purple,
/area/city/fixers)
"I" = (
/obj/structure/chair/sofa/corp/corner{
	dir = 1
	},
/obj/machinery/light{
	dir = 8;
	pixel_x = -9;
	pixel_y = 4
	},
/turf/open/floor/mineral/titanium/tiled/purple,
/area/city/fixers)
"K" = (
/obj/machinery/light{
	dir = 4;
	pixel_x = 9;
	pixel_y = 4
	},
/obj/structure/table/reinforced,
/obj/machinery/microwave{
	pixel_y = 7
	},
/turf/open/floor/mineral/titanium/tiled/purple,
/area/city/fixers)
"O" = (
/obj/machinery/vending/cola{
	pixel_y = 19;
	density = 0;
	pixel_x = -10
	},
/obj/structure/table/wood{
	density = 0;
	mouse_opacity = 0;
	alpha = 0
	},
/obj/item/kirbyplants{
	icon_state = "plant-07";
	pixel_y = 18;
	pixel_x = 10
	},
/obj/effect/turf_decal/siding/red{
	color = "#440000";
	dir = 1
	},
/obj/machinery/light{
	dir = 1;
	pixel_y = 19
	},
/obj/machinery/light{
	dir = 4;
	pixel_x = 9;
	pixel_y = 4
	},
/obj/effect/turf_decal/trimline/purple/filled/warning{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/city/fixers)
"U" = (
/obj/structure/window/reinforced/spawner{
	dir = 8;
	resistance_flags = 115
	},
/obj/structure/rack,
/obj/item/stack/spacecash/c1000,
/obj/item/stack/spacecash/c1000,
/obj/item/toner/large,
/obj/item/toner/large{
	pixel_x = 2;
	pixel_y = -8
	},
/obj/item/toner/large{
	pixel_y = -4;
	pixel_x = 1
	},
/obj/item/toner/large{
	pixel_y = 4;
	pixel_x = -1
	},
/turf/open/floor/mineral/titanium/tiled/purple,
/area/city/fixers)
"Y" = (
/obj/structure/chair/sofa/corp/left{
	dir = 4
	},
/obj/machinery/newscaster{
	pixel_x = -32
	},
/turf/open/floor/mineral/titanium/tiled/purple,
/area/city/fixers)
"Z" = (
/obj/structure/window/reinforced/spawner{
	resistance_flags = 115
	},
/turf/open/floor/carpet/purple,
/area/city/fixers)

(1,1,1) = {"
p
E
C
Y
I
"}
(2,1,1) = {"
G
v
Z
q
f
"}
(3,1,1) = {"
e
w
o
B
g
"}
(4,1,1) = {"
h
r
k
a
U
"}
(5,1,1) = {"
O
j
D
A
K
"}
