//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/item/fishing_net,
/obj/item/fishing_net,
/obj/item/fishing_net,
/obj/item/fishing_net,
/obj/structure/table/wood/fancy/blue,
/obj/item/storage/secure/safe{
	pixel_x = -20
	},
/turf/open/floor/carpet/blue,
/area/city/fixers)
"b" = (
/obj/item/fish_feed,
/obj/item/fish_feed,
/obj/item/fish_feed,
/obj/item/fish_feed,
/obj/item/fish_feed,
/obj/structure/table/wood/fancy/blue,
/turf/open/floor/carpet/blue,
/area/city/fixers)
"f" = (
/obj/item/storage/box/fishing,
/obj/structure/table/wood/fancy/blue,
/obj/item/storage/box/fishing,
/obj/item/storage/box/fishing,
/obj/item/storage/box/fishing,
/obj/item/clothing/under/suit/lobotomy/fishhook,
/obj/item/clothing/under/suit/lobotomy/fishhook,
/obj/item/clothing/under/suit/lobotomy/fishhook,
/turf/open/floor/carpet/blue,
/area/city/fixers)
"g" = (
/obj/item/storage/bag/fish,
/obj/item/storage/fish_case,
/obj/structure/table/wood/fancy/blue,
/turf/open/floor/carpet/blue,
/area/city/fixers)
"J" = (
/obj/machinery/fish_market,
/turf/open/floor/carpet/blue,
/area/city/fixers)
"Q" = (
/obj/structure/aquarium,
/turf/open/floor/carpet/blue,
/area/city/fixers)
"W" = (
/turf/open/floor/carpet/blue,
/area/city/fixers)
"X" = (
/turf/open/floor/wood,
/area/city/fixers)

(1,1,1) = {"
a
g
b
W
Q
"}
(2,1,1) = {"
f
X
X
X
Q
"}
(3,1,1) = {"
J
X
X
X
W
"}
(4,1,1) = {"
W
X
X
X
Q
"}
(5,1,1) = {"
Q
Q
W
W
Q
"}
