//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/bed{
	pixel_y = 15;
	layer = 2.95;
	can_buckle = 0;
	name = "bunk beds";
	density = 1
	},
/obj/structure/bed{
	name = "bunk beds";
	can_buckle = 0;
	density = 1
	},
/obj/structure/ladder{
	pixel_x = 4;
	pixel_y = -5;
	layer = 2.97;
	mouse_opacity = 0
	},
/obj/item/bedsheet/hop{
	desc = "Fancy cloth earned through good deeds.";
	name = "peacekeeper fixer's bedsheet";
	layer = 2.94
	},
/obj/item/bedsheet/hop{
	desc = "Fancy cloth earned through good deeds.";
	name = "peacekeeper fixer's bedsheet";
	layer = 2.96;
	pixel_y = 15
	},
/obj/machinery/light{
	dir = 1;
	pixel_y = 19
	},
/turf/open/floor/mineral/titanium/blue{
	name = "floor";
	color = "#52B4E9"
	},
/area/city/fixers)
"f" = (
/obj/structure/bed{
	pixel_y = 15;
	layer = 2.95;
	can_buckle = 0;
	name = "bunk beds";
	density = 1
	},
/obj/structure/bed{
	name = "bunk beds";
	can_buckle = 0;
	density = 1
	},
/obj/structure/ladder{
	pixel_x = 4;
	pixel_y = -5;
	layer = 2.97;
	mouse_opacity = 0
	},
/obj/item/bedsheet/hop{
	desc = "Fancy cloth earned through good deeds.";
	name = "peacekeeper fixer's bedsheet";
	layer = 2.94
	},
/obj/item/bedsheet/hop{
	desc = "Fancy cloth earned through good deeds.";
	name = "peacekeeper fixer's bedsheet";
	layer = 2.96;
	pixel_y = 15
	},
/obj/structure/plaque/static_plaque{
	pixel_y = 28;
	name = "Most Esteemed Peacemaker Award";
	desc = "Awarded by the Zwei sponsored U District Fixer Awards."
	},
/turf/open/floor/mineral/titanium/blue{
	name = "floor";
	color = "#52B4E9"
	},
/area/city/fixers)
"g" = (
/obj/structure/sink/kitchen{
	pixel_y = 4;
	dir = 4;
	pixel_x = -17
	},
/obj/machinery/light{
	dir = 8;
	pixel_x = -9;
	pixel_y = 4
	},
/turf/open/floor/mineral/titanium/blue{
	name = "floor";
	color = "#52B4E9"
	},
/area/city/fixers)
"j" = (
/obj/effect/turf_decal/arrows/red{
	dir = 8
	},
/turf/open/floor/mineral/titanium/blue,
/area/city/fixers)
"k" = (
/obj/effect/turf_decal/arrows/red{
	dir = 1
	},
/turf/open/floor/mineral/titanium/blue,
/area/city/fixers)
"n" = (
/obj/structure/rack,
/obj/effect/turf_decal/stripes/red/line{
	dir = 1
	},
/obj/item/storage/secure/safe{
	pixel_x = -22
	},
/obj/item/clothing/accessory/armband/terragov{
	name = "\improper Peacekeeper armband";
	desc = "An armband usually worn by Peacekeeper fixers."
	},
/obj/item/clothing/accessory/armband/terragov{
	name = "\improper Peacekeeper armband";
	desc = "An armband usually worn by Peacekeeper fixers."
	},
/obj/item/clothing/accessory/armband/terragov{
	name = "\improper Peacekeeper armband";
	desc = "An armband usually worn by Peacekeeper fixers."
	},
/obj/item/clothing/accessory/armband/terragov{
	name = "\improper Peacekeeper armband";
	desc = "An armband usually worn by Peacekeeper fixers."
	},
/obj/item/ego_weapon/city/zweibaton/protection{
	pixel_y = 4
	},
/obj/item/ego_weapon/city/zweibaton/protection{
	pixel_y = 4
	},
/obj/item/ego_weapon/city/zweibaton/protection{
	pixel_y = 4
	},
/obj/item/ego_weapon/city/zweibaton/protection{
	pixel_y = 4
	},
/obj/item/holosign_creator/security,
/obj/item/holosign_creator/security,
/obj/item/grenade/flashbang,
/turf/open/floor/mineral/titanium,
/area/city/fixers)
"p" = (
/obj/structure/table/reinforced,
/obj/item/flashlight/lamp{
	pixel_y = 12;
	pixel_x = -12
	},
/obj/machinery/door/poddoor/shutters/window/preopen{
	id = "extraction"
	},
/turf/open/floor/mineral/titanium/blue{
	name = "floor";
	color = "#52B4E9"
	},
/area/city/fixers)
"s" = (
/obj/structure/window/reinforced/spawner/north{
	max_integrity = 25;
	resistance_flags = 115
	},
/obj/structure/window/reinforced/spawner/west{
	max_integrity = 25;
	resistance_flags = 115
	},
/obj/structure/table/wood,
/obj/effect/spawner/lootdrop/donkpockets,
/turf/open/floor/mineral/plastitanium/red{
	name = "floor"
	},
/area/city/fixers)
"t" = (
/obj/machinery/computer/crew{
	dir = 4;
	pixel_x = -4;
	pixel_y = 7
	},
/obj/machinery/computer/med_data{
	dir = 4;
	pixel_y = -11;
	pixel_x = -4
	},
/obj/effect/turf_decal/stripes/red/line{
	dir = 4
	},
/turf/open/floor/mineral/titanium,
/area/city/fixers)
"u" = (
/obj/structure/filingcabinet{
	pixel_x = 14;
	resistance_flags = 115;
	pixel_y = 18;
	density = 0
	},
/obj/structure/filingcabinet/chestdrawer{
	pixel_y = 19;
	pixel_x = -10;
	density = 0
	},
/obj/structure/table/wood{
	density = 0;
	mouse_opacity = 0;
	alpha = 0;
	pixel_y = 24;
	pixel_x = -9
	},
/obj/item/kirbyplants{
	icon_state = "plant-04";
	pixel_x = -10;
	pixel_y = 37;
	anchored = 1
	},
/obj/structure/filingcabinet{
	pixel_x = 4;
	resistance_flags = 115;
	pixel_y = 18;
	density = 0
	},
/obj/structure/chair/comfy,
/obj/machinery/button/door/indestructible{
	id = "extraction";
	name = "Office Access Shutters";
	pixel_y = 3;
	pixel_x = 22
	},
/turf/open/floor/mineral/titanium/blue{
	name = "floor";
	color = "#52B4E9"
	},
/area/city/fixers)
"w" = (
/turf/open/floor/mineral/titanium/blue{
	name = "floor";
	color = "#52B4E9"
	},
/area/city/fixers)
"y" = (
/obj/structure/window/reinforced/spawner/east{
	resistance_flags = 115
	},
/obj/structure/table/reinforced,
/obj/item/storage/fancy/donut_box{
	pixel_y = 11
	},
/obj/item/stack/spacecash/c1000,
/obj/item/stack/spacecash/c1000,
/obj/item/stack/spacecash/c1000,
/obj/item/stack/spacecash/c1000,
/obj/item/stack/spacecash/c1000,
/obj/item/stack/spacecash/c1000,
/turf/open/floor/mineral/titanium,
/area/city/fixers)
"A" = (
/obj/structure/table/reinforced,
/obj/item/paper_bin/carbon{
	pixel_y = 6
	},
/obj/item/pen/fountain{
	pixel_y = 8
	},
/obj/machinery/door/poddoor/shutters/window/preopen{
	id = "extraction"
	},
/turf/open/floor/mineral/titanium/blue{
	name = "floor";
	color = "#52B4E9"
	},
/area/city/fixers)
"B" = (
/obj/structure/window/reinforced/spawner/east{
	resistance_flags = 115
	},
/obj/structure/chair/comfy{
	dir = 8
	},
/turf/open/floor/mineral/titanium,
/area/city/fixers)
"C" = (
/obj/machinery/computer/crew{
	dir = 4;
	pixel_x = -4;
	plane = 0.95;
	pixel_y = 3
	},
/obj/effect/turf_decal/stripes/red/line{
	dir = 4
	},
/obj/machinery/light{
	dir = 8;
	pixel_x = -9;
	pixel_y = 4
	},
/turf/open/floor/mineral/titanium,
/area/city/fixers)
"G" = (
/obj/structure/window/reinforced/spawner/east{
	resistance_flags = 115
	},
/obj/machinery/door/window,
/turf/open/floor/mineral/titanium/blue{
	name = "floor";
	color = "#52B4E9"
	},
/area/city/fixers)
"J" = (
/obj/machinery/door/window{
	dir = 4;
	resistance_flags = 115
	},
/obj/structure/reagent_dispensers/peppertank{
	pixel_y = 24
	},
/turf/open/floor/mineral/titanium/blue{
	name = "floor";
	color = "#52B4E9"
	},
/area/city/fixers)
"N" = (
/obj/effect/turf_decal/arrows{
	dir = 4
	},
/obj/effect/turf_decal/arrows,
/obj/effect/turf_decal/arrows/red{
	dir = 1
	},
/turf/open/floor/mineral/titanium/blue,
/area/city/fixers)
"O" = (
/obj/machinery/door/window{
	dir = 1
	},
/turf/open/floor/mineral/plastitanium/red{
	name = "floor"
	},
/area/city/fixers)
"P" = (
/obj/effect/turf_decal/arrows/red{
	dir = 1
	},
/obj/effect/turf_decal/arrows,
/obj/effect/turf_decal/arrows/red{
	dir = 4
	},
/turf/open/floor/mineral/titanium/blue,
/area/city/fixers)
"Q" = (
/obj/effect/turf_decal/arrows/red{
	dir = 8
	},
/obj/effect/turf_decal/arrows{
	dir = 4
	},
/obj/effect/turf_decal/arrows/red,
/turf/open/floor/mineral/titanium/blue,
/area/city/fixers)
"U" = (
/obj/structure/reagent_dispensers/water_cooler{
	pixel_x = -10;
	pixel_y = 19;
	density = 0
	},
/obj/structure/filingcabinet/chestdrawer{
	pixel_y = 19;
	pixel_x = 6;
	density = 0
	},
/turf/open/floor/mineral/titanium/blue{
	name = "floor";
	color = "#52B4E9"
	},
/area/city/fixers)
"W" = (
/obj/machinery/door/window{
	dir = 8;
	resistance_flags = 115
	},
/turf/open/floor/mineral/plastitanium/red{
	name = "floor"
	},
/area/city/fixers)
"X" = (
/obj/structure/window/reinforced/spawner/east{
	resistance_flags = 115
	},
/obj/effect/turf_decal/stripes/red/line{
	dir = 1
	},
/turf/open/floor/mineral/titanium,
/area/city/fixers)
"Y" = (
/obj/structure/bed,
/obj/item/bedsheet/brown,
/obj/structure/chair/stool/bar{
	pixel_y = 20;
	pixel_x = -9
	},
/obj/item/clothing/suit/straight_jacket,
/obj/item/clothing/suit/straight_jacket,
/obj/machinery/light{
	dir = 4;
	pixel_x = 9;
	pixel_y = 4
	},
/turf/open/floor/mineral/plastitanium/red{
	name = "floor"
	},
/area/city/fixers)

(1,1,1) = {"
a
g
n
t
C
"}
(2,1,1) = {"
f
w
X
B
y
"}
(3,1,1) = {"
J
G
N
k
P
"}
(4,1,1) = {"
U
A
j
s
W
"}
(5,1,1) = {"
u
p
Q
O
Y
"}
