//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/item/storage/secure/safe{
	pixel_x = -22
	},
/turf/open/floor/carpet,
/area/city/fixers)
"f" = (
/obj/structure/chair/comfy/black,
/turf/open/floor/carpet,
/area/city/fixers)
"g" = (
/obj/structure/table/wood/bar,
/obj/item/paper_bin,
/obj/item/pen,
/turf/open/floor/carpet,
/area/city/fixers)
"n" = (
/obj/structure/chair/plastic{
	dir = 4
	},
/turf/open/floor/wood,
/area/city/fixers)
"u" = (
/obj/machinery/vending/coffee,
/turf/open/floor/wood,
/area/city/fixers)
"w" = (
/obj/structure/table/wood/bar,
/obj/item/storage/fancy/donut_box,
/turf/open/floor/carpet,
/area/city/fixers)
"G" = (
/obj/structure/table/wood/bar,
/obj/item/ego_weapon/city/zweibaton/protection,
/obj/item/stack/spacecash/c1000,
/turf/open/floor/carpet,
/area/city/fixers)
"J" = (
/obj/machinery/door/window{
	dir = 4
	},
/turf/open/floor/carpet,
/area/city/fixers)
"N" = (
/obj/structure/chair/plastic{
	dir = 8
	},
/turf/open/floor/wood,
/area/city/fixers)
"O" = (
/obj/structure/chair/sofa/right{
	dir = 8
	},
/turf/open/floor/wood,
/area/city/fixers)
"Q" = (
/turf/open/floor/wood,
/area/city/fixers)
"W" = (
/obj/structure/chair/sofa/left{
	dir = 1
	},
/turf/open/floor/wood,
/area/city/fixers)
"X" = (
/obj/structure/table/wood/bar,
/obj/item/ego_weapon/city/zweibaton/protection,
/turf/open/floor/wood,
/area/city/fixers)
"Y" = (
/obj/structure/chair/sofa/corner{
	dir = 8
	},
/turf/open/floor/wood,
/area/city/fixers)

(1,1,1) = {"
a
g
n
n
Q
"}
(2,1,1) = {"
f
w
X
X
Q
"}
(3,1,1) = {"
J
G
N
Q
Q
"}
(4,1,1) = {"
Q
Q
Q
Q
W
"}
(5,1,1) = {"
u
Q
Q
O
Y
"}
