//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/rack,
/turf/open/floor/wood,
/area/city/fixers)
"f" = (
/obj/item/shield/riot/roman/fake{
	anchored = 1;
	pixel_y = 32
	},
/turf/open/floor/carpet/cyan,
/area/city/fixers)
"g" = (
/obj/structure/rack,
/obj/item/shield/riot/buckler{
	pixel_x = -32
	},
/obj/item/ego_weapon/city/zweibaton/protection,
/turf/open/floor/wood,
/area/city/fixers)
"n" = (
/obj/item/shield/riot/buckler{
	pixel_x = -32
	},
/obj/machinery/vending/coffee,
/turf/open/floor/wood,
/area/city/fixers)
"r" = (
/obj/structure/rack,
/obj/item/storage/secure/safe{
	pixel_x = -22
	},
/obj/item/ego_weapon/city/zweibaton/protection,
/turf/open/floor/wood,
/area/city/fixers)
"u" = (
/obj/structure/table/wood/bar,
/turf/open/floor/carpet/cyan,
/area/city/fixers)
"A" = (
/obj/structure/table/wood/bar,
/obj/item/ego_weapon/city/zweibaton/protection,
/turf/open/floor/carpet/cyan,
/area/city/fixers)
"D" = (
/obj/item/shield/riot/buckler{
	pixel_x = 32
	},
/turf/open/floor/wood,
/area/city/fixers)
"G" = (
/obj/structure/table/wood/bar,
/obj/item/shield/riot/buckler{
	pixel_x = 32
	},
/turf/open/floor/wood,
/area/city/fixers)
"J" = (
/obj/structure/chair/comfy/black,
/turf/open/floor/carpet/cyan,
/area/city/fixers)
"N" = (
/obj/structure/chair/stool,
/turf/open/floor/wood,
/area/city/fixers)
"O" = (
/obj/structure/table/wood/bar,
/obj/item/paper_bin,
/obj/item/pen,
/turf/open/floor/carpet/cyan,
/area/city/fixers)
"Q" = (
/turf/open/floor/wood,
/area/city/fixers)
"W" = (
/obj/item/shield/riot/roman/fake{
	anchored = 1;
	pixel_y = 32
	},
/obj/machinery/door/window{
	dir = 4
	},
/turf/open/floor/carpet/cyan,
/area/city/fixers)
"X" = (
/obj/structure/table/wood/bar,
/turf/open/floor/wood,
/area/city/fixers)

(1,1,1) = {"
r
g
Q
n
a
"}
(2,1,1) = {"
f
u
Q
X
N
"}
(3,1,1) = {"
J
A
Q
Q
Q
"}
(4,1,1) = {"
W
O
Q
X
N
"}
(5,1,1) = {"
Q
D
Q
G
N
"}
