//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"f" = (
/turf/open/floor/carpet/green,
/area/city/fixers)
"g" = (
/obj/structure/bed,
/obj/item/bedsheet/black,
/obj/structure/curtain/cloth/fancy,
/turf/open/floor/wood,
/area/city/fixers)
"n" = (
/obj/structure/filingcabinet/chestdrawer,
/turf/open/floor/wood,
/area/city/fixers)
"u" = (
/obj/structure/table/wood/bar,
/obj/item/paper_bin,
/obj/item/pen,
/turf/open/floor/carpet/green,
/area/city/fixers)
"w" = (
/obj/structure/table/wood/bar,
/obj/item/binoculars,
/turf/open/floor/carpet/green,
/area/city/fixers)
"D" = (
/obj/structure/table/wood/bar,
/obj/item/modular_computer/laptop/preset/civilian,
/turf/open/floor/wood,
/area/city/fixers)
"G" = (
/obj/structure/chair/office/light{
	dir = 8
	},
/turf/open/floor/wood,
/area/city/fixers)
"J" = (
/obj/machinery/door/window{
	dir = 8
	},
/turf/open/floor/carpet/green,
/area/city/fixers)
"N" = (
/obj/structure/closet/crate,
/obj/item/ego_weapon/city/fixerblade,
/obj/item/ego_weapon/city/fixerhammer,
/obj/item/ego_weapon/city/fixergreatsword,
/obj/item/binoculars,
/obj/item/binoculars,
/turf/open/floor/wood,
/area/city/fixers)
"O" = (
/obj/structure/table/wood/bar,
/obj/item/modular_computer/laptop/preset/civilian,
/turf/open/floor/carpet/green,
/area/city/fixers)
"Q" = (
/turf/open/floor/wood,
/area/city/fixers)
"W" = (
/obj/structure/chair/comfy/black,
/obj/item/storage/secure/safe{
	pixel_y = 30
	},
/turf/open/floor/carpet/green,
/area/city/fixers)
"X" = (
/obj/structure/rack,
/turf/open/floor/wood,
/area/city/fixers)

(1,1,1) = {"
g
g
g
n
D
"}
(2,1,1) = {"
Q
Q
Q
Q
G
"}
(3,1,1) = {"
J
u
Q
Q
Q
"}
(4,1,1) = {"
W
O
Q
Q
N
"}
(5,1,1) = {"
f
w
Q
Q
X
"}
