//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/item/storage/secure/safe{
	pixel_x = -22
	},
/obj/structure/forge{
	pixel_y = 21;
	density = 0
	},
/obj/structure/bed/maint,
/obj/item/bedsheet/orange,
/obj/machinery/light{
	dir = 1;
	pixel_y = 19
	},
/turf/open/floor/stone,
/area/city/fixers)
"f" = (
/obj/structure/table/anvil{
	pixel_y = 17;
	density = 0
	},
/obj/structure/noticeboard{
	pixel_y = 35;
	pixel_x = 3
	},
/obj/effect/decal/cleanable/oil,
/turf/open/floor/stone,
/area/city/fixers)
"g" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/obj/effect/turf_decal/caution,
/obj/effect/turf_decal/arrows{
	dir = 4
	},
/obj/effect/turf_decal/arrows{
	dir = 8
	},
/obj/machinery/light{
	dir = 8;
	pixel_x = -9;
	pixel_y = 4
	},
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/fixers)
"n" = (
/obj/effect/turf_decal/arrows{
	dir = 1
	},
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/fixers)
"o" = (
/obj/effect/turf_decal/siding/wood{
	dir = 9;
	color = "#2e1f0e"
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 1;
	color = "#331800"
	},
/obj/effect/turf_decal/siding/wood/corner{
	color = "#331800";
	dir = 8
	},
/obj/structure/displaycase/forsale,
/obj/structure/table/wood/fancy/cyan,
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/fixers)
"q" = (
/obj/effect/turf_decal/siding/wood/corner,
/obj/effect/turf_decal/siding/wood{
	dir = 5
	},
/turf/open/floor/wood,
/area/city/fixers)
"s" = (
/obj/machinery/vending/custom/unbreakable{
	pixel_y = 19;
	pixel_x = -12;
	density = 0
	},
/obj/structure/closet/crate/bin{
	pixel_y = 22;
	pixel_x = 11;
	density = 0
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 4
	},
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/fixers)
"u" = (
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 8
	},
/turf/open/floor/wood,
/area/city/fixers)
"w" = (
/obj/machinery/door/airlock/wood{
	name = "workshop fixer access"
	},
/obj/machinery/door/poddoor/shutters/window/preopen{
	id = "extraction"
	},
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/fixers)
"x" = (
/obj/effect/turf_decal/siding/wood{
	color = "#2e1f0e";
	dir = 4
	},
/turf/open/floor/wood,
/area/city/fixers)
"z" = (
/obj/effect/decal/cleanable/oil/streak,
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/stone,
/area/city/fixers)
"B" = (
/obj/structure/table/reinforced,
/obj/structure/railing{
	dir = 4
	},
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/obj/machinery/door/poddoor/shutters/window/preopen{
	id = "extraction"
	},
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/fixers)
"D" = (
/obj/item/tresmetal,
/obj/item/tresmetal,
/obj/item/tresmetal,
/obj/item/tresmetal,
/obj/item/tresmetal,
/obj/item/workshop_mod/regular/red,
/obj/item/workshop_mod/regular/black,
/obj/item/workshop_mod/regular/white,
/obj/item/forginghammer,
/obj/item/clothing/under/rank/cargo/miner{
	name = "Workshop's jumpsuit"
	},
/obj/item/clothing/under/rank/cargo/miner{
	name = "Workshop's jumpsuit"
	},
/obj/item/clothing/under/rank/cargo/miner{
	name = "Workshop's jumpsuit"
	},
/obj/item/forginghammer,
/obj/item/forginghammer,
/obj/item/price_tagger,
/obj/item/melee/baseball_bat,
/obj/item/stack/spacecash/c500,
/obj/item/stack/spacecash/c1000,
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/obj/item/key/displaycase,
/obj/item/key/displaycase,
/obj/machinery/door/poddoor/shutters/window/preopen{
	id = "extraction"
	},
/obj/item/price_tagger,
/obj/structure/closet{
	anchored = 1
	},
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/fixers)
"G" = (
/obj/effect/turf_decal/siding/wood{
	dir = 9;
	color = "#2e1f0e"
	},
/obj/effect/turf_decal/siding/wood/corner{
	color = "#331800";
	dir = 1
	},
/obj/effect/turf_decal/siding/wood/corner{
	color = "#331800";
	dir = 4
	},
/obj/structure/displaycase/forsale,
/obj/structure/table/wood/fancy/cyan,
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/fixers)
"I" = (
/obj/effect/turf_decal/siding/wood{
	color = "#2e1f0e";
	dir = 4
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 4;
	color = "#2e1f0e"
	},
/obj/effect/turf_decal/siding/wood/corner{
	color = "#2e1f0e"
	},
/obj/effect/turf_decal/arrows{
	dir = 1
	},
/obj/machinery/light{
	dir = 8;
	pixel_x = -9;
	pixel_y = 4
	},
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/fixers)
"J" = (
/obj/machinery/vending/forge,
/obj/structure/railing{
	dir = 4
	},
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/obj/machinery/door/poddoor/shutters/window/preopen{
	id = "extraction"
	},
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/fixers)
"N" = (
/obj/machinery/paystand{
	pixel_y = 3
	},
/obj/structure/window/reinforced/spawner{
	resistance_flags = 115
	},
/obj/machinery/door/poddoor/shutters/window/preopen{
	id = "extraction"
	},
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/fixers)
"O" = (
/obj/structure/chair/stool,
/obj/effect/turf_decal/siding/wood{
	dir = 9
	},
/turf/open/floor/wood,
/area/city/fixers)
"P" = (
/obj/machinery/button/door/indestructible{
	id = "extraction";
	name = "Office Access Shutters";
	pixel_y = 3;
	pixel_x = -22
	},
/obj/effect/decal/cleanable/oil/streak,
/turf/open/floor/stone,
/area/city/fixers)
"Q" = (
/turf/open/floor/wood,
/area/city/fixers)
"T" = (
/obj/structure/table/wood/fancy/blue,
/obj/item/kirbyplants{
	icon_state = "plant-10";
	pixel_x = 1;
	anchored = 1
	},
/turf/open/floor/wood,
/area/city/fixers)
"W" = (
/obj/machinery/vending/custom/unbreakable{
	pixel_y = 19;
	density = 0;
	pixel_x = -5
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 1
	},
/obj/machinery/light{
	dir = 1;
	pixel_y = 19
	},
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/fixers)
"X" = (
/obj/structure/lootcrate/tres,
/obj/structure/lootcrate/tres,
/obj/structure/lootcrate/tres,
/obj/structure/lootcrate/tres,
/obj/item/crowbar/red,
/obj/structure/window/reinforced/spawner/east{
	resistance_flags = 115
	},
/obj/structure/rack,
/obj/machinery/door/poddoor/shutters/window/preopen{
	id = "extraction"
	},
/turf/open/floor/wood{
	color = "#ccc8c0"
	},
/area/city/fixers)
"Y" = (
/obj/effect/turf_decal/siding/wood{
	dir = 10;
	color = "#2e1f0e"
	},
/obj/effect/turf_decal/siding/wood/corner{
	color = "#2e1f0e"
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 1;
	color = "#2e1f0e"
	},
/turf/open/floor/wood,
/area/city/fixers)

(1,1,1) = {"
a
P
g
n
I
"}
(2,1,1) = {"
f
z
D
X
w
"}
(3,1,1) = {"
J
B
N
Q
Y
"}
(4,1,1) = {"
W
O
u
Q
o
"}
(5,1,1) = {"
s
q
x
G
T
"}
