//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/forge,
/obj/item/storage/secure/safe{
	pixel_x = -22
	},
/turf/open/floor/facility/dark,
/area/city/fixers)
"f" = (
/obj/structure/table/anvil,
/turf/open/floor/facility/dark,
/area/city/fixers)
"g" = (
/turf/open/floor/facility/dark,
/area/city/fixers)
"n" = (
/obj/machinery/door/airlock/wood{
	name = "workshop fixer access"
	},
/turf/open/floor/facility/dark,
/area/city/fixers)
"s" = (
/obj/structure/lootcrate/tres,
/turf/open/floor/wood,
/area/city/fixers)
"u" = (
/obj/structure/table/wood/bar,
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/facility/dark,
/area/city/fixers)
"w" = (
/obj/structure/table/wood/bar,
/obj/structure/railing{
	dir = 6
	},
/turf/open/floor/facility/dark,
/area/city/fixers)
"D" = (
/obj/item/crowbar,
/obj/structure/lootcrate/tres,
/turf/open/floor/facility/dark,
/area/city/fixers)
"G" = (
/obj/structure/table/wood/bar,
/obj/structure/railing,
/turf/open/floor/facility/dark,
/area/city/fixers)
"J" = (
/obj/structure/closet/crate,
/obj/item/tresmetal,
/obj/item/tresmetal,
/obj/item/tresmetal,
/obj/item/tresmetal,
/obj/item/tresmetal,
/obj/item/workshop_mod/regular/red,
/obj/item/workshop_mod/regular/black,
/obj/item/workshop_mod/regular/white,
/obj/item/melee/baton/loaded,
/obj/item/forginghammer,
/obj/item/clothing/under/rank/cargo/miner,
/obj/item/clothing/under/rank/cargo/miner,
/obj/item/clothing/under/rank/cargo/miner,
/obj/item/forginghammer,
/obj/item/forginghammer,
/obj/item/stack/spacecash/c1000,
/obj/item/stack/spacecash/c200,
/turf/open/floor/facility/dark,
/area/city/fixers)
"N" = (
/obj/structure/lootcrate/tres,
/turf/open/floor/facility/dark,
/area/city/fixers)
"O" = (
/obj/structure/table/wood/bar,
/obj/structure/railing{
	dir = 4
	},
/obj/item/price_tagger,
/turf/open/floor/facility/dark,
/area/city/fixers)
"Q" = (
/turf/open/floor/wood,
/area/city/fixers)
"W" = (
/obj/machinery/vending/forge,
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/facility/dark,
/area/city/fixers)
"X" = (
/obj/machinery/vending/custom/unbreakable,
/obj/structure/railing{
	dir = 10
	},
/turf/open/floor/facility/dark,
/area/city/fixers)

(1,1,1) = {"
a
g
g
n
Q
"}
(2,1,1) = {"
f
g
D
X
Q
"}
(3,1,1) = {"
J
g
N
G
Q
"}
(4,1,1) = {"
W
O
u
w
Q
"}
(5,1,1) = {"
s
s
Q
Q
Q
"}
