// WAW Armor should be kept at ~140 total armor.

/obj/item/clothing/suit/armor/ego_gear/hornet
	name = "hornet armor"
	desc = "A dark coat with yellow details. You feel as if you can hear faint buzzing coming out of it."
	icon_state = "hornet"
	armor = list(RED_DAMAGE = 40, WHITE_DAMAGE = 30, BLACK_DAMAGE = 40, PALE_DAMAGE = 30) // 140
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 80
							)

/obj/item/clothing/suit/armor/ego_gear/lamp
	name = "lamp armor"
	desc = "A dark coat with thousands of eyes on it. They are looking at you as you move."
	icon_state = "lamp"
	armor = list(RED_DAMAGE = 20, WHITE_DAMAGE = 30, BLACK_DAMAGE = 60, PALE_DAMAGE = 30) // 140
	attribute_requirements = list(
							PRUDENCE_ATTRIBUTE = 60,
							JUSTICE_ATTRIBUTE = 60
							)

/obj/item/clothing/suit/armor/ego_gear/correctional
	name = "correctional armor"
	desc = "A white, lightly bloodstained coat. it goes all the way down to your ankles."
	icon_state = "correctional"
	armor = list(RED_DAMAGE = 50, WHITE_DAMAGE = 0, BLACK_DAMAGE = 60, PALE_DAMAGE = 30) // 140
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 60,
							JUSTICE_ATTRIBUTE = 60)

/obj/item/clothing/suit/armor/ego_gear/despair
	name = "armor sharpened with tears"
	desc = "Tears fall like ash, embroidered as if they were constellations."
	icon_state = "despair"
	armor = list(RED_DAMAGE = 20, WHITE_DAMAGE = 40, BLACK_DAMAGE = 20, PALE_DAMAGE = 60) // 140
	attribute_requirements = list(
							JUSTICE_ATTRIBUTE = 80
							)

/obj/item/clothing/suit/armor/ego_gear/hatred
	name = "in the name of love and hate"
	desc = "A magical one-piece dress imbued with the love and justice of a magical girl. \
	Wearing it may ignite your spirit of justice and the desire to protect the world. \
	Then you'll hear the sound of hatred, sinking deeper than love."
	icon_state = "hatred"
	armor = list(RED_DAMAGE = 30, WHITE_DAMAGE = 20, BLACK_DAMAGE = 60, PALE_DAMAGE = 30) // 140
	attribute_requirements = list(
							PRUDENCE_ATTRIBUTE = 60,
							JUSTICE_ATTRIBUTE = 60
							)

/obj/item/clothing/suit/armor/ego_gear/oppression
	name = "oppression"
	desc = "And I shall hold you here, forever."
	icon_state = "oppression"
	armor = list(RED_DAMAGE = 50, WHITE_DAMAGE = 20, BLACK_DAMAGE = 40, PALE_DAMAGE = 30) //140
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 60,
							JUSTICE_ATTRIBUTE = 60
							)

/obj/item/clothing/suit/armor/ego_gear/totalitarianism
	name = "totalitarianism"
	desc = "Or are you trapped here by me?"
	icon_state = "totalitarianism"
	armor = list(RED_DAMAGE = 40, WHITE_DAMAGE = 20, BLACK_DAMAGE = 50, PALE_DAMAGE = 30) // 140
	attribute_requirements = list(
							JUSTICE_ATTRIBUTE = 60,
							PRUDENCE_ATTRIBUTE = 60
							)

/obj/item/clothing/suit/armor/ego_gear/goldrush
	name = "gold rush"
	desc = "Bare armor. lightweight and ready for combat."
	icon_state = "gold_rush"
	armor = list(RED_DAMAGE = 70, WHITE_DAMAGE = 40, BLACK_DAMAGE = 30, PALE_DAMAGE = 0) // 140
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 80,
							)

/obj/item/clothing/suit/armor/ego_gear/tiara
	name = "tiara"
	desc = "Who will look after you when I am gone?"
	icon_state = "tiara"
	armor = list(RED_DAMAGE = 10, WHITE_DAMAGE = 50, BLACK_DAMAGE = 30, PALE_DAMAGE = 50)
	attribute_requirements = list(
							PRUDENCE_ATTRIBUTE = 60,
							JUSTICE_ATTRIBUTE = 60
							)

/obj/item/clothing/suit/armor/ego_gear/wife
	name = "my own wife"
	desc = "And so, I have created you, my most beautiful wife"
	icon_state = "wife"
	armor = list(RED_DAMAGE = 10, WHITE_DAMAGE = 60, BLACK_DAMAGE = 40, PALE_DAMAGE = 30)
	attribute_requirements = list(
							PRUDENCE_ATTRIBUTE = 80
							)

/obj/item/clothing/suit/armor/ego_gear/cobalt
	name = "cobalt scar"
	desc = "The armor is torn up with countless traces that recount the history of the unending battle."
	icon_state = "cobalt_scar"
	armor = list(RED_DAMAGE = 60, WHITE_DAMAGE = 30, BLACK_DAMAGE = 40, PALE_DAMAGE = 10)
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 80
							)

/obj/item/clothing/suit/armor/ego_gear/spore
	name = "spore"
	desc = "When stars light the night sky, its true form will be revealed."
	icon_state = "spore"
	armor = list(RED_DAMAGE = 10, WHITE_DAMAGE = 60, BLACK_DAMAGE = 30, PALE_DAMAGE = 40)
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 60,
							PRUDENCE_ATTRIBUTE = 60
							)

/obj/item/clothing/suit/armor/ego_gear/stem
	name = "green stem"
	desc = "Letting go of the obsession may ease the suffering a little."
	icon_state = "green_stem"
	armor = list(RED_DAMAGE = 40, WHITE_DAMAGE = 10, BLACK_DAMAGE = 70, PALE_DAMAGE = 20)
	attribute_requirements = list(
							JUSTICE_ATTRIBUTE = 60,
							PRUDENCE_ATTRIBUTE = 60)

/obj/item/clothing/suit/armor/ego_gear/loyalty
	name = "loyalty"
	desc = "And god have mercy on anyone who hurt her queen."
	icon_state = "loyalty"
	armor = list(RED_DAMAGE = 60, WHITE_DAMAGE = 30, BLACK_DAMAGE = 30, PALE_DAMAGE = 20)
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 80)

/obj/item/clothing/suit/armor/ego_gear/executive
	name = "executive"
	desc = "A VERY expensive suit. Just by looking at it, you can tell it's the cream of the crop. And so are you."
	icon_state = "executive"
	armor = list(RED_DAMAGE = 40, WHITE_DAMAGE = 40, BLACK_DAMAGE = 40, PALE_DAMAGE = 20) // 140
	attribute_requirements = list(
							JUSTICE_ATTRIBUTE = 80
							)

/obj/item/clothing/suit/armor/ego_gear/ecstasy
	name = "ecstasy"
	desc = "The colorful pattern is fancy, quite akin to a child's costume."
	icon_state = "ecstasy"
	armor = list(RED_DAMAGE = 40, WHITE_DAMAGE = 70, BLACK_DAMAGE = 10, PALE_DAMAGE = 20)
	attribute_requirements = list(
							TEMPERANCE_ATTRIBUTE = 80)

/obj/item/clothing/suit/armor/ego_gear/throne
	name = "false throne"
	desc = "And here I sit upon a throne of lies."
	icon_state = "throne"
	armor = list(RED_DAMAGE = 30, WHITE_DAMAGE = 0, BLACK_DAMAGE = 40, PALE_DAMAGE = 70)
	attribute_requirements = list(
							PRUDENCE_ATTRIBUTE = 60,
							JUSTICE_ATTRIBUTE = 60)

/obj/item/clothing/suit/armor/ego_gear/intentions
	name = "good intentions"
	desc = "All aboard!"
	icon_state = "intentions"
	armor = list(RED_DAMAGE = 40, WHITE_DAMAGE = 10, BLACK_DAMAGE = 60, PALE_DAMAGE = 30)
	attribute_requirements = list(FORTITUDE_ATTRIBUTE = 80)

/obj/item/clothing/suit/armor/ego_gear/aroma
	name = "faint aroma"
	desc = "The ceramic surface is tough as if it had been glazed several times. \
			It may crumble back into primal clay if it is exposed to a powerful mental attack."
	icon_state = "aroma"
	armor = list(RED_DAMAGE = 0, WHITE_DAMAGE = 60, BLACK_DAMAGE = 50, PALE_DAMAGE = 30) // 140
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 60,
							PRUDENCE_ATTRIBUTE = 60
							)

/obj/item/clothing/suit/armor/ego_gear/thirteen
	name = "for whom the bell tolls"
	desc = "It tolls for thee."
	icon_state = "thirteen"
	armor = list(RED_DAMAGE = 10, WHITE_DAMAGE = 10, BLACK_DAMAGE = 50, PALE_DAMAGE = 70) // 140
	attribute_requirements = list(
							JUSTICE_ATTRIBUTE = 80
							)

/obj/item/clothing/suit/armor/ego_gear/assonance
	name = "assonance"
	desc = "What is good if there is no evil?"
	icon_state = "assonance"
	armor = list(RED_DAMAGE = 30, WHITE_DAMAGE = 60, BLACK_DAMAGE = 20, PALE_DAMAGE = 30) // 140
	attribute_requirements = list(
							PRUDENCE_ATTRIBUTE = 80
							)

/obj/item/clothing/suit/armor/ego_gear/exuviae
	name = "exuviae"
	desc = "Its scales are multi layered, suitable for protection against external threats."
	icon_state = "exuviae"
	armor = list(RED_DAMAGE = 60, WHITE_DAMAGE = 40, BLACK_DAMAGE = 20, PALE_DAMAGE = 20) // 140
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 80
							)

/obj/item/clothing/suit/armor/ego_gear/ebony_stem
	name = "ebony stem"
	desc = "Someone must endure the pain to spare the rest of suffering."
	icon_state = "ebony_stem"
	armor = list(RED_DAMAGE = 10, WHITE_DAMAGE = 10, BLACK_DAMAGE = 70, PALE_DAMAGE = 50) // 140
	attribute_requirements = list(
							PRUDENCE_ATTRIBUTE = 60,
							JUSTICE_ATTRIBUTE = 60
							)

/obj/item/clothing/suit/armor/ego_gear/feather
	name = "Feather of Honor"
	desc = "Bright as the abnormality it was extracted from, but somehow does not give off any heat. \
			Maybe keep it away from the cold..."
	icon_state = "featherofhonor"
	armor = list(RED_DAMAGE = 50, WHITE_DAMAGE = 50, BLACK_DAMAGE = 30, PALE_DAMAGE = 10) //140
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 80,
							)

/obj/item/clothing/suit/armor/ego_gear/warring
	name = "feather of valor"
	desc = "Wearing this undyed leather poncho fills you with contempt. \
	Only war will stop their barbaric sacrilege."
	icon_state = "warring"
	armor = list(RED_DAMAGE = 10, WHITE_DAMAGE = 50, BLACK_DAMAGE = 40, PALE_DAMAGE = 40) // 140
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 60,
							JUSTICE_ATTRIBUTE = 60
							)

/obj/item/clothing/suit/armor/ego_gear/darkcarnival
	name = "Dark Carnival"
	desc = "The only bad things are those we make in our minds."
	icon_state = "dark_carnival"
	armor = list(RED_DAMAGE = 60, WHITE_DAMAGE = 60, BLACK_DAMAGE = 10, PALE_DAMAGE = 10) // 140
	attribute_requirements = list(
							PRUDENCE_ATTRIBUTE = 80
							)

/obj/item/clothing/suit/armor/ego_gear/dipsia
	name = "dipsia"
	desc = "The blood, in its purest and clearest form! Bring me eternal happiness!"
	icon_state = "dipsia"
	armor = list(RED_DAMAGE = 70, WHITE_DAMAGE = 0, BLACK_DAMAGE = 40, PALE_DAMAGE = 30) // 140
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 80
							)

/obj/item/clothing/suit/armor/ego_gear/pharaoh
	name = "pharaoh"
	desc = "What creature walks on four legs in the morning, two legs at noon, and three in the evening?"
	icon_state = "pharaoh"
	armor = list(RED_DAMAGE = 30, WHITE_DAMAGE = 60, BLACK_DAMAGE = 50, PALE_DAMAGE = 0) // 140
	attribute_requirements = list(
							PRUDENCE_ATTRIBUTE = 80
							)

/obj/item/clothing/suit/armor/ego_gear/moonlight
	name = "moonlight"
	desc = "A classic, dark dress whose edge resembles an ink cap. \
			You may take a step towards the truth of the moon that was so difficult to understand if you wear it. "
	icon_state = "moonlight"
	armor = list(RED_DAMAGE = 30, WHITE_DAMAGE = 70, BLACK_DAMAGE = 40, PALE_DAMAGE = 0) // 140
	attribute_requirements = list(
							TEMPERANCE_ATTRIBUTE = 80
							)

/obj/item/clothing/suit/armor/ego_gear/blind_rage
	name = "Blind Rage"
	desc = "There is no sorrow like the betrayal of a friend. \
			Nor is there such rage."
	icon_state = "blind_rage"
	armor = list(RED_DAMAGE = 50, WHITE_DAMAGE = 0, BLACK_DAMAGE = 50, PALE_DAMAGE = 40) // 140
	attribute_requirements = list(
							TEMPERANCE_ATTRIBUTE = 60,
							JUSTICE_ATTRIBUTE = 80
							)

/obj/item/clothing/suit/armor/ego_gear/heart
	name = "bleeding heart"
	desc = "And the prayer shall inevitably end with the eternal despair of its worshiper."
	icon_state = "heart"
	armor = list(RED_DAMAGE = 70, WHITE_DAMAGE = 10, BLACK_DAMAGE = 10, PALE_DAMAGE = 50) // 140
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 80)

/obj/item/clothing/suit/armor/ego_gear/diffraction
	name = "diffraction"
	desc = "You can ignore the ridiculous advice that you can see it with your mind."
	icon_state = "diffraction"
	armor = list(RED_DAMAGE = 50, WHITE_DAMAGE = 30, BLACK_DAMAGE = 30, PALE_DAMAGE = 30) // 140
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 80)

/obj/item/clothing/suit/armor/ego_gear/infinity
	name = "infinity"
	desc = "You know it to be true."
	icon_state = "infinity"
	armor = list(RED_DAMAGE = 30, WHITE_DAMAGE = 30, BLACK_DAMAGE = 30, PALE_DAMAGE = 50) // 140
	attribute_requirements = list(
							JUSTICE_ATTRIBUTE = 80)

/obj/item/clothing/suit/armor/ego_gear/amrita
	name = "amrita"
	desc = "You can smell old dirt and fire if you put your nose close enough."
	icon_state = "amrita"
	armor = list(RED_DAMAGE = 60, WHITE_DAMAGE = 0, BLACK_DAMAGE = 50, PALE_DAMAGE = 30) // 140
	attribute_requirements = list(
							PRUDENCE_ATTRIBUTE = 80
							)
