/obj/item/clothing/under/plasmaman/k_corp_command
	name = "K-Corporation command envirosuit"
	desc = "It's an envirosuit worn by K-Corporation command personnel."
	icon_state = "commander_envirosuit"
	inhand_icon_state = "commander_envirosuit"

/obj/item/clothing/under/plasmaman/k_corp_official
	name = "K-Corporation envirosuit"
	desc = "It's an envirosuit worn by K-Corporation personnel."
	icon_state = "official_envirosuit"
	inhand_icon_state = "official_envirosuit"

/obj/item/clothing/under/plasmaman/k_corp_assistant
	name = "K-Corporation assistant envirosuit"
	desc = "It's an envirosuit worn by those working for K-Corporation."
	icon_state = "intern_envirosuit"
	inhand_icon_state = "intern_envirosuit"
