/obj/item/clothing/under/suit/lobotomy
	name = "agent uniform"
	desc = "A tailored black suit, used by company security agents."
	icon = 'icons/obj/clothing/ego_gear/lcuniform.dmi'
	worn_icon = 'icons/mob/clothing/ego_gear/under.dmi'
	icon_state = "agent"
	can_adjust = FALSE


/obj/item/clothing/under/suit/lobotomy/control
	name = "control department uniform"
	desc = "A red suit with golden trim, worn by clerks from the control department."
	icon_state = "control"

/obj/item/clothing/under/suit/lobotomy/information
	name = "information department uniform"
	desc = "A purple waistcoat and trousers over a dress shirt, worn by clerks from the information department."
	icon_state = "information"

/obj/item/clothing/under/suit/lobotomy/safety
	name = "safety department uniform"
	desc = "A seafoam-green suit jacket with black trousers, worn by clerks from the safety department."
	icon_state = "safety"

/obj/item/clothing/under/suit/lobotomy/training
	name = "training department uniform"
	desc = "An orange suit jacket with black trousers and an orange bowtie, worn by clerks from the training department."
	icon_state = "training"

/obj/item/clothing/under/suit/lobotomy/command
	name = "command department uniform"
	desc = "A yellow suit with a black dress shirt, worn by clerks from the command department."
	icon_state = "command"

/obj/item/clothing/under/suit/lobotomy/discipline
	name = "discipline department uniform"
	desc = "A red tracksuit with athletic white lines worn by clerks from the discipline department."
	icon_state = "disciplinary"

/obj/item/clothing/under/suit/lobotomy/discipline/alternative
	name = "discipline department uniform"
	desc = "A black tracksuit with athletic white lines worn by clerks from the old discipline department."
	icon_state = "disciplinary_alt"


/obj/item/clothing/under/suit/lobotomy/welfare
	name = "welfare department uniform"
	desc = "An old fashioned gray sailor outfit with a blue necktie, worn by clerks from the welfare department."
	icon_state = "welfare"

/obj/item/clothing/under/suit/lobotomy/extraction
	name = "extraction department uniform"
	desc = "A black jumpsuit with a grey vest jacket, embroidered with hexagonal gold patterns. Worn by clerks from the extraction department."
	icon_state = "extraction"

/obj/item/clothing/under/suit/lobotomy/extraction/arbiter
	name = "arbiter's uniform"
	desc = "A dark uniform worn by the Arbiters of the Head."

/obj/item/clothing/under/suit/lobotomy/records
	name = "record department uniform"
	desc = "A white qipao and black trousers with grey cloud patterns. Buttons up at the chest, and fastened around the waist with a belt of fabric. Worn by clerks from the records department."
	icon_state = "records"

/obj/item/clothing/under/suit/lobotomy/architecture
	name = "architecture department uniform"
	desc = "A black-and-white suit. Worn by clerks from the architecture department."
	icon_state = "architecture"

//Fixersuit
/obj/item/clothing/under/suit/lobotomy/plain
	name = "plain suit"
	desc = "A plain white button down with black pants."
	icon_state = "shirt"

/obj/item/clothing/under/suit/lobotomy/fishhook
	name = "fishhook office uniform"
	desc = "A uniform worn by the fishhook office."
	icon_state = "fishing"

/obj/item/clothing/under/suit/lobotomy/rabbit
	name = "\improper r-corp uniform"
	desc = "A black uniform with a orange line worn by R-corps mercenaries."
	icon_state = "rabbit"

/obj/item/clothing/under/suit/lobotomy/rabbit/officer
	name = "\improper officer's uniform"
	desc = "A black uniform with a orange line worn by R-corps lieutenants. The rank boards on this are bronze."
	icon_state = "rabbitofficer"

/obj/item/clothing/under/suit/lobotomy/rabbit/lcdr
	name = "\improper lieutenant commander's uniform"
	desc = "A black uniform with a orange line worn by R-corps lieutenant commanders. The rank boards on this are silver."
	icon_state = "rabbitlcdr"

/obj/item/clothing/under/suit/lobotomy/wcorp
	name = "\improper w-corp uniform"
	desc = "A blue and black uniform worn by w-corp employees."
	icon_state = "wuniform"

/obj/item/clothing/under/suit/lobotomy/wsenior
	name = "\improper w-corp jumpsuit"
	desc = "A blue and black uniform worn by senior w-corp employees."
	icon_state = "wsenior"

//Rep Suits
/obj/item/clothing/under/suit/lobotomy/wcorp_command
	name = "\improper w-corp office uniform"
	desc = "A blue and black uniform worn by w-corp employees."
	icon_state = "wcorp"

/obj/item/clothing/under/suit/lobotomy/rcorp
	name = "r-corp uniform"
	desc = "A black suit and orange tie worn by rcorp."
	icon_state = "rcorp"

/obj/item/clothing/under/suit/lobotomy/kcorp
	name = "k-corp officer uniform"
	desc = "A plain black suit with green tie. Used by K-corp non-combat staff."
	icon_state = "kcorp"

/obj/item/clothing/under/suit/lobotomy/pcorp
	name = "p-corp officer uniform"
	desc = "A plain black suit with a uranian blue tie. Used by P-corp staff."
	icon_state = "pcorp"

/obj/item/clothing/under/suit/lobotomy/ncorp
	name = "n-corp officer uniform"
	desc = "A plain black suit with a long blue overcoat. Used by N-corp staff."
	icon_state = "ncorp"

/obj/item/clothing/under/suit/lobotomy/mcorp
	name = "n-corp officer uniform"
	desc = "A plain black suit with a magenta tie. Used by M-corp staff."
	icon_state = "mcorp"

/obj/item/clothing/under/suit/lobotomy/tcorp
	name = "t-corp officer uniform"
	desc = "A sepiatone suit with white undershirt. Used by T-corp staff."
	icon_state = "tcorp"

