/obj/item/clothing/under/suit/lobotomy
	name = "agent uniform"
	desc = "A tailored black suit, used by company security agents."
	icon = 'icons/obj/clothing/under/suits.dmi'
	worn_icon = 'icons/mob/clothing/ego_gear/under.dmi'
	icon_state = "agent"
	can_adjust = FALSE


/obj/item/clothing/under/suit/lobotomy/control
	name = "control department uniform"
	desc = "A red suit with golden trim, worn by clerks from the control department."
	icon_state = "control"

/obj/item/clothing/under/suit/lobotomy/information
	name = "information department uniform"
	desc = "A purple waistcoat and trousers over a dress shirt, worn by clerks from the information department."
	icon_state = "information"

/obj/item/clothing/under/suit/lobotomy/safety
	name = "safety department uniform"
	desc = "A seafoam-green suit jacket with black trousers, worn by clerks from the safety department."
	icon_state = "safety"

/obj/item/clothing/under/suit/lobotomy/training
	name = "training department uniform"
	desc = "An orange suit jacket with black trousers and an orange bowtie, worn by clerks from the training department."
	icon_state = "training"

/obj/item/clothing/under/suit/lobotomy/command
	name = "command department uniform"
	desc = "A yellow suit with a black dress shirt, worn by clerks from the command department."
	icon_state = "command"

/obj/item/clothing/under/suit/lobotomy/discipline
	name = "discipline department uniform"
	desc = "A red tracksuit with athletic white lines worn by clerks from the discipline department."
	icon_state = "disciplinary"

/obj/item/clothing/under/suit/lobotomy/welfare
	name = "welfare department uniform"
	desc = "An old fashioned gray sailor outfit with a blue necktie, worn by clerks from the welfare department."
	icon_state = "welfare"

/obj/item/clothing/under/suit/lobotomy/extraction
	name = "extraction department uniform"
	desc = "A black jumpsuit with a grey vest jacket, embroidered with hexagonal gold patterns. Worn by clerks from the extraction department."
	icon_state = "extraction"

/obj/item/clothing/under/suit/lobotomy/extraction/arbiter
	name = "arbiter's uniform"
	desc = "A dark uniform worn by the Arbiters of the Head."

/obj/item/clothing/under/suit/lobotomy/records
	name = "record department uniform"
	desc = "A white qipao and black trousers with grey cloud patterns. Buttons up at the chest, and fastened around the waist with a belt of fabric. Worn by clerks from the records department."
	icon_state = "records"
