// Keep the identifiers here below 32 characters, you can put the full display name in the actual achievement datum

#define ACHIEVEMENT_DEFAULT "default"
#define ACHIEVEMENT_SCORE "score"

//Misc Medal hub IDs
#define MEDAL_METEOR "Your Life Before Your Eyes"
#define MEDAL_PULSE "Jackpot"
#define MEDAL_TIMEWASTE "Overextended The Joke"
#define MEDAL_RODSUPLEX "Feat of Strength"
#define MEDAL_CLOWNCARKING "Round and Full"
#define MEDAL_THANKSALOT "The Best Driver"
#define MEDAL_HELBITALJANKEN "Hel-bent on Winning"
#define MEDAL_MATERIALCRAFT "Getting an Upgrade"
#define MEDAL_DISKPLEASE "Disk, Please!"
#define MEDAL_GAMER "I'm Not Important"
#define MEDAL_VENDORSQUISH "Teenage Anarchist"
#define MEDAL_SWIRLIE "Bowl-d"
#define MEDAL_SELFOUCH "Hands???"
#define MEDAL_SANDMAN "Mister Sandman"
#define MEDAL_CLEANBOSS "Cleanboss"
#define MEDAL_RULE8 "Rule 8"
#define MEDAL_LONGSHIFT "longshift"
#define MEDAL_SNAIL "KKKiiilll mmmeee"
#define MEDAL_LOOKOUTSIR "Look Out, Sir!"
#define MEDAL_GOTTEM "GOTTEM"
#define MEDAL_ASCENSION "Ascension"
#define MEDAL_FRENCHING "FrenchingTheBubble"
#define MEDAL_ASH_ASCENSION "Ash"
#define MEDAL_FLESH_ASCENSION "Flesh"
#define MEDAL_RUST_ASCENSION "Rust"
#define MEDAL_VOID_ASCENSION "Void"
#define MEDAL_TOOLBOX_SOUL "Toolsoul"
#define MEDAL_HOT_DAMN "Hot Damn!"

//LC13 Achievements
#define MEDAL_SCORPWORLD "Scorp World"
#define MEDAL_LCORPWORLD "Lcorp World"
#define MEDAL_TWILIGHT "Twilight"
#define BOSS_MEDAL_WHITENIGHT "White Night"
#define BOSS_MEDAL_AMBERMIDNIGHT "Amber Midnight"
#define BOSS_MEDAL_GREENMIDNIGHT "Green Midnight"
#define BOSS_MEDAL_VIOLETMIDNIGHT "Violet Midnight"
#define BOSS_MEDAL_WHITEMIDNIGHT "White Midnight"
#define MEDAL_TINKERER_ENCOUNTER "Tinkerer Encounter"
#define MEDAL_RESURGENCE_TAPE "Resurgence Tape"
#define MEDAL_RESURGENCE_VILLAGE "Resurgence Village"
#define MEDAL_PARCEL_DELIVERY "Parcel Master"
#define MEDAL_ERIC_QUEST_ACCEPT "Eric Quest Accept"
#define MEDAL_ERIC_QUEST_COMPLETE "Eric Quest Complete"
#define MEDAL_MUTANT_CLOWN_BOSS "Mutant Clown Boss"
#define MEDAL_RAT_LEADER_QUEST "Rat Leader Quest"
#define MEDAL_CLAN_GENOCIDE "Clan Genocide"
#define MEDAL_NUKE_RATS_GENOCIDE "Nuke Rats Genocide"
#define MEDAL_DIE_TO_TOAD "Die to Blubbering Toad"
#define MEDAL_FREE_TOAD "Freedom for Toad"
#define MEDAL_DIE_TO_PBIRD "Small Beak Big Pain"
#define MEDAL_ACTIVATE_HAMMER "Divine Intervention"
#define MEDAL_DAMAGE_PBIRD "Dont Poke the Bird"

// Collection/Farming Achievements
#define MEDAL_SILK_COLLECTOR "Silk Collector"
#define MEDAL_WEAPON_FORGER "Master Forger"
#define MEDAL_PLUSHIE_FEEDER "Plushie Feeder"
#define MEDAL_SPIDER_FARMER "Spider Farmer"
#define MEDAL_PE_REFINER "PE Master"

// Abnormality Interaction Achievements
#define MEDAL_NOBODY_ESCAPE "Nobody's Escape"
#define MEDAL_WOLF_SAVIOR "Wolf Savior"
#define MEDAL_RED_HOOD_SAVED "Red Hood Rescue"
#define MEDAL_GOLDEN_APPLE_BREACH "Golden Mischief"
#define MEDAL_ORCHESTRA_LISTENER "Orchestra Audience"
#define MEDAL_HAMMER_ACTIVATE "Light Activated"
#define MEDAL_NOTHING_SURVIVOR "Nothing Survivor"
#define MEDAL_PUNISHING_BIRD_INNOCENT "Innocent Victim"
#define MEDAL_ONE_SIN_CONFESSION "One Sin"
#define MEDAL_HAMMER_KILL_WN "Hammer Justice"
#define MEDAL_SNOW_QUEEN_RESCUE "Ice Breaker"
#define MEDAL_SNOW_QUEEN_FROZEN "Honored Ice"
#define MEDAL_MELTING_LOVE_SURVIVOR "Love Survivor"
#define MEDAL_NAKED_NEST_CURE_WITHOUT "Natural Recovery"
#define MEDAL_NAKED_NEST_CURE_WITH "Medical Treatment"

// Death Achievements
#define MEDAL_QUEEN_HATRED_DEATH "Friendly Fire"
#define MEDAL_CUCKOO_DEATH "Cuckoo Clock"
#define MEDAL_BLUBBERING_TOAD_DEATH "Toad Victim"

// Combat Achievements
#define MEDAL_RESANE_AGENTS "Mind Healer"
#define MEDAL_RECORDS_KILLER "Record Breaker"
#define MEDAL_MIDNIGHT_B12 "B12 Survivor"
#define MEDAL_ABNO_BLITZ "Blitz Master"
#define MEDAL_TRAIN_SURVIVOR "Train Dodger"
#define MEDAL_WARP_20MIN "Warp Veteran"
#define MEDAL_WARP_10MIN "Warp Survivor"
#define MEDAL_XCORP_GRENADE "Grenade Master"
#define MEDAL_NAKED_PARRY "Naked Parry"
#define MEDAL_FAN_TRIGGER "FAN Master"
#define MEDAL_KILL_PBIRD "Bird Killer"
#define MEDAL_KILL_DISTORTED "Distortion Slayer"
#define MEDAL_KILL_CLAW_HARD "Claw Crusher"

// Boss Achievements
#define MEDAL_HEART_OF_GREED "Greed Slayer"
#define MEDAL_YIN_YANG "Duality Master"
#define MEDAL_EXTRACTION_SURVIVOR "Extraction Expert"

// Progression Achievements
#define MEDAL_HALF_ACHIEVEMENTS "Halfway There"
#define MEDAL_ALL_ACHIEVEMENTS "Completionist"
#define MEDAL_VETERAN_CLOAK "Veteran"
#define MEDAL_MAX_INTERN "Eternal Intern"

// Equipment Achievements
#define MEDAL_TOOL_COLLECTOR "Tool Master"
#define MEDAL_FISHING_5 "Novice Fisher"
#define MEDAL_FISHING_10 "Skilled Fisher"
#define MEDAL_FISHING_15 "Expert Fisher"
#define MEDAL_FISHING_20 "Master Fisher"
#define MEDAL_BOOMERANG_SELF "Dumbass"
#define MEDAL_COLOR_FIXER_SET "Fixer OC"

// Special/Easter Eggs
#define MEDAL_UWU_RADIO "UwU"
#define MEDAL_CHAOS_DUNK "Slam Jam"
#define MEDAL_FATASS "Fatass"
#define MEDAL_RADIO_CODES "Radio Expert"

// Realization Achievements
#define MEDAL_REALIZE_CARMEN "Carmen Realized"
#define MEDAL_REALIZE_BENJAMIN "Benjamin Realized"
#define MEDAL_REALIZE_AYIN "Ayin Realized"

// Stat Achievements
#define MEDAL_VIRTUE_200_SINGLE "Virtuous"
#define MEDAL_VIRTUE_200_ALL "Paragon"
#define MEDAL_MELTING_LOVE_BLESSING_REPRESS "Tough Love"
#define MEDAL_KILL_WN_PINK_MIDNIGHT "Twilight Slayer"
#define MEDAL_MHZ_CODES "Radio Savant"
#define MEDAL_FRIENDLY_QOH_KILL "Friendly Fire"
#define MEDAL_BALD_ROUND "Bald is Awesome"
#define MEDAL_CLERK_HIGH_EGO "Above My Pay Grade"
#define MEDAL_CARMEN_BENJAMIN "Lost Companions"
#define MEDAL_AYIN_REALIZED "Paradise Found"
#define MEDAL_MAKE_METH "How"

// Round Events
#define MEDAL_BALD_NUKE "Bald Witness"

// Core Suppression Individual Achievements
#define MEDAL_SUPPRESS_MALKUTH "Malkuth Suppressed"
#define MEDAL_SUPPRESS_YESOD "Yesod Suppressed"
#define MEDAL_SUPPRESS_HOD "Hod Suppressed"
#define MEDAL_SUPPRESS_NETZACH "Netzach Suppressed"
#define MEDAL_SUPPRESS_TIPHERETH "Tiphereth Suppressed"
#define MEDAL_SUPPRESS_CHESED "Chesed Suppressed"
#define MEDAL_SUPPRESS_GEBURA "Gebura Suppressed"
#define MEDAL_SUPPRESS_HOKMA "Hokma Suppressed"
#define MEDAL_SUPPRESS_BINAH "Binah Suppressed"
#define MEDAL_BURN_BINAH_PLUSH "Binah Burner"

// Ordeal Achievements
#define MEDAL_ORDEAL_FOOD "Ordeal Chef"
#define MEDAL_PINK_WHITENIGHT "Pink Slayer"

// City Achievements
#define MEDAL_HAPPY_ROOM "Happy Explorer"
#define MEDAL_WORKSHOP_MAX "Workshop Master"
#define MEDAL_LANDMINE_TRIP "Trap Springer"
#define MEDAL_GOLDEN_BOUGH "Bough Collector"

// Role-Specific Achievements
#define MEDAL_CLERK_WEAPON "Armed Clerk"

// Miscellaneous Achievements
#define MEDAL_FELL_BULLET "Fell Bullet"
#define MEDAL_SWA_INTERACTION "SWA Special"
#define MEDAL_BLUBBERING_TOAD_RELEASE "Toad Liberator"

//Skill medal hub IDs
#define MEDAL_LEGENDARY_MINER		"Legendary Miner"

//Mafia medal hub IDs (wins)
#define MAFIA_MEDAL_ASSISTANT		"Assistant"
#define MAFIA_MEDAL_DETECTIVE		"Detective"
#define MAFIA_MEDAL_PSYCHOLOGIST	"Psychologist"
#define MAFIA_MEDAL_CHAPLAIN		"Chaplain"
#define MAFIA_MEDAL_MD				"Medical Doctor"
#define MAFIA_MEDAL_LAWYER			"Lawyer"
#define MAFIA_MEDAL_HOP				"Head of Personnel"
#define MAFIA_MEDAL_CHANGELING		"CHANGELING"
#define MAFIA_MEDAL_THOUGHTFEEDER	"Thoughtfeeder"
#define MAFIA_MEDAL_TRAITOR			"Traitor"
#define MAFIA_MEDAL_NIGHTMARE		"Nightmare"
#define MAFIA_MEDAL_FUGITIVE		"Fugitive"
#define MAFIA_MEDAL_OBSESSED		"Obsessed"
#define MAFIA_MEDAL_CLOWN			"Clown"

//Mafia medal hub IDs (misc stuff)
#define MAFIA_MEDAL_HATED		"Universally Hated"

//Boss medals

// Medal hub IDs for boss medals (Pre-fixes)
#define BOSS_MEDAL_ANY		  "Boss Killer"
#define BOSS_MEDAL_MINER	  "Blood-drunk Miner Killer"
#define BOSS_MEDAL_FROSTMINER "Demonic-frost Miner Killer"
#define BOSS_MEDAL_BUBBLEGUM  "Bubblegum Killer"
#define BOSS_MEDAL_COLOSSUS	  "Colossus Killer"
#define BOSS_MEDAL_DRAKE	  "Drake Killer"
#define BOSS_MEDAL_HIEROPHANT "Hierophant Killer"
#define BOSS_MEDAL_LEGION	  "Legion Killer"
#define BOSS_MEDAL_TENDRIL	  "Tendril Exterminator"
#define BOSS_MEDAL_SWARMERS   "Swarmer Beacon Killer"
#define BOSS_MEDAL_WENDIGO    "Wendigo Killer"
#define BOSS_MEDAL_KINGGOAT   "King Goat Killer"

#define BOSS_MEDAL_MINER_CRUSHER	  	"Blood-drunk Miner Crusher"
#define BOSS_MEDAL_FROSTMINER_CRUSHER	"Demonic-frost Miner Crusher"
#define BOSS_MEDAL_BUBBLEGUM_CRUSHER  	"Bubblegum Crusher"
#define BOSS_MEDAL_COLOSSUS_CRUSHER	  	"Colossus Crusher"
#define BOSS_MEDAL_DRAKE_CRUSHER	  	"Drake Crusher"
#define BOSS_MEDAL_HIEROPHANT_CRUSHER 	"Hierophant Crusher"
#define BOSS_MEDAL_LEGION_CRUSHER	 	"Legion Crusher"
#define BOSS_MEDAL_SWARMERS_CRUSHER		"Swarmer Beacon Crusher"
#define BOSS_MEDAL_WENDIGO_CRUSHER		"Wendigo Crusher"
#define BOSS_MEDAL_KINGGOAT_CRUSHER		"King Goat Crusher"

// Medal hub IDs for boss-kill scores
#define BOSS_SCORE 	         "Bosses Killed"
#define MINER_SCORE 		 "BDMs Killed"
#define FROST_MINER_SCORE 	 "DFMs Killed"
#define BUBBLEGUM_SCORE 	 "Bubblegum Killed"
#define COLOSSUS_SCORE 	     "Colossus Killed"
#define DRAKE_SCORE 	     "Drakes Killed"
#define HIEROPHANT_SCORE 	 "Hierophants Killed"
#define LEGION_SCORE 	     "Legion Killed"
#define SWARMER_BEACON_SCORE "Swarmer Beacs Killed"
#define WENDIGO_SCORE	 	 "Wendigos Killed"
#define KINGGOAT_SCORE 	     "King Goat Killed"
#define TENDRIL_CLEAR_SCORE	 "Tendrils Killed"

// DB ID for hardcore random mode
#define HARDCORE_RANDOM_SCORE "Hardcore Random Score"

// DB ID for amount of consumed maintenance pills
#define MAINTENANCE_PILL_SCORE "Maintenance Pill Score"
