//Defines facility traits
#define FACILITY_TRAIT_NONE "No Trait"
#define FACILITY_TRAIT_MOBA_AGENTS "MOBA Agents"
#define FACILITY_TRAIT_CRITICAL_HITS "Critical Hits"
#define FACILITY_TRAIT_DEPARTMENTAL_BUFFS "Department Agents"
#define FACILITY_TRAIT_ABNO_BLITZ "Abno Blitz"
#define FACILITY_TRAIT_WORKING_CLERKS "Working Clerks"
#define FACILITY_TRAIT_PLAYABLES "Playable Abnormalities"
#define FACILITY_TRAIT_CALLBACK "Callback"
#define FACILITY_TRAIT_JOKE_ABNOS "Joke Abnormalities"
#define FACILITY_TRAIT_VISIBLE_GHOSTS "Visible Ghosts"
#define FACILITY_TRAIT_DAMAGE_TYPE_SHUFFLE "Damage Type Shuffle"
#define FACILITY_TRAIT_XP_MOD "XP Modifier"

//Removed ones
#define FACILITY_TRAIT_FUCKED_SELECTION "Selection Mishap"
#define FACILITY_TRAIT_LEGACY_PALE "Legacy Pale"
