/* Names of core suppressions */
// Normal ones
#define CONTROL_CORE_SUPPRESSION "Control Core Suppression"
#define INFORMATION_CORE_SUPPRESSION "Information Core Suppression"
#define SAFETY_CORE_SUPPRESSION "Safety Core Suppression"
#define TRAINING_CORE_SUPPRESSION "Training Core Suppression"
#define COMMAND_CORE_SUPPRESSION "Central Command Core Suppression"
#define WELFARE_CORE_SUPPRESSION "Welfare Core Suppression"
#define DISCIPLINARY_CORE_SUPPRESSION "Disciplinary Core Suppression"
#define RECORDS_CORE_SUPPRESSION "Records Core Suppression"
#define EXTRACTION_CORE_SUPPRESSION "Extraction Core Suppression"
// Keter
#define DAY46_CORE_SUPPRESSION "<b>Proving Oneself</b>"
#define DAY47_CORE_SUPPRESSION "<b>Fatigue and Waiting</b>"
#define DAY48_CORE_SUPPRESSION "<b>Regret and Atonement</b>"
#define DAY49_CORE_SUPPRESSION "<b>Freedom and Redemption</b>"
#define DAY50_CORE_SUPPRESSION "<b><u>Tree of Light</u></b>"
