#define RCE_TARGET_TYPE_GENERIC 1
#define RCE_TARGET_TYPE_FOB_ENTRANCE 2
#define RCE_TARGET_TYPE_LOW_LEVEL 4
#define RCE_TARGET_TYPE_MID_LEVEL 8
#define RCE_TARGET_TYPE_HIGH_LEVEL 16
#define RCE_TARGET_TYPE_XCORP_BASE 32

#define PHASE_NOT_STARTED 1
#define PHASE_PREFIGHT 2
#define PHASE_FIGHT 3
#define PHASE_OVER_LOST 4
#define PHASE_OVER_WON 5

#define PHASE_PRE_INIT 0
#define PHASE_NORMAL_GAME 1
#define PHASE_WARNING_PASSED 2
#define PHASE_LASTWAVE_PASSED 3
#define PHASE_ENDROUND 4
#define PHASE_NOT_RCE 65565
