//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"co" = (
/obj/structure/lootcrate/workshopleaf,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"kx" = (
/obj/item/workshop_mod/sapping/pale,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"vv" = (
/mob/living/simple_animal/hostile/ordeal/steel_dawn/steel_noon,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"An" = (
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"Dt" = (
/obj/item/workshop_mod/throwforce/pale,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"Eb" = (
/mob/living/simple_animal/hostile/ordeal/steel_dusk,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"EQ" = (
/mob/living/simple_animal/hostile/ordeal/steel_dawn/steel_noon/flying,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"Fy" = (
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 24
	},
/turf/open/floor/plasteel/airless/dark,
/area/city/backstreets_room)
"Gl" = (
/obj/effect/gibspawner/generic,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"Jr" = (
/obj/structure/lootcrate/workshopzelkova,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"LC" = (
/obj/item/workshop_mod/healing/pale,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"LK" = (
/obj/structure/lootcrate/shi,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"NJ" = (
/obj/structure/lootcrate/syndicate,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"NK" = (
/turf/open/floor/plasteel/airless/dark,
/area/city/backstreets_room)
"NN" = (
/obj/structure/lootcrate/workshoprosespanner,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"OJ" = (
/obj/structure/lootcrate/n_corp,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"PH" = (
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 24
	},
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"SY" = (
/mob/living/simple_animal/hostile/ordeal/steel_dawn,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"Td" = (
/obj/structure/lootcrate/workshopallas,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"ZT" = (
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)

(1,1,1) = {"
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
"}
(2,1,1) = {"
An
An
An
An
An
An
An
An
ZT
ZT
Gl
ZT
An
ZT
ZT
ZT
ZT
Gl
ZT
An
"}
(3,1,1) = {"
An
An
An
An
An
An
ZT
ZT
ZT
An
An
ZT
An
ZT
An
ZT
An
ZT
An
An
"}
(4,1,1) = {"
An
An
An
An
ZT
ZT
ZT
ZT
ZT
An
An
ZT
An
ZT
An
An
An
ZT
An
An
"}
(5,1,1) = {"
An
An
Gl
ZT
ZT
ZT
ZT
ZT
ZT
An
An
ZT
An
ZT
An
ZT
ZT
ZT
ZT
An
"}
(6,1,1) = {"
An
An
ZT
ZT
ZT
ZT
ZT
Gl
ZT
An
An
ZT
An
ZT
An
ZT
An
An
ZT
An
"}
(7,1,1) = {"
An
ZT
SY
ZT
ZT
ZT
ZT
ZT
ZT
An
An
ZT
ZT
Gl
An
ZT
An
An
ZT
An
"}
(8,1,1) = {"
An
ZT
ZT
ZT
vv
Eb
ZT
ZT
ZT
An
An
ZT
An
ZT
An
ZT
ZT
An
ZT
An
"}
(9,1,1) = {"
An
ZT
ZT
ZT
ZT
ZT
EQ
ZT
ZT
An
An
An
An
ZT
An
An
ZT
An
ZT
ZT
"}
(10,1,1) = {"
An
ZT
ZT
ZT
SY
ZT
ZT
ZT
ZT
An
ZT
ZT
An
NK
NK
An
ZT
An
ZT
An
"}
(11,1,1) = {"
An
ZT
ZT
kx
ZT
ZT
ZT
ZT
ZT
An
ZT
An
An
An
NK
NK
ZT
An
ZT
An
"}
(12,1,1) = {"
An
ZT
SY
ZT
ZT
ZT
ZT
SY
ZT
An
ZT
An
NJ
An
NK
An
ZT
An
ZT
ZT
"}
(13,1,1) = {"
An
co
ZT
ZT
ZT
SY
ZT
ZT
An
An
ZT
An
ZT
An
An
An
ZT
An
Gl
An
"}
(14,1,1) = {"
An
ZT
ZT
ZT
Dt
ZT
ZT
ZT
An
An
ZT
An
ZT
An
ZT
An
ZT
NK
ZT
An
"}
(15,1,1) = {"
An
ZT
ZT
Gl
ZT
ZT
Fy
An
An
An
ZT
An
ZT
ZT
Gl
An
An
An
An
An
"}
(16,1,1) = {"
An
ZT
ZT
ZT
ZT
ZT
An
An
ZT
ZT
ZT
An
An
ZT
ZT
ZT
ZT
ZT
ZT
An
"}
(17,1,1) = {"
An
ZT
co
ZT
ZT
ZT
ZT
ZT
ZT
An
Gl
ZT
ZT
ZT
An
An
ZT
An
ZT
An
"}
(18,1,1) = {"
An
NN
ZT
ZT
ZT
An
An
An
LC
An
An
ZT
An
ZT
OJ
An
An
An
ZT
An
"}
(19,1,1) = {"
An
PH
NN
ZT
ZT
An
Jr
ZT
ZT
An
An
LK
An
An
An
An
Td
ZT
ZT
An
"}
(20,1,1) = {"
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
"}
