//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aL" = (
/obj/effect/turf_decal{
	dir = 5
	},
/obj/structure/closet/crate/wooden,
/obj/item/stack/sheet/silk/steel_advanced,
/obj/item/stack/sheet/silk/steel_advanced,
/obj/item/stack/sheet/silk/steel_advanced,
/obj/item/stack/sheet/silk/steel_advanced,
/obj/item/stack/sheet/silk/steel_advanced,
/obj/item/stack/sheet/silk/steel_advanced,
/obj/item/stack/sheet/silk/steel_advanced,
/turf/open/floor/engine,
/area/city/backstreets_room)
"aT" = (
/obj/effect/turf_decal{
	dir = 3
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/engine,
/area/city/backstreets_room)
"be" = (
/obj/effect/turf_decal{
	dir = 1
	},
/obj/structure/closet/crate/wooden,
/obj/item/stack/sheet/silk/steel_simple,
/obj/item/stack/sheet/silk/steel_simple,
/obj/item/stack/sheet/silk/steel_simple,
/obj/item/stack/sheet/silk/steel_simple,
/obj/item/stack/sheet/silk/steel_simple,
/obj/item/stack/sheet/silk/steel_simple,
/obj/item/stack/sheet/silk/steel_simple,
/obj/item/stack/sheet/silk/steel_simple,
/obj/item/stack/sheet/silk/steel_simple,
/obj/item/stack/sheet/silk/steel_simple,
/obj/item/stack/sheet/silk/steel_simple,
/obj/item/stack/sheet/silk/steel_advanced,
/turf/open/floor/engine,
/area/city/backstreets_room)
"ej" = (
/obj/structure/lootcrate/money,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"hy" = (
/obj/machinery/light/floor,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"kx" = (
/obj/item/workshop_mod/sapping/pale,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"lb" = (
/obj/effect/turf_decal/stripes/end{
	dir = 4
	},
/obj/structure/closet/crate/large,
/obj/item/stack/spacecash/c100,
/obj/item/stack/spacecash/c100,
/obj/item/stack/spacecash/c200,
/obj/item/stack/spacecash/c200,
/obj/item/stack/spacecash/c200,
/turf/open/floor/engine,
/area/city/backstreets_room)
"oq" = (
/obj/item/workshop_mod/curing/pale,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"pJ" = (
/obj/effect/turf_decal/stripes/end{
	dir = 1
	},
/obj/structure/closet/crate/large,
/obj/item/stack/spacecash/c100,
/obj/item/stack/spacecash/c100,
/obj/item/stack/spacecash/c100,
/obj/item/stack/spacecash/c100,
/obj/item/stack/spacecash/c100,
/turf/open/floor/engine,
/area/city/backstreets_room)
"vv" = (
/mob/living/simple_animal/hostile/ordeal/steel_dawn/steel_noon,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"zz" = (
/obj/effect/turf_decal{
	dir = 10
	},
/turf/open/floor/engine,
/area/city/backstreets_room)
"An" = (
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"BL" = (
/obj/structure/rack,
/obj/structure/lootcrate/money,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"Dq" = (
/obj/machinery/door/airlock/centcom{
	desc = "A bit too sturdy...";
	max_integrity = 10000;
	name = "Strange Airlock";
	normal_integrity = 100000;
	req_access_txt = "19"
	},
/turf/open/floor/engine,
/area/city/backstreets_room)
"Dt" = (
/obj/item/workshop_mod/throwforce/pale,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"Eb" = (
/mob/living/simple_animal/hostile/ordeal/steel_dusk,
/obj/item/gps/mining{
	anchored = 1;
	gpstag = "Clicking Signal";
	alpha = 10
	},
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"EQ" = (
/mob/living/simple_animal/hostile/ordeal/steel_dawn/steel_noon/flying,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"FQ" = (
/obj/effect/turf_decal{
	dir = 4
	},
/obj/effect/turf_decal{
	dir = 8
	},
/obj/structure/closet/crate/large,
/obj/item/stack/spacecash/c100,
/obj/item/stack/spacecash/c100,
/obj/item/stack/spacecash/c100,
/obj/item/stack/spacecash/c1000,
/turf/open/floor/engine,
/area/city/backstreets_room)
"Gl" = (
/obj/effect/gibspawner/generic,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"HN" = (
/obj/item/workshop_mod/sharp/pale,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"IJ" = (
/obj/effect/turf_decal{
	dir = 8
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/engine,
/area/city/backstreets_room)
"LC" = (
/obj/item/workshop_mod/healing/pale,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"NK" = (
/turf/open/floor/plasteel/airless/dark,
/area/city/backstreets_room)
"OS" = (
/obj/effect/turf_decal{
	dir = 3
	},
/obj/effect/turf_decal{
	dir = 1
	},
/obj/structure/closet/crate/large,
/obj/item/stack/spacecash/c100,
/obj/item/stack/spacecash/c100,
/obj/item/stack/spacecash/c200,
/obj/item/stack/spacecash/c200,
/obj/item/stack/spacecash/c200,
/turf/open/floor/engine,
/area/city/backstreets_room)
"PU" = (
/obj/item/workshop_mod/aoe/large/pale,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"RT" = (
/obj/effect/turf_decal{
	dir = 3
	},
/turf/open/floor/engine,
/area/city/backstreets_room)
"SY" = (
/mob/living/simple_animal/hostile/ordeal/steel_dawn,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"Td" = (
/obj/effect/landmark/cratespawn,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"ZT" = (
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)

(1,1,1) = {"
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
"}
(2,1,1) = {"
An
An
An
An
An
An
An
An
ZT
ZT
Gl
ZT
An
ZT
ZT
ZT
ZT
Gl
ZT
An
"}
(3,1,1) = {"
An
An
An
An
An
An
ZT
ZT
ZT
An
ZT
ZT
ZT
ZT
ZT
ZT
ZT
ZT
An
An
"}
(4,1,1) = {"
An
An
An
An
ZT
ZT
ZT
ZT
ZT
An
ZT
ZT
ZT
ZT
ZT
ZT
ZT
ZT
An
An
"}
(5,1,1) = {"
An
An
Gl
ZT
ZT
ZT
ZT
ZT
ZT
An
ZT
ZT
ZT
ZT
ZT
ZT
ZT
ZT
ZT
An
"}
(6,1,1) = {"
An
An
ZT
ZT
ZT
hy
ZT
Gl
ZT
An
ZT
ZT
ZT
ZT
ZT
ZT
ZT
ZT
ZT
An
"}
(7,1,1) = {"
An
ZT
SY
ZT
ZT
ZT
ZT
ZT
ZT
An
An
An
An
Dq
An
An
ZT
ZT
ZT
An
"}
(8,1,1) = {"
An
ZT
ZT
ZT
vv
Eb
ZT
ZT
ZT
An
An
pJ
FQ
IJ
zz
An
ZT
ZT
ZT
An
"}
(9,1,1) = {"
An
ZT
hy
ZT
ZT
ZT
EQ
ZT
hy
An
An
An
An
be
RT
An
ZT
ZT
ZT
ZT
"}
(10,1,1) = {"
An
ZT
ZT
ZT
SY
ZT
ZT
ZT
ZT
An
ej
oq
An
aL
aT
An
ZT
ZT
ZT
An
"}
(11,1,1) = {"
An
ZT
ZT
kx
ZT
ZT
ZT
ZT
ZT
An
ZT
An
An
An
OS
An
ZT
ZT
ZT
An
"}
(12,1,1) = {"
An
ZT
SY
ZT
ZT
hy
ZT
SY
ZT
An
ZT
An
Td
An
lb
An
ZT
ZT
ZT
ZT
"}
(13,1,1) = {"
An
Td
ZT
ZT
ZT
SY
ZT
ZT
An
ZT
ZT
ZT
HN
An
An
An
ZT
ZT
Gl
An
"}
(14,1,1) = {"
An
ZT
ZT
ZT
Dt
ZT
ZT
ZT
An
ZT
ZT
ZT
ZT
An
ej
An
ZT
NK
ZT
An
"}
(15,1,1) = {"
An
BL
ZT
Gl
ZT
ZT
ZT
ZT
ZT
ZT
ZT
ZT
ZT
ZT
Gl
An
An
An
An
An
"}
(16,1,1) = {"
An
ZT
ZT
hy
ZT
ZT
ZT
ZT
ZT
ZT
ZT
ZT
ZT
ZT
ZT
ZT
ZT
ZT
ZT
An
"}
(17,1,1) = {"
An
ZT
Td
ZT
hy
ZT
ZT
ZT
ZT
An
Gl
ZT
ZT
ZT
An
An
ej
An
PU
An
"}
(18,1,1) = {"
An
Td
ZT
ZT
ZT
An
An
An
LC
An
An
ZT
An
ZT
Td
An
An
An
ZT
An
"}
(19,1,1) = {"
An
hy
Td
ZT
ZT
An
Td
ZT
ZT
An
An
Td
An
An
An
An
Td
ZT
ZT
An
"}
(20,1,1) = {"
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
"}
