//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"cK" = (
/obj/effect/spawner/lootdrop/food_random,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"cL" = (
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"cT" = (
/obj/effect/decal/cleanable/insectguts,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"eb" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"ej" = (
/obj/structure/lootcrate/money,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"gY" = (
/obj/effect/decal/cleanable/plastic,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"hi" = (
/obj/effect/decal/cleanable/generic,
/obj/effect/decal/cleanable/glass,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"hy" = (
/obj/machinery/light/floor,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"iV" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/obj/effect/decal/cleanable/plastic,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"jG" = (
/obj/machinery/light/broken{
	dir = 1;
	pixel_y = 14
	},
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"kx" = (
/obj/item/workshop_mod/sapping/pale,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"oq" = (
/obj/item/workshop_mod/curing/pale,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"pO" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"qZ" = (
/obj/effect/wall_vent{
	pixel_y = 26
	},
/obj/effect/decal/cleanable/insectguts,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"sm" = (
/obj/item/clothing/head/beret/black,
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/effect/decal/cleanable/plastic,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"vv" = (
/obj/effect/spawner/mobspawner/steel_noon{
	max_spawns = 1;
	radius = 2
	},
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"yh" = (
/obj/effect/decal/cleanable/wrapping,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"An" = (
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"BL" = (
/obj/structure/rack,
/obj/structure/lootcrate/money,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"Dh" = (
/obj/item/broken_bottle,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"Dt" = (
/obj/item/workshop_mod/throwforce/pale,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"Eb" = (
/mob/living/simple_animal/hostile/ordeal/steel_dusk,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"EQ" = (
/obj/effect/spawner/mobspawner/steel_noon_fly,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"Gl" = (
/obj/effect/gibspawner/generic,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"GZ" = (
/obj/effect/spawner/lootdrop/medical_random,
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"Ho" = (
/obj/effect/turf_decal/loading_area{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"HE" = (
/obj/effect/wall_vent{
	pixel_y = -6;
	pixel_x = -32
	},
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"HN" = (
/obj/item/workshop_mod/sharp/pale,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"JZ" = (
/obj/effect/decal/cleanable/generic,
/turf/open/floor/plasteel/airless/dark,
/area/city/backstreets_room)
"LC" = (
/obj/item/workshop_mod/healing/pale,
/obj/effect/decal/cleanable/plastic,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"LK" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/effect/decal/cleanable/plastic,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"NK" = (
/turf/open/floor/plasteel/airless/dark,
/area/city/backstreets_room)
"PU" = (
/obj/item/workshop_mod/aoe/large/pale,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"SY" = (
/obj/effect/spawner/mobspawner/steel_dawn{
	radius = 2
	},
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"Td" = (
/obj/effect/landmark/cratespawn,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"UR" = (
/obj/structure/lootcrate/money,
/obj/effect/decal/cleanable/wrapping,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"Xw" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/effect/decal/cleanable/plastic,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"XG" = (
/obj/effect/decal/cleanable/blood/splatter/over_window,
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"XN" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/airless/dark,
/area/city/backstreets_room)
"ZT" = (
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)

(1,1,1) = {"
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
"}
(2,1,1) = {"
An
An
An
An
An
An
An
An
ZT
gY
Gl
ZT
XG
ZT
ZT
ZT
ZT
Gl
yh
An
"}
(3,1,1) = {"
An
An
An
An
An
XG
cL
ZT
ZT
An
ZT
ZT
ZT
cT
ZT
pO
ZT
ZT
An
An
"}
(4,1,1) = {"
An
An
An
An
ZT
ZT
ZT
ZT
eb
An
ZT
pO
ZT
ZT
ZT
ZT
ZT
ZT
XG
An
"}
(5,1,1) = {"
An
An
Gl
ZT
ZT
ZT
ZT
ZT
ZT
An
ZT
ZT
ZT
ZT
sm
Xw
ZT
ZT
ZT
An
"}
(6,1,1) = {"
An
An
ZT
ZT
ZT
hy
ZT
Gl
ZT
An
ZT
ZT
ZT
ZT
LK
iV
ZT
Dh
ZT
An
"}
(7,1,1) = {"
An
ZT
ZT
vv
ZT
ZT
ZT
ZT
ZT
An
XG
ZT
ZT
Gl
Ho
Ho
ZT
pO
ZT
An
"}
(8,1,1) = {"
An
ZT
ZT
ZT
ZT
Eb
ZT
ZT
ZT
An
An
qZ
ZT
ZT
ZT
ZT
ZT
ZT
ZT
An
"}
(9,1,1) = {"
An
ZT
hy
ZT
ZT
ZT
ZT
ZT
hy
An
An
An
XG
jG
ZT
ZT
ZT
ZT
ZT
ZT
"}
(10,1,1) = {"
An
ZT
ZT
ZT
ZT
ZT
EQ
ZT
ZT
An
UR
oq
An
XN
NK
ZT
pO
ZT
ZT
An
"}
(11,1,1) = {"
An
ZT
ZT
kx
ZT
ZT
ZT
ZT
ZT
An
ZT
An
An
An
NK
NK
ZT
ZT
ZT
An
"}
(12,1,1) = {"
An
ZT
ZT
ZT
ZT
hy
ZT
ZT
ZT
An
ZT
An
Td
An
JZ
An
ZT
ZT
ZT
ZT
"}
(13,1,1) = {"
An
Td
ZT
ZT
ZT
SY
ZT
ZT
An
GZ
ZT
ZT
HN
An
An
An
ZT
ZT
Gl
An
"}
(14,1,1) = {"
An
ZT
ZT
ZT
Dt
ZT
ZT
ZT
An
cK
ZT
ZT
ZT
An
ej
An
ZT
NK
ZT
An
"}
(15,1,1) = {"
An
BL
ZT
Gl
ZT
ZT
ZT
ZT
ZT
hi
ZT
ZT
ZT
HE
Gl
An
An
An
An
An
"}
(16,1,1) = {"
An
ZT
ZT
hy
ZT
ZT
ZT
ZT
ZT
hi
ZT
ZT
ZT
ZT
ZT
gY
ZT
ZT
ZT
An
"}
(17,1,1) = {"
An
ZT
Td
ZT
hy
ZT
ZT
ZT
ZT
An
Gl
ZT
ZT
ZT
An
An
ej
An
PU
An
"}
(18,1,1) = {"
An
Td
ZT
ZT
ZT
An
An
An
LC
An
An
ZT
An
ZT
Td
An
An
An
ZT
An
"}
(19,1,1) = {"
An
hy
Td
ZT
ZT
An
Td
ZT
ZT
An
An
Td
An
An
An
An
Td
ZT
ZT
An
"}
(20,1,1) = {"
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
"}
