// Dawn
// Once again, amber dawn works for everything
/datum/ordeal/amber_dawn/green_dawn
	name = "Dawn of Green"
	annonce_text = "One day, a question crossed through my mind. Where do we come from? \
	We were given life and left in this world against our own volition."
	annonce_sound = 'sound/effects/ordeals/green_start.ogg'
	end_sound = 'sound/effects/ordeals/green_end.ogg'
	spawn_places = 4
	spawn_amount = 1
	spawn_type = /mob/living/simple_animal/hostile/ordeal/green_bot

// Noon
/datum/ordeal/amber_dawn/green_noon
	name = "Noon of Green"
	annonce_text = "In the end, they were bound to life. We existed only to express despair and ire."
	annonce_sound = 'sound/effects/ordeals/green_start.ogg'
	end_sound = 'sound/effects/ordeals/green_end.ogg'
	level = 2
	reward_percent = 0.15
	spawn_places = 3
	spawn_amount = 1
	spawn_type = /mob/living/simple_animal/hostile/ordeal/green_bot_big
