//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ax" = (
/obj/structure/rcorpcomms,
/turf/open/floor/pod/dark,
/area/city/outskirts)
"aE" = (
/obj/effect/turf_decal/sand,
/obj/machinery/cryopod,
/turf/open/floor/pod/dark,
/area/city/outskirts)
"bb" = (
/obj/machinery/door/airlock/survival_pod{
	name = "reindeer team prep";
	req_access_txt = "5"
	},
/turf/open/floor/pod,
/area/city/outskirts)
"bo" = (
/obj/structure/chair/wood{
	dir = 1
	},
/turf/open/floor/pod,
/area/city/outskirts)
"bu" = (
/obj/structure/closet/crate,
/obj/item/gun/energy/e_gun/rabbitdash/small,
/obj/item/ego_weapon/city/rabbit_blade/raven,
/obj/item/clothing/suit/armor/ego_gear/rabbit/officer,
/obj/item/gps,
/turf/open/floor/pod,
/area/city/outskirts)
"bV" = (
/obj/structure/rack,
/turf/open/floor/pod/dark,
/area/city/outskirts)
"bW" = (
/obj/structure/rack,
/obj/item/grenade/smokebomb,
/obj/item/grenade/smokebomb,
/obj/item/grenade/smokebomb,
/obj/item/grenade/smokebomb,
/obj/item/grenade/smokebomb,
/turf/open/floor/pod/dark,
/area/city/outskirts)
"cH" = (
/obj/effect/turf_decal/bot,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/telecomms/processor/preset_one,
/turf/open/floor/circuit/telecomms/mainframe,
/area/city/outskirts)
"cJ" = (
/obj/effect/turf_decal/sand/plating,
/turf/open/floor/pod/light,
/area/city/outskirts)
"dp" = (
/obj/effect/turf_decal/loading_area{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/city/outskirts)
"dJ" = (
/obj/effect/turf_decal/sand,
/obj/structure/chair/plastic{
	dir = 1
	},
/turf/open/floor/pod/light,
/area/city/outskirts)
"eb" = (
/obj/structure/fireplace,
/turf/open/floor/pod,
/area/city/outskirts)
"ec" = (
/obj/effect/turf_decal/bot,
/obj/machinery/telecomms/server/presets/service,
/turf/open/floor/circuit/telecomms/mainframe,
/area/city/outskirts)
"eK" = (
/obj/machinery/door/airlock/survival_pod{
	name = "reindeer captain bunk";
	req_access_txt = "5"
	},
/turf/open/floor/pod,
/area/city/outskirts)
"eS" = (
/obj/machinery/door/airlock/survival_pod{
	name = "raven team prep";
	req_access_txt = "7"
	},
/turf/open/floor/pod,
/area/city/outskirts)
"eW" = (
/obj/structure/closet/secure_closet{
	icon_state = "cdr";
	name = "Ground Commander's Military Standard Wardrobe";
	req_access_txt = "20"
	},
/obj/item/clothing/suit/jacket/miljacket,
/obj/item/clothing/suit/jacket,
/obj/item/clothing/under/mercenary/camo,
/obj/item/clothing/suit/armor/ego_gear/rcorp_officer/cdr,
/turf/open/floor/pod,
/area/city/outskirts)
"fm" = (
/obj/structure/lattice/catwalk,
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/fakepit,
/area/city/outskirts)
"fM" = (
/obj/structure/table/abductor,
/turf/open/floor/pod/dark,
/area/city/outskirts)
"gC" = (
/obj/machinery/telecomms/message_server/preset,
/turf/open/floor/circuit/telecomms/mainframe,
/area/city/outskirts)
"gG" = (
/turf/open/floor/pod/dark,
/area/city/outskirts)
"hg" = (
/obj/machinery/fat_sucker,
/turf/open/floor/plating/asteroid,
/area/city/outskirts)
"hQ" = (
/obj/structure/lattice/catwalk,
/turf/open/floor/fakepit,
/area/city/outskirts)
"iF" = (
/obj/effect/turf_decal/bot,
/obj/machinery/telecomms/bus/preset_two,
/turf/open/floor/circuit/telecomms/mainframe,
/area/city/outskirts)
"iS" = (
/obj/machinery/door/airlock/survival_pod{
	name = "officer's bunks"
	},
/turf/open/floor/pod,
/area/city/outskirts)
"ji" = (
/obj/effect/turf_decal/bot_red,
/obj/effect/turf_decal/tile{
	color = "#CC5500";
	dir = 1
	},
/obj/effect/turf_decal/tile{
	color = "#CC5500";
	dir = 4
	},
/obj/vehicle/sealed/mecha/combat/rhinomelee,
/turf/open/floor/pod/dark,
/area/city/outskirts)
"jl" = (
/obj/machinery/door/airlock/survival_pod{
	name = "tcomms room";
	req_access_txt = "7;5"
	},
/turf/open/floor/pod/dark,
/area/city/outskirts)
"jH" = (
/obj/machinery/telecomms/broadcaster/preset_left,
/obj/effect/turf_decal/bot,
/turf/open/floor/circuit/telecomms/mainframe,
/area/city/outskirts)
"jK" = (
/obj/structure/table/abductor,
/obj/effect/spawner/lootdrop/three_course_meal,
/turf/open/floor/pod,
/area/city/outskirts)
"kg" = (
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 24
	},
/turf/open/floor/pod/light,
/area/city/outskirts)
"kh" = (
/obj/effect/turf_decal/sand/plating,
/obj/effect/landmark/latejoin,
/turf/open/floor/pod/light,
/area/city/outskirts)
"kp" = (
/obj/structure/table/abductor,
/obj/item/storage/lockbox/medal/officer,
/turf/open/floor/pod,
/area/city/outskirts)
"kt" = (
/obj/structure/table/abductor,
/obj/item/storage/lockbox/medal/lcdr,
/obj/item/gun/ballistic/automatic/pistol/terragov/beretta,
/obj/item/ammo_box/magazine/m9mm,
/obj/item/ammo_box/magazine/m9mm,
/turf/open/floor/pod,
/area/city/outskirts)
"lf" = (
/obj/structure/chair/stool/bar,
/turf/open/floor/pod/dark,
/area/city/outskirts)
"lg" = (
/obj/structure/chair/stool/bar,
/turf/open/floor/pod/light,
/area/city/outskirts)
"lk" = (
/obj/structure/chair/comfy{
	dir = 4
	},
/turf/open/floor/pod,
/area/city/outskirts)
"lN" = (
/obj/structure/rack,
/obj/item/kitchen/knife/butcher,
/obj/item/kitchen/knife/butcher,
/obj/item/kitchen/knife/butcher,
/obj/item/kitchen/knife/butcher,
/turf/open/floor/pod/dark,
/area/city/outskirts)
"mu" = (
/obj/item/bedsheet/black,
/obj/structure/bed/pod,
/turf/open/floor/pod,
/area/city/outskirts)
"mz" = (
/obj/structure/table/abductor,
/obj/machinery/button/door{
	id = "outside";
	name = "operation start button";
	req_access_txt = "19"
	},
/turf/open/floor/pod,
/area/city/outskirts)
"mP" = (
/obj/structure/table/abductor,
/obj/item/clothing/under/suit/lobotomy/rabbit,
/obj/item/clothing/head/beret/tegu/captain{
	armor = list()
	},
/obj/item/ego_weapon/city/reindeer/captain,
/turf/open/floor/pod,
/area/city/outskirts)
"nc" = (
/obj/structure/table/abductor,
/obj/item/powered_gadget/detector_gadget/abnormality,
/obj/item/powered_gadget/vitals_projector,
/obj/item/powered_gadget/slowingtrapmk1,
/obj/item/powered_gadget/handheld_taser,
/obj/item/grenade/smokebomb,
/turf/open/floor/pod,
/area/city/outskirts)
"ns" = (
/obj/structure/chair/plastic{
	dir = 1
	},
/turf/open/floor/pod/light,
/area/city/outskirts)
"nx" = (
/obj/structure/rack,
/obj/effect/landmark/rcorpitemspawn,
/turf/open/floor/pod/dark,
/area/city/outskirts)
"oL" = (
/obj/machinery/mech_bay_recharge_port,
/obj/effect/turf_decal/bot,
/obj/effect/turf_decal/tile{
	color = "#CC5500";
	dir = 1
	},
/obj/effect/turf_decal/tile{
	color = "#CC5500";
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/city/outskirts)
"oW" = (
/obj/structure/closet/secure_closet{
	icon_state = "cdr";
	name = "Ground Commander's Operations Wardrobe";
	req_access_txt = "20"
	},
/obj/item/clothing/suit/armor/hos{
	armor = list()
	},
/obj/item/clothing/head/beret/tegu/rcorp,
/obj/item/clothing/neck/cloak/rcorp,
/turf/open/floor/pod,
/area/city/outskirts)
"pj" = (
/obj/effect/turf_decal/bot,
/obj/machinery/telecomms/receiver/preset_left,
/turf/open/floor/circuit/telecomms/mainframe,
/area/city/outskirts)
"pl" = (
/obj/effect/turf_decal/bot_red,
/obj/effect/turf_decal/tile{
	color = "#CC5500";
	dir = 1
	},
/obj/effect/turf_decal/tile{
	color = "#CC5500";
	dir = 4
	},
/obj/effect/landmark/rhinospawner,
/turf/open/floor/pod/dark,
/area/city/outskirts)
"pI" = (
/obj/structure/chair/comfy{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/city/outskirts)
"ql" = (
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 24
	},
/turf/open/floor/pod,
/area/city/outskirts)
"qp" = (
/obj/machinery/cryopod,
/turf/open/floor/pod/dark,
/area/city/outskirts)
"qt" = (
/obj/effect/turf_decal/sand,
/obj/structure/chair/plastic{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/city/outskirts)
"qQ" = (
/turf/open/water/jungle,
/area/city/outskirts)
"qS" = (
/obj/structure/table/wood,
/obj/item/food/fries,
/obj/item/food/fries,
/obj/item/food/fries,
/obj/item/food/fries,
/obj/item/food/fries,
/obj/item/food/fries,
/obj/item/food/fries,
/obj/item/food/fries,
/obj/item/food/fries,
/obj/item/food/fries,
/obj/item/food/fries,
/obj/item/food/fries,
/obj/item/food/fries,
/obj/item/food/fries,
/obj/item/food/fries,
/turf/open/floor/plating/asteroid,
/area/city/outskirts)
"qU" = (
/obj/structure/table/wood,
/obj/item/food/cake/carrot,
/obj/item/food/cake/carrot,
/obj/item/food/cake/carrot,
/obj/item/food/cake/carrot,
/obj/item/food/cake/carrot,
/obj/item/food/cake/carrot,
/obj/item/food/cake/carrot,
/obj/item/food/cake/carrot,
/obj/item/food/cake/carrot,
/obj/item/food/cake/carrot,
/obj/item/food/cake/carrot,
/obj/item/food/cake/carrot,
/obj/item/food/cake/carrot,
/obj/item/food/cake/carrot,
/obj/item/food/cake/carrot,
/obj/item/kitchen/knife,
/turf/open/floor/plating/asteroid,
/area/city/outskirts)
"ri" = (
/obj/machinery/door/airlock/survival_pod{
	name = "rhino team prep";
	req_access_txt = "3"
	},
/turf/open/floor/pod,
/area/city/outskirts)
"rn" = (
/obj/item/storage/lockbox/medal/officer,
/obj/structure/table/abductor,
/turf/open/floor/pod,
/area/city/outskirts)
"rv" = (
/obj/structure/table/abductor,
/obj/item/clothing/under/suit/lobotomy/rabbit,
/obj/item/clothing/head/beret/tegu/captain{
	armor = list()
	},
/obj/item/ego_weapon/city/rabbit_blade/raven,
/obj/item/gun/energy/e_gun/rabbitdash/small,
/turf/open/floor/pod,
/area/city/outskirts)
"si" = (
/obj/machinery/door/airlock/survival_pod{
	name = "raven captain bunk";
	req_access_txt = "7"
	},
/turf/open/floor/pod,
/area/city/outskirts)
"sp" = (
/obj/structure/rack,
/obj/item/gun/energy/e_gun/rabbit/minigun,
/turf/open/floor/pod/dark,
/area/city/outskirts)
"sr" = (
/obj/structure/table/wood/bar,
/obj/item/food/salad/herbsalad{
	pixel_x = -2;
	pixel_y = 5
	},
/obj/item/reagent_containers/food/drinks/soda_cans/dr_gibb{
	pixel_x = 5;
	pixel_y = 6
	},
/obj/item/food/meat/steak/plain/synth,
/turf/open/floor/pod/dark,
/area/city/outskirts)
"sD" = (
/obj/effect/turf_decal/bot_red,
/obj/effect/turf_decal/tile{
	color = "#CC5500"
	},
/obj/effect/turf_decal/tile{
	color = "#CC5500";
	dir = 8
	},
/obj/vehicle/sealed/mecha/combat/rhino{
	dir = 1;
	max_integrity = 2000;
	movedelay = 2;
	name = "\improper Captain's Rhinoceros Unit"
	},
/turf/open/floor/pod/dark,
/area/city/outskirts)
"sG" = (
/obj/item/storage/firstaid/revival,
/obj/structure/rack,
/turf/open/floor/pod/dark,
/area/city/outskirts)
"un" = (
/turf/open/floor/pod,
/area/city/outskirts)
"uq" = (
/obj/machinery/door/airlock/survival_pod{
	name = "requisitions";
	req_access_txt = "19"
	},
/turf/open/floor/pod,
/area/city/outskirts)
"uR" = (
/obj/structure/table/abductor,
/obj/item/clothing/under/suit/lobotomy/rabbit,
/obj/item/ego_weapon/city/rabbit_blade/raven,
/obj/item/weldingtool/experimental,
/turf/open/floor/pod/dark,
/area/city/outskirts)
"vo" = (
/obj/effect/turf_decal/bot,
/obj/machinery/telecomms/hub/preset,
/turf/open/floor/circuit/telecomms/mainframe,
/area/city/outskirts)
"vJ" = (
/obj/structure/rack,
/obj/item/gun/energy/e_gun/rabbitdash/pale,
/turf/open/floor/pod/dark,
/area/city/outskirts)
"vW" = (
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 24
	},
/turf/open/floor/plating/asteroid,
/area/city/outskirts)
"wj" = (
/obj/structure/rack,
/obj/item/gun/energy/e_gun/rabbitdash/heavy,
/turf/open/floor/pod/dark,
/area/city/outskirts)
"wp" = (
/obj/machinery/door/airlock/survival_pod{
	name = "Officer's meet";
	req_access_txt = "19"
	},
/turf/open/floor/pod,
/area/city/outskirts)
"wZ" = (
/turf/closed/indestructible/syndicate,
/area/city/outskirts)
"xT" = (
/obj/structure/table/abductor,
/obj/item/clothing/under/suit/lobotomy/rabbit,
/obj/item/ego_weapon/city/rabbit_blade,
/obj/item/clothing/head/beret/tegu/captain{
	armor = list()
	},
/turf/open/floor/pod,
/area/city/outskirts)
"yr" = (
/obj/effect/turf_decal/bot,
/obj/machinery/telecomms/server/presets/supply,
/turf/open/floor/circuit/telecomms/mainframe,
/area/city/outskirts)
"yu" = (
/obj/machinery/mech_bay_recharge_port,
/obj/effect/turf_decal/bot,
/obj/effect/turf_decal/tile{
	color = "#CC5500";
	dir = 8
	},
/obj/effect/turf_decal/tile{
	color = "#CC5500"
	},
/turf/open/floor/pod/dark,
/area/city/outskirts)
"yI" = (
/obj/structure/chair/comfy,
/turf/open/floor/pod,
/area/city/outskirts)
"yM" = (
/obj/machinery/computer/communications,
/turf/open/floor/pod/dark,
/area/city/outskirts)
"yO" = (
/obj/machinery/telecomms/server/presets/command,
/turf/open/floor/circuit/telecomms/mainframe,
/area/city/outskirts)
"zv" = (
/obj/structure/table/abductor,
/obj/item/storage/firstaid/revival,
/obj/item/gun/medbeam,
/obj/item/gun/mindwhip,
/turf/open/floor/pod,
/area/city/outskirts)
"zB" = (
/obj/effect/turf_decal/sand/plating,
/obj/effect/landmark/latejoin,
/turf/open/floor/pod/dark,
/area/city/outskirts)
"zL" = (
/obj/effect/turf_decal/sand,
/turf/open/floor/pod/dark,
/area/city/outskirts)
"zW" = (
/obj/structure/closet/secure_closet{
	icon_state = "cdr";
	name = "Ground Commander's Dress Wardrobe";
	req_access_txt = "20"
	},
/obj/item/clothing/suit/captunic{
	name = "commander's parade tunic"
	},
/obj/item/clothing/head/beret/tegu/ce{
	name = "commander's dress beret"
	},
/turf/open/floor/pod,
/area/city/outskirts)
"At" = (
/obj/structure/closet/secure_closet{
	icon_state = "lcdr";
	name = "Lieutenant Commander's Wardrobe";
	req_access_txt = "19"
	},
/obj/item/clothing/suit/jacket,
/obj/item/clothing/under/suit/lobotomy/rabbit,
/obj/item/clothing/head/beret/tegu/rcorp,
/obj/item/clothing/suit/jacket/miljacket,
/obj/item/binoculars,
/obj/item/ego_weapon/city/zweihander/knife/lcdr,
/obj/item/clothing/suit/armor/ego_gear/rcorp_officer,
/turf/open/floor/pod,
/area/city/outskirts)
"AF" = (
/obj/structure/lattice/catwalk,
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/fakepit,
/area/city/outskirts)
"BJ" = (
/obj/machinery/door/airlock/survival_pod{
	name = "junior officer quarters"
	},
/turf/open/floor/pod,
/area/city/outskirts)
"BY" = (
/obj/machinery/computer/mech_bay_power_console{
	dir = 1
	},
/obj/effect/turf_decal/bot,
/obj/effect/turf_decal/tile{
	color = "#CC5500";
	dir = 1
	},
/obj/effect/turf_decal/tile{
	color = "#CC5500";
	dir = 4
	},
/obj/effect/turf_decal/tile{
	color = "#CC5500"
	},
/turf/open/floor/pod/dark,
/area/city/outskirts)
"CG" = (
/obj/effect/turf_decal/sand,
/obj/machinery/sleeper/syndie,
/turf/open/floor/pod/dark,
/area/city/outskirts)
"CN" = (
/obj/machinery/computer/crew,
/turf/open/floor/pod/dark,
/area/city/outskirts)
"CZ" = (
/obj/effect/turf_decal/sand,
/turf/open/floor/pod/light,
/area/city/outskirts)
"De" = (
/obj/structure/table/abductor,
/turf/open/floor/pod,
/area/city/outskirts)
"Dv" = (
/turf/closed/wall/mineral/titanium/survival/pod,
/area/city/outskirts)
"DO" = (
/obj/structure/table/wood,
/obj/item/food/grown/tobacco,
/obj/item/food/grown/tobacco,
/obj/item/food/grown/tobacco,
/obj/item/clothing/mask/cigarette/pipe,
/turf/open/floor/pod,
/area/city/outskirts)
"DP" = (
/obj/machinery/computer/crew,
/turf/open/floor/pod,
/area/city/outskirts)
"Ep" = (
/obj/structure/table/abductor,
/obj/item/storage/firstaid/revival,
/obj/item/gps,
/obj/item/survivalcapsule/rcorpcommand,
/obj/item/survivalcapsule/rcorpsmallcommand,
/turf/open/floor/pod,
/area/city/outskirts)
"Eu" = (
/obj/structure/table/abductor,
/obj/item/clothing/under/suit/lobotomy/rabbit,
/obj/item/clothing/head/beret/tegu/captain{
	armor = list()
	},
/obj/item/gun/energy/e_gun/rabbitdash/small,
/obj/item/weldingtool/experimental,
/turf/open/floor/pod,
/area/city/outskirts)
"EH" = (
/obj/effect/turf_decal/bot,
/obj/machinery/telecomms/receiver/preset_right,
/turf/open/floor/circuit/telecomms/mainframe,
/area/city/outskirts)
"ES" = (
/obj/effect/turf_decal/sand/plating,
/obj/structure/chair/plastic{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/city/outskirts)
"Fk" = (
/obj/effect/turf_decal/bot,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/telecomms/bus/preset_four,
/turf/open/floor/circuit/telecomms/mainframe,
/area/city/outskirts)
"Fv" = (
/obj/effect/turf_decal/sand,
/obj/effect/landmark/latejoin,
/turf/open/floor/pod/light,
/area/city/outskirts)
"FH" = (
/obj/machinery/telecomms/broadcaster/preset_right,
/obj/effect/turf_decal/bot,
/turf/open/floor/circuit/telecomms/mainframe,
/area/city/outskirts)
"GA" = (
/obj/effect/landmark/latejoin,
/turf/open/floor/pod/light,
/area/city/outskirts)
"GI" = (
/obj/machinery/manned_turret/rcorp,
/turf/open/floor/pod/dark,
/area/city/outskirts)
"GV" = (
/obj/effect/turf_decal/loading_area{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/city/outskirts)
"Hy" = (
/obj/structure/rack,
/obj/item/gps,
/obj/item/gps,
/obj/item/gps,
/obj/item/gps,
/obj/item/gps,
/turf/open/floor/pod/dark,
/area/city/outskirts)
"HK" = (
/obj/structure/table,
/obj/item/storage/firstaid/revival,
/turf/open/floor/pod/light,
/area/city/outskirts)
"HL" = (
/obj/machinery/computer/mech_bay_power_console,
/obj/effect/turf_decal/bot,
/obj/effect/turf_decal/tile{
	color = "#CC5500";
	dir = 1
	},
/obj/effect/turf_decal/tile{
	color = "#CC5500";
	dir = 4
	},
/obj/effect/turf_decal/tile{
	color = "#CC5500"
	},
/turf/open/floor/pod/dark,
/area/city/outskirts)
"HX" = (
/obj/machinery/telecomms/server/presets/security,
/turf/open/floor/circuit/telecomms/mainframe,
/area/city/outskirts)
"Ib" = (
/obj/machinery/door/airlock/survival_pod{
	name = "rhino captain bunk";
	req_access_txt = "3"
	},
/turf/open/floor/pod,
/area/city/outskirts)
"Ik" = (
/obj/structure/table/wood,
/obj/item/food/bbqribs,
/obj/item/food/bbqribs,
/obj/item/food/bbqribs,
/obj/item/food/bbqribs,
/obj/item/food/bbqribs,
/obj/item/food/bbqribs,
/obj/item/food/bbqribs,
/obj/item/food/bbqribs,
/obj/item/food/bbqribs,
/obj/item/food/bbqribs,
/obj/item/food/bbqribs,
/obj/item/food/bbqribs,
/obj/item/food/bbqribs,
/obj/item/food/bbqribs,
/turf/open/floor/plating/asteroid,
/area/city/outskirts)
"Iq" = (
/obj/effect/turf_decal/bot,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/telecomms/processor/preset_three,
/turf/open/floor/circuit/telecomms/mainframe,
/area/city/outskirts)
"It" = (
/obj/effect/turf_decal/bot,
/obj/machinery/telecomms/relay/preset/telecomms,
/turf/open/floor/circuit/telecomms/mainframe,
/area/city/outskirts)
"ID" = (
/obj/effect/turf_decal/bot,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/telecomms/bus/preset_one,
/turf/open/floor/circuit/telecomms/mainframe,
/area/city/outskirts)
"IN" = (
/obj/machinery/telecomms/server/presets/science,
/turf/open/floor/circuit/telecomms/mainframe,
/area/city/outskirts)
"Jm" = (
/obj/machinery/telecomms/server/presets/medical,
/turf/open/floor/circuit/telecomms/mainframe,
/area/city/outskirts)
"Jr" = (
/obj/machinery/door/airlock/survival_pod{
	name = "ground commander bunk";
	req_access_txt = "20"
	},
/turf/open/floor/pod,
/area/city/outskirts)
"JI" = (
/obj/structure/rack,
/obj/effect/landmark/rcorpitemspawn,
/obj/item/megaphone,
/turf/open/floor/pod/dark,
/area/city/outskirts)
"JJ" = (
/obj/structure/table/wood/bar,
/turf/open/floor/pod/dark,
/area/city/outskirts)
"Ka" = (
/obj/machinery/telecomms/server/presets/common,
/turf/open/floor/circuit/telecomms/mainframe,
/area/city/outskirts)
"Km" = (
/obj/effect/turf_decal/bot,
/obj/machinery/telecomms/bus/preset_three,
/turf/open/floor/circuit/telecomms/mainframe,
/area/city/outskirts)
"Kw" = (
/obj/effect/turf_decal/sand/plating,
/turf/open/floor/pod/dark,
/area/city/outskirts)
"KM" = (
/obj/effect/turf_decal/bot,
/obj/machinery/telecomms/processor/preset_four,
/turf/open/floor/circuit/telecomms/mainframe,
/area/city/outskirts)
"Lw" = (
/turf/open/floor/pod/light,
/area/city/outskirts)
"LQ" = (
/obj/machinery/door/airlock/survival_pod{
	name = "defensive equipment room";
	req_access_txt = "7;5"
	},
/turf/open/floor/pod/dark,
/area/city/outskirts)
"LS" = (
/obj/structure/rack,
/obj/item/stack/sheet/mineral/sandbags/fifty,
/obj/item/storage/box/barrier,
/turf/open/floor/pod/dark,
/area/city/outskirts)
"Mk" = (
/obj/structure/bed/pod,
/obj/item/bedsheet/black,
/turf/open/floor/pod,
/area/city/outskirts)
"Mq" = (
/obj/effect/turf_decal/bot,
/obj/machinery/telecomms/server/presets/engineering,
/turf/open/floor/circuit/telecomms/mainframe,
/area/city/outskirts)
"Ms" = (
/obj/machinery/door/airlock/survival_pod{
	name = "lieutenant commander's bunk";
	req_access_txt = "7;5"
	},
/turf/open/floor/pod,
/area/city/outskirts)
"Mw" = (
/obj/effect/landmark/observer_start,
/turf/open/floor/pod/light,
/area/city/outskirts)
"MV" = (
/obj/effect/turf_decal/bot,
/obj/machinery/ntnet_relay,
/turf/open/floor/circuit/telecomms/mainframe,
/area/city/outskirts)
"Ni" = (
/obj/structure/table/abductor,
/obj/item/gun/energy/e_gun/rabbit/captain,
/obj/item/clothing/head/rabbit_helmet,
/turf/open/floor/pod,
/area/city/outskirts)
"NG" = (
/turf/closed/indestructible/rock,
/area/city/outskirts)
"Ox" = (
/obj/structure/chair/comfy{
	dir = 8
	},
/turf/open/floor/pod,
/area/city/outskirts)
"OA" = (
/obj/structure/table/wood/bar,
/obj/machinery/recharger,
/turf/open/floor/pod/dark,
/area/city/outskirts)
"PQ" = (
/obj/structure/chair/comfy{
	dir = 1
	},
/turf/open/floor/pod,
/area/city/outskirts)
"QI" = (
/obj/structure/chair/plastic{
	dir = 1
	},
/turf/open/floor/pod,
/area/city/outskirts)
"Ru" = (
/obj/item/clothing/suit/coordinator{
	armor = list();
	name = "commander's dress blues"
	},
/obj/structure/closet/secure_closet{
	icon_state = "cdr";
	name = "Ground Commander's Dress Blues";
	req_access_txt = "20"
	},
/obj/item/clothing/head/caphat/parade{
	armor = list();
	name = "commander's parade cap"
	},
/turf/open/floor/pod,
/area/city/outskirts)
"Ry" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/bottle/champagne,
/obj/item/reagent_containers/food/drinks/drinkingglass{
	pixel_x = 6
	},
/obj/item/reagent_containers/food/drinks/drinkingglass{
	pixel_x = -5
	},
/turf/open/floor/pod,
/area/city/outskirts)
"Rz" = (
/obj/structure/table,
/obj/item/storage/firstaid/revival,
/obj/item/ego_weapon/city/reindeer,
/turf/open/floor/pod/light,
/area/city/outskirts)
"Su" = (
/obj/structure/rack,
/obj/effect/landmark/rcorpitemspawn,
/obj/item/commandprojector,
/turf/open/floor/pod/dark,
/area/city/outskirts)
"SH" = (
/obj/structure/chair/comfy/black{
	dir = 4
	},
/turf/open/floor/pod,
/area/city/outskirts)
"SZ" = (
/obj/structure/rack,
/obj/item/reagent_containers/food/drinks/bottle/cognac,
/obj/item/powered_gadget/detector_gadget/abnormality,
/turf/open/floor/pod/dark,
/area/city/outskirts)
"Tc" = (
/obj/effect/turf_decal/sand,
/obj/structure/chair/bronze,
/turf/open/floor/pod,
/area/city/outskirts)
"Tx" = (
/obj/machinery/door/airlock/survival_pod{
	name = "rabbit captain bunk";
	req_access = "19"
	},
/turf/open/floor/pod,
/area/city/outskirts)
"TG" = (
/obj/structure/table/reinforced,
/turf/open/floor/pod/dark,
/area/city/outskirts)
"TM" = (
/obj/structure/window/shuttle/survival_pod,
/turf/open/floor/pod,
/area/city/outskirts)
"Vt" = (
/obj/structure/chair/bronze{
	dir = 8
	},
/turf/open/floor/pod,
/area/city/outskirts)
"Vv" = (
/turf/open/floor/plating/asteroid,
/area/city/outskirts)
"VA" = (
/obj/effect/turf_decal/sand,
/obj/structure/chair/plastic{
	dir = 1
	},
/turf/open/floor/pod,
/area/city/outskirts)
"VP" = (
/obj/structure/closet/secure_closet{
	icon_state = "cdr";
	name = "Ground Commander's Weaponry";
	req_access_txt = "20"
	},
/obj/item/gun/ballistic/automatic/pistol/deagle,
/obj/item/ammo_box/magazine/m50,
/obj/item/ammo_box/magazine/m50,
/obj/item/ego_weapon/city/rabbit_blade/command,
/obj/item/storage/lockbox/medal/cdr,
/obj/item/gps,
/turf/open/floor/pod,
/area/city/outskirts)
"Wh" = (
/obj/structure/table/wood,
/obj/item/food/burger/cheese,
/obj/item/food/burger/cheese,
/obj/item/food/burger/cheese,
/obj/item/food/burger/cheese,
/obj/item/food/burger/cheese,
/obj/item/food/burger/cheese,
/obj/item/food/burger/cheese,
/obj/item/food/burger/cheese,
/obj/item/food/burger/cheese,
/obj/item/food/burger/cheese,
/obj/item/food/burger/cheese,
/turf/open/floor/plating/asteroid,
/area/city/outskirts)
"Wr" = (
/obj/effect/landmark/latejoin,
/turf/open/floor/pod/dark,
/area/city/outskirts)
"WD" = (
/obj/structure/rack,
/obj/effect/landmark/rcorpitemspawn,
/obj/item/megaphone,
/obj/item/stack/sheet/mineral/sandbags{
	amount = 30
	},
/turf/open/floor/pod/dark,
/area/city/outskirts)
"WI" = (
/obj/structure/table/reinforced,
/obj/machinery/recharger,
/turf/open/floor/pod/dark,
/area/city/outskirts)
"WV" = (
/obj/machinery/computer/mech_bay_power_console{
	dir = 1
	},
/obj/effect/turf_decal/bot,
/obj/effect/turf_decal/tile{
	color = "#CC5500";
	dir = 8
	},
/obj/effect/turf_decal/tile{
	color = "#CC5500";
	dir = 4
	},
/obj/effect/turf_decal/tile{
	color = "#CC5500"
	},
/turf/open/floor/pod/dark,
/area/city/outskirts)
"Xm" = (
/obj/effect/turf_decal/sand,
/turf/open/floor/pod,
/area/city/outskirts)
"Xn" = (
/obj/item/disk/nuclear/rcorp,
/obj/structure/table/abductor,
/turf/open/floor/pod/dark,
/area/city/outskirts)
"Yw" = (
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 24
	},
/turf/open/floor/pod/dark,
/area/city/outskirts)
"Zh" = (
/obj/structure/chair/comfy/black{
	dir = 1
	},
/turf/open/floor/pod,
/area/city/outskirts)
"ZI" = (
/obj/machinery/door/airlock/survival_pod{
	name = "senior officer's bunks"
	},
/turf/open/floor/pod,
/area/city/outskirts)
"ZU" = (
/obj/effect/turf_decal/bot,
/obj/machinery/telecomms/processor/preset_two,
/turf/open/floor/circuit/telecomms/mainframe,
/area/city/outskirts)

(1,1,1) = {"
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
"}
(2,1,1) = {"
qQ
qQ
Vv
Vv
Dv
Dv
Dv
Dv
Dv
Dv
Vv
Vv
Vv
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
"}
(3,1,1) = {"
qQ
Vv
Vv
Vv
Dv
uR
gG
gG
gG
Dv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
vW
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
NG
NG
NG
NG
NG
NG
NG
"}
(4,1,1) = {"
qQ
Vv
Vv
Vv
Dv
oL
Lw
Lw
gG
ri
Vv
Vv
Vv
Dv
Dv
Dv
Dv
Dv
Dv
Dv
Dv
Dv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
NG
NG
NG
NG
NG
NG
"}
(5,1,1) = {"
qQ
Vv
Vv
Vv
Dv
pl
Lw
Lw
gG
Dv
Vv
Vv
Vv
Dv
lN
gG
gG
gG
gG
gG
gG
Dv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
NG
NG
NG
NG
NG
NG
"}
(6,1,1) = {"
qQ
Vv
Vv
Vv
Dv
HL
Lw
Lw
Yw
TM
Vv
Vv
Vv
Dv
gG
Rz
Lw
Lw
Lw
sr
gG
bb
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
NG
NG
NG
NG
NG
"}
(7,1,1) = {"
qQ
Vv
Vv
Vv
Dv
oL
Lw
Lw
oL
TM
Vv
Vv
Vv
Dv
gG
sr
Lw
Lw
Lw
HK
gG
Dv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
NG
NG
NG
NG
NG
"}
(8,1,1) = {"
qQ
Vv
Vv
Vv
Dv
pl
Lw
Lw
ji
TM
Vv
Vv
Vv
Dv
gG
Rz
Lw
kg
Lw
sr
gG
TM
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
NG
NG
NG
NG
"}
(9,1,1) = {"
qQ
Vv
Vv
Vv
Dv
HL
gG
gG
BY
TM
Vv
Vv
Vv
Dv
gG
sr
Lw
Lw
Lw
HK
gG
TM
CG
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
NG
NG
NG
NG
"}
(10,1,1) = {"
qQ
Vv
Vv
Vv
Dv
uR
gG
gG
uR
TM
Vv
Vv
Vv
Dv
gG
Rz
Lw
Lw
Lw
sr
gG
TM
CG
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
NG
NG
NG
"}
(11,1,1) = {"
qQ
Vv
Vv
Vv
Dv
TM
TM
TM
TM
Dv
Vv
Vv
Vv
Dv
gG
gG
gG
gG
gG
gG
gG
TM
CG
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
NG
NG
NG
"}
(12,1,1) = {"
qQ
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Dv
TM
TM
TM
TM
TM
TM
TM
Dv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
NG
NG
NG
"}
(13,1,1) = {"
qQ
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
TM
TM
TM
TM
Dv
NG
NG
"}
(14,1,1) = {"
qQ
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Kw
zL
Wr
qp
Dv
NG
NG
"}
(15,1,1) = {"
qQ
qQ
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Dv
zL
zL
Kw
Kw
Kw
Dv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
cJ
CZ
GA
qp
Dv
NG
NG
"}
(16,1,1) = {"
qQ
qQ
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
gG
un
Xm
VA
VA
VA
ES
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
cJ
Fv
qp
Dv
NG
NG
"}
(17,1,1) = {"
AF
AF
Vv
Vv
Vv
Vv
vW
Vv
Vv
Vv
Vv
Vv
Vv
gG
un
Lw
ns
ns
VA
ES
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
cJ
Fv
qp
Dv
NG
NG
"}
(18,1,1) = {"
hQ
hQ
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
gG
Tc
Mw
ns
dJ
VA
ES
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
cJ
Fv
qp
Dv
NG
NG
"}
(19,1,1) = {"
hQ
hQ
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
gG
un
Lw
ns
ns
VA
ES
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
kh
aE
Dv
NG
NG
"}
(20,1,1) = {"
fm
fm
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
gG
Xm
un
VA
QI
QI
qt
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
zB
aE
Dv
NG
NG
"}
(21,1,1) = {"
qQ
qQ
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Dv
gG
gG
gG
zL
gG
Dv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
TM
TM
Dv
NG
NG
"}
(22,1,1) = {"
qQ
qQ
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
NG
NG
NG
"}
(23,1,1) = {"
qQ
qQ
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
NG
NG
NG
"}
(24,1,1) = {"
qQ
qQ
qQ
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
qS
Dv
TM
TM
TM
TM
Dv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
NG
NG
NG
"}
(25,1,1) = {"
qQ
Dv
Dv
Dv
TM
TM
TM
TM
TM
Dv
Dv
Vv
Vv
Vv
Vv
Wh
Dv
sr
lf
gG
bV
Dv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
NG
NG
NG
NG
"}
(26,1,1) = {"
qQ
Dv
CN
pI
gG
gG
gG
gG
gG
mz
Dv
Vv
Vv
Vv
Vv
Ik
Dv
OA
Lw
Lw
bV
Dv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
NG
NG
NG
NG
"}
(27,1,1) = {"
qQ
Dv
fM
gG
ql
lk
lk
lk
un
De
Dv
Vv
Vv
Vv
Vv
qU
Dv
sr
lg
Lw
gG
Dv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
Vv
NG
NG
NG
NG
NG
"}
(28,1,1) = {"
qQ
Dv
CN
pI
un
De
De
De
un
gG
Dv
Vv
Vv
Vv
Vv
hg
Dv
JJ
Lw
Lw
gG
eS
Vv
Vv
Vv
Vv
Vv
Vv
Vv
NG
NG
NG
NG
NG
NG
"}
(29,1,1) = {"
qQ
Dv
fM
gG
yI
jK
De
jK
PQ
gG
Dv
Vv
Vv
Vv
vW
Vv
Dv
sr
lg
Lw
gG
TM
Vv
Vv
Vv
Vv
Vv
Vv
NG
NG
NG
NG
NG
NG
NG
"}
(30,1,1) = {"
qQ
Dv
yM
pI
un
De
De
De
un
gG
wp
Vv
Vv
Vv
Vv
Vv
Dv
OA
Lw
Lw
bW
TM
Vv
Vv
vW
Vv
Vv
NG
NG
NG
NG
NG
NG
NG
NG
"}
(31,1,1) = {"
qQ
Dv
gG
gG
yI
jK
De
jK
PQ
gG
Dv
Vv
Vv
Vv
Vv
Vv
Dv
sr
lf
gG
Hy
TM
Vv
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
"}
(32,1,1) = {"
qQ
Dv
gG
gG
un
De
jK
De
un
gG
Dv
TG
TG
TG
WI
Dv
Dv
Dv
Dv
Dv
Dv
Dv
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
"}
(33,1,1) = {"
qQ
Dv
dp
gG
un
Ox
Vt
un
un
gG
Dv
gG
gG
gG
gG
bV
Dv
sp
sp
sp
Dv
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
"}
(34,1,1) = {"
qQ
Dv
Xn
GV
gG
gG
gG
gG
gG
gG
uq
gG
Lw
Lw
Lw
gG
LQ
gG
Yw
SZ
Dv
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
"}
(35,1,1) = {"
Dv
Dv
Dv
Dv
Dv
iS
Dv
Dv
Dv
Dv
Dv
GI
Lw
Lw
Lw
wj
Dv
LS
gG
sG
Dv
NG
NG
NG
NG
wZ
wZ
wZ
wZ
wZ
NG
NG
NG
NG
NG
"}
(36,1,1) = {"
Dv
xT
Ni
kp
Dv
un
Dv
Eu
kp
yu
Dv
GI
gG
gG
gG
vJ
Dv
Dv
jl
Dv
Dv
NG
NG
NG
NG
wZ
IN
gC
Jm
wZ
NG
NG
NG
NG
NG
"}
(37,1,1) = {"
Dv
un
un
ql
Tx
un
Ib
un
ql
sD
Dv
Dv
Dv
uq
Dv
Dv
Dv
gG
Yw
gG
Dv
NG
NG
NG
NG
wZ
ZU
iF
EH
wZ
NG
NG
NG
NG
NG
"}
(38,1,1) = {"
Dv
mu
un
un
Dv
un
Dv
Mk
un
WV
Dv
WD
gG
gG
gG
nx
Dv
gG
gG
gG
Dv
NG
NG
NG
NG
wZ
cH
ID
pj
yr
NG
NG
NG
NG
NG
"}
(39,1,1) = {"
Dv
Dv
Dv
Dv
Dv
ql
Dv
Dv
Dv
Dv
Dv
nx
Lw
ql
Lw
JI
Dv
gG
ax
gG
Dv
NG
NG
NG
NG
wZ
KM
Km
FH
Mq
NG
NG
NG
NG
NG
"}
(40,1,1) = {"
Dv
mP
zv
kp
Dv
un
Dv
rn
nc
rv
Dv
Su
Lw
Lw
Lw
Su
Dv
Dv
Dv
Dv
Dv
NG
NG
NG
NG
wZ
Iq
Fk
jH
ec
NG
NG
NG
NG
NG
"}
(41,1,1) = {"
Dv
Mk
un
ql
eK
un
si
ql
un
un
Dv
nx
nx
nx
nx
nx
Dv
NG
NG
NG
NG
NG
NG
NG
NG
wZ
It
MV
vo
wZ
NG
NG
NG
NG
NG
"}
(42,1,1) = {"
Dv
Dv
Dv
Dv
Dv
un
Dv
un
Mk
Dv
Dv
Dv
Dv
Dv
Dv
Dv
Dv
NG
NG
NG
NG
NG
NG
NG
NG
wZ
Ka
yO
HX
wZ
NG
NG
NG
NG
NG
"}
(43,1,1) = {"
Dv
bu
bu
bu
Dv
un
Dv
Dv
Dv
Dv
un
un
un
un
ql
Dv
NG
NG
NG
NG
NG
NG
NG
NG
NG
wZ
wZ
wZ
wZ
wZ
NG
NG
NG
NG
NG
"}
(44,1,1) = {"
Dv
un
un
ql
BJ
un
ZI
ql
un
un
un
Dv
Dv
Dv
Jr
Dv
Dv
Dv
Dv
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
"}
(45,1,1) = {"
Dv
Mk
Mk
Mk
Dv
Dv
Dv
Dv
Ms
Dv
Dv
Dv
un
un
un
Dv
un
Ru
Dv
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
"}
(46,1,1) = {"
Dv
Dv
Dv
Dv
Dv
NG
Dv
kt
un
At
Dv
SH
un
ql
un
Jr
un
eW
Dv
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
"}
(47,1,1) = {"
NG
NG
NG
NG
NG
NG
Dv
Ep
un
ql
Dv
Ry
bo
un
un
Dv
ql
zW
Dv
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
"}
(48,1,1) = {"
NG
NG
NG
NG
NG
NG
Dv
DP
Zh
Mk
Dv
eb
Mk
VP
DO
Dv
un
oW
Dv
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
"}
(49,1,1) = {"
NG
NG
NG
NG
NG
NG
Dv
Dv
Dv
Dv
Dv
Dv
Dv
Dv
Dv
Dv
Dv
Dv
Dv
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
"}
