
//EGO Armor
/obj/item/clothing/suit/armor/ego_gear/branch12
	name = "Branch 12 Armor base"
	desc = "Shit's fucked. Call a coder"
	icon = 'ModularTegustation/Teguicons/branch12/branch12_gear.dmi'
	worn_icon = 'ModularTegustation/Teguicons/branch12/branch12_gearworn.dmi'

// --------ZAYIN---------
/obj/item/clothing/suit/armor/ego_gear/branch12/signal
	name = "signal"
	desc = "A simple black and white armor set."
	icon_state = "signal"
	armor = list(RED_DAMAGE = -10, WHITE_DAMAGE = 10, BLACK_DAMAGE = 10, PALE_DAMAGE = 0)

/obj/item/clothing/suit/armor/ego_gear/branch12/becoming
	name = "becoming"
	desc = "You're loved. And you can do better."
	icon_state = "becoming"
	armor = list(RED_DAMAGE = 0, WHITE_DAMAGE = 10, BLACK_DAMAGE = 0, PALE_DAMAGE = 0)

/obj/item/clothing/suit/armor/ego_gear/branch12/needing
	name = "needing"
	desc = "You're needed. And you can do better."
	icon_state = "needing"
	armor = list(RED_DAMAGE = 0, WHITE_DAMAGE = 0, BLACK_DAMAGE = 10, PALE_DAMAGE = 0)

/obj/item/clothing/suit/armor/ego_gear/branch12/age
	name = "age of man"
	desc = "A suit that reminds you of the golden age of man."
	icon_state = "age"
	armor = list(RED_DAMAGE = 0, WHITE_DAMAGE = 10, BLACK_DAMAGE = 0, PALE_DAMAGE = 0)

// --------TETH---------
/obj/item/clothing/suit/armor/ego_gear/branch12/serenity
	name = "serenity"
	desc = "They shouldn't dwell into delusions like that, it will only lead them to their doom."
	icon_state = "serenity"
	armor = list(RED_DAMAGE = 10, WHITE_DAMAGE = 30, BLACK_DAMAGE = -20, PALE_DAMAGE = 0)

/obj/item/clothing/suit/armor/ego_gear/branch12/departure
	name = "departure"
	desc = "It is sadly, time for us to part."
	icon_state = "departure"
	armor = list(RED_DAMAGE = 20, WHITE_DAMAGE = 20, BLACK_DAMAGE = -20, PALE_DAMAGE = 0)

/obj/item/clothing/suit/armor/ego_gear/branch12/slot_machine
	name = "slot machine"
	desc = "Big Money!."
	icon_state = "coin"
	armor = list(RED_DAMAGE = 30, WHITE_DAMAGE = -20, BLACK_DAMAGE = 10, PALE_DAMAGE = 0)

/obj/item/clothing/suit/armor/ego_gear/branch12/starry_night
	name = "one starry night"
	desc = "Look up to the stars."
	icon_state = "starry_night"
	armor = list(RED_DAMAGE = -20, WHITE_DAMAGE = 10, BLACK_DAMAGE = 0, PALE_DAMAGE = 30)

/obj/item/clothing/suit/armor/ego_gear/branch12/acupuncture
	name = "acupuncture"
	desc = "Realize that this is good for you."
	icon_state = "acupuncture"
	armor = list(RED_DAMAGE = -20, WHITE_DAMAGE = 10, BLACK_DAMAGE = 30, PALE_DAMAGE = 0)

/obj/item/clothing/suit/armor/ego_gear/branch12/loving_memory
	name = "In Loving Memory"
	desc = "A Memorandum, for that which you forgot."
	icon_state = "loving_memory"
	armor = list(RED_DAMAGE = 20, WHITE_DAMAGE = 20, BLACK_DAMAGE = 00, PALE_DAMAGE = 0)

/obj/item/clothing/suit/armor/ego_gear/branch12/white_lotus
	name = "white lotus"
	desc = "As delicate as they come."
	icon_state = "white_lotus"
	armor = list(RED_DAMAGE = -30, WHITE_DAMAGE = 30, BLACK_DAMAGE = 20, PALE_DAMAGE = 0)

/obj/item/clothing/suit/armor/ego_gear/branch12/workshopping
	name = "workshopping"
	desc = "A prototype of something else."
	icon_state = "workshopping"
	armor = list(RED_DAMAGE = 10, WHITE_DAMAGE = 10, BLACK_DAMAGE = 10, PALE_DAMAGE = -10)

// --------HE---------
/obj/item/clothing/suit/armor/ego_gear/branch12/perfectionist
	name = "perfectionist"
	desc = "They shouldn't dwell into delusions like that, it will only lead them to their doom."
	icon_state = "perfectionist"
	armor = list(RED_DAMAGE = -20, WHITE_DAMAGE = 30, BLACK_DAMAGE = 40, PALE_DAMAGE = 20)
	attribute_requirements = list(
							TEMPERANCE_ATTRIBUTE = 40
							)

/obj/item/clothing/suit/armor/ego_gear/branch12/medea
	name = "medea"
	desc = "They shouldn't dwell into delusions like that, it will only lead them to their doom."
	icon_state = "medea"
	armor = list(RED_DAMAGE = 20, WHITE_DAMAGE = 20, BLACK_DAMAGE = -20, PALE_DAMAGE = 50)
	attribute_requirements = list(
							JUSTICE_ATTRIBUTE = 40
							)

/obj/item/clothing/suit/armor/ego_gear/branch12/memorable
	name = "something memorable"
	desc = "Come on, give me something memorable, something to believe in. I've been waiting for this long."
	icon_state = "memorable"
	armor = list(RED_DAMAGE = 50, WHITE_DAMAGE = 20, BLACK_DAMAGE = -20, PALE_DAMAGE = 20)
	attribute_requirements = list(
							JUSTICE_ATTRIBUTE = 40
							)

/obj/item/clothing/suit/armor/ego_gear/branch12/solar_day
	name = "solar day"
	desc = "After the night is gone, is the light of a new day."
	icon_state = "solar_day"
	armor = list(RED_DAMAGE = 40, WHITE_DAMAGE = 40, BLACK_DAMAGE = -10, PALE_DAMAGE = 0)
	attribute_requirements = list(
							PRUDENCE_ATTRIBUTE = 40
							)

/obj/item/clothing/suit/armor/ego_gear/branch12/exterminator
	name = "exterminator"
	desc = "You have a job to do."
	icon_state = "exterminator"
	armor = list(RED_DAMAGE = 20, WHITE_DAMAGE = -10, BLACK_DAMAGE = 40, PALE_DAMAGE = 20)
	attribute_requirements = list(
							TEMPERANCE_ATTRIBUTE = 40
							)


/obj/item/clothing/suit/armor/ego_gear/branch12/needle
	name = "golden needle"
	desc = "They say the string connects you with the one you love so much."
	icon_state = "medea"
	armor = list(RED_DAMAGE = 50, WHITE_DAMAGE = -20, BLACK_DAMAGE = 20, PALE_DAMAGE = 20)
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 40
							)

// --------WAW---------
/obj/item/clothing/suit/armor/ego_gear/branch12/joe
	name = "Average Joe"
	desc = "First impressions are always important when you are going on a job interview, so you better dress to impress!"
	icon_state = "average_joe"
	armor = list(RED_DAMAGE = 40, WHITE_DAMAGE = 40, BLACK_DAMAGE = 40, PALE_DAMAGE = 20)
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 80
							)

/obj/item/clothing/suit/armor/ego_gear/branch12/degraded_honor
	name = "Degraded Honor"
	desc = "First impressions are always important when you are going on a job interview, so you better dress to impress!"
	icon_state = "honor"
	armor = list(RED_DAMAGE = 50, WHITE_DAMAGE = 50, BLACK_DAMAGE = 50, PALE_DAMAGE = -10)
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 80,
							)

/obj/item/clothing/suit/armor/ego_gear/branch12/passion
	name = "Fluttering Passion"
	desc = "Is it better to die doing what you love, or to live without joy."
	icon_state = "passion"
	armor = list(RED_DAMAGE = 40, WHITE_DAMAGE = 60, BLACK_DAMAGE = 40, PALE_DAMAGE = 0)
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 80,
							)


/obj/item/clothing/suit/armor/ego_gear/branch12/plagiarism
	name = "plagiarism"
	desc = "The child asked 'How is it plagiarism if it was my work all along?'"
	icon_state = "plagiarism"
	armor = list(RED_DAMAGE = 30, WHITE_DAMAGE = 30, BLACK_DAMAGE = 50, PALE_DAMAGE = 30)
	attribute_requirements = list(
							JUSTICE_ATTRIBUTE = 80
							)

/obj/item/clothing/suit/armor/ego_gear/branch12/nightmares
	name = "childhood nightmares"
	desc = "They reached for the stars, only for them to be pulled beyond their reach."
	icon_state = "nightmares"
	armor = list(RED_DAMAGE = 70, WHITE_DAMAGE = 20, BLACK_DAMAGE = 40, PALE_DAMAGE = 10)
	attribute_requirements = list(
							PRUDENCE_ATTRIBUTE = 80,
							)


/obj/item/clothing/suit/armor/ego_gear/branch12/rumor
	name = "babbling rumor"
	desc = "They reached for the stars, only for them to be pulled beyond their reach."
	icon_state = "rumor"
	armor = list(RED_DAMAGE = 30, WHITE_DAMAGE = 50, BLACK_DAMAGE = 30, PALE_DAMAGE = 30)
	attribute_requirements = list(
							TEMPERANCE_ATTRIBUTE = 80,
							)


/obj/item/clothing/suit/armor/ego_gear/branch12/plasmacore
	name = "Plasmacore E-6"
	desc = "A very snazzy looking blue dress jacket, befitting of a captain."
	icon_state = "plasmacore"
	flags_inv = NONE
	armor = list(RED_DAMAGE = 30, WHITE_DAMAGE = 30, BLACK_DAMAGE = 30, PALE_DAMAGE = 50)
	attribute_requirements = list(
							TEMPERANCE_ATTRIBUTE = 80,
							)

/obj/item/clothing/suit/armor/ego_gear/branch12/icon
	name = "Icon of Chaos"
	desc = "A blue suitcoat with a beautiful black skirt."
	icon_state = "chaos"
	armor = list(RED_DAMAGE = 30, WHITE_DAMAGE = 20, BLACK_DAMAGE = 30, PALE_DAMAGE = 60)
	attribute_requirements = list(
							TEMPERANCE_ATTRIBUTE = 80,
							)

/obj/item/clothing/suit/armor/ego_gear/branch12/ten_thousand_dolers
	name = "100000 Dollars"
	desc = "A very expensive outfit marked with gold."
	icon_state = "doler"
	armor = list(RED_DAMAGE = 30, WHITE_DAMAGE = 30, BLACK_DAMAGE = 60, PALE_DAMAGE = 20)
	attribute_requirements = list(
							TEMPERANCE_ATTRIBUTE = 80,
							)


// --------ALEPH---------
/obj/item/clothing/suit/armor/ego_gear/branch12/purity
	name = "purity"
	desc = "This EGO holds the weight of the user's past mistakes, sins, shame and guilt. \
		The only way to use it properly is to have complete and total conviction in your goal."
	icon_state = "purity"
	armor = list(RED_DAMAGE = 50, WHITE_DAMAGE = 80, BLACK_DAMAGE = 50, PALE_DAMAGE = 60) // 240
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 80,
							PRUDENCE_ATTRIBUTE = 100,
							TEMPERANCE_ATTRIBUTE = 80,
							JUSTICE_ATTRIBUTE = 80
							)

/obj/item/clothing/suit/armor/ego_gear/branch12/lunar_night
	name = "lunar nights"
	desc = "A reflection of the moon."
	icon_state = "lunar_night"
	armor = list(RED_DAMAGE = 50, WHITE_DAMAGE = 50, BLACK_DAMAGE = 70, PALE_DAMAGE = 70) // 240
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 80,
							PRUDENCE_ATTRIBUTE = 80,
							TEMPERANCE_ATTRIBUTE = 80,
							JUSTICE_ATTRIBUTE = 100
							)

/obj/item/clothing/suit/armor/ego_gear/branch12/darkness
	name = "darkness"
	desc = "A beautiful suit the color of darkness."
	icon_state = "darkness"
	armor = list(RED_DAMAGE = 60, WHITE_DAMAGE = 50, BLACK_DAMAGE = 80, PALE_DAMAGE = 50) // 240
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 80,
							PRUDENCE_ATTRIBUTE = 80,
							TEMPERANCE_ATTRIBUTE = 100,
							JUSTICE_ATTRIBUTE = 80
							)

/obj/item/clothing/suit/armor/ego_gear/branch12/XXI
	name = "XXI"
	desc = "A colorful coat that reminds you that it's time for a new beginning."
	icon_state = "arcana"
	armor = list(RED_DAMAGE = 60, WHITE_DAMAGE = 60, BLACK_DAMAGE = 60, PALE_DAMAGE = 60) // 240
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 80,
							PRUDENCE_ATTRIBUTE = 80,
							TEMPERANCE_ATTRIBUTE = 80,
							JUSTICE_ATTRIBUTE = 100
							)
