//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/r_wall/syndicate,
/area/city/outskirts)
"b" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/carpet/blue,
/area/city/outskirts)
"c" = (
/turf/closed/indestructible/wood,
/area/city/outskirts)
"e" = (
/obj/machinery/vending/boozeomat,
/turf/closed/indestructible/wood,
/area/city/outskirts)
"f" = (
/turf/open/floor/wood,
/area/city/outskirts)
"g" = (
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/floor/wood,
/area/city/outskirts)
"h" = (
/obj/structure/table/rolling,
/obj/item/reagent_containers/food/drinks/beer,
/turf/open/floor/carpet/blue,
/area/city/outskirts)
"i" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/carpet/blue,
/area/city/outskirts)
"j" = (
/obj/structure/chair/stool/bar,
/turf/open/floor/carpet/blue,
/area/city/outskirts)
"k" = (
/obj/structure/table/wood,
/turf/open/floor/carpet/blue,
/area/city/outskirts)
"l" = (
/obj/structure/chair/wood{
	dir = 8
	},
/turf/open/floor/wood,
/area/city/outskirts)
"m" = (
/obj/effect/decal/cleanable/xenoblood/xgibs,
/turf/open/floor/wood,
/area/city/outskirts)
"n" = (
/obj/structure/table/rolling,
/turf/open/floor/carpet/blue,
/area/city/outskirts)
"o" = (
/obj/structure/chair/wood,
/turf/open/floor/carpet/blue,
/area/city/outskirts)
"p" = (
/obj/item/chair/wood,
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/wood,
/area/city/outskirts)
"q" = (
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/wood,
/area/city/outskirts)
"r" = (
/obj/structure/displaycase,
/turf/open/floor/carpet/blue,
/area/city/outskirts)
"t" = (
/obj/structure/table/rolling,
/obj/item/reagent_containers/food/drinks/bottle/whiskey,
/turf/open/floor/carpet/blue,
/area/city/outskirts)
"u" = (
/obj/effect/decal/cleanable/glass,
/turf/open/floor/carpet/blue,
/area/city/outskirts)
"v" = (
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/wood,
/area/city/outskirts)
"x" = (
/obj/structure/table/wood,
/obj/item/candle/infinite,
/turf/open/floor/carpet/blue,
/area/city/outskirts)
"y" = (
/obj/structure/bookcase,
/turf/open/floor/wood,
/area/city/outskirts)
"z" = (
/obj/item/chair/wood,
/turf/open/floor/carpet/blue,
/area/city/outskirts)
"A" = (
/obj/effect/decal/cleanable/glass,
/turf/open/floor/wood,
/area/city/outskirts)
"B" = (
/obj/structure/chair/wood{
	dir = 1
	},
/turf/open/floor/carpet/blue,
/area/city/outskirts)
"D" = (
/obj/structure/table/wood,
/obj/effect/decal/cleanable/ash,
/obj/item/clothing/mask/cigarette/cigar,
/turf/open/floor/carpet/blue,
/area/city/outskirts)
"E" = (
/obj/structure/table/rolling,
/obj/structure/table/rolling,
/obj/item/flashlight/lamp,
/turf/open/floor/carpet/blue,
/area/city/outskirts)
"F" = (
/obj/effect/decal/cleanable/glass,
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/wood,
/area/city/outskirts)
"H" = (
/obj/effect/decal/cleanable/xenoblood,
/turf/open/floor/wood,
/area/city/outskirts)
"I" = (
/obj/structure/barricade/wooden,
/obj/structure/barricade/wooden/crude,
/obj/effect/decal/cleanable/glass,
/turf/open/floor/wood,
/area/city/outskirts)
"L" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/city/outskirts)
"M" = (
/turf/open/floor/carpet/blue,
/area/city/outskirts)
"N" = (
/obj/item/chair/wood,
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/carpet/blue,
/area/city/outskirts)
"P" = (
/obj/machinery/light,
/turf/open/floor/wood,
/area/city/outskirts)
"Q" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/beer,
/turf/open/floor/carpet/blue,
/area/city/outskirts)
"R" = (
/obj/item/chair/wood{
	dir = 1
	},
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/carpet/blue,
/area/city/outskirts)
"S" = (
/obj/item/chair/stool/bar,
/turf/open/floor/carpet/blue,
/area/city/outskirts)
"T" = (
/obj/structure/table/rolling,
/obj/item/flashlight/lamp,
/turf/open/floor/carpet/blue,
/area/city/outskirts)
"U" = (
/obj/item/chair/wood,
/turf/open/floor/wood,
/area/city/outskirts)
"V" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/bottle/whiskey,
/obj/item/clothing/mask/cigarette/cigar{
	pixel_x = 9;
	pixel_y = 7
	},
/turf/open/floor/carpet/blue,
/area/city/outskirts)
"Z" = (
/obj/structure/barricade/wooden,
/obj/structure/barricade/wooden/crude,
/turf/open/floor/wood,
/area/city/outskirts)

(1,1,1) = {"
a
a
m
f
I
H
A
I
I
a
a
"}
(2,1,1) = {"
a
q
f
f
f
f
f
f
f
y
a
"}
(3,1,1) = {"
a
L
f
f
j
S
S
f
A
P
a
"}
(4,1,1) = {"
a
p
f
f
n
h
E
f
f
g
a
"}
(5,1,1) = {"
a
Q
B
M
S
j
j
M
R
x
a
"}
(6,1,1) = {"
a
r
M
M
u
u
i
M
M
r
a
"}
(7,1,1) = {"
a
x
N
M
M
M
M
M
o
k
a
"}
(8,1,1) = {"
a
U
f
f
e
c
e
f
f
f
a
"}
(9,1,1) = {"
a
k
B
M
M
M
M
M
z
V
a
"}
(10,1,1) = {"
a
r
M
M
M
b
M
u
M
r
a
"}
(11,1,1) = {"
a
k
M
M
j
j
j
M
N
D
a
"}
(12,1,1) = {"
a
l
f
f
T
t
n
f
f
l
a
"}
(13,1,1) = {"
a
L
F
f
S
j
j
f
A
P
a
"}
(14,1,1) = {"
a
v
f
f
f
f
f
f
f
y
a
"}
(15,1,1) = {"
a
a
Z
Z
m
A
Z
f
H
a
a
"}
