//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"d" = (
/obj/structure/rack,
/obj/item/clothing/suit/armor/ego_gear/limbus_labs,
/obj/item/clothing/head/beret/sec/lccb,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"g" = (
/obj/structure/window/fulltile,
/obj/structure/grille,
/obj/effect/decal/cleanable/blood/splatter/over_window,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"h" = (
/obj/structure/window/fulltile,
/obj/structure/grille,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"k" = (
/obj/structure/rack,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"x" = (
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"C" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 6
	},
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"J" = (
/mob/living/simple_animal/hostile/ordeal/sin_gluttony,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"N" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"Q" = (
/obj/effect/decal/cleanable/blood/gibs/core,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"S" = (
/obj/item/shard,
/obj/structure/grille/broken,
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"X" = (
/obj/machinery/door/airlock{
	name = "lab entrance"
	},
/obj/effect/decal/cleanable/blood/tracks{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)
"Y" = (
/obj/structure/rack,
/obj/item/ego_weapon/ranged/city/limbuspistol,
/turf/open/floor/plasteel/dark,
/area/city/backstreets_room)

(1,1,1) = {"
a
a
a
a
X
a
a
"}
(2,1,1) = {"
a
J
x
g
N
k
a
"}
(3,1,1) = {"
a
x
Q
S
C
Y
a
"}
(4,1,1) = {"
a
x
J
h
x
d
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
"}
