//Heavy Rhino Mech Laser
/obj/item/mecha_parts/mecha_equipment/weapon/energy/laser/heavy
	equip_cooldown = 15
	name = "\improper You should not have this"
	desc = "You should not have this"
	energy_drain = 0
	projectiles_per_shot = 2
	variance = 6
	randomspread = 1
	projectile_delay = 2

/obj/item/mecha_parts/mecha_equipment/weapon/energy/laser/heavy/red
	name = "\improper HV-RD \"Red\" laser cannon"
	desc = "A weapon for combat exosuits. Shoots heavy lasers."
	icon_state = "mecha_laser_red"
	projectile = /obj/projectile/beam/laser/heavylaser/red
	fire_sound = 'sound/weapons/lasercannonfire.ogg'

/obj/item/mecha_parts/mecha_equipment/weapon/energy/laser/heavy/white
	name = "\improper HV-WH \"White\" laser cannon"
	desc = "A weapon for combat exosuits. Shoots heavy white lasers."
	icon_state = "mecha_laser_white"
	projectile = /obj/projectile/beam/laser/heavylaser/white
	fire_sound = 'sound/weapons/lasercannonfire.ogg'

/obj/item/mecha_parts/mecha_equipment/weapon/energy/laser/heavy/black
	name = "\improper HV-BK \"Black\" laser cannon"
	desc = "A weapon for combat exosuits. Shoots heavy black lasers."
	icon_state = "mecha_laser_black"
	projectile = /obj/projectile/beam/laser/heavylaser/black
	fire_sound = 'sound/weapons/lasercannonfire.ogg'

/obj/item/mecha_parts/mecha_equipment/weapon/energy/laser/heavy/pale
	name = "\improper HV-PL \"Pale\" laser cannon"
	desc = "A weapon for combat exosuits. Shoots heavy pale lasers."
	icon_state = "mecha_laser_pale"
	projectile = /obj/projectile/beam/laser/heavylaser/pale
	fire_sound = 'sound/weapons/lasercannonfire.ogg'


//Gatling Laser
/obj/item/mecha_parts/mecha_equipment/weapon/energy/laser/gatling
	name = "\improper GAT-RD \"Red\" laser gatling"
	desc = "A weapon for combat exosuits. Shoots a volley of red lasers."
	icon_state = "mecha_laser_red"
	projectile = /obj/projectile/beam/laser/red
	fire_sound = 'sound/weapons/laser.ogg'
	equip_cooldown = 35
	energy_drain = 0
	projectiles_per_shot = 15
	variance = 6
	randomspread = 5
	projectile_delay = 1

/obj/item/mecha_parts/mecha_equipment/weapon/energy/laser/gatling/white
	name = "\improper GAT-WH \"White\" laser gatling"
	desc = "A weapon for combat exosuits. Shoots a volley of white lasers."
	projectile = /obj/projectile/beam/laser/white

/obj/item/mecha_parts/mecha_equipment/weapon/energy/laser/gatling/black
	name = "\improper GAT-BK \"Black\" laser gatling"
	desc = "A weapon for combat exosuits. Shoots a volley of black lasers."
	projectile = /obj/projectile/beam/laser/black

/obj/item/mecha_parts/mecha_equipment/weapon/energy/laser/gatling/pale
	name = "\improper GAT-PL \"Pale\" laser gatling"
	desc = "A weapon for combat exosuits. Shoots a volley of pale lasers."
	projectile = /obj/projectile/beam/laser/pale
	projectiles_per_shot = 5


//Shotgun Lasers
/obj/item/mecha_parts/mecha_equipment/weapon/energy/laser/shotgun
	name = "\improper SCT-RD \"Red\" laser cannon"
	desc = "A weapon for combat exosuits. Shoots a scatter of red lasers."
	icon_state = "mecha_laser_white"
	projectile = /obj/projectile/beam/laser/red
	fire_sound = 'sound/weapons/laser.ogg'
	equip_cooldown = 20
	energy_drain = 0
	projectiles_per_shot = 7
	variance = 25
	randomspread = 30
	projectile_delay = 0


/obj/item/mecha_parts/mecha_equipment/weapon/energy/laser/shotgun/white
	name = "\improper SCT-WH \"White\" scatter cannon"
	desc = "A weapon for combat exosuits. Shoots a scatter of white lasers."
	projectile = /obj/projectile/beam/laser/white

/obj/item/mecha_parts/mecha_equipment/weapon/energy/laser/shotgun/black
	name = "\improper SCT-BK \"Black\" scatter cannon"
	desc = "A weapon for combat exosuits. Shoots a scatter of white lasers."
	projectile = /obj/projectile/beam/laser/black

/obj/item/mecha_parts/mecha_equipment/weapon/energy/laser/shotgun/pale
	name = "\improper SCT-PL \"Pale\" scatter cannon"
	desc = "A weapon for combat exosuits. Shoots a scatter of white lasers."
	projectile = /obj/projectile/beam/laser/pale
	projectiles_per_shot = 3

//Rifle laser
/obj/item/mecha_parts/mecha_equipment/weapon/energy/laser/rifle
	name = "\improper RFL-RD \"Red\" laser rifle"
	desc = "A weapon for combat exosuits. Shoots a scatter of red lasers."
	icon_state = "mecha_laser_white"
	projectile = /obj/projectile/beam/laser/red
	fire_sound = 'sound/weapons/laser.ogg'
	equip_cooldown = 20
	energy_drain = 0
	projectiles_per_shot = 2
	variance = 5
	randomspread = 0
	projectile_delay = 2


/obj/item/mecha_parts/mecha_equipment/weapon/energy/laser/rifle/white
	name = "\improper RFL-WH \"White\" laser rifle"
	desc = "A weapon for combat exosuits. Shoots a white laser."
	projectile = /obj/projectile/beam/laser/white

/obj/item/mecha_parts/mecha_equipment/weapon/energy/laser/rifle/black
	name = "\improper RFL-BK \"Black\" laser rifle"
	desc = "A weapon for combat exosuits. Shoots a black laser."
	projectile = /obj/projectile/beam/laser/black

/obj/item/mecha_parts/mecha_equipment/weapon/energy/laser/rifle/pale
	name = "\improper RFL-PL \"Pale\" laser rifle"
	desc = "A weapon for combat exosuits. Shoots a pale laser."
	projectile = /obj/projectile/beam/laser/pale
	projectiles_per_shot = 1
