/obj/item/workshop_mod/fishing
	name = "basic red fishing mod"
	desc = "A workshop mod to turn a fishing weapon into red damage"
	icon_state = "fishcore"
	modname = "quality"
	color = "#FF0000"
	weaponcolor = "#FF0000"
	damagetype = RED_DAMAGE

/obj/item/workshop_mod/fishing/white
	name = "basic white fishing mod"
	desc = "A workshop mod to turn a weapon into white damage"
	modname = "sane"
	color = "#deddb6"
	weaponcolor = "#deddb6"
	damagetype = WHITE_DAMAGE

/obj/item/workshop_mod/fishing/black
	name = "basic black fishing mod"
	desc = "A workshop mod to turn a weapon into black damage"
	color = "#442047"
	modname = "dark"
	weaponcolor = "#442047"
	damagetype = BLACK_DAMAGE
