//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bE" = (
/turf/open/floor/wood,
/area/city/outskirts)
"bN" = (
/obj/effect/turf_decal/siding/purple,
/obj/machinery/rnd/server,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"cK" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"cS" = (
/obj/effect/turf_decal/siding/red{
	dir = 6
	},
/turf/open/floor/carpet,
/area/city/outskirts)
"dn" = (
/obj/structure/table/reinforced,
/obj/item/toy/plush/malkuth,
/turf/open/floor/carpet,
/area/city/outskirts)
"ds" = (
/obj/effect/turf_decal/siding/purple{
	dir = 1
	},
/obj/effect/landmark/abnospawn/easytank,
/turf/open/floor/carpet/purple,
/area/city/outskirts)
"dt" = (
/obj/effect/turf_decal/siding/purple{
	dir = 4
	},
/turf/open/floor/carpet/purple,
/area/city/outskirts)
"ed" = (
/obj/docking_port/stationary{
	dwidth = 3;
	height = 5;
	id = "epsilon_info";
	name = "5F - Information";
	width = 6
	},
/turf/open/floor/plasteel/elevatorshaft,
/area/city/outskirts)
"eK" = (
/obj/structure/closet/crate,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"eL" = (
/turf/open/floor/plasteel/elevatorshaft,
/area/city/outskirts)
"gk" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/siding/white/corner{
	color = "#440000"
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"gY" = (
/obj/effect/landmark/abnospawn/easytank,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"hv" = (
/obj/item/kirbyplants/random,
/turf/open/floor/carpet,
/area/city/outskirts)
"hG" = (
/obj/effect/turf_decal/siding/red{
	dir = 9
	},
/turf/open/floor/carpet,
/area/city/outskirts)
"hO" = (
/obj/structure/closet/crate,
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"hR" = (
/obj/structure/closet/crate,
/obj/machinery/camera/autoname,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"ie" = (
/turf/open/floor/carpet/stellar,
/area/city/outskirts)
"im" = (
/obj/effect/turf_decal/siding/purple{
	dir = 8
	},
/turf/open/floor/carpet/purple,
/area/city/outskirts)
"it" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/sign/departments/info{
	pixel_y = -32
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"ju" = (
/obj/effect/turf_decal/siding/purple{
	dir = 9
	},
/obj/machinery/light{
	dir = 1
	},
/obj/structure/table/glass,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"kM" = (
/obj/structure/rack,
/obj/machinery/light,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"kO" = (
/obj/machinery/vending/cola/shamblers,
/obj/machinery/light,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"lA" = (
/obj/effect/turf_decal/siding/purple{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"nn" = (
/obj/effect/turf_decal/siding/purple{
	dir = 10
	},
/turf/open/floor/carpet/purple,
/area/city/outskirts)
"nN" = (
/obj/structure/table/reinforced,
/obj/item/melee/classic_baton,
/obj/item/melee/classic_baton,
/obj/item/melee/classic_baton,
/obj/item/melee/classic_baton,
/obj/item/melee/classic_baton,
/obj/item/melee/classic_baton,
/turf/open/floor/carpet,
/area/city/outskirts)
"of" = (
/obj/effect/turf_decal/siding/purple{
	dir = 10
	},
/obj/machinery/light,
/obj/item/kirbyplants/random,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"pm" = (
/obj/effect/turf_decal/siding/purple{
	dir = 1
	},
/turf/open/floor/carpet/purple,
/area/city/outskirts)
"px" = (
/obj/effect/turf_decal/siding/purple,
/obj/item/toy/plush/yesod,
/obj/structure/table/glass,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"qs" = (
/turf/open/space/basic,
/area/city/outskirts)
"rg" = (
/obj/effect/turf_decal/siding/purple{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"rW" = (
/obj/structure/barricade/sandbags,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"sC" = (
/obj/effect/landmark/abnospawn/easycombat,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"sD" = (
/obj/effect/turf_decal/siding/purple{
	dir = 6
	},
/obj/effect/landmark/abnospawn/easysupport,
/turf/open/floor/carpet/purple,
/area/city/outskirts)
"tl" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/sign/departments/info{
	pixel_y = 32
	},
/obj/machinery/computer/shuttle/mining{
	dir = 4;
	max_integrity = 350000;
	name = "elevator console";
	possible_destinations = "epsilon_info";
	shuttleId = "epsilon"
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"ut" = (
/obj/effect/landmark/abnospawn/easysupport,
/turf/open/floor/carpet,
/area/city/outskirts)
"ve" = (
/obj/effect/landmark/abnospawn/easysupport,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"we" = (
/obj/machinery/vending/custom/unbreakable,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"wC" = (
/obj/structure/closet/crate,
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"xy" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/computer/shuttle/mining{
	dir = 4;
	name = "elevator console";
	possible_destinations = "epsilon_command";
	shuttleId = "epsilon"
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"xF" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/sign/departments/control{
	pixel_y = 32
	},
/obj/machinery/computer/shuttle/mining{
	dir = 4;
	max_integrity = 350000;
	name = "elevator console";
	possible_destinations = "epsilon_control";
	shuttleId = "epsilon"
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"yy" = (
/obj/effect/turf_decal/siding/purple,
/turf/open/floor/carpet/purple,
/area/city/outskirts)
"zb" = (
/obj/effect/turf_decal/siding/purple,
/obj/structure/chair/comfy/black{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"zv" = (
/obj/effect/turf_decal/siding/purple,
/obj/machinery/computer/abnormality_archive{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"zz" = (
/obj/effect/turf_decal/siding/red{
	dir = 4
	},
/turf/open/floor/carpet,
/area/city/outskirts)
"Ar" = (
/obj/docking_port/stationary{
	dwidth = 3;
	height = 5;
	id = "epsilon_command";
	name = "1F - Command";
	roundstart_template = /datum/map_template/shuttle/epsilon/elevator;
	width = 6
	},
/turf/open/floor/plasteel/elevatorshaft,
/area/city/outskirts)
"Bu" = (
/obj/effect/spawner/randomsnackvend,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"CL" = (
/obj/structure/table/glass,
/obj/item/clothing/accessory/armband/lobotomy/info,
/obj/item/clothing/accessory/armband/lobotomy/info,
/obj/item/clothing/accessory/armband/lobotomy/info,
/obj/item/clothing/accessory/armband/lobotomy/info,
/obj/item/clothing/accessory/armband/lobotomy/info,
/obj/item/clothing/accessory/armband/lobotomy/info,
/obj/item/clothing/accessory/armband/lobotomy/info,
/obj/item/clothing/accessory/armband/lobotomy/info,
/obj/item/clothing/accessory/armband/lobotomy/info,
/obj/item/clothing/accessory/armband/lobotomy/info,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"CM" = (
/turf/open/floor/carpet/purple,
/area/city/outskirts)
"CS" = (
/obj/effect/turf_decal/siding/red,
/turf/open/floor/carpet,
/area/city/outskirts)
"Du" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/sign/departments/discipline{
	pixel_y = -32
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"DZ" = (
/obj/effect/turf_decal/siding/purple,
/obj/machinery/blackbox_recorder,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"EA" = (
/turf/closed/indestructible/reinforced,
/area/city/outskirts)
"EF" = (
/obj/effect/turf_decal/siding/purple{
	dir = 9
	},
/turf/open/floor/carpet/purple,
/area/city/outskirts)
"Ge" = (
/obj/structure/closet/crate,
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"IR" = (
/obj/structure/closet/crate,
/obj/item/storage/belt/ego,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"JC" = (
/obj/structure/barricade/security,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"Kf" = (
/obj/effect/turf_decal/siding/red{
	dir = 10
	},
/obj/structure/rack,
/turf/open/floor/carpet,
/area/city/outskirts)
"Kr" = (
/obj/structure/table/reinforced,
/obj/item/storage/belt/ego,
/turf/open/floor/carpet,
/area/city/outskirts)
"Ky" = (
/obj/machinery/light,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"Ls" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/sign/departments/command{
	pixel_y = -32
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"LT" = (
/obj/effect/turf_decal/siding/red,
/obj/effect/landmark/abnospawn/easytank,
/turf/open/floor/carpet,
/area/city/outskirts)
"NI" = (
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"NV" = (
/obj/structure/closet/crate,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"OY" = (
/turf/closed/indestructible/rock,
/area/city/outskirts)
"Pw" = (
/obj/structure/closet/crate,
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"PJ" = (
/obj/effect/turf_decal/siding/red{
	dir = 1
	},
/turf/open/floor/carpet,
/area/city/outskirts)
"Qb" = (
/obj/effect/turf_decal/siding/purple{
	dir = 1
	},
/obj/structure/table/glass,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"Ri" = (
/obj/effect/turf_decal/siding/red,
/obj/effect/landmark/abnospawn/easycombat,
/turf/open/floor/carpet,
/area/city/outskirts)
"RD" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/siding/white/corner{
	color = "#440000";
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"Se" = (
/obj/effect/turf_decal/siding/red{
	dir = 5
	},
/turf/open/floor/carpet,
/area/city/outskirts)
"SK" = (
/obj/effect/turf_decal/siding/purple,
/obj/structure/table/glass,
/obj/item/storage/toolbox/mechanical,
/obj/item/screwdriver{
	pixel_y = 8
	},
/obj/item/screwdriver{
	pixel_y = 8
	},
/obj/item/screwdriver{
	pixel_y = 8
	},
/obj/item/screwdriver{
	pixel_y = 8
	},
/obj/item/screwdriver{
	pixel_y = 8
	},
/obj/item/screwdriver{
	pixel_y = 8
	},
/obj/item/screwdriver{
	pixel_y = 8
	},
/obj/item/screwdriver{
	pixel_y = 8
	},
/obj/item/screwdriver{
	pixel_y = 8
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"TA" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/sign/departments/discipline{
	pixel_y = 32
	},
/obj/machinery/computer/shuttle/mining{
	dir = 4;
	max_integrity = 350000;
	name = "elevator console";
	possible_destinations = "epsilon_discipline";
	shuttleId = "epsilon"
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"Uf" = (
/obj/effect/turf_decal/siding/purple,
/obj/machinery/rnd/bepis,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"Uh" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/sign/departments/control{
	pixel_y = -32
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"Ux" = (
/obj/structure/closet/crate,
/obj/machinery/camera/autoname{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"UQ" = (
/obj/effect/turf_decal/siding/purple{
	dir = 1
	},
/obj/structure/sign/departments/records{
	pixel_y = 32
	},
/obj/machinery/camera/autoname,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"VH" = (
/turf/open/floor/carpet,
/area/city/outskirts)
"VW" = (
/obj/effect/turf_decal/siding/purple{
	dir = 1
	},
/obj/effect/landmark/abnospawn/easycombat,
/turf/open/floor/carpet/purple,
/area/city/outskirts)
"WE" = (
/obj/docking_port/stationary{
	dwidth = 3;
	height = 5;
	id = "epsilon_control";
	name = "2F - Control";
	roundstart_template = null;
	width = 6
	},
/turf/open/floor/plasteel/elevatorshaft,
/area/city/outskirts)
"Xa" = (
/obj/effect/turf_decal/siding/red/corner,
/obj/effect/turf_decal/siding/red/corner{
	dir = 4
	},
/turf/open/floor/carpet,
/area/city/outskirts)
"Xn" = (
/obj/effect/turf_decal/siding/purple{
	dir = 5
	},
/turf/open/floor/carpet/purple,
/area/city/outskirts)
"XA" = (
/obj/docking_port/stationary{
	dwidth = 3;
	height = 5;
	id = "epsilon_discipline";
	name = "6F - Discipline";
	width = 6
	},
/turf/open/floor/plasteel/elevatorshaft,
/area/city/outskirts)
"Zr" = (
/obj/effect/turf_decal/siding/red{
	dir = 8
	},
/turf/open/floor/carpet,
/area/city/outskirts)
"ZF" = (
/obj/effect/turf_decal/siding/purple{
	dir = 1
	},
/obj/structure/sign/ordealmonitor{
	pixel_y = 32
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)

(1,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
"}
(2,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
"}
(3,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
"}
(4,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
"}
(5,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
rW
rW
rW
rW
rW
rW
rW
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
rW
rW
rW
rW
rW
rW
rW
rW
rW
rW
rW
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
"}
(6,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
"}
(7,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
"}
(8,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
"}
(9,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
"}
(10,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
"}
(11,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
EA
EA
EA
EA
EA
EA
EA
OY
OY
"}
(12,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
EA
eL
eL
eL
eL
eL
EA
OY
OY
"}
(13,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
EA
eL
eL
eL
eL
eL
EA
OY
OY
"}
(14,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
EA
eL
eL
eL
eL
Ar
EA
OY
OY
"}
(15,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
rW
EA
OY
EA
eL
eL
eL
eL
eL
EA
OY
OY
"}
(16,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
rW
EA
OY
EA
eL
eL
eL
eL
eL
EA
OY
OY
"}
(17,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
rW
EA
OY
EA
EA
xy
cK
Ls
EA
EA
OY
OY
"}
(18,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
EA
NI
NI
NI
NI
NI
NI
NI
NI
NI
rW
rW
rW
rW
rW
rW
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
rW
EA
OY
EA
ie
ie
ie
ie
ie
EA
OY
OY
"}
(19,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
EA
NI
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
rW
EA
OY
EA
ie
ie
ie
ie
ie
EA
EA
EA
"}
(20,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
rW
EA
EA
EA
ie
ie
ie
ie
ie
bE
bE
bE
"}
(21,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
OY
OY
OY
EA
NI
EA
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
rW
rW
rW
JC
ie
ie
ie
ie
ie
bE
bE
bE
"}
(22,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
EA
OY
OY
OY
EA
NI
EA
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
EA
EA
EA
EA
ie
ie
ie
ie
ie
bE
bE
bE
"}
(23,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
NI
EA
OY
OY
OY
EA
NI
EA
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
ie
ie
ie
ie
ie
bE
bE
bE
"}
(24,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
EA
NI
EA
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
ie
ie
ie
ie
ie
bE
bE
bE
"}
(25,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
EA
NI
EA
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
EA
EA
EA
EA
EA
EA
EA
EA
"}
(26,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
EA
NI
EA
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
"}
(27,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
EA
NI
EA
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
"}
(28,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
EA
NI
EA
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
"}
(29,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
EA
NI
EA
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
"}
(30,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
EA
NI
EA
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
"}
(31,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
EA
NI
EA
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
"}
(32,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
EA
EA
EA
EA
EA
EA
EA
EA
OY
OY
OY
OY
OY
OY
OY
OY
EA
rW
EA
OY
OY
OY
EA
NI
EA
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
"}
(33,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
EA
EA
eL
eL
eL
eL
eL
EA
EA
OY
OY
OY
OY
OY
OY
OY
OY
EA
rW
EA
OY
OY
OY
EA
NI
EA
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
EA
EA
EA
EA
EA
OY
OY
OY
OY
OY
OY
EA
EA
EA
EA
EA
EA
EA
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
"}
(34,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
EA
eL
eL
eL
eL
eL
eL
eL
EA
OY
OY
OY
OY
OY
OY
OY
OY
EA
rW
EA
OY
OY
OY
EA
NI
EA
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
EA
eL
eL
eL
eL
eL
EA
EA
OY
OY
OY
EA
EA
eL
eL
eL
eL
eL
EA
EA
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
"}
(35,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
EA
eL
eL
eL
eL
eL
eL
eL
EA
OY
OY
OY
OY
OY
OY
OY
OY
EA
rW
EA
OY
OY
OY
EA
NI
EA
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
eL
eL
eL
eL
eL
eL
eL
EA
OY
OY
OY
EA
eL
eL
eL
eL
eL
eL
eL
EA
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
"}
(36,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
EA
eL
eL
eL
eL
eL
XA
eL
EA
OY
OY
OY
OY
OY
OY
OY
OY
EA
rW
EA
OY
OY
OY
EA
NI
EA
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
eL
eL
eL
eL
eL
eL
eL
EA
OY
OY
OY
EA
eL
eL
eL
eL
eL
eL
eL
EA
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
"}
(37,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
EA
eL
eL
eL
eL
eL
eL
eL
EA
OY
OY
OY
OY
OY
OY
OY
OY
EA
rW
EA
OY
OY
OY
EA
NI
EA
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
eL
eL
eL
eL
eL
ed
eL
EA
OY
OY
OY
EA
eL
eL
eL
eL
eL
WE
eL
EA
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
"}
(38,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
EA
eL
eL
eL
eL
eL
eL
eL
EA
OY
OY
OY
OY
OY
OY
OY
OY
EA
rW
EA
OY
OY
OY
EA
NI
EA
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
eL
eL
eL
eL
eL
eL
eL
EA
OY
OY
OY
EA
eL
eL
eL
eL
eL
eL
eL
EA
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
"}
(39,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
EA
EA
EA
TA
cK
Du
EA
EA
EA
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
EA
NI
EA
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
eL
eL
eL
eL
eL
eL
eL
EA
OY
OY
OY
EA
eL
eL
eL
eL
eL
eL
eL
EA
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
"}
(40,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
EA
hR
NI
NI
NI
NI
NI
RD
EA
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
EA
NI
EA
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
EA
EA
tl
cK
it
EA
EA
EA
OY
OY
OY
EA
EA
EA
xF
cK
Uh
EA
EA
EA
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
"}
(41,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
EA
IR
NI
NI
NI
gY
NI
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
EA
NI
EA
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
ju
lA
lA
lA
lA
lA
of
EA
OY
OY
OY
EA
NI
hG
Zr
Zr
Zr
Kf
kM
EA
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
"}
(42,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
EA
wC
NI
NI
NI
NI
NI
gk
EA
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
EA
NI
EA
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
Qb
NI
NI
NI
NI
NI
DZ
EA
OY
OY
OY
EA
NI
PJ
VH
VH
VH
CS
NI
EA
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
"}
(43,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
EA
NI
ve
NI
NI
NI
NI
EA
EA
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
OY
OY
OY
EA
NI
EA
OY
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
rg
NI
EF
im
nn
NI
bN
EA
OY
OY
OY
EA
NI
PJ
VH
hv
VH
Ri
NI
EA
OY
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
"}
(44,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
EA
EA
EA
EA
NI
NI
NI
NI
NI
NI
eK
EA
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
EA
EA
EA
EA
EA
NI
EA
EA
EA
EA
NI
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
rg
NI
VW
CM
yy
NI
zv
EA
OY
OY
OY
EA
NI
PJ
VH
dn
VH
CS
NI
EA
EA
EA
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
"}
(45,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
Ge
EA
OY
OY
OY
OY
OY
OY
OY
OY
EA
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
rW
rW
rW
rW
rW
rW
NI
NI
NI
NI
NI
NI
NI
NI
NI
NI
rg
NI
pm
CM
yy
NI
zb
EA
OY
OY
OY
EA
NI
PJ
VH
Kr
VH
CS
NI
NI
NI
NI
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
"}
(46,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
EA
EA
EA
EA
EA
EA
hO
NI
NI
sC
NI
NI
we
EA
OY
OY
OY
OY
OY
OY
OY
OY
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
UQ
NI
ds
CM
yy
NI
Uf
EA
OY
OY
OY
EA
NI
PJ
ut
nN
VH
CS
NI
EA
EA
EA
EA
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
"}
(47,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NV
NI
NI
NI
NI
NI
Pw
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
rg
NI
Xn
dt
sD
NI
px
EA
OY
OY
OY
EA
NI
PJ
VH
hv
VH
LT
NI
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
"}
(48,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
NV
NI
NI
NI
NI
NI
Ux
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
ZF
NI
NI
NI
NI
NI
SK
EA
OY
OY
OY
EA
NI
PJ
VH
VH
VH
CS
Bu
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
"}
(49,1,1) = {"
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
EA
NI
NI
NI
NI
NI
EA
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
EA
CL
NI
NI
NI
NI
NI
Ky
EA
OY
OY
OY
EA
NI
Se
zz
Xa
zz
cS
kO
EA
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
qs
"}
