
//LC13 achivements
/datum/award/achievement/lc13
	category = "LobotomyCorp"

/*
* Possible Achivements
/datum/award/achievement/lc13/dayfifty
	name = "Tree of Light"
	desc = "You witnessed the fruits of your labor."
	database_id = MEDAL_DAYFIFTY
	icon = "dayfifty"

/datum/award/achievement/lc13/fullgifts
	name = "Part of Many"
	desc = "Have a Ego Gift in every slot, wings and special do not count."
	database_id = MEDAL_FULLGIFTS
	icon = "fullgifts"
*/
/datum/award/achievement/lc13/lcorpworld
	name = "Job Well Done"
	desc = "One of your characters survived a full shift as a L corp employee."
	database_id = MEDAL_LCORPWORLD
	icon = "lcorp"

/datum/award/achievement/lc13/scorpworld
	name = "A Shrimple Arrangement"
	desc = "One of your characters lived to be recruited by S corp."
	database_id = MEDAL_SCORPWORLD
	icon = "shrimp"

//You cant really be in the room when apocabird dies so it might be better to check for this.
/datum/award/achievement/lc13/twilight
	name = "Step into the Black Forest"
	desc = "End the shift forever marked by the the monster of the Black Forest."
	database_id = MEDAL_TWILIGHT
	icon = "twilight"

//LC13 Bosses
/datum/award/achievement/lc13/white_night
	name = "Atonement"
	desc = "Slay T-03-46 and prevent divine judgement."
	database_id = BOSS_MEDAL_WHITENIGHT
	icon = "whitenight"

/datum/award/achievement/lc13/ambermidnight
	name = "Eternal Meal"
	desc = "Defend the facility from an insatiable swarm."
	database_id = BOSS_MEDAL_AMBERMIDNIGHT
	icon = "amber"

/datum/award/achievement/lc13/greenmidnight
	name = "Last Helix"
	desc = "Save the facility from being cleansed."
	database_id = BOSS_MEDAL_GREENMIDNIGHT
	icon = "green"

/datum/award/achievement/lc13/violetmidnight
	name = "The God Delusion"
	desc = "Defend the facility from an enigmatic force."
	database_id = BOSS_MEDAL_VIOLETMIDNIGHT
	icon = "violet"

/datum/award/achievement/lc13/whitemidnight
	name = "The Claw"
	desc = "Relive the worst day of the founders life."
	database_id = BOSS_MEDAL_WHITEMIDNIGHT
	icon = "claw"

//City achievements
/datum/award/achievement/lc13/city
	category = "City"

/datum/award/achievement/lc13/city/tinkerer_encounter
	name = "Machine in the Dark"
	desc = "You've encountered the mysterious Tinkerer."
	database_id = MEDAL_TINKERER_ENCOUNTER
	icon = "tinkerer"

/datum/award/achievement/lc13/city/resurgence_tape
	name = "Echoes of the Past"
	desc = "You've listened to a recording from the Resurgence Clan."
	database_id = MEDAL_RESURGENCE_TAPE
	icon = "tape"

/datum/award/achievement/lc13/city/resurgence_village
	name = "Scouting Civilization"
	desc = "You've discovered the hidden Resurgence Clan Village."
	database_id = MEDAL_RESURGENCE_VILLAGE
	icon = "village"

/datum/award/achievement/lc13/city/parcel_delivery
	name = "Professional Courier"
	desc = "You've successfully delivered 10 parcels for Eric T."
	database_id = MEDAL_PARCEL_DELIVERY
	icon = "parcel"

/datum/award/achievement/lc13/city/eric_quest_accept
	name = "Contract Accepted"
	desc = "You've accepted Eric T's briefcase retrieval contract."
	database_id = MEDAL_ERIC_QUEST_ACCEPT
	icon = "briefcase"

/datum/award/achievement/lc13/city/eric_quest_complete
	name = "Mission Accomplished"
	desc = "You've successfully delivered the briefcase to Eric T."
	database_id = MEDAL_ERIC_QUEST_COMPLETE
	icon = "briefcase_gold"

/datum/award/achievement/lc13/city/mutant_clown_boss
	name = "Family Reunion"
	desc = "You've ended Grandfather's suffering."
	database_id = MEDAL_MUTANT_CLOWN_BOSS
	icon = "clown_boss"

/datum/award/achievement/lc13/city/rat_leader_quest
	name = "Scavenger's Trust"
	desc = "You've earned the rat scavengers' trust by slaying Grandfather."
	database_id = MEDAL_RAT_LEADER_QUEST
	icon = "rat_quest"

/datum/award/achievement/lc13/city/clan_genocide
	name = "Silent Machines"
	desc = "You've eliminated all Resurgence Clan civilians within the village."
	database_id = MEDAL_CLAN_GENOCIDE
	icon = "clan_genocide"

/datum/award/achievement/lc13/city/nuke_rats_genocide
	name = "Exterminator"
	desc = "You've eliminated all the rat scavengers."
	database_id = MEDAL_NUKE_RATS_GENOCIDE
	icon = "rats_genocide"
