//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"fU" = (
/turf/open/floor/wood,
/area/city/outskirts)
"rM" = (
/obj/structure/chair/stool,
/turf/open/floor/wood,
/area/city/outskirts)
"se" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 8
	},
/turf/open/floor/wood,
/area/city/outskirts)
"vy" = (
/obj/effect/decal/cleanable/blood/gibs/body,
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/wood,
/area/city/outskirts)
"wB" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 9
	},
/turf/open/floor/wood,
/area/city/outskirts)
"BY" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/city/outskirts)
"Pc" = (
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/wood,
/area/city/outskirts)
"QR" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp,
/turf/open/floor/wood,
/area/city/outskirts)
"Rf" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 8
	},
/obj/effect/decal/cleanable/blood/gibs/down,
/turf/open/floor/wood,
/area/city/outskirts)
"Ro" = (
/obj/structure/bookcase/random,
/turf/open/floor/wood,
/area/city/outskirts)
"VI" = (
/obj/structure/chair/comfy/black{
	dir = 1
	},
/turf/open/floor/wood,
/area/city/outskirts)
"Xn" = (
/turf/closed/wall/mineral/plastitanium,
/area/city/outskirts)

(1,1,1) = {"
Xn
fU
fU
fU
fU
fU
fU
fU
fU
fU
Xn
"}
(2,1,1) = {"
Xn
fU
Ro
Ro
Ro
fU
Ro
Ro
Ro
fU
Xn
"}
(3,1,1) = {"
Xn
fU
fU
fU
fU
fU
fU
fU
fU
fU
Xn
"}
(4,1,1) = {"
Xn
fU
Pc
vy
Pc
fU
fU
fU
fU
fU
Xn
"}
(5,1,1) = {"
Xn
fU
Ro
Ro
Ro
fU
Ro
Ro
Ro
fU
Xn
"}
(6,1,1) = {"
Xn
fU
fU
fU
fU
wB
Pc
Pc
Pc
fU
Xn
"}
(7,1,1) = {"
Xn
fU
fU
fU
fU
se
fU
fU
fU
fU
Xn
"}
(8,1,1) = {"
Xn
fU
Ro
Ro
Ro
Rf
Ro
Ro
Ro
fU
Xn
"}
(9,1,1) = {"
Xn
fU
fU
fU
fU
fU
fU
fU
fU
VI
Xn
"}
(10,1,1) = {"
Xn
rM
BY
BY
rM
fU
fU
fU
fU
QR
Xn
"}
(11,1,1) = {"
Xn
rM
BY
BY
rM
fU
fU
fU
fU
VI
Xn
"}
(12,1,1) = {"
Xn
rM
BY
BY
rM
fU
fU
fU
fU
QR
Xn
"}
(13,1,1) = {"
Xn
fU
fU
fU
fU
fU
fU
fU
fU
VI
Xn
"}
