//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ah" = (
/obj/structure/chair/stool,
/turf/open/floor/wood,
/area/city/outskirts)
"dZ" = (
/obj/structure/bookcase/random,
/turf/open/floor/wood,
/area/city/outskirts)
"fU" = (
/turf/open/floor/wood,
/area/city/outskirts)
"jb" = (
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/wood,
/area/city/outskirts)
"np" = (
/obj/structure/chair/comfy/black{
	dir = 1
	},
/turf/open/floor/wood,
/area/city/outskirts)
"Br" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 8
	},
/obj/effect/decal/cleanable/blood/gibs/down,
/turf/open/floor/wood,
/area/city/outskirts)
"Cm" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 8
	},
/turf/open/floor/wood,
/area/city/outskirts)
"Cr" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 9
	},
/turf/open/floor/wood,
/area/city/outskirts)
"Hl" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp,
/turf/open/floor/wood,
/area/city/outskirts)
"JM" = (
/obj/effect/decal/cleanable/blood/gibs/body,
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/wood,
/area/city/outskirts)
"Md" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/city/outskirts)
"Xn" = (
/turf/closed/wall/mineral/plastitanium,
/area/city/outskirts)

(1,1,1) = {"
Xn
fU
fU
fU
fU
fU
fU
fU
fU
fU
Xn
"}
(2,1,1) = {"
Xn
fU
dZ
dZ
dZ
fU
dZ
dZ
dZ
fU
Xn
"}
(3,1,1) = {"
Xn
fU
fU
fU
fU
fU
fU
fU
fU
fU
Xn
"}
(4,1,1) = {"
Xn
fU
jb
JM
jb
fU
fU
fU
fU
fU
Xn
"}
(5,1,1) = {"
Xn
fU
dZ
dZ
dZ
fU
dZ
dZ
dZ
fU
Xn
"}
(6,1,1) = {"
Xn
fU
fU
fU
fU
Cr
jb
jb
jb
fU
Xn
"}
(7,1,1) = {"
Xn
fU
fU
fU
fU
Cm
fU
fU
fU
fU
Xn
"}
(8,1,1) = {"
Xn
fU
dZ
dZ
dZ
Br
dZ
dZ
dZ
fU
Xn
"}
(9,1,1) = {"
Xn
fU
fU
fU
fU
fU
fU
fU
fU
np
Xn
"}
(10,1,1) = {"
Xn
ah
Md
Md
ah
fU
fU
fU
fU
Hl
Xn
"}
(11,1,1) = {"
Xn
ah
Md
Md
ah
fU
fU
fU
fU
np
Xn
"}
(12,1,1) = {"
Xn
ah
Md
Md
ah
fU
fU
fU
fU
Hl
Xn
"}
(13,1,1) = {"
Xn
fU
fU
fU
fU
fU
fU
fU
fU
np
Xn
"}
