/obj/item/clothing/suit/armor/ego_gear/city/blade_lineage
	name = "blade lineage cutthroat robe"
	desc = "A light robe worn by blade lineage cutthroats. Increases your running speed by 20%, allowing for quick strikes."
	icon_state = "bladelineagecutthroat"
	slowdown = -0.2
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 55,
							PRUDENCE_ATTRIBUTE = 55,
							TEMPERANCE_ATTRIBUTE = 55,
							JUSTICE_ATTRIBUTE = 55
							)

/obj/item/clothing/suit/armor/ego_gear/city/blade_lineage_salsu
	name = "blade lineage salsu robe"
	desc = "A light robe worn by blade lineage salsus. Increases your running speed by 35%, allowing for quick strikes."
	icon_state = "bladelineagesalsu"
	slowdown = -0.35
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 70,
							PRUDENCE_ATTRIBUTE = 70,
							TEMPERANCE_ATTRIBUTE = 70,
							JUSTICE_ATTRIBUTE = 70
							)


/obj/item/clothing/suit/armor/ego_gear/city/blade_lineage_admin
	name = "blade lineage admin robe"
	desc = "A light robe worn by blade lineage admins. Increases your running speed by 60%, allowing for quick strikes."
	icon_state = "bladelineagesalsu"
	slowdown = -0.6
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 100,
							PRUDENCE_ATTRIBUTE = 100,
							TEMPERANCE_ATTRIBUTE = 100,
							JUSTICE_ATTRIBUTE = 100
							)

