//Demi
/obj/item/clothing/suit/armor/ego_gear/city/headchef
	name = "Head chef outfit"
	desc = "It gives you aspiration to join the Eight Chefs."
	icon_state = "headchef"
	armor = list(RED_DAMAGE = 40, WHITE_DAMAGE = 20, BLACK_DAMAGE = 20, PALE_DAMAGE = 20)
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 60,
							PRUDENCE_ATTRIBUTE = 60,
							TEMPERANCE_ATTRIBUTE = 60,
							JUSTICE_ATTRIBUTE = 60

/obj/item/clothing/suit/armor/ego_gear/city/sidechef
	name = "Sous chef outfit"
	desc = "It appears to look rather suspicious."
	icon_state = "sidechef"
	armor = list(RED_DAMAGE = 30, WHITE_DAMAGE = 10, BLACK_DAMAGE = 10, PALE_DAMAGE = 10)
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 40,
							PRUDENCE_ATTRIBUTE = 40,
							TEMPERANCE_ATTRIBUTE = 40,
							JUSTICE_ATTRIBUTE = 40

/obj/item/clothing/suit/armor/ego_gear/city/butcher
	name = "Butcher outfit"
	desc = "It belongs to someome with a refined pallete."
	icon_state = "helpchef"
	armor = list(RED_DAMAGE = 20, WHITE_DAMAGE = 0, BLACK_DAMAGE = 0, PALE_DAMAGE = 10)
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 20,
							PRUDENCE_ATTRIBUTE = 20,
							TEMPERANCE_ATTRIBUTE = 20,
							JUSTICE_ATTRIBUTE = 20

//Sprites made by Quack