/obj/item/clothing/suit/armor/ego_gear/city/cinq
	name = "cinq association duelist gear"
	desc = "A black and blue suit used by the fixers of cinq association."
	icon_state = "cinq"
	armor = list(RED_DAMAGE = 30, WHITE_DAMAGE = 30, BLACK_DAMAGE = 30, PALE_DAMAGE = 0)
	hat = /obj/item/clothing/head/ego_hat/cinq

/obj/item/clothing/suit/armor/ego_gear/city/cinqwest
	name = "cinq west association gear"
	desc = "A black and blue suit used by the fixers of cinq association."
	icon_state = "cinqwest"
	armor = list(RED_DAMAGE = 40, WHITE_DAMAGE = 30, BLACK_DAMAGE = 40, PALE_DAMAGE = 0)
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 80,
							PRUDENCE_ATTRIBUTE = 80,
							TEMPERANCE_ATTRIBUTE = 80,
							JUSTICE_ATTRIBUTE = 80
							)
	hat = /obj/item/clothing/head/ego_hat/cinqwest
	neck = /obj/item/clothing/neck/ego_neck/cinqwest

/obj/item/clothing/head/ego_hat/cinq
	name = "cinq association cavalier hat"
	desc = "A cavalier hat worn by members of the cinq association, it gives you the urge to d-d-d-duel"
	icon_state = "cinq"

/obj/item/clothing/head/ego_hat/cinqwest
	name = "cinq knight hat"
	desc = "A cavalier hat worn by members of the cinq association, it gives you the urge to d-d-d-duel"
	icon_state = "cinqwest"

/obj/item/clothing/neck/ego_neck/cinqwest
	name = "cinq knight cape"
	desc = "A cape worn by cinq west."
	icon_state = "cinqwest"

