/obj/item/clothing/suit/armor/ego_gear/city/ensemble
	name = "Ensemble Suit"
	desc = "One of the suits that the Carnival created, titled Nuovo Fabric."
	icon_state = "EnsembleSuitV2"
	inhand_icon_state = "EnsembleSuitV2"
	armor = list(RED_DAMAGE = 70, WHITE_DAMAGE = 70, BLACK_DAMAGE = 70, PALE_DAMAGE = 100)
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 120,
							PRUDENCE_ATTRIBUTE = 120,
							TEMPERANCE_ATTRIBUTE = 120,
							JUSTICE_ATTRIBUTE = 120
							)

/obj/item/clothing/suit/armor/ego_gear/city/ensemblegreta
	name = "Ensemble Suit"
	desc = "One of the suits that the Carnival created, titled Nuovo Fabric."
	icon_state = "EnsemblesuitV2Greta"
	inhand_icon_state = "EnsembleSuitV2Greta"
	armor = list(RED_DAMAGE = 90, WHITE_DAMAGE = 50, BLACK_DAMAGE = 70, PALE_DAMAGE = 100)
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 120,
							PRUDENCE_ATTRIBUTE = 120,
							TEMPERANCE_ATTRIBUTE = 120,
							JUSTICE_ATTRIBUTE = 120
							)

/obj/item/clothing/suit/armor/ego_gear/city/ensemblecoat
	name = "Ensemble Robe"
	desc = "A fancy Nuovo Fabric robe that was custom-tailed by Jae-Heon for himself."
	icon_state = "Heon_suit"
	inhand_icon_state = "Heon_suit"
	armor = list(RED_DAMAGE = 70, WHITE_DAMAGE = 50, BLACK_DAMAGE = 90, PALE_DAMAGE = 100)
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 120,
							PRUDENCE_ATTRIBUTE = 120,
							TEMPERANCE_ATTRIBUTE = 120,
							JUSTICE_ATTRIBUTE = 120
							)

/obj/item/clothing/suit/armor/ego_gear/city/ensembleweak
	name = "Ensemble Suit"
	desc = "One of the suits that the Carnival created, titled Nuovo Fabric."
	icon_state = "EnsembleSuitV2"
	inhand_icon_state = "EnsembleSuitV2"
	armor = list(RED_DAMAGE = 70, WHITE_DAMAGE = 70, BLACK_DAMAGE = 70, PALE_DAMAGE = 80) //Non-admin version in case if the suit is too cool to be admin only.
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 110,
							PRUDENCE_ATTRIBUTE = 110,
							TEMPERANCE_ATTRIBUTE = 110,
							JUSTICE_ATTRIBUTE = 110
							)

