/obj/item/clothing/suit/armor/ego_gear/city/fanghunt
	name = "fanghunt office jacket"
	desc = "An armored jacket worn by fanghunt office fixers. This one professionally designed, build to defend well against bloodfiends."
	icon_state = "bloodfiendhunter"
	armor = list(RED_DAMAGE = 50, WHITE_DAMAGE = 0, BLACK_DAMAGE = 10, PALE_DAMAGE = 0)
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 60,
							PRUDENCE_ATTRIBUTE = 60,
							TEMPERANCE_ATTRIBUTE = 60,
							JUSTICE_ATTRIBUTE = 60
							)
