/obj/item/clothing/suit/armor/ego_gear/city/insurgence_transport
	flags_inv = HIDEJUMPSUIT | HIDEGLOVES
	name = "grade 1 transport armor"
	desc = "Armor worn by insurgence clan transport agents."
	icon_state = "transport"
	armor = list(RED_DAMAGE = 10, WHITE_DAMAGE = 40, BLACK_DAMAGE = 40, PALE_DAMAGE = 0)
	hat = /obj/item/clothing/head/ego_hat/helmet/insurgence_transport
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 60,
							PRUDENCE_ATTRIBUTE = 60,
							TEMPERANCE_ATTRIBUTE = 60,
							JUSTICE_ATTRIBUTE = 60
							)

/obj/item/clothing/head/ego_hat/helmet/insurgence_transport
	name = "grade 1 transport helmet"
	desc = "A helmet worn by insurgence clan transport agents."
	icon_state = "transport"

/obj/item/clothing/suit/armor/ego_gear/city/insurgence_nightwatch
	name = "grade 1 nightwatch armor"
	desc = "Armor worn by insurgence clan nightwatch agents."
	icon_state = "nightwatch"
	armor = list(RED_DAMAGE = 40, WHITE_DAMAGE = 70, BLACK_DAMAGE = 70, PALE_DAMAGE = 30)
	hat = /obj/item/clothing/head/ego_hat/helmet/insurgence_nightwatch
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 100,
							PRUDENCE_ATTRIBUTE = 100,
							TEMPERANCE_ATTRIBUTE = 100,
							JUSTICE_ATTRIBUTE = 100
							)

/obj/item/clothing/head/ego_hat/helmet/insurgence_nightwatch
	name = "grade 1 nightwatch helmet"
	desc = "A helmet worn by insurgence clan nightwatch agents."
	icon_state = "nightwatch"
