/obj/item/clothing/suit/armor/ego_gear/limbus/ego
	blood_overlay_type = null
	flags_inv = HIDEJUMPSUIT
	body_parts_covered = CHEST|GROIN|LEGS|FEET|ARMS|HANDS|HEAD
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 60,
							PRUDENCE_ATTRIBUTE = 60,
							TEMPERANCE_ATTRIBUTE = 60,
							JUSTICE_ATTRIBUTE = 60
							)

//So we have 12 armor sets, we can make them all 120, 50 in one, 30 in another. Exactly enough :)
/obj/item/clothing/suit/armor/ego_gear/limbus/ego/minos
	name = "To Pathos Minos"
	desc = "The odyssey had a purpose..."
	icon_state = "minos"
	armor = list(RED_DAMAGE = 50, WHITE_DAMAGE = 30, BLACK_DAMAGE = 20, PALE_DAMAGE = 20)

/obj/item/clothing/suit/armor/ego_gear/limbus/ego/cast
	name = "What is Cast"
	desc = "He longed to forget himself altogether, to forget everything, and then to wake up and begin life anew."
	icon_state = "cast"
	armor = list(RED_DAMAGE = 50, WHITE_DAMAGE = 20, BLACK_DAMAGE = 30, PALE_DAMAGE = 20)

/obj/item/clothing/suit/armor/ego_gear/limbus/ego/branch
	name = "Branch of Knowledge"
	desc = "Meanwhile, the world of evil began there already, right in the middle of our house. "
	icon_state = "branch"
	armor = list(RED_DAMAGE = 50, WHITE_DAMAGE = 30, BLACK_DAMAGE = 20, PALE_DAMAGE = 20)

