/obj/item/clothing/suit/armor/ego_gear/city/liu
	name = "Liu Association combat suit"
	desc = "Armor worn by liu association section 1 and section 2."
	icon_state = "liufire"
	armor = list(RED_DAMAGE = 20, WHITE_DAMAGE = 40, BLACK_DAMAGE = 20, PALE_DAMAGE = 0)
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 60,
							PRUDENCE_ATTRIBUTE = 60,
							TEMPERANCE_ATTRIBUTE = 60,
							JUSTICE_ATTRIBUTE = 60
							)

/obj/item/clothing/suit/armor/ego_gear/city/liu/section5
	name = "Liu Association combat jacket"
	desc = "Armor worn by liu association section 5."
	icon_state = "liufist"

/obj/item/clothing/suit/armor/ego_gear/city/liuvet
	name = "Liu Association combat coat"
	desc = "Armor worn by liu association section 1 veterans."
	icon_state = "liufire_vet"
	armor = list(RED_DAMAGE = 30, WHITE_DAMAGE = 50, BLACK_DAMAGE = 30, PALE_DAMAGE = 20)
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 60,
							PRUDENCE_ATTRIBUTE = 80,
							TEMPERANCE_ATTRIBUTE = 60,
							JUSTICE_ATTRIBUTE = 60
							)


/obj/item/clothing/suit/armor/ego_gear/city/liuvet/section2
	name = "Liu Association veteran combat coat"
	desc = "Armor worn by the liu association section 2 director, as well as it's veterans."
	icon_state = "liusection2"

/obj/item/clothing/suit/armor/ego_gear/city/liuvet/section5
	name = "Liu Association veteran combat jacket"
	desc = "Armor worn by the liu association section 5 veterans."
	icon_state = "liufist_vet"

/obj/item/clothing/suit/armor/ego_gear/city/liuleader
	name = "Liu Association heavy combat coat"
	desc = "Armor worn by the director of Liu Association Section 1 director."
	icon_state = "liufire_director"
	armor = list(RED_DAMAGE = 40, WHITE_DAMAGE = 70, BLACK_DAMAGE = 40, PALE_DAMAGE = 20)
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 60,
							PRUDENCE_ATTRIBUTE = 100,
							TEMPERANCE_ATTRIBUTE = 80,
							JUSTICE_ATTRIBUTE = 80
							)

/obj/item/clothing/suit/armor/ego_gear/city/liuleader/section5
	name = "Liu Association officer coat"
	desc = "Armor worn by the director of Liu Association Section 5. Veterans have similar attire without the armor plating, \
			but it is taboo to wear except on formal occasions with their director. "
	icon_state = "liufist_director"
