/obj/item/clothing/suit/armor/ego_gear/city/rosespannerrep
	name = "rosespanner representative jacket"
	desc = "A lightly armored coat used by the representative of the rosespanner workshop."
	icon_state = "rosespanner_rep"
	armor = list(RED_DAMAGE = 30, WHITE_DAMAGE = 40, BLACK_DAMAGE = 30, PALE_DAMAGE = 30)
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 80,
							PRUDENCE_ATTRIBUTE = 80,
							TEMPERANCE_ATTRIBUTE = 80,
							JUSTICE_ATTRIBUTE = 80
							)

/obj/item/clothing/suit/armor/ego_gear/city/rosespanner
	name = "rosespanner fixer jacket"
	desc = "A light coat worn by workshop fixers of the rosespanner office. It's dulled tones bring you comfort."
	icon_state = "rosespanner"
	armor = list(RED_DAMAGE = 20, WHITE_DAMAGE = 30, BLACK_DAMAGE = 20, PALE_DAMAGE = 20)
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 60,
							PRUDENCE_ATTRIBUTE = 60,
							TEMPERANCE_ATTRIBUTE = 60,
							JUSTICE_ATTRIBUTE = 60
							)
