/obj/item/clothing/suit/armor/ego_gear/city/smiling_boss
	name = "Smiling faces cloak"
	desc = "This is used by the smiling faces boss, smells like smoke."
	icon_state = "smilingboss"
	armor = list(RED_DAMAGE = 10, WHITE_DAMAGE = 60, BLACK_DAMAGE = 40, PALE_DAMAGE = 40)
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 100,
							PRUDENCE_ATTRIBUTE = 100,
							TEMPERANCE_ATTRIBUTE = 100,
							JUSTICE_ATTRIBUTE = 100

/obj/item/clothing/suit/armor/ego_gear/city/smiling_smoker
	name = "Smiling faces ring-cloak"
	desc = "They smell like smoke, maybe too much."
	icon_state = "smilingsmoker"
	armor = list(RED_DAMAGE = 10, WHITE_DAMAGE = 40, BLACK_DAMAGE = 30, PALE_DAMAGE = 30)
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 80,
							PRUDENCE_ATTRIBUTE = 80,
							TEMPERANCE_ATTRIBUTE = 80,
							JUSTICE_ATTRIBUTE = 80

/obj/item/clothing/suit/armor/ego_gear/city/smiling
	name = "Smiling faces rags"
	desc = "These rags dont look like normal cloth..."
	icon_state = "smiling"
	armor = list(RED_DAMAGE = 0, WHITE_DAMAGE = 40, BLACK_DAMAGE = 20, PALE_DAMAGE = 20)
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 60,
							PRUDENCE_ATTRIBUTE = 60,
							TEMPERANCE_ATTRIBUTE = 60,
							JUSTICE_ATTRIBUTE = 60
