//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"e" = (
/obj/item/folder/white{
	desc = "Looks to be remnants of the old G-Corp.";
	name = "Outdated G-Corp Folder"
	},
/turf/open/floor/plating,
/area/city/backstreets_room)
"j" = (
/obj/item/folder/syndicate/red{
	desc = "A folder belonging to one of the City's corporations.";
	name = "Corporation Folder"
	},
/turf/open/floor/plating,
/area/city/backstreets_room)
"o" = (
/obj/item/folder/blue{
	desc = "Appears to be permits and documents of an unspecified workshop.";
	name = "Workshop Folder"
	},
/turf/open/floor/plating,
/area/city/backstreets_room)
"D" = (
/obj/item/folder/syndicate/blue{
	desc = "You have a feeling that these series of documents within this folder are not for the average person to gaze at.";
	name = "Highly Confidential Folder"
	},
/turf/open/floor/plating,
/area/city/backstreets_room)
"Q" = (
/turf/closed/indestructible/fakedoor,
/area/city/backstreets_room)
"S" = (
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 24
	},
/turf/open/floor/plating,
/area/city/backstreets_room)
"W" = (
/turf/open/floor/plating,
/area/city/backstreets_room)

(1,1,1) = {"
a
a
a
a
a
a
Q
Q
Q
a
a
a
a
a
a
"}
(2,1,1) = {"
a
W
W
W
W
W
W
W
W
W
W
W
W
W
a
"}
(3,1,1) = {"
a
W
W
W
W
W
W
W
W
W
W
W
W
W
a
"}
(4,1,1) = {"
a
W
W
W
W
W
W
W
W
W
W
W
W
W
a
"}
(5,1,1) = {"
a
W
W
W
W
W
W
W
W
W
W
W
W
W
a
"}
(6,1,1) = {"
Q
W
W
W
W
S
D
W
o
S
W
W
W
W
Q
"}
(7,1,1) = {"
Q
W
W
W
W
W
W
W
W
W
W
W
W
W
Q
"}
(8,1,1) = {"
Q
W
W
W
W
S
j
W
e
S
W
W
W
W
Q
"}
(9,1,1) = {"
a
W
W
W
W
W
W
W
W
W
W
W
W
W
a
"}
(10,1,1) = {"
a
W
W
W
W
W
W
W
W
W
W
W
W
W
a
"}
(11,1,1) = {"
a
W
W
W
W
W
W
W
W
W
W
W
W
W
a
"}
(12,1,1) = {"
a
W
W
W
W
W
W
W
W
W
W
W
W
W
a
"}
(13,1,1) = {"
a
a
a
a
a
a
Q
Q
Q
a
a
a
a
a
a
"}
