
/obj/item/card/id/fixer/association/zwei
	name = "Zwei Fixer ID card"
	id_type_name = "association fixer ID card"
	desc = "An ID that notes a zwei fixer."
	registered_name = "Zwei Fixer"
	assignment = "Zwei Fixer"
	icon_state = "ert_zwei"
	access = list(ACCESS_NETWORK)
	sticky_access = list(ACCESS_NETWORK)
	uses_overlays = FALSE

/obj/item/card/id/fixer/association/shi
	name = "Shi Fixer ID card"
	id_type_name = "association fixer ID card"
	desc = "An ID that notes a shi fixer."
	registered_name = "Shi Fixer"
	assignment = "Shi Fixer"
	icon_state = "ert_shi"
	access = list(ACCESS_NETWORK)
	sticky_access = list(ACCESS_NETWORK)
	uses_overlays = FALSE
