// TRAITS
#define TRAIT_COLDBLOODED		"coldblooded"	// Beefmen: Your body is literal room temperature. Does not make you immune to the temp.
#define TRAIT_NOMARROW			"nomarrow"		// Beefmen: You don't make blood.

// KEYBINDS
#define COMSIG_KB_ADMIN_MSAY_DOWN "keybinding_mentor_msay_down" // Mentorhelp

// RADIO CHANNELS
#define RADIO_CHANNEL_TERRAGOV "TerraGov" // TerraGov
#define RADIO_KEY_TERRAGOV "z"
#define RADIO_TOKEN_TERRAGOV ":z"
#define FREQ_TERRAGOV 1345

//sec stuff for surreal
#define SEC_RECORD_BAD_CLEARANCE "ACCESS DENIED: User ID has inadequate clearance." // Tegustation Security Updates

#define SEC_RECORD_BOT_COOLDOWN 60 SECONDS

//Chaplain Starter Sith Traitor Item

#define FORCETRAINING_BLOCKCHANCE	30

#define MARTIALART_STARTERSITH "starter sith"

//MEDBORG UPDATE -Surrealistik Feb 2020
// Tegustation Mediborg Improvements
#define SYNTHFLESH_HUSKFIX_THRESHOLD 40 //For instabitaluri/synthflesh; allows maxed patches to heal burn husking.
