//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating,
/area/city/backstreets_room)
"l" = (
/obj/item/folder/syndicate/blue{
	desc = "You have a feeling that these series of documents within this folder are not for the average person to gaze at.";
	name = "Highly Confidential Folder"
	},
/turf/open/floor/plating,
/area/city/backstreets_room)
"s" = (
/obj/item/folder/syndicate/red{
	desc = "A folder belonging to one of the City's corporations.";
	name = "Corporation Folder"
	},
/turf/open/floor/plating,
/area/city/backstreets_room)
"x" = (
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"H" = (
/turf/closed/indestructible/fakedoor,
/area/city/backstreets_room)
"P" = (
/obj/item/folder/white{
	desc = "Looks to be remnants of the old G-Corp.";
	name = "Outdated G-Corp Folder"
	},
/turf/open/floor/plating,
/area/city/backstreets_room)
"Y" = (
/obj/item/folder/blue{
	desc = "Appears to be permits and documents of an unspecified workshop.";
	name = "Workshop Folder"
	},
/turf/open/floor/plating,
/area/city/backstreets_room)

(1,1,1) = {"
x
x
x
x
x
x
x
x
x
x
"}
(2,1,1) = {"
x
a
a
a
a
a
a
a
a
x
"}
(3,1,1) = {"
x
a
a
a
l
Y
a
a
a
x
"}
(4,1,1) = {"
x
a
a
a
s
P
a
a
a
x
"}
(5,1,1) = {"
x
a
a
a
a
a
a
a
a
x
"}
(6,1,1) = {"
x
H
H
H
H
H
H
H
H
x
"}
