//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/mob/living/simple_animal/hostile/shrimp_soldier,
/turf/open/floor/plating/beach/sand,
/area/city/backstreets_room)
"l" = (
/obj/effect/mermaid_water,
/obj/structure/lootcrate/money,
/turf/open/floor/plating,
/area/city/backstreets_room)
"s" = (
/turf/open/floor/plating/beach/sand,
/area/city/backstreets_room)
"x" = (
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"H" = (
/turf/open/floor/plating/asteroid/basalt,
/area/city/backstreets_room)
"P" = (
/obj/effect/mermaid_water,
/turf/open/floor/plating,
/area/city/backstreets_room)
"Y" = (
/obj/structure/lootcrate/s_corp,
/turf/open/floor/plating/beach/sand,
/area/city/backstreets_room)

(1,1,1) = {"
x
x
x
x
x
x
x
x
x
x
"}
(2,1,1) = {"
x
Y
s
a
Y
a
s
s
P
x
"}
(3,1,1) = {"
x
P
s
s
s
s
s
P
P
x
"}
(4,1,1) = {"
x
P
P
s
s
s
P
P
l
x
"}
(5,1,1) = {"
x
P
P
P
P
P
P
P
P
x
"}
(6,1,1) = {"
x
H
H
H
H
H
H
H
H
x
"}
