//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/item/kirbyplants/random,
/turf/open/floor/eighties,
/area/city/backstreets_room)
"f" = (
/turf/closed/indestructible/fakedoor{
	desc = "Too bad the door is broken.";
	name = "Arcade Plush Storage"
	},
/area/city/backstreets_room)
"g" = (
/obj/machinery/light,
/turf/open/floor/eighties,
/area/city/backstreets_room)
"l" = (
/obj/effect/spawner/randomarcade{
	dir = 8
	},
/turf/open/floor/eighties,
/area/city/backstreets_room)
"p" = (
/obj/effect/spawner/randomsnackvend,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/eighties,
/area/city/backstreets_room)
"u" = (
/turf/closed/indestructible/fakeglass,
/area/city/backstreets_room)
"v" = (
/obj/structure/lootcrate/money,
/turf/open/floor/eighties,
/area/city/backstreets_room)
"w" = (
/obj/structure/table/greyscale,
/obj/item/kirbyplants/random{
	pixel_y = 10
	},
/turf/open/floor/eighties,
/area/city/backstreets_room)
"x" = (
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"A" = (
/obj/structure/table/greyscale,
/obj/machinery/computer/libraryconsole{
	desc = "For a store in the backstreets, quite progressive.";
	name = "ecash register";
	pixel_y = 10
	},
/turf/open/floor/eighties,
/area/city/backstreets_room)
"E" = (
/obj/effect/spawner/randomcolavend,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/eighties,
/area/city/backstreets_room)
"G" = (
/obj/effect/spawner/randomarcade{
	dir = 4
	},
/turf/open/floor/eighties,
/area/city/backstreets_room)
"H" = (
/obj/machinery/door/airlock/public,
/turf/open/floor/eighties,
/area/city/backstreets_room)
"M" = (
/obj/machinery/door/poddoor/shutters/indestructible,
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"N" = (
/obj/structure/table/greyscale,
/turf/open/floor/eighties,
/area/city/backstreets_room)
"O" = (
/obj/structure/showcase/machinery/tv{
	desc = "A TV that fails to work as intended.";
	name = "\improper Malfunctioning TV"
	},
/turf/open/floor/eighties,
/area/city/backstreets_room)
"P" = (
/obj/structure/chair/stool/bar{
	desc = "It has some questionable stains on it...";
	name = "arcade stool"
	},
/turf/open/floor/eighties,
/area/city/backstreets_room)
"S" = (
/obj/structure/chair/office,
/obj/machinery/light,
/turf/open/floor/eighties,
/area/city/backstreets_room)
"X" = (
/turf/open/floor/eighties,
/area/city/backstreets_room)
"Y" = (
/obj/structure/chair/stool/bar{
	desc = "It has some questionable stains on it...";
	name = "arcade stool"
	},
/obj/structure/chair/stool/bar{
	desc = "It has some questionable stains on it...";
	name = "arcade stool"
	},
/turf/open/floor/eighties,
/area/city/backstreets_room)

(1,1,1) = {"
x
x
H
u
u
u
x
x
x
x
"}
(2,1,1) = {"
x
a
X
G
G
G
X
X
X
f
"}
(3,1,1) = {"
x
E
X
P
P
Y
X
w
g
x
"}
(4,1,1) = {"
x
p
X
P
P
P
X
N
S
x
"}
(5,1,1) = {"
x
a
X
l
l
l
v
A
O
x
"}
(6,1,1) = {"
x
x
x
M
M
M
x
x
x
x
"}
