//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/turf_decal/siding/yellow{
	dir = 6
	},
/turf/open/floor/carpet/green,
/area/city/backstreets_room)
"c" = (
/obj/effect/turf_decal/siding/yellow/corner{
	dir = 8
	},
/turf/open/floor/carpet/green,
/area/city/backstreets_room)
"f" = (
/obj/structure/closet/cabinet,
/obj/item/gun/ego_gun/pistol/kcorp,
/obj/item/ego_weapon/city/kcorp,
/turf/open/floor/wood,
/area/city/backstreets_room)
"g" = (
/obj/structure/dresser,
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/wood,
/area/city/backstreets_room)
"i" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/structure/table/glass,
/turf/open/floor/wood,
/area/city/backstreets_room)
"j" = (
/obj/item/kirbyplants/dead{
	desc = "A sad, dead plant";
	name = "dead potted plant";
	pixel_y = 10
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"l" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/turf_decal/siding/yellow{
	dir = 10
	},
/turf/open/floor/carpet/green,
/area/city/backstreets_room)
"n" = (
/obj/effect/turf_decal/siding/yellow{
	dir = 10
	},
/turf/open/floor/carpet/green,
/area/city/backstreets_room)
"o" = (
/obj/structure/chair/sofa/right,
/obj/effect/turf_decal/siding/yellow/corner{
	dir = 1
	},
/turf/open/floor/carpet/green,
/area/city/backstreets_room)
"p" = (
/obj/structure/lootcrate/k_corp,
/obj/structure/extinguisher_cabinet{
	pixel_y = 32
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"u" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/city/backstreets_room)
"v" = (
/obj/structure/chair/sofa/right{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/carpet/green,
/area/city/backstreets_room)
"x" = (
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"A" = (
/obj/machinery/light/broken{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood,
/area/city/backstreets_room)
"B" = (
/obj/effect/turf_decal/siding/yellow{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/carpet/green,
/area/city/backstreets_room)
"C" = (
/obj/structure/chair/sofa/left,
/obj/effect/turf_decal/siding/yellow/corner{
	dir = 4
	},
/turf/open/floor/carpet/green,
/area/city/backstreets_room)
"E" = (
/obj/effect/turf_decal/siding/yellow{
	dir = 5
	},
/turf/open/floor/carpet/green,
/area/city/backstreets_room)
"F" = (
/obj/machinery/door/airlock/wood/glass,
/turf/open/floor/plasteel/sepia,
/area/city/backstreets_room)
"H" = (
/obj/machinery/light/broken{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood,
/area/city/backstreets_room)
"I" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood,
/area/city/backstreets_room)
"J" = (
/obj/structure/table/glass,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood,
/area/city/backstreets_room)
"K" = (
/obj/machinery/light/broken{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood,
/area/city/backstreets_room)
"L" = (
/obj/structure/chair/sofa/left{
	dir = 1
	},
/turf/open/floor/carpet/green,
/area/city/backstreets_room)
"M" = (
/obj/structure/table/wood,
/obj/effect/decal/cleanable/dirt/dust,
/obj/item/folder/syndicate/red{
	desc = "A folder belonging to one of the City's corporations.";
	name = "Corporation Folder"
	},
/turf/open/floor/carpet/green,
/area/city/backstreets_room)
"O" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/item/kirbyplants/dead{
	desc = "A sad, dead plant";
	name = "dead potted plant";
	pixel_y = 10
	},
/turf/open/floor/wood,
/area/city/backstreets_room)
"P" = (
/obj/effect/turf_decal/siding/yellow{
	dir = 9
	},
/turf/open/floor/carpet/green,
/area/city/backstreets_room)
"Q" = (
/obj/effect/turf_decal/siding/yellow{
	dir = 8
	},
/turf/open/floor/carpet/green,
/area/city/backstreets_room)
"S" = (
/obj/effect/turf_decal/siding/yellow{
	dir = 6
	},
/turf/open/floor/carpet/green,
/area/city/backstreets_room)
"W" = (
/obj/structure/table/wood,
/turf/open/floor/carpet/green,
/area/city/backstreets_room)
"X" = (
/obj/structure/dresser,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood,
/area/city/backstreets_room)
"Y" = (
/obj/effect/turf_decal/siding/yellow{
	dir = 4
	},
/turf/open/floor/carpet/green,
/area/city/backstreets_room)
"Z" = (
/obj/effect/turf_decal/siding/yellow/corner,
/turf/open/floor/carpet/green,
/area/city/backstreets_room)

(1,1,1) = {"
x
x
x
u
u
u
x
F
x
x
"}
(2,1,1) = {"
x
X
K
P
B
Q
l
I
j
x
"}
(3,1,1) = {"
x
f
P
o
W
L
c
n
J
x
"}
(4,1,1) = {"
x
p
E
C
M
v
Z
S
i
x
"}
(5,1,1) = {"
x
g
H
E
Y
Y
a
A
O
x
"}
(6,1,1) = {"
x
x
x
x
x
x
x
x
x
x
"}
