//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/item/chair/plastic,
/turf/open/floor/carpet/blue,
/area/city/backstreets_room)
"e" = (
/obj/structure/filingcabinet{
	pixel_x = -10
	},
/obj/structure/filingcabinet{
	pixel_x = 10
	},
/obj/structure/filingcabinet,
/turf/open/floor/carpet/blue,
/area/city/backstreets_room)
"f" = (
/mob/living/simple_animal/hostile/rat,
/obj/structure/table/wood,
/turf/open/floor/carpet/blue,
/area/city/backstreets_room)
"n" = (
/obj/effect/decal/cleanable/blood/gibs/up,
/turf/open/floor/carpet/blue,
/area/city/backstreets_room)
"o" = (
/mob/living/simple_animal/hostile/humanoid/rat/zippy,
/turf/open/floor/carpet/blue,
/area/city/backstreets_room)
"t" = (
/obj/item/ego_weapon/city/zweihander,
/turf/open/floor/carpet/blue,
/area/city/backstreets_room)
"u" = (
/obj/machinery/vending/coffee,
/turf/open/floor/carpet/blue,
/area/city/backstreets_room)
"v" = (
/obj/effect/decal/cleanable/blood/gibs/down,
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/carpet/blue,
/area/city/backstreets_room)
"w" = (
/obj/item/clothing/suit/armor/ego_gear/city/zweiwest,
/turf/open/floor/carpet/blue,
/area/city/backstreets_room)
"x" = (
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"A" = (
/obj/structure/table/wood,
/turf/open/floor/carpet/blue,
/area/city/backstreets_room)
"B" = (
/obj/effect/gibspawner/generic/silent,
/turf/open/floor/carpet/blue,
/area/city/backstreets_room)
"G" = (
/mob/living/simple_animal/hostile/rat,
/turf/open/floor/carpet/blue,
/area/city/backstreets_room)
"H" = (
/obj/machinery/door/airlock/command,
/turf/open/floor/carpet/blue,
/area/city/backstreets_room)
"J" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/coffee,
/turf/open/floor/carpet/blue,
/area/city/backstreets_room)
"K" = (
/obj/machinery/light/dim{
	dir = 8
	},
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"N" = (
/mob/living/simple_animal/hostile/humanoid/rat,
/turf/open/floor/carpet/blue,
/area/city/backstreets_room)
"P" = (
/turf/open/floor/carpet/blue,
/area/city/backstreets_room)
"Q" = (
/obj/structure/rack,
/turf/open/floor/carpet/blue,
/area/city/backstreets_room)
"R" = (
/mob/living/simple_animal/hostile/humanoid/rat/pipe,
/turf/open/floor/carpet/blue,
/area/city/backstreets_room)
"S" = (
/obj/structure/lootcrate/zwei,
/turf/open/floor/carpet/blue,
/area/city/backstreets_room)
"T" = (
/obj/machinery/light/dim,
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"U" = (
/mob/living/simple_animal/hostile/humanoid/rat/knife,
/turf/open/floor/carpet/blue,
/area/city/backstreets_room)
"V" = (
/obj/effect/decal/cleanable/blood/gibs/torso,
/turf/open/floor/carpet/blue,
/area/city/backstreets_room)
"W" = (
/obj/machinery/light/dim{
	dir = 1
	},
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"Y" = (
/obj/structure/chair/comfy,
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/carpet/blue,
/area/city/backstreets_room)
"Z" = (
/mob/living/simple_animal/hostile/humanoid/rat,
/obj/item/chair/plastic,
/turf/open/floor/carpet/blue,
/area/city/backstreets_room)

(1,1,1) = {"
x
x
x
x
x
x
x
H
H
x
"}
(2,1,1) = {"
x
e
w
U
A
B
Z
P
P
x
"}
(3,1,1) = {"
T
Q
v
Y
A
G
V
a
J
W
"}
(4,1,1) = {"
x
S
P
P
A
n
t
B
f
x
"}
(5,1,1) = {"
x
S
o
P
a
N
P
R
u
x
"}
(6,1,1) = {"
x
x
x
K
x
x
K
x
x
x
"}
