//Wedge
/obj/item/ego_weapon/city/wedge/weak
	force = 35
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 60,
							PRUDENCE_ATTRIBUTE = 60,
							TEMPERANCE_ATTRIBUTE = 60,
							JUSTICE_ATTRIBUTE = 60
							)

//Some guy got mad at me for wanting to make these white for Ecorp.
//They STILL are unhappy with them being white, for ecorp.
//Philip's Sword
/obj/item/ego_weapon/city/dawn/sword/white
	damtype = WHITE_DAMAGE
	armortype = WHITE_DAMAGE

//Yuna's Cello Case
/obj/item/ego_weapon/city/dawn/cello/white
	damtype = WHITE_DAMAGE
	armortype = WHITE_DAMAGE

//Salvador's Zweihander
/obj/item/ego_weapon/city/dawn/zwei/white
	damtype = WHITE_DAMAGE
	armortype = WHITE_DAMAGE
