/obj/item/clothing/gloves/chameleon/combat
	name = "black gloves"
	desc = "These tactical gloves provide you with protection against electric shock and heat while also containing the chameleon technology."
	icon_state = "black"
	inhand_icon_state = "blackgloves"
	siemens_coefficient = 0
	permeability_coefficient = 0.05
	strip_delay = 80
	cold_protection = HANDS
	min_cold_protection_temperature = GLOVES_MIN_TEMP_PROTECT
	heat_protection = HANDS
	max_heat_protection_temperature = GLOVES_MAX_TEMP_PROTECT

/obj/item/clothing/suit/armor/vest/capcarapace/admiral
	name = "rear admiral's armored coat"
	desc = "An armored coat that is given out to the most trust-worthy captains in Nanotrasen."
	icon_state = "centcom_formal"
	inhand_icon_state = "centcom"

/obj/item/clothing/under/rank/captain/admiral
	name = "rear admiral's jumpsuit"
	desc = "It's a green jumpsuit with some gold markings denoting the rank of \"Rear Admiral\"."
	icon = 'icons/obj/clothing/under/centcom.dmi'
	worn_icon = 'icons/mob/clothing/under/centcom.dmi'
	icon_state = "officer"
	inhand_icon_state = "dg_suit"

/obj/item/clothing/suit/armor/vest/officer
	name = "armored officer's jacket"
	desc = "A reinforced jacket for high-ranking security officers. Who said you have to sacrifice safety for the style?"
	icon_state = "officerbluejacket"
	inhand_icon_state = "officerbluejacket"
	dog_fashion = null
