//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/template_noop,
/area/space/nearstation)
"c" = (
/obj/structure/lattice/catwalk,
/turf/template_noop,
/area/space/nearstation)
"d" = (
/obj/structure/lattice,
/turf/template_noop,
/area/space/nearstation)
"e" = (
/obj/item/stack/rods{
	amount = 60
	},
/turf/template_noop,
/area/template_noop)
"f" = (
/obj/structure/fluff/broken_flooring{
	dir = 4;
	icon_state = "pile"
	},
/turf/template_noop,
/area/template_noop)
"g" = (
/obj/machinery/power/solar,
/turf/open/floor/plasteel/airless/solarpanel,
/area/space/nearstation)
"h" = (
/obj/structure/fluff/broken_flooring{
	dir = 4;
	icon_state = "singular"
	},
/turf/template_noop,
/area/template_noop)
"i" = (
/obj/machinery/power/solar_control,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"j" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable,
/turf/open/space,
/area/space/nearstation)
"k" = (
/obj/structure/lattice/catwalk,
/turf/open/space,
/area/space/nearstation)
"l" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"m" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/space/nearstation)
"n" = (
/turf/open/floor/plating/airless,
/area/space/nearstation)
"o" = (
/obj/structure/cable,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"p" = (
/obj/structure/fluff/broken_flooring{
	icon_state = "plating"
	},
/turf/template_noop,
/area/space/nearstation)
"q" = (
/obj/machinery/door/airlock/external{
	name = "Solar Maintenance";
	req_access_txt = "10; 13"
	},
/obj/effect/mapping_helpers/airlock/abandoned,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"r" = (
/obj/structure/fluff/broken_flooring{
	dir = 4;
	icon_state = "plating"
	},
/turf/template_noop,
/area/space/nearstation)
"s" = (
/obj/structure/rack,
/obj/item/clothing/mask/gas,
/obj/structure/sign/warning/vacuum/external{
	pixel_y = 32
	},
/obj/item/clothing/gloves/color/yellow,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"t" = (
/turf/closed/wall/r_wall,
/area/space/nearstation)
"w" = (
/obj/structure/chair/stool{
	pixel_y = 8
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"x" = (
/obj/structure/sign/warning/electricshock,
/turf/closed/wall/r_wall,
/area/space/nearstation)
"y" = (
/obj/structure/girder/reinforced,
/turf/open/floor/plating/airless,
/area/space/nearstation)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
l
l
a
a
a
a
m
t
t
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
r
i
w
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
f
a
n
p
a
r
n
n
o
a
"}
(5,1,1) = {"
a
b
d
d
a
a
a
o
q
p
a
a
a
a
a
"}
(6,1,1) = {"
a
c
c
c
c
a
a
l
l
s
a
x
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
m
a
k
j
a
t
y
a
a
a
"}
(8,1,1) = {"
a
a
e
a
a
m
j
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
g
k
g
a
a
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
d
j
d
d
a
a
h
a
a
a
"}
(11,1,1) = {"
a
a
a
a
d
g
j
g
a
a
a
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
a
d
j
g
d
a
a
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
a
d
j
g
a
a
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
a
a
d
a
e
a
a
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
