//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/space/basic,
/area/space)
"b" = (
/turf/closed/indestructible/cult,
/area/ruin/space/has_grav/powered)
"c" = (
/obj/effect/portal/permanent/one_way{
	color = "#FF3333";
	desc = "Going inside might be a REALLY bad idea.";
	id = "chaos_marine_enter";
	light_color = "#FA8282";
	light_power = 3;
	light_range = 2;
	name = "dark portal"
	},
/turf/open/indestructible/cult,
/area/ruin/space/has_grav/powered)
"d" = (
/obj/structure/chair/bronze{
	color = "FF0000";
	desc = "It's not made of skulls, but still...";
	name = "throne"
	},
/obj/effect/decal/remains/human{
	pixel_x = -6;
	pixel_y = -6
	},
/obj/effect/decal/remains/human{
	pixel_x = -8
	},
/obj/effect/decal/remains/human{
	pixel_x = -6;
	pixel_y = 6
	},
/obj/effect/decal/remains/human{
	pixel_x = 6;
	pixel_y = -6
	},
/obj/effect/decal/remains/human{
	pixel_x = 8
	},
/obj/effect/decal/remains/human{
	pixel_x = 6;
	pixel_y = 6
	},
/turf/open/indestructible/cult,
/area/ruin/space/has_grav/powered)
"e" = (
/mob/living/simple_animal/hostile/megafauna/chaos_marine,
/turf/open/indestructible/cult,
/area/ruin/space/has_grav/powered)
"f" = (
/turf/open/indestructible/cult,
/area/ruin/space/has_grav/powered)
"i" = (
/obj/structure/table/wood,
/turf/open/indestructible/cult,
/area/ruin/space/has_grav/powered)
"j" = (
/obj/structure/destructible/cult/forge{
	desc = "A forge used in crafting the unholy weapons used by the armies of the Blood God."
	},
/turf/open/indestructible/cult,
/area/ruin/space/has_grav/powered)
"k" = (
/obj/structure/destructible/cult/tome,
/turf/open/indestructible/cult,
/area/ruin/space/has_grav/powered)
"l" = (
/obj/structure/chair/wood/wings{
	icon_state = "wooden_chair_wings";
	dir = 1
	},
/turf/open/indestructible/cult,
/area/ruin/space/has_grav/powered)
"m" = (
/obj/effect/landmark/portal_exit{
	id = "chaos_marine_enter"
	},
/turf/open/indestructible/cult,
/area/ruin/space/has_grav/powered)
"p" = (
/obj/structure/destructible/cult/talisman{
	desc = "A bloodstained altar dedicated to the Blood God."
	},
/turf/open/indestructible/cult,
/area/ruin/space/has_grav/powered)
"q" = (
/obj/machinery/door/airlock/cult/friendly{
	name = "The Lair"
	},
/turf/open/indestructible/cult,
/area/ruin/space/has_grav/powered)
"r" = (
/obj/effect/landmark/portal_exit{
	id = "chaos_marine_exit"
	},
/turf/open/indestructible/cult,
/area/ruin/space/has_grav/powered)
"s" = (
/obj/structure/destructible/cult/pylon{
	corrupt_delay = 1e+031;
	desc = "A floating crystal intended to increase the power of those who serve the Blood God.";
	last_corrupt = 1e+031
	},
/turf/open/indestructible/cult,
/area/ruin/space/has_grav/powered)
"t" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/hypospray/medipen/survival{
	pixel_x = 6;
	pixel_y = -1
	},
/obj/item/reagent_containers/hypospray/medipen/safety/kcorp{
	pixel_y = 8
	},
/turf/open/indestructible/cult,
/area/ruin/space/has_grav/powered)
"u" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/hypospray/medipen/stimpack{
	pixel_x = -7;
	pixel_y = 3
	},
/turf/open/indestructible/cult,
/area/ruin/space/has_grav/powered)
"v" = (
/obj/machinery/door/airlock/cult/friendly,
/obj/structure/fans/tiny/invisible,
/turf/open/indestructible/cult,
/area/ruin/space/has_grav/powered)
"w" = (
/obj/structure/table/wood,
/obj/item/book/granter/language_book/narsian,
/turf/open/indestructible/cult,
/area/ruin/space/has_grav/powered)
"x" = (
/obj/structure/table/wood,
/obj/item/book/granter/crafting_recipe/boneyard_notes,
/turf/open/indestructible/cult,
/area/ruin/space/has_grav/powered)
"y" = (
/obj/structure/trap/cult,
/turf/open/indestructible/cult,
/area/ruin/space/has_grav/powered)

(1,1,1) = {"
a
a
b
b
b
b
b
b
b
b
b
b
b
b
b
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
b
p
f
p
f
f
f
f
f
f
f
f
b
b
a
a
a
a
a
a
a
"}
(3,1,1) = {"
b
b
s
f
f
f
f
f
k
l
f
f
f
f
s
b
b
b
b
b
b
b
a
"}
(4,1,1) = {"
b
f
f
f
f
f
f
f
f
f
f
f
f
f
f
f
b
w
i
f
f
b
b
"}
(5,1,1) = {"
b
f
f
f
f
f
f
f
k
l
f
f
f
f
f
f
b
t
y
f
f
f
b
"}
(6,1,1) = {"
b
f
f
f
f
f
f
f
f
f
f
f
f
f
f
f
b
u
f
f
f
f
b
"}
(7,1,1) = {"
b
f
f
f
f
f
s
f
f
f
f
s
f
f
f
f
b
i
i
f
f
f
b
"}
(8,1,1) = {"
b
s
f
f
f
f
f
f
f
f
f
f
f
f
f
f
b
b
b
f
f
f
b
"}
(9,1,1) = {"
b
d
e
f
f
f
f
f
f
f
f
f
f
f
f
m
b
c
q
f
r
f
v
"}
(10,1,1) = {"
b
s
f
f
f
f
f
f
f
f
f
f
f
f
f
f
b
b
b
f
f
f
b
"}
(11,1,1) = {"
b
f
f
f
f
f
s
f
f
f
f
s
f
f
f
f
b
i
i
f
f
f
b
"}
(12,1,1) = {"
b
f
f
f
f
f
f
f
f
f
f
f
f
f
f
f
b
i
f
f
y
f
b
"}
(13,1,1) = {"
b
f
f
f
f
f
f
f
k
l
f
f
f
f
f
f
b
x
f
f
f
f
b
"}
(14,1,1) = {"
b
f
f
f
f
f
f
f
f
f
f
f
f
f
f
f
b
i
i
f
f
b
b
"}
(15,1,1) = {"
b
b
s
f
f
f
f
f
k
l
f
f
f
f
s
b
b
b
b
b
b
b
a
"}
(16,1,1) = {"
a
b
b
j
f
j
f
f
f
f
f
f
f
f
b
b
a
a
a
a
a
a
a
"}
(17,1,1) = {"
a
a
b
b
b
b
b
b
b
b
b
b
b
b
b
a
a
a
a
a
a
a
a
"}
