//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space/basic,
/area/space)
"ab" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/unpowered/shuttle,
/turf/open/floor/mineral/gold,
/area/ruin/has_grav/DnDmansion)
"ac" = (
/turf/closed/wall/mineral/wood,
/area/ruin/has_grav/DnDmansion)
"ad" = (
/obj/machinery/light{
	dir = 1
	},
/obj/item/banner/command/mundane,
/turf/open/floor/mineral/gold,
/area/ruin/has_grav/DnDmansion)
"ae" = (
/obj/structure/chair/comfy/black,
/turf/open/floor/mineral/gold,
/area/ruin/has_grav/DnDmansion)
"af" = (
/obj/structure/chair/comfy/black,
/obj/structure/chair/comfy/black,
/turf/open/floor/mineral/gold,
/area/ruin/has_grav/DnDmansion)
"ag" = (
/obj/machinery/door/airlock/wood,
/obj/machinery/door/firedoor,
/turf/open/floor/carpet,
/area/ruin/has_grav/DnDmansion)
"ah" = (
/obj/structure/table/wood/fancy/black,
/turf/open/floor/mineral/gold,
/area/ruin/has_grav/DnDmansion)
"ai" = (
/obj/structure/chair/comfy/black{
	dir = 1
	},
/turf/open/floor/mineral/gold,
/area/ruin/has_grav/DnDmansion)
"aj" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/ruin/has_grav/DnDmansion)
"ak" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/closed/wall/mineral/wood,
/area/ruin/has_grav/DnDmansion)
"al" = (
/obj/structure/bookcase/random/adult,
/turf/open/floor/carpet,
/area/ruin/has_grav/DnDmansion)
"am" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/wood/glass,
/turf/open/floor/carpet/green,
/area/ruin/has_grav/DnDmansion)
"an" = (
/obj/machinery/dna_scannernew,
/turf/open/floor/mineral/silver,
/area/ruin/has_grav/DnDmansion)
"ao" = (
/obj/structure/sign/warning/nosmoking,
/turf/closed/wall/mineral/wood,
/area/ruin/has_grav/DnDmansion)
"ap" = (
/obj/structure/table/wood/fancy/royalblue,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/carpet,
/area/ruin/has_grav/DnDmansion)
"aq" = (
/obj/structure/chair/comfy/teal{
	dir = 8
	},
/turf/open/floor/carpet,
/area/ruin/has_grav/DnDmansion)
"ar" = (
/obj/machinery/chem_heater,
/turf/open/floor/mineral/silver,
/area/ruin/has_grav/DnDmansion)
"as" = (
/obj/machinery/fat_sucker,
/turf/open/floor/mineral/silver,
/area/ruin/has_grav/DnDmansion)
"at" = (
/obj/structure/chair/comfy/black{
	dir = 1
	},
/obj/machinery/light,
/turf/open/floor/mineral/gold,
/area/ruin/has_grav/DnDmansion)
"au" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/disposalpipe/trunk{
	dir = 4
	},
/obj/structure/disposaloutlet{
	dir = 8
	},
/turf/open/floor/carpet,
/area/ruin/has_grav/DnDmansion)
"av" = (
/obj/structure/bookcase/random/fiction,
/turf/open/floor/carpet,
/area/ruin/has_grav/DnDmansion)
"aw" = (
/obj/structure/bookcase/random/fiction,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/carpet,
/area/ruin/has_grav/DnDmansion)
"ax" = (
/obj/structure/table/reinforced,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"ay" = (
/obj/item/storage/toolbox/mechanical,
/obj/structure/closet/crate,
/turf/open/floor/mineral/plastitanium,
/area/ruin/has_grav/DnDmansion)
"az" = (
/obj/structure/bookcase/random/fiction,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/carpet,
/area/ruin/has_grav/DnDmansion)
"aA" = (
/obj/item/banner/medical/mundane,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/mineral/silver,
/area/ruin/has_grav/DnDmansion)
"aC" = (
/obj/machinery/light,
/obj/effect/mob_spawn/human/DnDMaster,
/turf/open/floor/carpet/royalblue,
/area/ruin/has_grav/DnDmansion)
"aD" = (
/obj/machinery/chem_dispenser/fullupgrade,
/turf/open/floor/mineral/silver,
/area/ruin/has_grav/DnDmansion)
"aE" = (
/obj/machinery/sleeper,
/turf/open/floor/mineral/silver,
/area/ruin/has_grav/DnDmansion)
"aF" = (
/obj/machinery/smartfridge/chemistry,
/turf/open/floor/mineral/silver,
/area/ruin/has_grav/DnDmansion)
"aH" = (
/obj/machinery/chem_master,
/turf/open/floor/mineral/silver,
/area/ruin/has_grav/DnDmansion)
"aI" = (
/obj/structure/disposalpipe/segment{
	dir = 10
	},
/turf/closed/wall/mineral/wood,
/area/ruin/has_grav/DnDmansion)
"aJ" = (
/obj/structure/sign/departments/medbay,
/turf/closed/wall/mineral/wood,
/area/ruin/has_grav/DnDmansion)
"aK" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/bookcase/random/nonfiction,
/turf/open/floor/carpet,
/area/ruin/has_grav/DnDmansion)
"aL" = (
/obj/structure/bookcase/random/nonfiction,
/turf/open/floor/carpet,
/area/ruin/has_grav/DnDmansion)
"aM" = (
/obj/machinery/computer/operating{
	dir = 4
	},
/turf/open/floor/mineral/silver,
/area/ruin/has_grav/DnDmansion)
"aN" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/bookcase/random/nonfiction,
/turf/open/floor/carpet,
/area/ruin/has_grav/DnDmansion)
"aO" = (
/obj/structure/table/optable,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/mineral/silver,
/area/ruin/has_grav/DnDmansion)
"aP" = (
/turf/open/floor/mineral/abductor,
/area/ruin/has_grav/DnDmansion)
"aQ" = (
/obj/item/megaphone/cargo,
/obj/structure/closet,
/obj/item/card/id/captains_spare,
/turf/open/floor/carpet/royalblue,
/area/ruin/has_grav/DnDmansion)
"aR" = (
/obj/structure/disposalpipe/segment{
	dir = 1
	},
/turf/closed/wall/mineral/wood,
/area/ruin/has_grav/DnDmansion)
"aS" = (
/obj/machinery/door/airlock/wood/glass,
/turf/open/floor/carpet/green,
/area/ruin/has_grav/DnDmansion)
"aT" = (
/obj/structure/chair/comfy/teal{
	dir = 4
	},
/turf/open/floor/carpet/royalblue,
/area/ruin/has_grav/DnDmansion)
"aU" = (
/obj/structure/table/greyscale,
/turf/open/floor/carpet/royalblue,
/area/ruin/has_grav/DnDmansion)
"aV" = (
/obj/structure/disposalpipe/segment,
/turf/closed/wall/r_wall,
/area/ruin/has_grav/DnDmansion)
"aX" = (
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/obj/machinery/disposal/bin,
/turf/open/floor/mineral/abductor,
/area/ruin/has_grav/DnDmansion)
"aY" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/mineral/abductor,
/area/ruin/has_grav/DnDmansion)
"aZ" = (
/obj/structure/table/wood/fancy/royalblue,
/turf/open/floor/carpet,
/area/ruin/has_grav/DnDmansion)
"ba" = (
/obj/item/storage/firstaid/advanced,
/obj/item/storage/firstaid/brute,
/obj/item/storage/firstaid/brute,
/obj/structure/table/reinforced,
/turf/open/floor/mineral/silver,
/area/ruin/has_grav/DnDmansion)
"bb" = (
/obj/structure/chair/comfy/teal{
	dir = 4
	},
/turf/open/floor/carpet,
/area/ruin/has_grav/DnDmansion)
"bc" = (
/obj/structure/chair/comfy/teal{
	dir = 8
	},
/turf/open/floor/carpet/royalblue,
/area/ruin/has_grav/DnDmansion)
"bd" = (
/obj/structure/disposalpipe/trunk,
/obj/structure/disposaloutlet{
	dir = 1
	},
/turf/open/floor/mineral/abductor,
/area/ruin/has_grav/DnDmansion)
"be" = (
/obj/item/storage/firstaid/advanced,
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/fire,
/obj/structure/table/reinforced,
/turf/open/floor/mineral/silver,
/area/ruin/has_grav/DnDmansion)
"bf" = (
/obj/structure/table/wood/fancy/red,
/obj/item/pizzabox/infinite,
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"bg" = (
/obj/structure/table/wood/fancy/royalblue,
/obj/machinery/light{
	dir = 8
	},
/obj/item/paper_bin,
/obj/item/pen/fourcolor,
/turf/open/floor/carpet,
/area/ruin/has_grav/DnDmansion)
"bh" = (
/obj/structure/closet/crate,
/obj/item/megaphone/cargo,
/obj/item/reagent_containers/hypospray/medipen/survival,
/obj/item/reagent_containers/hypospray/medipen/survival,
/obj/item/reagent_containers/hypospray/medipen/survival,
/turf/open/floor/mineral/plastitanium,
/area/ruin/has_grav/DnDmansion)
"bi" = (
/obj/item/banner/cargo/mundane,
/turf/open/floor/mineral/plastitanium,
/area/ruin/has_grav/DnDmansion)
"bj" = (
/obj/structure/curtain,
/obj/machinery/shower,
/obj/item/grenade/clusterbuster/soap,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/mineral/diamond,
/area/ruin/has_grav/DnDmansion)
"bk" = (
/obj/structure/table/glass,
/obj/item/storage/backpack/duffelbag/med/surgery,
/turf/open/floor/mineral/silver,
/area/ruin/has_grav/DnDmansion)
"bl" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/glass/beaker/bluespace,
/obj/item/reagent_containers/glass/beaker/bluespace,
/turf/open/floor/mineral/silver,
/area/ruin/has_grav/DnDmansion)
"bm" = (
/obj/structure/bookcase/random/reference,
/turf/open/floor/carpet,
/area/ruin/has_grav/DnDmansion)
"bn" = (
/obj/item/banner/science/mundane,
/turf/open/floor/carpet/green,
/area/ruin/has_grav/DnDmansion)
"bo" = (
/obj/effect/mob_spawn/human/Dndplayer,
/turf/open/floor/carpet/green,
/area/ruin/has_grav/DnDmansion)
"bq" = (
/obj/item/storage/firstaid/advanced,
/obj/item/storage/firstaid/o2,
/obj/item/storage/firstaid/o2,
/obj/structure/table/reinforced,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/mineral/silver,
/area/ruin/has_grav/DnDmansion)
"br" = (
/obj/structure/chair/comfy/teal,
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"bt" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/carpet,
/area/ruin/has_grav/DnDmansion)
"bu" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"bv" = (
/obj/structure/statue/plasma/scientist,
/turf/open/floor/carpet/green,
/area/ruin/has_grav/DnDmansion)
"bw" = (
/obj/structure/disposalpipe/segment,
/obj/structure/chair/comfy/teal{
	dir = 4
	},
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"bx" = (
/obj/structure/table/wood/poker{
	icon_state = "1-i"
	},
/obj/structure/table/wood/poker{
	icon_state = "3-s"
	},
/obj/structure/table/wood/poker{
	icon_state = "2-e"
	},
/obj/structure/table/wood/poker{
	icon_state = "4-f"
	},
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"by" = (
/obj/structure/table/wood/poker{
	icon_state = "2-i"
	},
/obj/structure/table/wood/poker{
	icon_state = "3-f"
	},
/obj/structure/table/wood/poker{
	icon_state = "1-w"
	},
/obj/structure/table/wood/poker{
	icon_state = "4-s"
	},
/obj/item/toy/cards/deck,
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"bz" = (
/obj/structure/chair/comfy/teal{
	dir = 8
	},
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"bA" = (
/obj/structure/chair/comfy/teal{
	dir = 4
	},
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"bB" = (
/obj/structure/table/wood/fancy/red,
/obj/structure/table/wood/fancy/red,
/obj/item/pen/fourcolor,
/obj/item/storage/fancy/cigarettes,
/obj/item/paper_bin,
/obj/item/storage/pill_bottle/dice,
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"bC" = (
/obj/machinery/door/unpowered/shuttle,
/obj/machinery/door/firedoor,
/turf/open/floor/carpet/purple,
/area/ruin/has_grav/DnDmansion)
"bD" = (
/obj/structure/table/wood/fancy/red,
/obj/item/pen/fourcolor,
/obj/item/lighter/greyscale,
/obj/item/storage/pill_bottle/dice,
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"bE" = (
/turf/closed/wall/r_wall,
/area/ruin/has_grav/DnDmansion)
"bF" = (
/obj/machinery/vending/assist{
	default_price = 0;
	extra_price = 0;
	fair_market_price = 0;
	name = "Vendomat";
	products = list(/obj/item/assembly/prox_sensor = 10, /obj/item/assembly/igniter = 10, /obj/item/assembly/signaler = 10, /obj/item/wirecutters = 10, /obj/item/cartridge/signal = 10, /obj/item/assembly/timer = 10, /obj/item/assembly/voice = 10, /obj/item/assembly/health = 10, /obj/item/clothing/gloves/color/yellow)
	},
/turf/open/floor/mineral/plastitanium,
/area/ruin/has_grav/DnDmansion)
"bG" = (
/obj/structure/table/wood/fancy/red,
/obj/item/pen/fourcolor,
/obj/item/lighter/greyscale,
/obj/item/storage/pill_bottle/dice,
/turf/open/floor/circuit/airless,
/area/ruin/has_grav/DnDmansion)
"bI" = (
/obj/structure/table/wood/poker{
	icon_state = "1-n"
	},
/obj/structure/table/wood/poker{
	icon_state = "3-i"
	},
/obj/structure/table/wood/poker{
	icon_state = "4-e"
	},
/obj/structure/table/wood/poker{
	icon_state = "2-f"
	},
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"bJ" = (
/obj/structure/table/wood/poker{
	icon_state = "3-w"
	},
/obj/structure/table/wood/poker{
	icon_state = "4-i"
	},
/obj/structure/table/wood/poker{
	icon_state = "2-n"
	},
/obj/structure/table/wood/poker{
	icon_state = "1-f"
	},
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"bK" = (
/obj/structure/table/wood/fancy/red,
/obj/item/pen/fourcolor,
/obj/item/storage/pill_bottle/dice,
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"bL" = (
/obj/structure/table/wood/fancy/royalblue,
/obj/item/lighter/slime,
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"bM" = (
/obj/structure/table/wood/fancy/royalblue,
/obj/item/storage/fancy/donut_box,
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"bN" = (
/obj/structure/shuttle/engine/propulsion,
/turf/open/space/basic,
/area/ruin/has_grav/DnDmansion)
"bO" = (
/obj/structure/table/wood/fancy/royalblue,
/obj/item/storage/fancy/cigarettes/cigars/cohiba,
/obj/item/reagent_containers/food/drinks/shaker,
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"bP" = (
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/suit_storage_unit/ert/command,
/turf/open/floor/mineral/plastitanium,
/area/ruin/has_grav/DnDmansion)
"bQ" = (
/obj/structure/bookcase/random/religion,
/turf/open/floor/carpet,
/area/ruin/has_grav/DnDmansion)
"bR" = (
/obj/structure/table/wood/fancy/royalblue,
/obj/machinery/light{
	dir = 4
	},
/obj/item/paper_bin,
/obj/item/pen/fourcolor,
/turf/open/floor/carpet,
/area/ruin/has_grav/DnDmansion)
"bS" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/carpet/green,
/area/ruin/has_grav/DnDmansion)
"bT" = (
/obj/structure/disposalpipe/segment{
	dir = 6
	},
/turf/closed/wall/mineral/wood,
/area/ruin/has_grav/DnDmansion)
"bW" = (
/obj/structure/disposalpipe/segment{
	dir = 5
	},
/turf/closed/wall/mineral/wood,
/area/ruin/has_grav/DnDmansion)
"bX" = (
/obj/structure/disposalpipe/segment{
	dir = 5
	},
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"bY" = (
/obj/structure/dresser,
/obj/structure/dresser,
/turf/open/floor/carpet/royalblue,
/area/ruin/has_grav/DnDmansion)
"bZ" = (
/obj/machinery/chem_dispenser/drinks/beer/fullupgrade{
	dir = 8
	},
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"ca" = (
/obj/structure/bed,
/turf/open/floor/carpet/royalblue,
/area/ruin/has_grav/DnDmansion)
"cb" = (
/obj/machinery/chem_dispenser/drinks/fullupgrade{
	dir = 8
	},
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"cd" = (
/turf/open/floor/mineral/diamond,
/area/ruin/has_grav/DnDmansion)
"ce" = (
/obj/structure/table/wood/fancy/royalblue,
/obj/item/storage/fancy/cigarettes/cigars/havana,
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"cf" = (
/obj/structure/disposalpipe/segment,
/obj/structure/chair/comfy/teal{
	dir = 4
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"cg" = (
/obj/machinery/chem_master,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"ch" = (
/obj/machinery/chem_dispenser/drinks/beer/fullupgrade{
	dir = 4
	},
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"ci" = (
/obj/machinery/chem_dispenser/drinks/fullupgrade{
	dir = 4
	},
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"cj" = (
/obj/structure/table/wood/fancy/red,
/obj/item/pen/fourcolor,
/obj/item/storage/fancy/cigarettes,
/obj/item/paper_bin,
/obj/item/storage/pill_bottle/dice,
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"cl" = (
/obj/structure/rack,
/obj/item/circuitboard/machine/autolathe,
/turf/open/floor/mineral/plastitanium,
/area/ruin/has_grav/DnDmansion)
"cm" = (
/obj/machinery/light,
/obj/machinery/portable_atmospherics/canister/air,
/obj/structure/statue/diamond/ai2,
/turf/open/floor/carpet,
/area/ruin/has_grav/DnDmansion)
"cn" = (
/mob/living/simple_animal/hostile/alien/maid/barmaid{
	health = 10000
	},
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"co" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/food/drinks/shaker,
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"cp" = (
/obj/structure/chair/comfy/teal{
	dir = 1
	},
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"cq" = (
/obj/structure/table/wood/fancy/red,
/obj/item/paper_bin,
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"cs" = (
/obj/machinery/vending/tool{
	default_price = 0;
	extra_price = 0;
	fair_market_price = 0
	},
/turf/open/floor/mineral/plastitanium,
/area/ruin/has_grav/DnDmansion)
"ct" = (
/obj/machinery/light,
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"cu" = (
/obj/item/slimepotion/slime/sentience,
/obj/item/slimepotion/slime/sentience,
/obj/structure/closet/crate,
/turf/open/floor/mineral/plastitanium,
/area/ruin/has_grav/DnDmansion)
"cv" = (
/obj/item/reagent_containers/food/drinks/beer,
/obj/item/reagent_containers/food/drinks/beer,
/obj/item/reagent_containers/food/drinks/beer,
/obj/structure/closet/crate/freezer,
/turf/open/floor/mineral/plastitanium,
/area/ruin/has_grav/DnDmansion)
"cx" = (
/obj/structure/closet/crate,
/obj/item/stock_parts/capacitor/quadratic,
/obj/item/stock_parts/capacitor/quadratic,
/obj/item/stock_parts/capacitor/quadratic,
/obj/item/stock_parts/capacitor/quadratic,
/obj/item/stock_parts/capacitor/quadratic,
/obj/item/stock_parts/cell/bluespace,
/obj/item/stock_parts/cell/bluespace,
/obj/item/stock_parts/cell/bluespace,
/obj/item/stock_parts/cell/bluespace,
/obj/item/stock_parts/cell/bluespace,
/obj/item/stock_parts/manipulator/pico,
/obj/item/stock_parts/manipulator/pico,
/obj/item/stock_parts/manipulator/pico,
/obj/item/stock_parts/manipulator/pico,
/obj/item/stock_parts/manipulator/pico,
/obj/item/storage/part_replacer/bluespace,
/turf/open/floor/mineral/plastitanium,
/area/ruin/has_grav/DnDmansion)
"cy" = (
/obj/machinery/light{
	dir = 8
	},
/mob/living/simple_animal/pet/penguin/emperor,
/turf/open/floor/mineral/plastitanium,
/area/ruin/has_grav/DnDmansion)
"cz" = (
/obj/machinery/vending/games{
	default_price = 0;
	extra_price = 0;
	fair_market_price = 0
	},
/turf/open/floor/mineral/plastitanium,
/area/ruin/has_grav/DnDmansion)
"cD" = (
/obj/structure/disposalpipe/segment,
/turf/closed/indestructible/riveted,
/area/ruin/has_grav/DnDmansion)
"cE" = (
/obj/machinery/disposal/bin,
/obj/structure/disposalpipe/trunk,
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"cF" = (
/obj/structure/disposalpipe/segment,
/obj/structure/chair/comfy/teal{
	dir = 8
	},
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"cG" = (
/obj/structure/disposalpipe/segment{
	dir = 9
	},
/turf/closed/wall/mineral/wood,
/area/ruin/has_grav/DnDmansion)
"cH" = (
/obj/structure/disposalpipe/segment,
/turf/closed/wall/mineral/wood,
/area/ruin/has_grav/DnDmansion)
"cI" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"cL" = (
/obj/item/stack/sheet/glass/fifty,
/obj/item/stack/sheet/glass/fifty,
/obj/item/stack/sheet/glass/fifty,
/obj/item/stack/sheet/metal/fifty,
/obj/item/stack/sheet/metal/fifty,
/obj/item/stack/sheet/metal/fifty,
/obj/item/stack/sheet/plasteel/twenty,
/obj/item/stack/sheet/mineral/titanium,
/obj/item/stack/sheet/mineral/titanium,
/obj/item/stack/sheet/plasmarglass,
/obj/item/stack/sheet/plasmarglass,
/obj/structure/closet/crate,
/turf/open/floor/mineral/plastitanium,
/area/ruin/has_grav/DnDmansion)
"cP" = (
/obj/machinery/chem_master,
/obj/machinery/light,
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"cR" = (
/obj/item/pizzabox/infinite,
/obj/structure/closet/crate,
/turf/open/floor/mineral/plastitanium,
/area/ruin/has_grav/DnDmansion)
"cS" = (
/obj/structure/closet/crate,
/obj/item/stock_parts/matter_bin/bluespace,
/obj/item/stock_parts/matter_bin/bluespace,
/obj/item/stock_parts/matter_bin/bluespace,
/obj/item/stock_parts/matter_bin/bluespace,
/obj/item/stock_parts/matter_bin/bluespace,
/obj/item/stock_parts/micro_laser/quadultra,
/obj/item/stock_parts/micro_laser/quadultra,
/obj/item/stock_parts/micro_laser/quadultra,
/obj/item/stock_parts/micro_laser/quadultra,
/obj/item/stock_parts/micro_laser/quadultra,
/obj/item/stock_parts/scanning_module/triphasic,
/obj/item/stock_parts/scanning_module/triphasic,
/obj/item/stock_parts/scanning_module/triphasic,
/obj/item/stock_parts/scanning_module/triphasic,
/obj/item/stock_parts/scanning_module/triphasic,
/turf/open/floor/mineral/plastitanium,
/area/ruin/has_grav/DnDmansion)
"dd" = (
/obj/structure/disposalpipe/segment{
	dir = 9
	},
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"de" = (
/obj/structure/table/wood/fancy/royalblue,
/obj/item/paper_bin,
/obj/item/pen/fountain/captain,
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"eq" = (
/obj/structure/table/reinforced,
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)
"id" = (
/turf/closed/indestructible/riveted,
/area/ruin/has_grav/DnDmansion)
"jS" = (
/turf/open/floor/mineral/gold,
/area/ruin/has_grav/DnDmansion)
"tP" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/wood,
/turf/open/floor/carpet/green,
/area/ruin/has_grav/DnDmansion)
"vJ" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/carpet,
/area/ruin/has_grav/DnDmansion)
"Dd" = (
/turf/open/floor/mineral/silver,
/area/ruin/has_grav/DnDmansion)
"LW" = (
/turf/open/floor/carpet/royalblue,
/area/ruin/has_grav/DnDmansion)
"Oe" = (
/turf/open/floor/carpet,
/area/ruin/has_grav/DnDmansion)
"OM" = (
/turf/open/floor/mineral/plastitanium,
/area/ruin/has_grav/DnDmansion)
"PO" = (
/turf/open/floor/carpet/green,
/area/ruin/has_grav/DnDmansion)
"RM" = (
/turf/open/floor/carpet/blue,
/area/ruin/has_grav/DnDmansion)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
id
id
id
id
id
id
id
id
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
id
ac
ac
ac
ac
ac
ac
id
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
id
ac
bY
LW
LW
aC
ac
id
id
id
id
id
id
id
id
id
id
id
id
bN
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
id
ac
aT
LW
LW
ca
ac
id
id
ac
ac
ac
ac
ac
ac
ac
ac
ac
id
bN
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
id
ac
aU
LW
LW
aQ
ac
id
id
ac
bn
bv
bo
bo
bo
bv
bn
ac
id
bN
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
id
ac
aU
LW
ac
ac
ac
id
id
ac
bo
PO
PO
PO
PO
PO
bo
ac
id
id
bN
aa
aa
"}
(7,1,1) = {"
aa
id
id
id
id
id
id
id
id
aa
aa
id
ac
bc
LW
aS
cd
ac
id
id
ac
bo
PO
PO
PO
PO
PO
bo
ac
id
id
id
bN
aa
"}
(8,1,1) = {"
id
id
aj
aj
aj
aj
aj
aj
id
id
id
id
ac
LW
LW
ac
bj
ac
id
id
ac
bo
bS
PO
PO
PO
bS
bo
ac
id
id
id
id
bN
"}
(9,1,1) = {"
id
aj
aj
jS
jS
jS
jS
aj
aj
ac
ac
ac
ac
am
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ao
tP
ac
ac
ac
ac
ac
ac
id
bN
"}
(10,1,1) = {"
id
aj
ad
ae
ah
ah
ai
aj
aj
ac
ap
av
aw
Oe
aK
aL
aZ
bg
aZ
bm
bm
vJ
bQ
bQ
vJ
Oe
cm
ac
cu
cy
bi
ac
id
bN
"}
(11,1,1) = {"
id
aj
ae
ah
ah
ah
at
aj
aj
ac
aq
av
av
Oe
aL
aL
aq
aq
aq
bm
bm
Oe
bQ
bQ
Oe
Oe
Oe
ac
ay
OM
cz
ac
id
bN
"}
(12,1,1) = {"
id
aj
ae
ah
ah
ah
ai
aj
ac
ac
Oe
av
av
Oe
aL
aL
Oe
Oe
Oe
bm
bm
Oe
bQ
bQ
aZ
Oe
al
ac
cL
OM
cR
ac
id
bN
"}
(13,1,1) = {"
id
aj
ae
ah
ah
ah
ai
ab
jS
ag
Oe
Oe
Oe
Oe
Oe
Oe
Oe
Oe
Oe
Oe
Oe
Oe
Oe
Oe
Oe
Oe
al
ac
cv
OM
cS
ac
id
bN
"}
(14,1,1) = {"
id
aj
af
ah
ah
ah
ai
aj
ac
ac
Oe
av
av
Oe
aL
aL
Oe
Oe
Oe
bm
bm
Oe
bQ
bQ
aZ
Oe
al
ac
cs
OM
cx
ac
id
bN
"}
(15,1,1) = {"
id
aj
ae
ah
ah
ah
at
aj
aj
ac
Oe
av
av
Oe
aL
aL
bb
bb
bb
bm
bm
Oe
bQ
bQ
aq
Oe
Oe
bC
OM
OM
cl
ac
id
bN
"}
(16,1,1) = {"
id
aj
ad
ae
ah
ah
ai
aj
aj
ac
au
av
az
Oe
aN
aL
aZ
bR
aZ
bm
bm
bt
bQ
bQ
Oe
Oe
cm
ac
bh
bP
bF
ac
id
bN
"}
(17,1,1) = {"
id
aj
aj
jS
jS
jS
jS
aj
aj
ac
ak
ac
ac
tP
aJ
ac
ac
ac
ac
ac
ac
ac
ac
ac
tP
ac
ac
ac
ac
ac
ac
ac
id
bN
"}
(18,1,1) = {"
id
id
aj
aj
aj
aj
aj
aj
id
id
ak
ar
aE
Dd
aF
aM
aO
bk
bT
aV
cH
bu
bw
cf
bX
ax
ch
ci
eq
ac
id
id
id
bN
"}
(19,1,1) = {"
aa
id
id
id
id
id
id
id
id
id
ak
aD
Dd
Dd
Dd
Dd
Dd
as
ak
bE
ac
br
bx
bI
cI
eq
cn
RM
cP
ac
id
id
bN
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
id
ak
aH
Dd
Dd
Dd
Dd
Dd
bl
ak
bE
ac
br
by
bJ
cI
eq
eq
co
ac
ac
id
bN
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
id
ak
aA
Dd
an
Dd
ba
be
bq
ak
bE
ac
cE
cF
cF
dd
bz
bz
bz
ac
id
id
bN
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
id
aI
aR
aR
aR
aR
bW
ac
ac
ak
bE
ac
RM
bA
bA
bA
bA
bA
ct
ac
id
bN
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
id
id
id
id
id
id
aX
id
id
ak
bE
ac
br
bB
bK
bD
bK
cj
cp
ac
id
bN
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
id
aP
aY
bd
cD
cG
ac
ac
br
bD
bL
de
bL
bD
cp
ac
id
bN
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
id
id
id
id
id
id
id
ac
br
bG
bM
bz
bM
bG
cp
ac
id
bN
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
id
ac
br
bD
bO
RM
ce
bD
cp
ac
id
bN
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
id
ac
bf
cq
bz
RM
bz
cq
bf
ac
id
bN
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
id
ac
ac
ac
cg
bZ
cb
ac
ac
ac
id
bN
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
id
id
id
ac
ac
ac
ac
ac
id
id
id
bN
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
id
id
id
id
id
id
id
bN
aa
aa
aa
aa
aa
"}
