//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/item/electronics/airlock{
	accesses = list(150);
	desc = "An airlock circuitry with preset syndicate access level. For use on airlock or windoors.";
	name = "syndicate airlock electronics";
	pixel_x = 6;
	pixel_y = 6
	},
/obj/item/electronics/airlock{
	accesses = list(150);
	desc = "An airlock circuitry with preset syndicate access level. For use on airlock or windoors.";
	name = "syndicate airlock electronics";
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/electronics/airlock{
	accesses = list(150);
	desc = "An airlock circuitry with preset syndicate access level. For use on airlock or windoors.";
	name = "syndicate airlock electronics"
	},
/obj/item/electronics/airlock{
	accesses = list(150);
	desc = "An airlock circuitry with preset syndicate access level. For use on airlock or windoors.";
	name = "syndicate airlock electronics";
	pixel_x = -3;
	pixel_y = -3
	},
/obj/item/electronics/airlock{
	accesses = list(150);
	desc = "An airlock circuitry with preset syndicate access level. For use on airlock or windoors.";
	name = "syndicate airlock electronics";
	pixel_x = -6;
	pixel_y = -6
	},
/obj/structure/rack,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plating,
/area/template_noop)
"r" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plating,
/area/template_noop)
"O" = (
/turf/template_noop,
/area/template_noop)
"Y" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
r
r
r
r
r
a
"}
(2,1,1) = {"
Y
r
r
r
r
O
"}
(3,1,1) = {"
r
r
r
r
r
O
"}
(4,1,1) = {"
r
r
r
r
r
O
"}
(5,1,1) = {"
r
r
r
r
r
O
"}
(6,1,1) = {"
Y
r
r
r
r
O
"}
(7,1,1) = {"
r
r
r
r
r
a
"}
