//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/machinery/vending/medical/syndicate_access/cybersun,
/obj/effect/turf_decal/tile/red{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/red{
	dir = 8;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/bot_red,
/turf/open/floor/plasteel/white,
/area/template_noop)
"g" = (
/obj/machinery/camera/xray{
	c_tag = "Medbay";
	dir = 9;
	name = "security camera";
	network = list("fsci");
	screen_loc = ""
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4;
	icon_state = "tile_corner"
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"h" = (
/obj/effect/turf_decal/tile/red{
	dir = 8;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/red,
/obj/machinery/sleeper/syndie{
	dir = 1
	},
/obj/effect/turf_decal/delivery/red,
/turf/open/floor/plasteel/white,
/area/template_noop)
"m" = (
/obj/machinery/door/airlock/grunge{
	name = "Syndicate Ship Airlock";
	req_one_access_txt = "150"
	},
/obj/effect/turf_decal/trimline/red/filled/end{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"p" = (
/obj/machinery/computer/operating,
/obj/effect/turf_decal/tile/red{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/red{
	dir = 8;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/red{
	dir = 4;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/bot_red,
/turf/open/floor/plasteel/white,
/area/template_noop)
"q" = (
/obj/machinery/button/door{
	id = "fswindow4";
	name = "window shutters";
	pixel_x = -26;
	pixel_y = 26;
	req_one_access_txt = "150"
	},
/obj/effect/turf_decal/tile/red{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/red{
	dir = 8;
	icon_state = "tile_corner"
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"x" = (
/obj/effect/turf_decal/tile/red{
	dir = 8;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4;
	icon_state = "tile_corner"
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"B" = (
/obj/machinery/light/small{
	dir = 4;
	icon_state = "bulb"
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4;
	icon_state = "tile_corner"
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"D" = (
/obj/item/storage/backpack/duffelbag/syndie/surgery{
	layer = 3.001
	},
/obj/structure/table,
/obj/item/reagent_containers/glass/bottle/formaldehyde{
	pixel_x = 8;
	pixel_y = 10
	},
/obj/item/reagent_containers/syringe{
	pixel_x = -4;
	pixel_y = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/bot_red,
/turf/open/floor/plasteel/white,
/area/template_noop)
"G" = (
/obj/effect/turf_decal/tile/red{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/red{
	dir = 8;
	icon_state = "tile_corner"
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"N" = (
/obj/effect/turf_decal/arrows/red,
/turf/open/floor/plasteel/white,
/area/template_noop)
"S" = (
/obj/effect/turf_decal/arrows/red{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"X" = (
/obj/machinery/stasis,
/obj/effect/turf_decal/tile/red{
	dir = 1;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/tile/red{
	dir = 4;
	icon_state = "tile_corner"
	},
/obj/effect/turf_decal/delivery/red,
/turf/open/floor/plasteel/white,
/area/template_noop)

(1,1,1) = {"
p
q
G
b
a
"}
(2,1,1) = {"
X
S
N
h
a
"}
(3,1,1) = {"
D
g
B
x
m
"}
