//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/item/electronics/airlock{
	accesses = list(150);
	desc = "An airlock circuitry with preset syndicate access level. For use on airlock or windoors.";
	name = "syndicate airlock electronics";
	pixel_x = 6;
	pixel_y = 6
	},
/obj/item/electronics/airlock{
	accesses = list(150);
	desc = "An airlock circuitry with preset syndicate access level. For use on airlock or windoors.";
	name = "syndicate airlock electronics";
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/electronics/airlock{
	accesses = list(150);
	desc = "An airlock circuitry with preset syndicate access level. For use on airlock or windoors.";
	name = "syndicate airlock electronics"
	},
/obj/item/electronics/airlock{
	accesses = list(150);
	desc = "An airlock circuitry with preset syndicate access level. For use on airlock or windoors.";
	name = "syndicate airlock electronics";
	pixel_x = -3;
	pixel_y = -3
	},
/obj/item/electronics/airlock{
	accesses = list(150);
	desc = "An airlock circuitry with preset syndicate access level. For use on airlock or windoors.";
	name = "syndicate airlock electronics";
	pixel_x = -6;
	pixel_y = -6
	},
/obj/structure/rack,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"b" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"g" = (
/obj/structure/table,
/obj/item/gun/ballistic/automatic/aks74u{
	pixel_x = -7;
	pixel_y = 4
	},
/obj/item/ammo_box/magazine/ak47/aks74u{
	pixel_x = 9;
	pixel_y = -9
	},
/obj/item/ammo_box/magazine/ak47/aks74u{
	pixel_y = -9
	},
/obj/item/ammo_box/magazine/ak47/aks74u{
	pixel_x = -8;
	pixel_y = -9
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"o" = (
/turf/template_noop,
/area/template_noop)
"t" = (
/obj/structure/table,
/obj/machinery/recharger,
/obj/item/gun/energy/e_gun/mini{
	pixel_x = -5;
	pixel_y = 8
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"y" = (
/turf/open/floor/plasteel/dark,
/area/template_noop)
"E" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"K" = (
/obj/structure/table,
/obj/item/ammo_box/magazine/m9mm{
	pixel_x = 6;
	pixel_y = 2
	},
/obj/item/ammo_box/magazine/m9mm,
/obj/item/ammo_box/magazine/m9mm{
	pixel_x = -6;
	pixel_y = -2
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)

(1,1,1) = {"
y
t
g
K
y
a
"}
(2,1,1) = {"
E
y
y
y
y
o
"}
(3,1,1) = {"
b
b
y
y
b
o
"}
(4,1,1) = {"
b
y
y
b
b
o
"}
(5,1,1) = {"
y
y
y
b
y
o
"}
(6,1,1) = {"
E
y
y
y
y
o
"}
(7,1,1) = {"
y
b
b
b
y
a
"}
