/obj/item/factoryitem
	name = "item selling machine"
	desc = "A machine used to sell items to the greater city"
	icon = 'ModularTegustation/Teguicons/factory.dmi'
	icon_state = "extract_pack"

/obj/item/factoryitem/upgrade
	name = "upgrade material"
	desc = "An upgrade material."
	icon_state = "upgrade"

/obj/item/factoryitem/green
	name = "green materials"
	desc = "A green material."
	icon_state = "greenmat"

/obj/item/factoryitem/red
	name = "red materials"
	desc = "A red material."
	icon_state = "redmat"
