//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/titanium/survival/pod,
/area/shuttle/mining)
"c" = (
/obj/machinery/light{
	dir = 1;
	pixel_y = 19
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"e" = (
/turf/open/floor/pod,
/area/shuttle/mining)
"g" = (
/obj/machinery/light{
	dir = 8;
	pixel_x = -19
	},
/obj/machinery/facility_holomap,
/turf/open/floor/pod,
/area/shuttle/mining)
"m" = (
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 24
	},
/obj/machinery/camera,
/obj/machinery/computer/shuttle/mining{
	max_integrity = 3000000;
	name = "warp pod console";
	possible_destinations = "deltamain_northwest;deltamain_northeast;deltamain_southwest;deltamain_southeast";
	shuttleId = "delta";
	dir = 1;
	resistance_flags = 115
	},
/turf/open/floor/mineral/titanium/yellow{
	name = "floor"
	},
/area/shuttle/mining)
"o" = (
/obj/docking_port/mobile{
	dwidth = 3;
	height = 6;
	id = "deltamain";
	name = "delta elevator";
	port_direction = 2;
	width = 6
	},
/turf/closed/wall/mineral/titanium/survival/pod,
/area/shuttle/mining)
"t" = (
/turf/closed/wall/mineral/titanium/survival/nodiagonal,
/area/shuttle/mining)
"A" = (
/obj/machinery/light{
	dir = 4;
	pixel_x = 19
	},
/obj/structure/sign/ordealmonitor,
/obj/machinery/light{
	pixel_y = -19
	},
/turf/open/floor/pod/light,
/area/shuttle/mining)
"D" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/survival_pod/glass{
	name = "warp pod airlock";
	max_integrity = 500
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"F" = (
/obj/structure/chair/comfy/shuttle{
	can_buckle = 0;
	desc = "A comfortable, secure seat.";
	name = "metalic seat";
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"G" = (
/obj/machinery/light{
	dir = 8;
	pixel_x = -19
	},
/obj/structure/sign/ordealmonitor,
/obj/machinery/light{
	pixel_y = -19
	},
/turf/open/floor/pod/light,
/area/shuttle/mining)
"J" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8;
	desc = "A comfortable, secure seat.";
	name = "metalic seat"
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"K" = (
/obj/machinery/light{
	dir = 4;
	pixel_x = 19
	},
/obj/structure/chair/comfy/shuttle{
	dir = 8;
	desc = "A comfortable, secure seat.";
	name = "metalic seat"
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"M" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4;
	desc = "A comfortable, secure seat.";
	name = "metalic seat"
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"U" = (
/obj/structure/chair/comfy/shuttle{
	can_buckle = 0;
	desc = "A comfortable, secure seat.";
	name = "metalic seat";
	dir = 1
	},
/obj/machinery/light{
	pixel_y = -19
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"W" = (
/obj/machinery/light{
	dir = 4;
	pixel_x = 19
	},
/obj/machinery/facility_holomap,
/turf/open/floor/pod,
/area/shuttle/mining)
"X" = (
/turf/open/floor/pod/light,
/area/shuttle/mining)
"Y" = (
/obj/machinery/light{
	dir = 8;
	pixel_x = -19
	},
/obj/structure/chair/comfy/shuttle{
	dir = 4;
	desc = "A comfortable, secure seat.";
	name = "metalic seat"
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)

(1,1,1) = {"
t
a
a
t
a
a
t
"}
(2,1,1) = {"
a
g
M
Y
M
G
a
"}
(3,1,1) = {"
t
c
X
e
X
F
a
"}
(4,1,1) = {"
D
e
e
m
e
U
o
"}
(5,1,1) = {"
t
c
X
e
X
F
a
"}
(6,1,1) = {"
a
W
J
K
J
A
a
"}
(7,1,1) = {"
t
a
a
t
a
a
t
"}
