//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"c" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/pod,
/area/shuttle/mining)
"l" = (
/turf/open/floor/pod/light,
/area/shuttle/mining)
"n" = (
/turf/closed/wall/mineral/plastitanium,
/area/shuttle/mining)
"t" = (
/obj/machinery/door/airlock/public/glass{
	max_integrity = 30000;
	normal_integrity = 30000;
	normalspeed = 0
	},
/obj/structure/fans/tiny/invisible,
/turf/open/floor/pod/light,
/area/shuttle/mining)
"x" = (
/obj/docking_port/mobile{
	dwidth = 2;
	height = 4;
	id = "epsilon2";
	name = "facility elevator";
	port_direction = 2;
	width = 4
	},
/turf/closed/wall/mineral/plastitanium,
/area/shuttle/mining)
"D" = (
/turf/open/floor/pod,
/area/shuttle/mining)
"R" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/computer/shuttle/mining{
	max_integrity = 3000000;
	name = "elevator console";
	possible_destinations = "east_command;east_control;east_safety;east_training;east_info;east_discipline;east_welfare";
	shuttleId = "east"
	},
/turf/open/floor/pod,
/area/shuttle/mining)
"S" = (
/obj/structure/chair,
/turf/open/floor/pod,
/area/shuttle/mining)
"W" = (
/turf/closed/wall/mineral/plastitanium/nodiagonal,
/area/shuttle/mining)

(1,1,1) = {"
W
n
t
n
W
"}
(2,1,1) = {"
n
R
D
c
n
"}
(3,1,1) = {"
n
S
l
c
x
"}
(4,1,1) = {"
n
S
l
c
n
"}
(5,1,1) = {"
W
n
n
n
W
"}
