//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ac" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 8
	},
/obj/effect/turf_decal/tile{
	color = "#00008b"
	},
/obj/structure/table,
/obj/machinery/light/cold{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/escape)
"ad" = (
/turf/closed/wall/mineral/plastitanium,
/area/shuttle/escape)
"ae" = (
/obj/machinery/computer/camera_advanced{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/escape)
"ag" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/open/floor/plasteel/bluespace,
/area/shuttle/escape)
"ah" = (
/obj/machinery/computer/communications{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/escape)
"al" = (
/obj/machinery/cryopod{
	dir = 1
	},
/obj/machinery/light/cold{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/escape)
"an" = (
/obj/effect/turf_decal/tile{
	color = "#00008b"
	},
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/structure/table,
/turf/open/floor/plasteel/dark,
/area/shuttle/escape)
"ao" = (
/obj/structure/chair/sofa/corp/left,
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 8
	},
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 1
	},
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 4
	},
/obj/effect/turf_decal/tile{
	color = "#00008b"
	},
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/escape)
"aq" = (
/obj/machinery/cryopod{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/escape)
"ar" = (
/turf/open/floor/plasteel/bluespace,
/area/shuttle/escape)
"at" = (
/obj/machinery/cryopod,
/turf/open/floor/plasteel/dark,
/area/shuttle/escape)
"ay" = (
/obj/structure/chair/sofa/corp/left{
	dir = 1
	},
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 4
	},
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 1
	},
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 8
	},
/obj/effect/turf_decal/tile{
	color = "#00008b"
	},
/obj/structure/railing,
/turf/open/floor/plasteel/dark,
/area/shuttle/escape)
"az" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 8
	},
/obj/effect/turf_decal/tile{
	color = "#00008b"
	},
/obj/structure/table,
/turf/open/floor/plasteel/dark,
/area/shuttle/escape)
"aB" = (
/obj/structure/chair/sofa/corp/right,
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 8
	},
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 1
	},
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 4
	},
/obj/effect/turf_decal/tile{
	color = "#00008b"
	},
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/escape)
"aC" = (
/obj/machinery/cryopod,
/obj/machinery/light/cold{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/escape)
"aD" = (
/obj/docking_port/mobile/emergency{
	name = "Alpha emergency shuttle";
	dwidth = 1;
	width = 8;
	height = 23;
	dheight = 10
	},
/obj/machinery/door/airlock/highsecurity{
	name = "Departures Train"
	},
/turf/open/floor/plasteel/bluespace,
/area/shuttle/escape)
"aF" = (
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 4
	},
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue,
/obj/structure/table,
/obj/machinery/light/cold{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/escape)
"aG" = (
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 4
	},
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue,
/obj/structure/table,
/turf/open/floor/plasteel/dark,
/area/shuttle/escape)
"aH" = (
/obj/machinery/computer/crew,
/turf/open/floor/plasteel/dark,
/area/shuttle/escape)
"aJ" = (
/obj/structure/chair/sofa/corp/left,
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 8
	},
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 4
	},
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 1
	},
/obj/effect/turf_decal/tile{
	color = "#00008b"
	},
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/escape)
"aK" = (
/obj/machinery/computer/emergency_shuttle,
/turf/open/floor/plasteel/dark,
/area/shuttle/escape)
"aM" = (
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 1
	},
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 4
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/structure/table,
/obj/machinery/light/cold{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/escape)
"aS" = (
/obj/effect/turf_decal/tile{
	color = "#00008b"
	},
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/structure/table,
/obj/machinery/light/cold{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/escape)
"bb" = (
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 8
	},
/obj/effect/turf_decal/tile{
	color = "#00008b"
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/structure/table,
/turf/open/floor/plasteel/dark,
/area/shuttle/escape)
"bf" = (
/obj/structure/chair/sofa/corp/left{
	dir = 1
	},
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 8
	},
/obj/effect/turf_decal/tile{
	color = "#00008b"
	},
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 4
	},
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 1
	},
/obj/structure/railing,
/turf/open/floor/plasteel/dark,
/area/shuttle/escape)
"bk" = (
/obj/machinery/door/airlock/highsecurity{
	name = "First Class Seating"
	},
/turf/open/floor/plasteel/bluespace,
/area/shuttle/escape)
"bm" = (
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 1
	},
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 4
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/structure/table,
/turf/open/floor/plasteel/dark,
/area/shuttle/escape)
"bn" = (
/obj/structure/chair/sofa/corp/right,
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 8
	},
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 4
	},
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 1
	},
/obj/effect/turf_decal/tile{
	color = "#00008b"
	},
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/escape)
"bo" = (
/obj/structure/chair/sofa/corp/right{
	dir = 1
	},
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 8
	},
/obj/effect/turf_decal/tile{
	color = "#00008b"
	},
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 4
	},
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 1
	},
/obj/structure/railing,
/turf/open/floor/plasteel/dark,
/area/shuttle/escape)
"bp" = (
/obj/structure/chair/sofa/corp/right{
	dir = 1
	},
/obj/effect/turf_decal/tile{
	color = "#00008b"
	},
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 8
	},
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 1
	},
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 4
	},
/obj/structure/railing,
/turf/open/floor/plasteel/dark,
/area/shuttle/escape)
"bq" = (
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 8
	},
/obj/effect/turf_decal/tile{
	color = "#00008b"
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/structure/table,
/obj/machinery/light/cold{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/escape)
"bs" = (
/obj/effect/turf_decal/tile{
	color = "#00008b"
	},
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/structure/table,
/obj/machinery/light/cold{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/escape)
"XC" = (
/obj/structure/chair/sofa/corp/left{
	dir = 1
	},
/obj/effect/turf_decal/tile{
	color = "#00008b"
	},
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 8
	},
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 1
	},
/obj/effect/turf_decal/tile{
	color = "#00008b";
	dir = 4
	},
/obj/structure/railing,
/turf/open/floor/plasteel/dark,
/area/shuttle/escape)

(1,1,1) = {"
aa
aa
aa
aa
ad
ad
ad
ad
ad
ad
ad
ad
ad
aD
ad
ad
ad
ad
ad
ad
ad
ad
aa
"}
(2,1,1) = {"
aa
ad
ad
ad
ad
ad
bn
aF
bn
aF
bn
aF
ar
ar
ar
bq
bo
bq
bo
bq
bo
ad
ad
"}
(3,1,1) = {"
ad
ad
ae
al
aq
ad
aJ
aG
aJ
aG
aJ
aG
ar
ar
ar
bb
bf
bb
bf
bb
bf
ad
ad
"}
(4,1,1) = {"
ad
aH
ag
ar
ar
bk
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ad
ad
"}
(5,1,1) = {"
ad
aK
ag
ar
ar
bk
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ad
ad
"}
(6,1,1) = {"
ad
ad
ah
aC
at
ad
aB
bm
aB
bm
aB
bm
ar
ar
ar
az
bp
az
bp
an
bp
ad
ad
"}
(7,1,1) = {"
aa
ad
ad
ad
ad
ad
ao
aM
ao
aM
ao
aM
ar
ar
ar
aS
ay
ac
XC
bs
XC
ad
ad
"}
(8,1,1) = {"
aa
aa
aa
aa
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aa
"}
