//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/chair/comfy/black{
	dir = 8
	},
/obj/item/toy/plush/binah,
/turf/open/floor/carpet/royalblack,
/area/shuttle/mining)
"b" = (
/obj/docking_port/mobile{
	dwidth = 3;
	height = 14;
	id = "iotaextra";
	name = "iota secondary elevator";
	port_direction = 2;
	width = 6
	},
/turf/closed/wall/mineral/titanium/survival/nodiagonal,
/area/shuttle/mining)
"c" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/survival_pod/glass{
	name = "warp pod airlock";
	max_integrity = 500
	},
/turf/open/floor/mineral/plastitanium/red,
/area/shuttle/mining)
"d" = (
/turf/open/floor/pod,
/area/shuttle/mining)
"e" = (
/obj/structure/table/reinforced,
/obj/structure/railing{
	resistance_flags = 115;
	name = "wing-grade railing";
	desc = "Indestructible railing created in a vain attempt of fool-proofing the wing's workplace.";
	dir = 4
	},
/obj/structure/fans/tiny/invisible,
/turf/open/floor/mineral/plastitanium/red,
/area/shuttle/mining)
"f" = (
/obj/machinery/smartfridge/extraction_storage/ego_armor,
/turf/open/floor/mineral/titanium/yellow,
/area/shuttle/mining)
"g" = (
/obj/structure/chair/comfy/shuttle{
	can_buckle = 0;
	desc = "A comfortable, secure seat.";
	name = "metalic seat";
	pixel_y = 6
	},
/turf/open/floor/pod/light,
/area/shuttle/mining)
"h" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1;
	can_buckle = 0;
	desc = "A comfortable, secure seat.";
	name = "metalic seat";
	pixel_y = 1
	},
/obj/machinery/light{
	dir = 4;
	pixel_x = 19
	},
/turf/open/floor/pod/light,
/area/shuttle/mining)
"i" = (
/turf/open/floor/carpet/royalblack,
/area/shuttle/mining)
"j" = (
/obj/structure/table/reinforced,
/obj/structure/railing{
	resistance_flags = 115;
	name = "wing-grade railing";
	desc = "Indestructible railing created in a vain attempt of fool-proofing the wing's workplace.";
	dir = 8
	},
/obj/structure/fans/tiny/invisible,
/turf/open/floor/mineral/plastitanium/red,
/area/shuttle/mining)
"l" = (
/obj/structure/chair/comfy/black{
	dir = 4
	},
/obj/item/toy/plush/binah,
/turf/open/floor/carpet/royalblack,
/area/shuttle/mining)
"n" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1;
	can_buckle = 0;
	desc = "A comfortable, secure seat.";
	name = "metalic seat";
	pixel_y = 1
	},
/obj/machinery/light{
	dir = 8;
	pixel_x = -19
	},
/turf/open/floor/pod/light,
/area/shuttle/mining)
"o" = (
/obj/machinery/computer/extraction_cargo{
	dir = 4;
	pixel_y = -21;
	pixel_x = -4;
	density = 0
	},
/turf/open/floor/carpet/royalblack,
/area/shuttle/mining)
"p" = (
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"q" = (
/obj/machinery/computer/ego_purchase{
	dir = 8;
	pixel_x = 4;
	layer = 3.0;
	pixel_y = 7;
	density = 0
	},
/turf/open/floor/carpet/royalblack,
/area/shuttle/mining)
"s" = (
/obj/structure/chair/comfy/shuttle{
	can_buckle = 0;
	desc = "A comfortable, secure seat.";
	name = "metalic seat";
	pixel_y = 6
	},
/obj/machinery/light{
	dir = 1;
	pixel_y = 19
	},
/obj/machinery/light{
	dir = 4;
	pixel_x = 19
	},
/turf/open/floor/pod/light,
/area/shuttle/mining)
"t" = (
/obj/machinery/smartfridge/extraction_storage/ego_weapon,
/turf/open/floor/mineral/titanium/yellow,
/area/shuttle/mining)
"u" = (
/turf/closed/wall/mineral/titanium/survival/pod,
/area/shuttle/mining)
"v" = (
/obj/structure/chair/comfy/shuttle{
	can_buckle = 0;
	desc = "A comfortable, secure seat.";
	name = "metalic seat";
	pixel_y = 6
	},
/obj/machinery/light{
	dir = 1;
	pixel_y = 19
	},
/obj/machinery/light{
	dir = 4;
	pixel_x = 19
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"w" = (
/obj/machinery/computer/shuttle/pod{
	pixel_y = 23;
	possible_destinations = "iotamain_northwest;iotamain_northeast;iotamain_southwest;iotamain_southeast";
	name = "warp pod control computer";
	shuttleId = "iotamain"
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"x" = (
/obj/structure/chair/comfy/shuttle{
	can_buckle = 0;
	desc = "A comfortable, secure seat.";
	name = "metalic seat";
	pixel_y = 6
	},
/obj/machinery/light{
	dir = 1;
	pixel_y = 19
	},
/obj/machinery/light{
	dir = 8;
	pixel_x = -19
	},
/turf/open/floor/pod/light,
/area/shuttle/mining)
"y" = (
/turf/closed/wall/mineral/titanium/survival/pod{
	opacity = 0
	},
/area/shuttle/mining)
"z" = (
/obj/structure/chair/comfy/shuttle{
	can_buckle = 0;
	desc = "A comfortable, secure seat.";
	name = "metalic seat";
	pixel_y = 6
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"A" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1;
	can_buckle = 0;
	desc = "A comfortable, secure seat.";
	name = "metalic seat";
	pixel_y = 1
	},
/obj/machinery/light{
	dir = 8;
	pixel_x = -19
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"B" = (
/obj/machinery/button/door/indestructible{
	id = "extraction";
	name = "Extraction Access Shutters";
	pixel_y = -1;
	req_one_access_txt = "19";
	plane = 0
	},
/obj/machinery/button{
	device_type = /obj/item/assembly/signaler;
	name = "button (Press to allow Access to other shuttle console)";
	pixel_y = -10
	},
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 24
	},
/obj/machinery/camera,
/turf/closed/indestructible/reinforced{
	name = "facility wall";
	desc = "A huge chunk of wing-grade metal used in various L corporation facilities. Effectively impervious to conventional methods of destruction."
	},
/area/shuttle/mining)
"D" = (
/obj/machinery/computer/abnormality_logs{
	dir = 8;
	pixel_x = 4;
	layer = 2.95;
	pixel_y = -7
	},
/turf/open/floor/carpet/royalblack,
/area/shuttle/mining)
"F" = (
/obj/machinery/text_adventure_console,
/turf/open/floor/carpet/royalblack,
/area/shuttle/mining)
"G" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1;
	can_buckle = 0;
	desc = "A comfortable, secure seat.";
	name = "metalic seat";
	pixel_y = 1
	},
/turf/open/floor/pod/light,
/area/shuttle/mining)
"H" = (
/obj/structure/table/reinforced,
/obj/structure/fans/tiny/invisible,
/obj/structure/sign/ordealmonitor,
/obj/effect/spawner/structure/window/hollow/reinforced{
	resistance_flags = 115
	},
/turf/open/floor/mineral/plastitanium/red,
/area/shuttle/mining)
"I" = (
/obj/structure/table/reinforced,
/obj/machinery/computer/security/telescreen{
	pixel_y = 2;
	network = list("rd");
	name = "\improper Shuttle Console telescreen";
	desc = "To check if anyone wants to use shuttle consoles that control the location of this shuttle. This is for Extraction officers to be able to choose which locaiton it wants to be in without being under the whims of agent tiders."
	},
/turf/open/floor/carpet/royalblack,
/area/shuttle/mining)
"K" = (
/turf/closed/wall/mineral/titanium/survival/nodiagonal,
/area/shuttle/mining)
"L" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1;
	can_buckle = 0;
	desc = "A comfortable, secure seat.";
	name = "metalic seat";
	pixel_y = 1
	},
/obj/machinery/light{
	dir = 4;
	pixel_x = 19
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"N" = (
/obj/effect/landmark/salesspawn,
/turf/closed/wall/mineral/titanium/survival/pod,
/area/shuttle/mining)
"R" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1;
	can_buckle = 0;
	desc = "A comfortable, secure seat.";
	name = "metalic seat";
	pixel_y = 1
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"S" = (
/turf/open/floor/pod/light,
/area/shuttle/mining)
"T" = (
/obj/machinery/computer/ego_purchase{
	dir = 4;
	pixel_x = -4;
	layer = 3.0;
	pixel_y = 7;
	density = 0
	},
/turf/open/floor/carpet/royalblack,
/area/shuttle/mining)
"V" = (
/obj/machinery/computer/abnormality_logs{
	dir = 4;
	pixel_x = -4;
	layer = 2.95;
	pixel_y = -7
	},
/turf/open/floor/carpet/royalblack,
/area/shuttle/mining)
"W" = (
/obj/machinery/computer/extraction_cargo{
	dir = 8;
	pixel_x = 4;
	pixel_y = -22;
	density = 0
	},
/turf/open/floor/carpet/royalblack,
/area/shuttle/mining)
"X" = (
/obj/structure/chair/comfy/shuttle{
	can_buckle = 0;
	desc = "A comfortable, secure seat.";
	name = "metalic seat";
	pixel_y = 6
	},
/obj/machinery/light{
	dir = 1;
	pixel_y = 19
	},
/obj/machinery/light{
	dir = 8;
	pixel_x = -19
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"Y" = (
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 24
	},
/obj/machinery/camera,
/turf/open/floor/pod,
/area/shuttle/mining)
"Z" = (
/obj/machinery/door/airlock/survival_pod/glass{
	name = "warp pod airlock";
	max_integrity = 500
	},
/obj/machinery/door/poddoor/shutters/window/preopen{
	id = "extraction"
	},
/obj/structure/fans/tiny,
/turf/open/floor/mineral/titanium/yellow,
/area/shuttle/mining)

(1,1,1) = {"
K
y
c
y
t
H
j
j
j
H
f
y
c
y
K
"}
(2,1,1) = {"
u
X
d
n
N
i
i
a
i
i
u
x
d
A
u
"}
(3,1,1) = {"
u
z
d
G
N
i
W
D
q
i
u
g
d
R
u
"}
(4,1,1) = {"
K
w
Y
S
Z
i
F
B
I
i
Z
S
Y
p
b
"}
(5,1,1) = {"
u
z
d
G
N
i
o
V
T
i
u
g
d
R
u
"}
(6,1,1) = {"
u
v
d
h
N
i
i
l
i
i
u
s
d
L
u
"}
(7,1,1) = {"
K
y
c
y
f
H
e
e
e
H
t
y
c
y
K
"}
