//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/titanium/survival/nodiagonal,
/area/shuttle/mining)
"m" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/survival_pod/glass{
	name = "warp pod airlock";
	max_integrity = 500
	},
/turf/open/floor/pod/light,
/area/shuttle/mining)
"r" = (
/obj/machinery/computer/shuttle/mining{
	max_integrity = 3000000;
	name = "warp pod console";
	possible_destinations = "iotafinal_central;iotafinal_depart";
	shuttleId = "iotafinal";
	dir = 4;
	pixel_x = -4
	},
/turf/open/floor/pod,
/area/shuttle/mining)
"y" = (
/obj/machinery/light{
	dir = 4;
	pixel_x = 19
	},
/obj/structure/chair/comfy/shuttle{
	dir = 1;
	desc = "A comfortable, secure seat.";
	name = "metalic seat"
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"A" = (
/turf/closed/wall/mineral/titanium/survival/pod,
/area/shuttle/mining)
"D" = (
/obj/machinery/light{
	dir = 1;
	pixel_y = 19
	},
/obj/machinery/light{
	dir = 4;
	pixel_x = 19
	},
/obj/structure/chair/comfy/shuttle{
	desc = "A comfortable, secure seat.";
	name = "metalic seat";
	pixel_y = 9
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"G" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/survival_pod/glass{
	name = "warp pod airlock";
	max_integrity = 500
	},
/obj/docking_port/mobile{
	dwidth = 2;
	height = 4;
	id = "iotafinal";
	name = "iotafinal elevator";
	port_direction = 2;
	width = 4
	},
/turf/open/floor/pod/light,
/area/shuttle/mining)
"I" = (
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 24
	},
/obj/machinery/camera,
/turf/open/floor/pod,
/area/shuttle/mining)
"J" = (
/obj/machinery/light{
	dir = 1;
	pixel_y = 19
	},
/obj/machinery/light{
	dir = 8;
	pixel_x = -19;
	pixel_y = 4
	},
/obj/structure/chair/comfy/shuttle{
	desc = "A comfortable, secure seat.";
	name = "metalic seat";
	pixel_y = 9
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"K" = (
/obj/machinery/computer/shuttle/mining{
	max_integrity = 3000000;
	name = "warp pod console";
	possible_destinations = "iotafinal_central;iotafinal_depart";
	shuttleId = "iotafinal";
	dir = 8;
	pixel_x = 4
	},
/turf/open/floor/pod,
/area/shuttle/mining)
"V" = (
/turf/open/floor/pod,
/area/shuttle/mining)
"Y" = (
/obj/machinery/light{
	dir = 8;
	pixel_x = -19;
	pixel_y = 4
	},
/obj/structure/chair/comfy/shuttle{
	dir = 1;
	desc = "A comfortable, secure seat.";
	name = "metalic seat"
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)

(1,1,1) = {"
a
A
A
A
a
"}
(2,1,1) = {"
A
J
r
Y
A
"}
(3,1,1) = {"
m
V
I
V
G
"}
(4,1,1) = {"
A
D
K
y
A
"}
(5,1,1) = {"
a
A
A
A
a
"}
