//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/fans/tiny/invisible,
/obj/machinery/door/airlock/public/glass{
	max_integrity = 30000;
	normal_integrity = 30000;
	normalspeed = 0
	},
/turf/open/floor/pod,
/area/shuttle/mining)
"d" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/open/floor/pod,
/area/shuttle/mining)
"m" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/open/floor/pod,
/area/shuttle/mining)
"n" = (
/obj/machinery/light,
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/open/floor/pod,
/area/shuttle/mining)
"z" = (
/turf/closed/wall/mineral/plastitanium,
/area/shuttle/mining)
"F" = (
/turf/open/floor/pod/light,
/area/shuttle/mining)
"M" = (
/obj/machinery/computer/shuttle/mining{
	max_integrity = 3000000;
	name = "elevator console";
	possible_destinations = "West Sector - Control 1; Central Sector - Central Command 1; East Sector - Training 1;";
	shuttleId = "iota";
	dir = 4;
	armor = list("melee"=100,"bullet"=100,"laser"=100,"energy"=100,"bomb"=100,"bio"=100,"rad"=100,"fire"=100,"acid"=100)
	},
/turf/open/floor/pod,
/area/shuttle/mining)
"P" = (
/obj/machinery/light,
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/open/floor/pod,
/area/shuttle/mining)
"T" = (
/turf/open/floor/pod,
/area/shuttle/mining)
"X" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/open/floor/pod,
/area/shuttle/mining)
"Y" = (
/obj/structure/fans/tiny/invisible,
/obj/machinery/door/airlock/public/glass{
	max_integrity = 30000;
	normal_integrity = 30000;
	normalspeed = 0
	},
/obj/docking_port/mobile{
	dwidth = 2;
	height = 4;
	id = "iota";
	name = "facility elevator";
	port_direction = 2;
	width = 4
	},
/turf/open/floor/pod,
/area/shuttle/mining)

(1,1,1) = {"
z
z
z
z
z
"}
(2,1,1) = {"
z
d
M
n
z
"}
(3,1,1) = {"
a
T
F
T
Y
"}
(4,1,1) = {"
z
m
X
P
z
"}
(5,1,1) = {"
z
z
z
z
z
"}
