//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8;
	desc = "A comfortable, secure seat.";
	name = "metalic seat"
	},
/obj/machinery/light{
	dir = 4;
	pixel_x = 19
	},
/obj/machinery/light{
	pixel_y = -19
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"b" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4;
	desc = "A comfortable, secure seat.";
	name = "metalic seat"
	},
/obj/machinery/light{
	dir = 8;
	pixel_x = -19
	},
/obj/machinery/light{
	dir = 1;
	pixel_y = 19
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"f" = (
/obj/docking_port/mobile{
	dwidth = 3;
	height = 6;
	id = "iotamain";
	name = "iota elevator";
	port_direction = 2;
	width = 6
	},
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/survival_pod/glass{
	name = "warp pod airlock";
	max_integrity = 500
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"i" = (
/turf/closed/wall/mineral/titanium/survival/pod,
/area/shuttle/mining)
"j" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4;
	desc = "A comfortable, secure seat.";
	name = "metalic seat"
	},
/obj/machinery/light{
	dir = 8;
	pixel_x = -19
	},
/obj/machinery/light{
	pixel_y = -19
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"l" = (
/obj/machinery/facility_holomap{
	dir = 1;
	forced_zLevel = 2
	},
/turf/open/floor/pod,
/area/shuttle/mining)
"m" = (
/turf/open/floor/pod/light,
/area/shuttle/mining)
"o" = (
/obj/machinery/computer/shuttle/pod{
	pixel_y = 23;
	possible_destinations = "iotamain_northwest;iotamain_northeast;iotamain_southwest;iotamain_southeast";
	name = "warp pod control computer";
	shuttleId = "iotamain"
	},
/turf/open/floor/pod,
/area/shuttle/mining)
"s" = (
/turf/closed/wall/mineral/titanium/survival/nodiagonal,
/area/shuttle/mining)
"t" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4;
	desc = "A comfortable, secure seat.";
	name = "metalic seat"
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"F" = (
/obj/machinery/computer/shuttle/mining{
	max_integrity = 3000000;
	name = "warp pod console";
	possible_destinations = "iotamain_northwest;iotamain_northeast;iotamain_southwest;iotamain_southeast";
	shuttleId = "iotamain";
	dir = 8;
	pixel_x = -12;
	resistance_flags = 115
	},
/obj/machinery/computer/shuttle/mining{
	max_integrity = 3000000;
	name = "warp pod console";
	possible_destinations = "iotamain_northwest;iotamain_northeast;iotamain_southwest;iotamain_southeast";
	shuttleId = "iotamain";
	dir = 4;
	pixel_x = 11;
	resistance_flags = 115
	},
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 24
	},
/obj/machinery/camera,
/turf/open/floor/mineral/titanium/yellow{
	name = "floor"
	},
/area/shuttle/mining)
"G" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8;
	desc = "A comfortable, secure seat.";
	name = "metalic seat"
	},
/obj/machinery/light{
	dir = 1;
	pixel_y = 19
	},
/obj/machinery/light{
	dir = 4;
	pixel_x = 19
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"J" = (
/turf/open/floor/pod,
/area/shuttle/mining)
"O" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8;
	desc = "A comfortable, secure seat.";
	name = "metalic seat"
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"Y" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/survival_pod/glass{
	name = "warp pod airlock";
	max_integrity = 500
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)

(1,1,1) = {"
s
i
i
Y
i
i
s
"}
(2,1,1) = {"
i
b
t
m
t
j
i
"}
(3,1,1) = {"
i
o
m
J
m
l
i
"}
(4,1,1) = {"
Y
m
J
F
J
m
f
"}
(5,1,1) = {"
i
o
m
J
m
l
i
"}
(6,1,1) = {"
i
G
O
m
O
a
i
"}
(7,1,1) = {"
s
i
i
Y
i
i
s
"}
