//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/plastitanium/nodiagonal,
/area/shuttle/mining)
"j" = (
/obj/structure/chair/comfy/black{
	dir = 4
	},
/obj/machinery/light,
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"k" = (
/obj/machinery/computer/crew{
	dir = 8
	},
/obj/machinery/light,
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"n" = (
/obj/structure/table/reinforced,
/obj/item/defibrillator/loaded,
/obj/item/storage/backpack/duffelbag/med/surgery,
/obj/machinery/light,
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"q" = (
/obj/structure/table/optable,
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"u" = (
/obj/effect/turf_decal/caution/stand_clear{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"v" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"z" = (
/obj/structure/chair/comfy/black{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"A" = (
/obj/docking_port/mobile{
	dwidth = 6;
	height = 4;
	id = "limbus";
	name = "LCB Bus";
	port_direction = 2;
	width = 13
	},
/obj/effect/spawner/structure/window,
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"B" = (
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"H" = (
/obj/machinery/sleeper/syndie,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"M" = (
/obj/structure/chair/comfy/black{
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"N" = (
/obj/machinery/door/airlock/glass_large,
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"Q" = (
/obj/machinery/computer/communications{
	dir = 8
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"T" = (
/obj/machinery/computer/shuttle/mining{
	dir = 8;
	max_integrity = 3000000;
	name = "elevator console";
	possible_destinations = "epsilon_command;epsilon_control;epsilon_safety;epsilon_training";
	shuttleId = "limbus"
	},
/turf/open/floor/pod,
/area/shuttle/mining)
"U" = (
/obj/structure/table/reinforced,
/obj/item/restraints/legcuffs/bola/tactical,
/obj/item/restraints/legcuffs/bola/tactical,
/turf/open/floor/pod/dark,
/area/shuttle/mining)

(1,1,1) = {"
a
a
a
a
a
"}
(2,1,1) = {"
a
H
q
n
a
"}
(3,1,1) = {"
a
u
u
u
v
"}
(4,1,1) = {"
a
z
B
z
v
"}
(5,1,1) = {"
a
M
B
j
a
"}
(6,1,1) = {"
a
z
B
z
v
"}
(7,1,1) = {"
a
z
B
z
A
"}
(8,1,1) = {"
a
z
B
z
v
"}
(9,1,1) = {"
a
M
B
j
a
"}
(10,1,1) = {"
a
B
B
B
N
"}
(11,1,1) = {"
a
U
z
B
B
"}
(12,1,1) = {"
a
Q
T
k
a
"}
(13,1,1) = {"
a
a
a
a
a
"}
