//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/plastitanium,
/area/shuttle/mining)
"d" = (
/turf/open/floor/pod,
/area/shuttle/mining)
"e" = (
/turf/open/floor/pod/light,
/area/shuttle/mining)
"f" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/pod,
/area/shuttle/mining)
"m" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/pod,
/area/shuttle/mining)
"w" = (
/turf/closed/wall/mineral/plastitanium/nodiagonal,
/area/shuttle/mining)
"I" = (
/obj/docking_port/mobile{
	name = "quest bus";
	id = "quest";
	port_direction = 2;
	dwidth = 2;
	height = 4;
	width = 4
	},
/obj/machinery/door/airlock/public/glass{
	normalspeed = 0
	},
/turf/open/floor/pod/light,
/area/shuttle/mining)
"P" = (
/obj/machinery/door/airlock/public/glass{
	normalspeed = 0
	},
/turf/open/floor/pod/light,
/area/shuttle/mining)
"T" = (
/obj/machinery/computer/shuttle/quests_console{
	name = "bus console";
	possible_destinations = "quest_home";
	shuttleId = "quest"
	},
/turf/open/floor/pod,
/area/shuttle/mining)

(1,1,1) = {"
w
a
a
a
w
"}
(2,1,1) = {"
a
d
m
T
a
"}
(3,1,1) = {"
P
d
e
d
I
"}
(4,1,1) = {"
a
f
f
f
a
"}
(5,1,1) = {"
w
a
a
a
w
"}
