//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/open/floor/pod,
/area/shuttle/mining)
"e" = (
/turf/open/floor/pod,
/area/shuttle/mining)
"q" = (
/obj/machinery/light,
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/open/floor/pod,
/area/shuttle/mining)
"s" = (
/turf/closed/wall/mineral/plastitanium,
/area/shuttle/mining)
"B" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/open/floor/pod,
/area/shuttle/mining)
"C" = (
/obj/structure/fans/tiny/invisible,
/obj/machinery/door/airlock/public/glass{
	max_integrity = 30000;
	normal_integrity = 30000;
	normalspeed = 0
	},
/turf/open/floor/pod,
/area/shuttle/mining)
"O" = (
/obj/machinery/computer/shuttle/mining{
	max_integrity = 3000000;
	name = "elevator console";
	possible_destinations = "West Sector - Control 2; Central Sector - Central Command 2; East Sector - Training 2;";
	shuttleId = "secondary";
	dir = 4;
	armor = list("melee"=100,"bullet"=100,"laser"=100,"energy"=100,"bomb"=100,"bio"=100,"rad"=100,"fire"=100,"acid"=100)
	},
/turf/open/floor/pod,
/area/shuttle/mining)
"Q" = (
/obj/structure/fans/tiny/invisible,
/obj/machinery/door/airlock/public/glass{
	max_integrity = 30000;
	normal_integrity = 30000;
	normalspeed = 0
	},
/obj/docking_port/mobile{
	dwidth = 2;
	height = 3;
	id = "secondary";
	name = "facility elevator";
	port_direction = 2;
	width = 4
	},
/turf/open/floor/pod,
/area/shuttle/mining)
"W" = (
/obj/machinery/light,
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/open/floor/pod,
/area/shuttle/mining)
"Y" = (
/turf/open/floor/pod/light,
/area/shuttle/mining)
"Z" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/open/floor/pod,
/area/shuttle/mining)

(1,1,1) = {"
s
s
s
s
s
"}
(2,1,1) = {"
s
B
O
W
s
"}
(3,1,1) = {"
C
e
Y
e
Q
"}
(4,1,1) = {"
s
a
Z
q
s
"}
(5,1,1) = {"
s
s
s
s
s
"}
