//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/docking_port/mobile{
	dwidth = 2;
	height = 4;
	id = "zetadepartwest";
	name = "zeta west departure elevator";
	port_direction = 2;
	width = 4
	},
/turf/closed/wall/mineral/titanium/survival/pod,
/area/shuttle/mining)
"c" = (
/obj/machinery/door/airlock/survival_pod/glass{
	name = "warp pod airlock";
	max_integrity = 500
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"g" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4;
	can_buckle = 0;
	desc = "A comfortable, secure seat.";
	name = "metalic seat";
	pixel_y = 4
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"k" = (
/obj/machinery/camera{
	alpha = 0;
	short_range = 5;
	name = "hidden security camera";
	mouse_opacity = 0;
	view_range = 5
	},
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 24
	},
/turf/open/floor/pod,
/area/shuttle/mining)
"n" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4;
	can_buckle = 0;
	desc = "A comfortable, secure seat.";
	name = "metalic seat"
	},
/obj/machinery/light{
	pixel_y = -19
	},
/obj/machinery/light{
	dir = 8;
	pixel_x = -19
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"v" = (
/turf/closed/wall/mineral/titanium/survival/nodiagonal,
/area/shuttle/mining)
"x" = (
/obj/machinery/light{
	dir = 1;
	pixel_y = 19
	},
/obj/machinery/light{
	dir = 8;
	pixel_x = -19
	},
/obj/structure/chair/comfy/shuttle{
	dir = 4;
	can_buckle = 0;
	desc = "A comfortable, secure seat.";
	name = "metalic seat";
	pixel_y = 4
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"F" = (
/obj/machinery/light{
	dir = 1;
	pixel_y = 19
	},
/obj/machinery/light{
	dir = 4;
	pixel_x = 19
	},
/obj/machinery/computer/shuttle/mining{
	max_integrity = 3000000;
	name = "warp pod console";
	possible_destinations = "zetadepartwest_westfacility;zetadepartwest_westdeparture";
	shuttleId = "zetadepartwest";
	resistance_flags = 115
	},
/turf/open/floor/pod/light,
/area/shuttle/mining)
"I" = (
/turf/closed/wall/mineral/titanium/survival/pod,
/area/shuttle/mining)
"P" = (
/obj/machinery/computer/shuttle/pod{
	pixel_y = 23;
	possible_destinations = "iotamain_northwest;iotamain_northeast;iotamain_southwest;iotamain_southeast";
	name = "warp pod control computer";
	shuttleId = "iotamain"
	},
/turf/open/floor/pod,
/area/shuttle/mining)
"R" = (
/turf/open/floor/pod/light,
/area/shuttle/mining)
"T" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8;
	desc = "A comfortable, secure seat.";
	name = "metalic seat"
	},
/obj/machinery/light{
	dir = 4;
	pixel_x = 19
	},
/obj/machinery/light{
	pixel_y = -19
	},
/turf/open/floor/pod/light,
/area/shuttle/mining)
"Z" = (
/turf/open/floor/pod,
/area/shuttle/mining)

(1,1,1) = {"
v
v
I
I
v
"}
(2,1,1) = {"
I
x
g
n
I
"}
(3,1,1) = {"
I
P
k
Z
a
"}
(4,1,1) = {"
I
F
R
T
I
"}
(5,1,1) = {"
v
I
c
I
v
"}
