//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/door/airlock/survival_pod/glass{
	name = "warp pod airlock";
	max_integrity = 500
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"e" = (
/obj/docking_port/mobile{
	dwidth = 2;
	height = 4;
	id = "zetadeparteast";
	name = "zeta east departure elevator";
	port_direction = 2;
	width = 4
	},
/turf/closed/wall/mineral/titanium/survival/pod,
/area/shuttle/mining)
"i" = (
/obj/machinery/computer/shuttle/pod{
	pixel_y = 23;
	possible_destinations = "iotamain_northwest;iotamain_northeast;iotamain_southwest;iotamain_southeast";
	name = "warp pod control computer";
	shuttleId = "iotamain"
	},
/turf/open/floor/pod,
/area/shuttle/mining)
"k" = (
/turf/open/floor/pod,
/area/shuttle/mining)
"m" = (
/turf/open/floor/pod/light,
/area/shuttle/mining)
"s" = (
/turf/closed/wall/mineral/titanium/survival/nodiagonal,
/area/shuttle/mining)
"w" = (
/obj/machinery/computer/shuttle/mining{
	max_integrity = 3000000;
	name = "warp pod console";
	possible_destinations = "zetadeparteast_eastfacility;zetadeparteast_eastdeparture";
	shuttleId = "zetadeparteast";
	resistance_flags = 115
	},
/obj/machinery/light{
	dir = 1;
	pixel_y = 19
	},
/obj/machinery/light{
	dir = 8;
	pixel_x = -19
	},
/turf/open/floor/pod/light,
/area/shuttle/mining)
"A" = (
/obj/machinery/camera{
	alpha = 0;
	short_range = 5;
	name = "hidden security camera";
	mouse_opacity = 0;
	view_range = 5
	},
/obj/effect/light_emitter{
	light_power = 4;
	light_range = 25;
	set_cap = 3;
	set_luminosity = 24
	},
/turf/open/floor/pod,
/area/shuttle/mining)
"H" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8;
	desc = "A comfortable, secure seat.";
	name = "metalic seat"
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"J" = (
/turf/closed/wall/mineral/titanium/survival/pod,
/area/shuttle/mining)
"L" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4;
	can_buckle = 0;
	desc = "A comfortable, secure seat.";
	name = "metalic seat"
	},
/obj/machinery/light{
	pixel_y = -19
	},
/obj/machinery/light{
	dir = 8;
	pixel_x = -19
	},
/turf/open/floor/pod/light,
/area/shuttle/mining)
"Q" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8;
	desc = "A comfortable, secure seat.";
	name = "metalic seat"
	},
/obj/machinery/light{
	dir = 4;
	pixel_x = 19
	},
/obj/machinery/light{
	pixel_y = -19
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"Y" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8;
	desc = "A comfortable, secure seat.";
	name = "metalic seat"
	},
/obj/machinery/light{
	dir = 1;
	pixel_y = 19
	},
/obj/machinery/light{
	dir = 4;
	pixel_x = 19
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)

(1,1,1) = {"
s
s
a
J
s
"}
(2,1,1) = {"
J
w
m
L
J
"}
(3,1,1) = {"
J
i
A
k
e
"}
(4,1,1) = {"
J
Y
H
Q
J
"}
(5,1,1) = {"
s
J
J
J
s
"}
