//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating,
/area/city/backstreets_room)
"c" = (
/obj/machinery/door/poddoor/shutters{
	id = "locked_crate"
	},
/obj/structure/sigsystem/connector/split{
	dir = 8
	},
/obj/structure/sigsystem/activator,
/turf/open/floor/plating,
/area/city/backstreets_room)
"k" = (
/obj/structure/closet/crate/sigsystem{
	locked = 1
	},
/obj/structure/sigsystem/activator,
/turf/open/floor/plating,
/area/city/backstreets_room)
"m" = (
/obj/structure/sigsystem/connector,
/turf/open/floor/plating,
/area/city/backstreets_room)
"p" = (
/obj/effect/decal/cleanable/oil/streak,
/obj/structure/bed/maint,
/obj/effect/spawner/lootdrop/chaotic_random,
/turf/open/floor/plating,
/area/city/backstreets_room)
"r" = (
/obj/machinery/door/poddoor/shutters{
	id = "locked_crate"
	},
/obj/structure/sigsystem/connector,
/obj/structure/sigsystem/activator,
/turf/open/floor/plating,
/area/city/backstreets_room)
"t" = (
/obj/item/paper/crumpled/bloody{
	info = "Hey idiot, our dropoff point is compromised. Move our cargo to our new hideout, the password for the crates is the name for those blue coated fixers inputed four times. If you cant figure that out i dont know what to tell you. <br> -Love Olive<br> P.S. If you get yourself locked behind the shutters again ill be mad.";
	name = "Password Hint for Jim"
	},
/turf/open/floor/plating,
/area/city/backstreets_room)
"x" = (
/obj/structure/closet/crate/sigsystem{
	locked = 1
	},
/obj/item/tresmetal/amber,
/obj/structure/sigsystem/connector{
	dir = 4
	},
/obj/structure/sigsystem/activator,
/turf/open/floor/plating,
/area/city/backstreets_room)
"H" = (
/obj/structure/lootcrate/tres,
/obj/structure/sigsystem/deployer{
	atom_rename = "Jim";
	atom_path = /mob/living/simple_animal/hostile/humanoid/rat/pipe;
	spawn_flavor_text = "wakes up from their break";
	spawn_dist_x = 1;
	spawn_dist_y = 2
	},
/turf/open/floor/plating,
/area/city/backstreets_room)
"P" = (
/obj/structure/sigsystem/tower/keypad{
	pixel_x = -32;
	code_soln = "2222";
	signal_code = 777;
	signal_range = 2
	},
/turf/open/floor/plating,
/area/city/backstreets_room)
"R" = (
/obj/effect/decal/cleanable/oil/streak,
/obj/structure/sigsystem/connector{
	dir = 8
	},
/turf/open/floor/plating,
/area/city/backstreets_room)
"T" = (
/obj/structure/sigsystem/tower{
	dir = 4;
	signal_code = 777;
	signal_range = 2
	},
/turf/open/floor/plating,
/area/city/backstreets_room)
"U" = (
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)

(1,1,1) = {"
U
U
U
U
U
"}
(2,1,1) = {"
U
p
a
H
U
"}
(3,1,1) = {"
U
T
m
R
U
"}
(4,1,1) = {"
U
r
c
U
U
"}
(5,1,1) = {"
P
t
m
x
U
"}
(6,1,1) = {"
a
a
a
k
U
"}
(7,1,1) = {"
U
U
U
U
U
"}
