//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/carpet/stellar,
/area/city/backstreets_alley)
"m" = (
/obj/machinery/light/red,
/turf/closed/indestructible/reinforced,
/area/city/backstreets_alley)
"t" = (
/obj/structure/lootcrate/w_corp,
/turf/open/floor/carpet/stellar,
/area/city/backstreets_alley)
"x" = (
/obj/structure/closet/cabinet,
/obj/item/clothing/under/suit/lobotomy/wcorp,
/turf/open/floor/carpet/stellar,
/area/city/backstreets_alley)
"y" = (
/obj/item/ego_weapon/city/wcorp,
/obj/effect/spawner/mobspawner/indigo_noon{
	max_spawns = 3;
	radius = 2
	},
/turf/open/floor/carpet/stellar,
/area/city/backstreets_alley)
"M" = (
/obj/effect/spawner/mobspawner/indigo_dawn{
	max_spawns = 2
	},
/turf/open/floor/carpet/stellar,
/area/city/backstreets_alley)
"P" = (
/obj/machinery/door/airlock/shuttle,
/turf/open/floor/carpet/stellar,
/area/city/backstreets_alley)
"U" = (
/turf/closed/indestructible/reinforced,
/area/city/backstreets_alley)

(1,1,1) = {"
U
U
U
U
U
"}
(2,1,1) = {"
P
a
a
t
U
"}
(3,1,1) = {"
m
a
a
x
U
"}
(4,1,1) = {"
U
M
a
y
U
"}
(5,1,1) = {"
m
a
a
x
U
"}
(6,1,1) = {"
P
a
a
t
U
"}
(7,1,1) = {"
U
U
U
U
U
"}
