/*This file is a lot of documentation because I am a very neat person, please read before adding
Kirie*/

//Moves all the sprites to a new file to avoid copypasta

/obj/item/ego_weapon/city
	icon = 'ModularTegustation/Teguicons/lc13_weapons.dmi'
	lefthand_file = 'ModularTegustation/Teguicons/lc13_left.dmi'
	righthand_file = 'ModularTegustation/Teguicons/lc13_right.dmi'

/obj/item/gun/ego_gun/city
	icon = 'ModularTegustation/Teguicons/lc13_weapons.dmi'
	lefthand_file = 'ModularTegustation/Teguicons/lc13_left.dmi'
	righthand_file = 'ModularTegustation/Teguicons/lc13_right.dmi'

/*This place has different balance, from grade 1 to 8
Grade 8 - 18 DPS 			No requirements; all garbage
Grade 7 - 22 DPS (Teth)		No requirements
Grade 6 - 32 DPS (He)		60/40/40/40 requirements
Grade 5 - 44 DPS (Waw)		80/60/60/60 requirements
Grade 4 - 52 DPS			100/80/80/60 requirements
Grade 3 - 65 DPS			100/100/80/80 requirements
Grade 2 - 80 DPS (Aleph)	120/100/100/100 requirements
Grade 1 - 100 DPS 			120/120/120/120 requirements



Every folder here has a different theme, stay on theme, write new themes here.

			Corporations have one powerful set ability.
K Corp
Weapons that can be used with a shield, the shield is easier to get specifically to help with this

N Corp
Split into 3 parts that all work together. Nail, mark and hammer. Marks charge the hammer, Nail marks the target. Hit nail with hammer to clear and attack marks.

R Corp
Multiple damage type weapons; Also R corp stuff

W Corp
Build charge for burst damage.

Limbus Sinner
Grade 7 weapons that are based off the base ID weapons from Limbus Company

Limbus EGO
Grade 5 weapons all based off the starter EGO from Limbus Company

			Associations have two abilities.
Zwei Association
Zweihanders - Lock in place, giving yourself and everyone around you a temporary defense bonus. Has a cooldown.
Baton - Stuns humans, deals okay damage.

Shi Association
Dashtype - Expend HP to dash to a target and attack
Assassin type - Spend HP and lock self in place to deal big pale damage.

Seven Association
Regular weapons - Get full accurate readout on abnos if you hit them with the weapon 7 times, with the cane it's 3.
Fencing weapons - Get a smaller damage boost if you hit something repeatedly

			Medium Offices usually have 3-4 armor sets, and 3-5 weapons
Cane Office
Build charge for buffs and debuffs

Dawn Office
AOE on hitting multiple targets

Full-Stop
Guns, use in hand to reload.
Leader gear is a deagle and a glove that can immobilize all others with a full stop gun to increase fire rate and damage by 50% both

Rosespanner
Gears - Apply damagetypes to weapons

Jeong's Office
Cut HP by 10%, next attack deals 7x damage

			Everything else.

Yun Office
Generic Grade 7 Garbage

Pierre
All heal on hit. Cheap stuff for syndicate

Rats
Shitty fixer packfiller. All grade 8 garbo. Feel free to change this

Index
Pick a breached abno; If you kill that abno you get a temporary damage bonus.

Kurokumo Clan
Every Consecutive attack adds one stack of poise (max 20). Gain crit chance equal to poise. Dealing a critical hit clears all poise

Molar Office
Gain Sanity on kill.

Blade Lineage
Lock in place, giving yourself a big damage boost.

********************************************************************
Upcoming Themes, if you work on these, move the line. Feel free to change them, none of these are set in stone.

Brotherhood Of Iron
Grade 6 weapons with grade 5 damage. Each of them has a durability that decreases on each hit, and when it reaches 0, all damage done is halved.

Thumb
Rifles that have a bayonet. Holds 8 shots, melee an enemy to load 4 rounds.

Hana Association
Pale equivalent to Seven and Zwei

*/
