//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/filingcabinet,
/obj/structure/filingcabinet{
	pixel_x = -9
	},
/obj/structure/filingcabinet{
	pixel_x = 10
	},
/turf/open/floor/facility/dark,
/area/city/backstreets_room)
"b" = (
/turf/open/floor/facility/dark,
/area/city/backstreets_room)
"c" = (
/obj/effect/turf_decal{
	dir = 8
	},
/obj/structure/closet/crate/large,
/obj/item/ksyringe,
/obj/item/ksyringe,
/obj/item/ksyringe,
/obj/item/ksyringe,
/obj/item/ksyringe,
/turf/open/floor/engine,
/area/city/backstreets_room)
"e" = (
/turf/open/floor/engine,
/area/city/backstreets_room)
"g" = (
/obj/structure/fence{
	dir = 4;
	pixel_x = 23;
	pixel_y = -3
	},
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"h" = (
/obj/structure/fence{
	dir = 4;
	pixel_x = 23;
	pixel_y = -3
	},
/obj/structure/fence/corner{
	dir = 8;
	pixel_x = -9;
	pixel_y = -3
	},
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"i" = (
/obj/machinery/light/dim{
	dir = 4
	},
/mob/living/simple_animal/hostile/kcorp/drone,
/turf/open/floor/facility/dark,
/area/city/backstreets_room)
"j" = (
/obj/structure/fence{
	dir = 4;
	pixel_x = 23;
	pixel_y = -3
	},
/obj/structure/fence/cut/large{
	dir = 8;
	pixel_x = -9;
	pixel_y = -3
	},
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"k" = (
/obj/machinery/light/dim{
	dir = 1
	},
/mob/living/simple_animal/hostile/kcorp/drone,
/turf/open/floor/facility/dark,
/area/city/backstreets_room)
"l" = (
/obj/machinery/modular_computer/console{
	desc = "For all your warehousing needs.";
	name = "warehouse console"
	},
/obj/machinery/light/dim{
	dir = 1
	},
/turf/open/floor/facility/dark,
/area/city/backstreets_room)
"n" = (
/obj/structure/fence/corner{
	pixel_x = 16;
	pixel_y = -3
	},
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"o" = (
/obj/structure/fence/corner{
	dir = 8;
	pixel_x = -9;
	pixel_y = -3
	},
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"p" = (
/obj/effect/turf_decal{
	dir = 6
	},
/turf/open/floor/engine,
/area/city/backstreets_room)
"q" = (
/obj/structure/fence/corner{
	pixel_x = 22;
	pixel_y = -3
	},
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"r" = (
/obj/effect/turf_decal{
	dir = 8
	},
/obj/structure/lootcrate/k_corp,
/turf/open/floor/engine,
/area/city/backstreets_room)
"t" = (
/obj/machinery/light/dim,
/turf/open/floor/facility/dark,
/area/city/backstreets_room)
"v" = (
/obj/effect/turf_decal{
	dir = 3
	},
/obj/structure/lootcrate/k_corp,
/turf/open/floor/engine,
/area/city/backstreets_room)
"x" = (
/obj/effect/turf_decal{
	dir = 10
	},
/obj/structure/closet/crate/large,
/obj/item/clothing/suit/armor/ego_gear/city/kcorp_sci,
/obj/item/clothing/suit/armor/ego_gear/city/kcorp_sci,
/obj/item/clothing/head/ego_hat/helmet/kcorp,
/obj/item/clothing/suit/armor/ego_gear/city/kcorp_l1,
/turf/open/floor/engine,
/area/city/backstreets_room)
"y" = (
/obj/effect/turf_decal{
	dir = 1
	},
/obj/structure/lootcrate/k_corp,
/turf/open/floor/engine,
/area/city/backstreets_room)
"A" = (
/obj/structure/lootcrate/k_corp,
/turf/open/floor/engine,
/area/city/backstreets_room)
"B" = (
/obj/structure/table/reinforced,
/turf/open/floor/facility/dark,
/area/city/backstreets_room)
"C" = (
/mob/living/simple_animal/hostile/kcorp/drone,
/turf/open/floor/facility/dark,
/area/city/backstreets_room)
"E" = (
/obj/machinery/light/dim{
	dir = 8;
	pixel_x = null;
	pixel_y = null
	},
/mob/living/simple_animal/hostile/kcorp/drone,
/turf/open/floor/facility/dark,
/area/city/backstreets_room)
"F" = (
/obj/effect/turf_decal{
	dir = 4
	},
/obj/structure/lootcrate/k_corp,
/turf/open/floor/engine,
/area/city/backstreets_room)
"G" = (
/obj/effect/turf_decal{
	dir = 3
	},
/turf/open/floor/engine,
/area/city/backstreets_room)
"I" = (
/obj/effect/turf_decal{
	dir = 4
	},
/obj/structure/closet/crate/large,
/obj/item/grenade/spawnergrenade/kcorpdrone,
/obj/item/grenade/spawnergrenade/kcorpdrone,
/turf/open/floor/engine,
/area/city/backstreets_room)
"J" = (
/obj/structure/table/greyscale,
/obj/machinery/light/dim{
	dir = 1
	},
/obj/structure/lootcrate/money,
/turf/open/floor/facility/dark,
/area/city/backstreets_room)
"K" = (
/obj/structure/closet/crate/large,
/obj/item/ego_weapon/shield/kcorp,
/obj/item/gun/ego_gun/pistol/kcorp/nade,
/turf/open/floor/engine,
/area/city/backstreets_room)
"L" = (
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"M" = (
/obj/machinery/light/dim{
	dir = 1
	},
/turf/open/floor/facility/dark,
/area/city/backstreets_room)
"O" = (
/obj/machinery/light/dim{
	dir = 4
	},
/turf/open/floor/facility/dark,
/area/city/backstreets_room)
"P" = (
/obj/machinery/door/airlock/hatch,
/turf/open/floor/plasteel/shuttle{
	name = "floor"
	},
/area/city/backstreets_room)
"Q" = (
/obj/effect/turf_decal{
	dir = 9
	},
/obj/structure/lootcrate/k_corp,
/turf/open/floor/engine,
/area/city/backstreets_room)
"S" = (
/obj/effect/turf_decal{
	dir = 1
	},
/turf/open/floor/engine,
/area/city/backstreets_room)
"T" = (
/mob/living/simple_animal/hostile/kcorp/drone,
/turf/open/floor/engine,
/area/city/backstreets_room)
"V" = (
/obj/effect/turf_decal{
	dir = 5
	},
/turf/open/floor/engine,
/area/city/backstreets_room)
"X" = (
/obj/structure/fence/cut/large{
	dir = 8;
	pixel_x = -9;
	pixel_y = -3
	},
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"Z" = (
/obj/machinery/door/airlock/hatch,
/turf/open/floor/facility/dark,
/area/city/backstreets_room)

(1,1,1) = {"
L
L
L
L
L
L
L
h
"}
(2,1,1) = {"
L
a
C
b
b
E
b
n
"}
(3,1,1) = {"
L
l
b
B
b
b
b
P
"}
(4,1,1) = {"
L
J
b
B
b
b
b
P
"}
(5,1,1) = {"
L
a
C
b
b
i
b
o
"}
(6,1,1) = {"
L
L
Z
L
L
L
L
j
"}
(7,1,1) = {"
L
b
b
b
b
b
C
g
"}
(8,1,1) = {"
L
M
Q
c
r
x
t
g
"}
(9,1,1) = {"
L
C
S
e
T
G
b
L
"}
(10,1,1) = {"
L
b
y
A
e
v
b
j
"}
(11,1,1) = {"
L
b
S
e
e
G
b
g
"}
(12,1,1) = {"
L
C
y
K
A
G
b
L
"}
(13,1,1) = {"
L
b
S
e
e
G
C
X
"}
(14,1,1) = {"
L
k
V
F
I
p
t
j
"}
(15,1,1) = {"
L
b
O
b
b
O
b
g
"}
(16,1,1) = {"
L
L
L
L
L
L
L
q
"}
