//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating,
/area/city/backstreets_room)
"b" = (
/obj/structure/lootcrate/money,
/turf/open/floor/plating,
/area/city/backstreets_room)
"k" = (
/obj/structure/fence/door,
/turf/open/floor/plating/rust,
/area/city/backstreets_room)
"n" = (
/turf/open/floor/plating/rust,
/area/city/backstreets_room)
"r" = (
/mob/living/simple_animal/hostile/ordeal/green_bot_big{
	name = "gun bot"
	},
/turf/open/floor/plating,
/area/city/backstreets_room)
"t" = (
/obj/effect/decal/cleanable/robot_debris,
/turf/open/floor/plating,
/area/city/backstreets_room)
"x" = (
/obj/effect/landmark/cratespawn/corpo,
/turf/open/floor/plating,
/area/city/backstreets_room)
"y" = (
/mob/living/simple_animal/hostile/ordeal/green_bot{
	name = "spear bot"
	},
/turf/open/floor/plating,
/area/city/backstreets_room)
"z" = (
/mob/living/simple_animal/hostile/ordeal/green_bot{
	name = "spear bot"
	},
/turf/open/floor/plating/rust,
/area/city/backstreets_room)
"C" = (
/obj/effect/landmark/cratespawn,
/turf/open/floor/plating,
/area/city/backstreets_room)
"D" = (
/obj/effect/decal/cleanable/robot_debris/general_scrap,
/turf/open/floor/plating,
/area/city/backstreets_room)
"F" = (
/obj/structure/lootcrate/money,
/turf/open/floor/plating/rust,
/area/city/backstreets_room)
"J" = (
/obj/effect/decal/cleanable/robot_debris/limb,
/turf/open/floor/plating/rust,
/area/city/backstreets_room)
"L" = (
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"N" = (
/mob/living/simple_animal/hostile/ordeal/green_bot_big{
	name = "gun bot"
	},
/turf/open/floor/plating/rust,
/area/city/backstreets_room)
"O" = (
/turf/open/floor/plating/asteroid/basalt,
/area/city/backstreets_room)
"R" = (
/obj/effect/landmark/cratespawn,
/turf/open/floor/plating/rust,
/area/city/backstreets_room)
"S" = (
/obj/structure/lootcrate/tres,
/turf/open/floor/plating/rust,
/area/city/backstreets_room)
"Y" = (
/obj/structure/fence{
	dir = 8
	},
/turf/open/floor/plating/rust,
/area/city/backstreets_room)

(1,1,1) = {"
L
L
L
L
L
L
L
L
"}
(2,1,1) = {"
L
b
N
n
n
n
k
n
"}
(3,1,1) = {"
L
x
t
n
N
J
Y
O
"}
(4,1,1) = {"
L
a
a
N
D
n
Y
O
"}
(5,1,1) = {"
L
r
b
n
n
n
k
n
"}
(6,1,1) = {"
L
L
L
L
L
L
L
L
"}
(7,1,1) = {"
L
b
y
a
a
n
k
O
"}
(8,1,1) = {"
L
C
a
a
r
n
Y
n
"}
(9,1,1) = {"
L
y
a
b
a
n
Y
O
"}
(10,1,1) = {"
L
b
S
a
a
y
k
O
"}
(11,1,1) = {"
L
L
L
L
L
L
L
L
"}
(12,1,1) = {"
L
R
a
z
n
n
k
O
"}
(13,1,1) = {"
L
n
z
t
n
z
Y
n
"}
(14,1,1) = {"
L
x
y
z
y
n
Y
n
"}
(15,1,1) = {"
L
n
z
F
n
n
k
O
"}
(16,1,1) = {"
L
L
L
L
L
L
L
L
"}
