//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/filingcabinet,
/obj/structure/filingcabinet{
	pixel_x = -9
	},
/obj/structure/filingcabinet{
	pixel_x = 10
	},
/turf/open/floor/facility/dark,
/area/city/backstreets_room)
"b" = (
/turf/open/floor/facility/dark,
/area/city/backstreets_room)
"c" = (
/obj/effect/turf_decal{
	dir = 8
	},
/obj/structure/lootcrate/n_corp,
/turf/open/floor/engine,
/area/city/backstreets_room)
"e" = (
/turf/open/floor/engine,
/area/city/backstreets_room)
"g" = (
/obj/structure/fence{
	dir = 4;
	pixel_x = 23;
	pixel_y = -3
	},
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"h" = (
/obj/structure/fence{
	dir = 4;
	pixel_x = 23;
	pixel_y = -3
	},
/obj/structure/fence/corner{
	dir = 8;
	pixel_x = -9;
	pixel_y = -3
	},
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"i" = (
/obj/effect/turf_decal{
	dir = 1
	},
/obj/structure/lootcrate/k_corp,
/turf/open/floor/engine,
/area/city/backstreets_room)
"j" = (
/obj/structure/fence{
	dir = 4;
	pixel_x = 23;
	pixel_y = -3
	},
/obj/structure/fence/cut/large{
	dir = 8;
	pixel_x = -9;
	pixel_y = -3
	},
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"k" = (
/obj/effect/turf_decal{
	dir = 3
	},
/obj/structure/lootcrate/limbus,
/turf/open/floor/engine,
/area/city/backstreets_room)
"l" = (
/obj/machinery/modular_computer/console{
	desc = "For all your warehousing needs.";
	name = "warehouse console"
	},
/obj/machinery/light/dim{
	dir = 1
	},
/turf/open/floor/facility/dark,
/area/city/backstreets_room)
"n" = (
/obj/structure/fence/corner{
	pixel_x = 16;
	pixel_y = -3
	},
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"o" = (
/obj/structure/fence/corner{
	dir = 8;
	pixel_x = -9;
	pixel_y = -3
	},
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"p" = (
/obj/effect/turf_decal{
	dir = 6
	},
/obj/structure/closet/crate/large,
/obj/item/ego_weapon/city/seven,
/obj/item/ego_weapon/city/seven/vet,
/turf/open/floor/engine,
/area/city/backstreets_room)
"q" = (
/obj/structure/fence/corner{
	pixel_x = 22;
	pixel_y = -3
	},
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"t" = (
/obj/machinery/light/dim,
/turf/open/floor/facility/dark,
/area/city/backstreets_room)
"u" = (
/obj/structure/lootcrate/limbus,
/turf/open/floor/engine,
/area/city/backstreets_room)
"v" = (
/obj/effect/turf_decal{
	dir = 3
	},
/obj/structure/closet/crate/large,
/obj/item/gun/ego_gun/pistol/kcorp/nade,
/obj/item/ego_weapon/shield/kcorp,
/turf/open/floor/engine,
/area/city/backstreets_room)
"x" = (
/obj/effect/turf_decal{
	dir = 10
	},
/obj/structure/lootcrate/n_corp,
/turf/open/floor/engine,
/area/city/backstreets_room)
"y" = (
/obj/effect/turf_decal{
	dir = 1
	},
/obj/structure/closet/crate/large,
/obj/item/clothing/suit/armor/ego_gear/limbus/durante,
/obj/item/clothing/neck/limbus_tie,
/obj/item/clothing/accessory/limbusvest,
/turf/open/floor/engine,
/area/city/backstreets_room)
"A" = (
/obj/structure/closet/crate/large,
/obj/item/clothing/suit/armor/ego_gear/limbus/ego/minos,
/turf/open/floor/engine,
/area/city/backstreets_room)
"B" = (
/obj/structure/table/reinforced,
/turf/open/floor/facility/dark,
/area/city/backstreets_room)
"C" = (
/mob/living/simple_animal/hostile/ordeal/green_bot_big{
	name = "gun bot"
	},
/turf/open/floor/facility/dark,
/area/city/backstreets_room)
"E" = (
/obj/machinery/light/dim{
	dir = 8;
	pixel_x = null;
	pixel_y = null
	},
/turf/open/floor/facility/dark,
/area/city/backstreets_room)
"F" = (
/obj/effect/turf_decal{
	dir = 4
	},
/obj/structure/lootcrate/seven,
/turf/open/floor/engine,
/area/city/backstreets_room)
"G" = (
/obj/effect/turf_decal{
	dir = 3
	},
/turf/open/floor/engine,
/area/city/backstreets_room)
"I" = (
/mob/living/simple_animal/hostile/ordeal/green_bot{
	name = "clerk bot"
	},
/turf/open/floor/engine,
/area/city/backstreets_room)
"J" = (
/obj/structure/table/greyscale,
/obj/item/documents/syndicate/blue{
	desc = "Appears to be documents and certifications signed by corporations to legalize something.";
	name = "Warehouse Documents"
	},
/obj/machinery/light/dim{
	dir = 1
	},
/turf/open/floor/facility/dark,
/area/city/backstreets_room)
"K" = (
/obj/structure/lootcrate/k_corp,
/turf/open/floor/engine,
/area/city/backstreets_room)
"L" = (
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"M" = (
/obj/machinery/light/dim{
	dir = 1
	},
/turf/open/floor/facility/dark,
/area/city/backstreets_room)
"O" = (
/obj/machinery/light/dim{
	dir = 4
	},
/turf/open/floor/facility/dark,
/area/city/backstreets_room)
"P" = (
/obj/machinery/door/airlock/hatch,
/turf/open/floor/plasteel/shuttle{
	name = "floor"
	},
/area/city/backstreets_room)
"Q" = (
/obj/effect/turf_decal{
	dir = 9
	},
/obj/structure/closet/crate/large,
/obj/item/ego_weapon/city/ncorp_mark,
/obj/item/ego_weapon/city/ncorp_mark/black,
/obj/item/ego_weapon/city/ncorp_mark/pale,
/obj/item/ego_weapon/city/ncorp_mark/white,
/obj/item/soap/ncorporation,
/turf/open/floor/engine,
/area/city/backstreets_room)
"S" = (
/obj/effect/turf_decal{
	dir = 1
	},
/turf/open/floor/engine,
/area/city/backstreets_room)
"T" = (
/mob/living/simple_animal/hostile/ordeal/green_bot{
	name = "clerk bot"
	},
/turf/open/floor/facility/dark,
/area/city/backstreets_room)
"V" = (
/obj/effect/turf_decal{
	dir = 5
	},
/obj/structure/lootcrate/seven,
/turf/open/floor/engine,
/area/city/backstreets_room)
"X" = (
/obj/structure/fence/cut/large{
	dir = 8;
	pixel_x = -9;
	pixel_y = -3
	},
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"Z" = (
/obj/machinery/door/airlock/hatch,
/turf/open/floor/facility/dark,
/area/city/backstreets_room)

(1,1,1) = {"
L
L
L
L
L
L
L
h
"}
(2,1,1) = {"
L
a
b
C
b
E
C
n
"}
(3,1,1) = {"
L
l
T
B
b
b
b
P
"}
(4,1,1) = {"
L
J
b
B
b
b
b
P
"}
(5,1,1) = {"
L
a
b
C
b
O
C
o
"}
(6,1,1) = {"
L
L
Z
L
L
L
L
j
"}
(7,1,1) = {"
L
b
b
b
b
b
b
g
"}
(8,1,1) = {"
L
M
Q
c
c
x
t
g
"}
(9,1,1) = {"
L
b
S
I
e
G
b
L
"}
(10,1,1) = {"
L
b
i
K
K
v
b
j
"}
(11,1,1) = {"
L
b
S
I
e
G
b
g
"}
(12,1,1) = {"
L
b
y
u
A
k
b
L
"}
(13,1,1) = {"
L
b
S
I
e
G
b
X
"}
(14,1,1) = {"
L
M
V
F
F
p
t
j
"}
(15,1,1) = {"
L
b
O
b
b
O
b
g
"}
(16,1,1) = {"
L
L
L
L
L
L
L
q
"}
