"ap" = (/obj/structure/flora/iceslab/alt{pixel_y = 10; pixel_x = -9},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)
"aB" = (/turf/open/space/basic,/area/space)
"bA" = (/obj/structure/flora/icegrave,/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow"; name = "snow"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow"},/area/tdome/arena)
"dj" = (/obj/structure/flora/icestalagmite,/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow"; name = "snow"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow"},/area/tdome/arena)
"dQ" = (/obj/structure/flora/icechunk/alt,/obj/structure/flora/iceslab{pixel_y = -7; pixel_x = 13},/obj/structure/flora/iceshards{pixel_y = -4; pixel_x = -7},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow"; name = "snow"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow"},/area/tdome/arena)
"dU" = (/obj/effect/turf_decal/weather/snow/corner{dir = 10},/obj/structure/flora/icestalagmite{pixel_y = -6; pixel_x = -9},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)
"el" = (/obj/effect/turf_decal/weather/snow/corner{dir = 10},/obj/structure/flora/icestalagmite{pixel_y = -4; pixel_x = 8},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)
"eS" = (/obj/structure/flora/iceshards,/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)
"fC" = (/obj/item/chair/icequeen{plane = 0; desc = "A giant throne of ice, who would be comfortable sitting in this? It's super cold!"},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow"; name = "snow"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow"},/area/tdome/arena)
"gV" = (/obj/structure/flora/icestalagmite/small{pixel_y = 1; pixel_x = -8},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)
"hP" = (/obj/effect/turf_decal/weather/snow/corner{dir = 5},/obj/structure/flora/icestalagmite{pixel_y = -4; pixel_x = 8},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)
"if" = (/obj/structure/flora/icestalagmite/small{pixel_x = -13; pixel_y = -3},/obj/structure/flora/iceslab{pixel_x = 6; pixel_y = -8},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow"; name = "snow"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow"},/area/tdome/arena)
"iG" = (/obj/structure/flora/icestalagmite{pixel_y = -17; pixel_x = -12},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow"; name = "snow"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow"},/area/tdome/arena)
"jx" = (/obj/structure/flora/iceshards{pixel_y = 13; pixel_x = -3},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow"; name = "snow"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow"},/area/tdome/arena)
"jY" = (/obj/structure/flora/icestalactite{pixel_y = -43; pixel_x = -18},/turf/closed/mineral/snowmountain/cavern,/area/tdome/arena)
"kD" = (/obj/structure/flora/icegrave{pixel_y = -1; pixel_x = 22},/obj/structure/flora/iceshards{pixel_y = 8; pixel_x = 36},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow"; name = "snow"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow"},/area/tdome/arena)
"kZ" = (/obj/structure/flora/iceshards{pixel_y = 29; pixel_x = -3},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow"; name = "snow"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow"},/area/tdome/arena)
"mx" = (/obj/structure/flora/icestalactite{pixel_y = -2; pixel_x = -3},/obj/structure/flora/iceshards{pixel_x = 1; pixel_y = 7},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)
"oV" = (/obj/structure/flora/iceslab{layer = 2.8; pixel_y = -4; pixel_x = -8},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow"; name = "snow"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow"},/area/tdome/arena)
"qk" = (/obj/structure/flora/icestalagmite{pixel_y = -7; pixel_x = 6},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)
"qo" = (/obj/effect/turf_decal/weather/snow/corner{dir = 1},/obj/structure/flora/icestalagmite{pixel_x = -20; pixel_y = 25},/obj/structure/flora/iceshards{pixel_y = 8; pixel_x = -11},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow"; name = "snow"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow"},/area/tdome/arena)
"qs" = (/obj/structure/flora/iceshards{pixel_x = -15; pixel_y = -5},/turf/closed/mineral/snowmountain/cavern,/area/tdome/arena)
"qK" = (/obj/structure/flora/iceslab{pixel_y = -6; pixel_x = 49},/obj/structure/flora/icechunk/alt{pixel_y = -1; pixel_x = 25},/turf/closed/mineral/snowmountain/cavern,/area/tdome/arena)
"sc" = (/obj/effect/turf_decal/weather/snow/corner,/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow"; name = "snow"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow"},/area/tdome/arena)
"sn" = (/obj/structure/flora/icestalactite/small,/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)
"sL" = (/obj/structure/flora/iceslab{pixel_x = -19; pixel_y = -12},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)
"td" = (/obj/effect/turf_decal/weather/snow/corner{dir = 9},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)
"tx" = (/obj/structure/flora/iceshards{pixel_y = 15},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow"; name = "snow"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow"},/area/tdome/arena)
"uV" = (/obj/effect/turf_decal/weather/snow/corner{dir = 5},/obj/structure/flora/icechunk/alt,/obj/structure/flora/iceslab/alt{pixel_y = -8; pixel_x = 21},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)
"vI" = (/obj/effect/turf_decal/weather/snow/corner,/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)
"wt" = (/obj/structure/flora/icegrave/alt{pixel_y = 22; pixel_x = 11},/turf/closed/mineral/snowmountain/cavern,/area/tdome/arena)
"wB" = (/obj/structure/flora/iceshards{pixel_x = -4; pixel_y = 14},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow"; name = "snow"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow"},/area/tdome/arena)
"xn" = (/obj/effect/turf_decal/weather/snow/corner{dir = 9},/obj/structure/flora/icechunk/alt{pixel_x = -7; pixel_y = -4},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)
"xz" = (/obj/effect/turf_decal/weather/snow/corner{dir = 8},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)
"xQ" = (/obj/structure/flora/icestalactite{pixel_y = -39; pixel_x = 2},/turf/closed/mineral/snowmountain/cavern,/area/tdome/arena)
"yd" = (/obj/structure/flora/icestalagmite/small{pixel_y = 16; pixel_x = -13},/turf/closed/mineral/snowmountain/cavern,/area/tdome/arena)
"yA" = (/obj/effect/turf_decal/weather/snow/corner{dir = 10},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)
"yG" = (/obj/effect/turf_decal/weather/snow/corner{dir = 6},/turf/closed/mineral/snowmountain/cavern,/area/tdome/arena)
"yK" = (/obj/structure/flora/icestalagmite/small{pixel_y = 19; pixel_x = -3},/turf/closed/mineral/snowmountain/cavern,/area/tdome/arena)
"zy" = (/obj/structure/flora/iceshards{pixel_x = -15; pixel_y = -5},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow"; name = "snow"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow"},/area/tdome/arena)
"zz" = (/obj/structure/stairs{dir = 1; density = 1},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)
"Bd" = (/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow"; name = "snow"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow"},/area/tdome/arena)
"CJ" = (/obj/structure/flora/icechunk{pixel_y = -7},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow"; name = "snow"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow"},/area/tdome/arena)
"CR" = (/obj/effect/turf_decal/weather/snow/corner{dir = 10},/obj/structure/flora/icegrave,/obj/structure/flora/iceshards{pixel_y = 13; pixel_x = -3},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)
"Do" = (/obj/effect/turf_decal/weather/snow/corner{dir = 6},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)
"GK" = (/obj/structure/flora/icechunk{pixel_x = -8},/obj/structure/flora/iceslab{pixel_y = -1; pixel_x = 9},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)
"He" = (/obj/structure/flora/iceshards{pixel_x = 26; pixel_y = 12},/obj/structure/flora/icestalactite{pixel_y = -9; pixel_x = -9},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow"; name = "snow"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow"},/area/tdome/arena)
"Hv" = (/obj/effect/turf_decal/weather/snow/corner,/obj/structure/flora/iceslab/alt{pixel_y = 10; pixel_x = -9},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)
"HV" = (/turf/closed/mineral/snowmountain/cavern,/area/tdome/arena)
"HW" = (/obj/structure/flora/icestalactite{pixel_y = -34},/turf/closed/mineral/snowmountain/cavern,/area/tdome/arena)
"IR" = (/obj/structure/flora/iceslab{pixel_y = -4; pixel_x = -12},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow"; name = "snow"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow"},/area/tdome/arena)
"JA" = (/obj/structure/flora/icestalactite/small{pixel_y = -8; pixel_x = -18},/turf/closed/mineral/snowmountain/cavern,/area/tdome/arena)
"Km" = (/obj/effect/turf_decal/weather/snow/corner{dir = 6},/obj/structure/flora/iceslab/alt{pixel_y = 7},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)
"Ko" = (/obj/structure/flora/rock/pile/icy{pixel_x = -13},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)
"Kp" = (/obj/effect/turf_decal/weather/snow/corner{dir = 1},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)
"Lz" = (/obj/structure/flora/icegrave,/obj/structure/flora/iceslab{pixel_y = -12; pixel_x = -13},/obj/structure/flora/iceshards{pixel_y = -19; pixel_x = 11},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)
"LM" = (/obj/structure/flora/icestalagmite/small{pixel_x = -13; pixel_y = 24},/turf/closed/mineral/snowmountain/cavern,/area/tdome/arena)
"Mn" = (/obj/structure/flora/icestalagmite{pixel_y = -4; pixel_x = 8},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow"; name = "snow"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow"},/area/tdome/arena)
"MA" = (/obj/structure/flora/icechunk/alt{pixel_y = -3; pixel_x = 5},/obj/structure/flora/iceslab/alt{pixel_y = -2; pixel_x = -11},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)
"MJ" = (/obj/structure/flora/icestalactite{pixel_y = -44; pixel_x = 13},/turf/closed/mineral/snowmountain/cavern,/area/tdome/arena)
"NX" = (/obj/structure/flora/iceshards{pixel_x = 16; pixel_y = 7},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)
"Oj" = (/obj/effect/turf_decal/weather/snow/corner{dir = 5},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)
"OC" = (/obj/structure/flora/icestalactite{pixel_y = -45; pixel_x = 9},/obj/structure/flora/icestalactite/small{pixel_y = -39; pixel_x = -6},/turf/closed/mineral/snowmountain/cavern,/area/tdome/arena)
"Pf" = (/obj/structure/flora/icestalagmite{pixel_y = -4; pixel_x = 8; layer = 3},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)
"Pj" = (/obj/structure/flora/icestalactite/small{pixel_y = -38; pixel_x = 1},/turf/closed/mineral/snowmountain/cavern,/area/tdome/arena)
"Pu" = (/obj/structure/flora/iceshards{pixel_y = -12; pixel_x = -11},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)
"PL" = (/obj/effect/turf_decal/weather/snow/corner{dir = 4},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)
"Qq" = (/obj/structure/flora/icechunk{pixel_y = 27; pixel_x = 12},/obj/structure/flora/iceslab{pixel_y = 24},/turf/closed/mineral/snowmountain/cavern,/area/tdome/arena)
"QY" = (/obj/structure/flora/iceshards,/obj/structure/flora/iceshards{pixel_x = -16; pixel_y = 7},/obj/structure/flora/icechunk/alt{pixel_y = 11; pixel_x = 12},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)
"Rx" = (/obj/machinery/door/airlock/snowqueen{plane = 0; pixel_y = -7},/turf/closed/mineral/snowmountain/cavern,/area/tdome/arena)
"RN" = (/obj/structure/flora/icegrave/alt,/obj/structure/flora/iceslab/alt{pixel_y = -8; pixel_x = 13},/obj/structure/flora/iceshards{pixel_y = -12; pixel_x = -11},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)
"Tj" = (/obj/structure/flora/icechunk/alt,/obj/structure/flora/iceslab{pixel_y = -8; pixel_x = 17},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow"; name = "snow"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow"},/area/tdome/arena)
"Tz" = (/obj/structure/flora/icestalagmite{pixel_y = -6; pixel_x = -9},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow"; name = "snow"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow"},/area/tdome/arena)
"TD" = (/obj/structure/flora/icestalagmite/small,/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow"; name = "snow"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow"},/area/tdome/arena)
"Ul" = (/obj/structure/flora/icestalagmite{layer = 3; pixel_y = 6; pixel_x = 9},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow"; name = "snow"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow"},/area/tdome/arena)
"Uw" = (/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)
"VM" = (/obj/structure/flora/rock/icy{pixel_x = 18},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)
"Xu" = (/obj/structure/flora/icegrave/alt{pixel_y = -43; pixel_x = 12},/turf/closed/mineral/snowmountain/cavern,/area/tdome/arena)
"Xx" = (/obj/effect/turf_decal/weather/snow/corner{dir = 5},/obj/structure/flora/icegrave{pixel_y = 8},/turf/open/floor/plasteel/dark{icon = 'icons/turf/snow.dmi'; icon_state = "snow-ice"; name = "ice"; initial_gas_mix = "o2=22;n2=82;TEMP=270.15"; base_icon_state = "snow-ice"},/area/tdome/arena)

(1,1,1) = {"
aBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBHVHVHVHVHVHVHVHVHVaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBHVHVHVHVHVHVHVHVHVHVHVHVHVaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBHVHVHVHVHVHVHVBdBdBdHVHVHVHVHVHVHVaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBaBaBHVHVHVjYPjXxzzHVBdBdBdBdBdHVzztdHVHVHVHVaBaBaBaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBaBHVHVHVHVtdUwUwOjzzBdBdBdBdBdzztdUwUwmxHVHVHVaBaBaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBaBHVHVjYsnUwUwUwPLqofCBdBdBdkDBdxzBdBdvIDoxQHVHVaBaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBHVHVHVyAUwUwBdyAUwKpKpKpKpKpKpKpUwBdOjBdBdtdHVHVHVaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBHVHVXuOjBdBdUwOjBdBdBdUwPLBdBdBdBdBdyAUwBdBdUwsnHVHVHVaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBHVHVHVUwBdBdPLBdBdBdBdDoBdUwKpBdBdBdBdHvUwKpUwUwMJHVHVaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBHVHVHVtdUwOjBdUwBdBdBdUwBdBdBdUwOjBdBdBdBdBdUwUwUwUwHVHVHVaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBHVHVHWUwUwUwBdCRIRBdBdBdOjBdBdvIUwBdBdyAUwUwPLBdBdUwOCHVHVaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBHVHVBdUwUwUwKmjxkZBdKpBdBdBdBdBdUwBdBdBdBdBdUwUwKpUwUwHVHVaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBHVHVUwvIBdBdBdBdKpKpUwKpdQBdxzBdBdtdUwBdBdBdUwUwvIUwUwHVHVaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBHVHVqkBdBdBdBdKpUwUwUwUwapeSUwUwBdBdBdtdBdyAUwLzBdUwUwHVHVaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBHVHVgVBdBdxzOjBdBdBdUwPLBdBdvIvIBdBdBdBdBdBdBdUwuVBdUwHVHVaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBHVHVBdBdBdBdUwKpBdUwPLBdBdOjBdBdxzUwKpKpKpUwBdPLjxBdUwHVHVaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBHVHVxnsLBdtdBdBdBdBdUwUwUwPLBdBdBdBdBdBdBdBdBdPLBdUwPfHVHVaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBHVHVHVUwBdBdUwBdtdBdBdBdBdBdxzUwBdBdUwOjBdBdKpUwBdUwyKHVHVaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBHVHVTzBdxzUwUwvIRNUwvIOjBdBdUwBdBdBdQYNXBdyABdOjMnHVHVaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBHVHVHVBdUwDoBdBdUwPuBdUwBdBdxzUwKpOjBdPLBdBdBdUwHVHVHVaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBHVHVifBdBdBdBdUwUwBdBdBdBdBdBdUwUwKpBdBdBdBdoVHVHVaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBHVHVHVUwBdUwBdyAUwBdtdBdUwUwBdBdBdBdBdBdBdBdwtHVHVaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBaBHVHVHVelUwUwBdUwUwUwUwUwUwBdBdyAUwUwUwhPHVHVHVaBaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBaBaBHVHVLMUwBdBdUwBdxzUwUwUwBdBdBdBdBdvIHVHVHVaBaBaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBHVHVHVHVdUUwMAHVUwUwUwHVGKDoscHVHVHVHVaBaBaBaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBHVHVHVHVHVyGHVBdUwUwHVqsHVHVHVHVHVaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBHVHVHVHVRxKoUwVMHVHVHVHVHVaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBHVHVCJBdBdBdTjHVHVaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBHVHVHeBdKpKpKpBdBdJAHVaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBHVHVHVBdtdUwUwUwOjBdHVHVHVaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBHVHViGBdUwUwUwUwUwBdbAHVHVaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBHVHVTDBdUwUwUwUwPLBdUlHVHVaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBHVHVwBBdUwUwUwUwPLBdtxHVHVaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBHVHVHVBdyAUwUwUwUwBdHVHVHVaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBHVHVdjBdUwUwDoBddjHVHVaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBHVHVqKBddjBdBdzyHVHVHVaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBHVHVHVHVydHVQqHVHVaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBHVHVHVHVHVHVHVaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaB
aBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaB
"}
