//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ak" = (
/obj/structure/flora/icechunk/alt,
/obj/structure/flora/iceslab{
	pixel_y = -8;
	pixel_x = 17
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	name = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow"
	},
/area/tdome/arena)
"bc" = (
/obj/effect/turf_decal/weather/snow/corner,
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	name = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow"
	},
/area/tdome/arena)
"bm" = (
/obj/structure/flora/iceslab{
	pixel_x = -19;
	pixel_y = -12
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	name = "ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow-ice"
	},
/area/tdome/arena)
"bB" = (
/obj/structure/flora/icegrave,
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	name = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow"
	},
/area/tdome/arena)
"ck" = (
/obj/structure/flora/icestalagmite{
	pixel_y = -7;
	pixel_x = 6
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	name = "ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow-ice"
	},
/area/tdome/arena)
"cx" = (
/obj/structure/flora/icestalagmite{
	pixel_y = -4;
	pixel_x = 8;
	layer = 3
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	name = "ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow-ice"
	},
/area/tdome/arena)
"cU" = (
/obj/structure/flora/icestalagmite{
	pixel_y = -17;
	pixel_x = -12
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	name = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow"
	},
/area/tdome/arena)
"et" = (
/obj/structure/flora/icegrave{
	pixel_y = -1;
	pixel_x = 22
	},
/obj/structure/flora/iceshards{
	pixel_y = 8;
	pixel_x = 36
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	name = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow"
	},
/area/tdome/arena)
"eZ" = (
/obj/structure/flora/iceslab{
	pixel_y = -6;
	pixel_x = 49
	},
/obj/structure/flora/icechunk/alt{
	pixel_y = -1;
	pixel_x = 25
	},
/turf/closed/mineral/snowmountain/cavern,
/area/tdome/arena)
"fT" = (
/obj/structure/flora/icestalactite{
	pixel_y = -45;
	pixel_x = 9
	},
/obj/structure/flora/icestalactite/small{
	pixel_y = -39;
	pixel_x = -6
	},
/turf/closed/mineral/snowmountain/cavern,
/area/tdome/arena)
"gQ" = (
/obj/structure/flora/iceshards{
	pixel_x = 26;
	pixel_y = 12
	},
/obj/structure/flora/icestalactite{
	pixel_y = -9;
	pixel_x = -9
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	name = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow"
	},
/area/tdome/arena)
"gV" = (
/obj/structure/flora/icestalagmite{
	pixel_y = -4;
	pixel_x = 8
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	name = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow"
	},
/area/tdome/arena)
"hl" = (
/obj/structure/flora/iceshards,
/obj/structure/flora/iceshards{
	pixel_x = -16;
	pixel_y = 7
	},
/obj/structure/flora/icechunk/alt{
	pixel_y = 11;
	pixel_x = 12
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	name = "ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow-ice"
	},
/area/tdome/arena)
"hy" = (
/obj/structure/flora/icestalagmite/small,
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	name = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow"
	},
/area/tdome/arena)
"hN" = (
/obj/structure/flora/icechunk{
	pixel_x = -8
	},
/obj/structure/flora/iceslab{
	pixel_y = -1;
	pixel_x = 9
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	name = "ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow-ice"
	},
/area/tdome/arena)
"js" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 10
	},
/obj/structure/flora/icegrave,
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	name = "ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow-ice"
	},
/area/tdome/arena)
"jQ" = (
/obj/item/chair/icequeen{
	plane = 0;
	desc = "A giant throne of ice, who would be comfortable sitting in this? It's super cold!"
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	name = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow"
	},
/area/tdome/arena)
"jR" = (
/obj/machinery/door/airlock/snowqueen{
	plane = 0;
	pixel_y = -7
	},
/turf/closed/mineral/snowmountain/cavern,
/area/tdome/arena)
"jT" = (
/turf/closed/mineral/snowmountain/cavern,
/area/tdome/arena)
"jV" = (
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	name = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow"
	},
/area/tdome/arena)
"kD" = (
/obj/structure/flora/icechunk{
	pixel_y = -7
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	name = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow"
	},
/area/tdome/arena)
"kG" = (
/obj/structure/flora/icestalactite/small{
	pixel_y = -38;
	pixel_x = 1
	},
/turf/closed/mineral/snowmountain/cavern,
/area/tdome/arena)
"lc" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 6
	},
/turf/closed/mineral/snowmountain/cavern,
/area/tdome/arena)
"lK" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 8
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	name = "ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow-ice"
	},
/area/tdome/arena)
"mj" = (
/obj/structure/flora/icegrave/alt{
	pixel_y = 22;
	pixel_x = 11
	},
/turf/closed/mineral/snowmountain/cavern,
/area/tdome/arena)
"mN" = (
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	name = "ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow-ice"
	},
/area/tdome/arena)
"mT" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 10
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	name = "ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow-ice"
	},
/area/tdome/arena)
"nY" = (
/obj/structure/flora/iceshards{
	pixel_y = 29;
	pixel_x = -3
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	name = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow"
	},
/area/tdome/arena)
"ob" = (
/obj/structure/flora/icestalagmite/small{
	pixel_x = -13;
	pixel_y = 24
	},
/turf/closed/mineral/snowmountain/cavern,
/area/tdome/arena)
"oh" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 1
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	name = "ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow-ice"
	},
/area/tdome/arena)
"ot" = (
/obj/structure/flora/iceshards{
	pixel_x = -4;
	pixel_y = 14
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	name = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow"
	},
/area/tdome/arena)
"pc" = (
/obj/structure/stairs{
	dir = 1;
	density = 1
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	name = "ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow-ice"
	},
/area/tdome/arena)
"pn" = (
/obj/structure/flora/icestalactite{
	pixel_y = -2;
	pixel_x = -3
	},
/obj/structure/flora/iceshards{
	pixel_x = 1;
	pixel_y = 7
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	name = "ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow-ice"
	},
/area/tdome/arena)
"rb" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 5
	},
/obj/structure/flora/icegrave{
	pixel_y = 8
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	name = "ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow-ice"
	},
/area/tdome/arena)
"re" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 6
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	name = "ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow-ice"
	},
/area/tdome/arena)
"rD" = (
/obj/structure/flora/rock/icy{
	pixel_x = 18
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	name = "ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow-ice"
	},
/area/tdome/arena)
"tJ" = (
/obj/structure/flora/icestalagmite/small{
	pixel_y = 16;
	pixel_x = -13
	},
/turf/closed/mineral/snowmountain/cavern,
/area/tdome/arena)
"tX" = (
/obj/structure/flora/icestalactite{
	pixel_y = -44;
	pixel_x = 13
	},
/turf/closed/mineral/snowmountain/cavern,
/area/tdome/arena)
"uC" = (
/obj/structure/flora/icestalactite{
	pixel_y = -39;
	pixel_x = 2
	},
/turf/closed/mineral/snowmountain/cavern,
/area/tdome/arena)
"uJ" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 5
	},
/obj/structure/flora/icestalagmite{
	pixel_y = -4;
	pixel_x = 8
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	name = "ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow-ice"
	},
/area/tdome/arena)
"uS" = (
/obj/structure/flora/icestalactite{
	pixel_y = -43;
	pixel_x = -18
	},
/turf/closed/mineral/snowmountain/cavern,
/area/tdome/arena)
"wn" = (
/obj/structure/flora/icestalagmite{
	pixel_y = -6;
	pixel_x = -9
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	name = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow"
	},
/area/tdome/arena)
"xy" = (
/obj/structure/flora/iceslab{
	layer = 2.8;
	pixel_y = -4;
	pixel_x = -8
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	name = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow"
	},
/area/tdome/arena)
"xL" = (
/obj/structure/flora/icegrave/alt{
	pixel_y = -43;
	pixel_x = 12
	},
/turf/closed/mineral/snowmountain/cavern,
/area/tdome/arena)
"xO" = (
/obj/effect/turf_decal/weather/snow/corner,
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	name = "ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow-ice"
	},
/area/tdome/arena)
"yn" = (
/obj/effect/turf_decal/weather/snow/corner,
/obj/structure/flora/iceslab/alt{
	pixel_y = 10;
	pixel_x = -9
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	name = "ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow-ice"
	},
/area/tdome/arena)
"ys" = (
/turf/open/space/basic,
/area/space)
"Ce" = (
/obj/structure/flora/icestalactite{
	pixel_y = -34
	},
/turf/closed/mineral/snowmountain/cavern,
/area/tdome/arena)
"Fd" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 1
	},
/obj/structure/flora/icestalagmite{
	pixel_x = -20;
	pixel_y = 25
	},
/obj/structure/flora/iceshards{
	pixel_y = 8;
	pixel_x = -11
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	name = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow"
	},
/area/tdome/arena)
"FX" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 9
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	name = "ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow-ice"
	},
/area/tdome/arena)
"Im" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 10
	},
/obj/structure/flora/icestalagmite{
	pixel_y = -4;
	pixel_x = 8
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	name = "ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow-ice"
	},
/area/tdome/arena)
"IR" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 5
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	name = "ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow-ice"
	},
/area/tdome/arena)
"Je" = (
/obj/structure/flora/icestalagmite,
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	name = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow"
	},
/area/tdome/arena)
"JB" = (
/obj/structure/flora/iceshards{
	pixel_y = 15
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	name = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow"
	},
/area/tdome/arena)
"KJ" = (
/obj/structure/flora/icestalagmite/small{
	pixel_y = 1;
	pixel_x = -8
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	name = "ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow-ice"
	},
/area/tdome/arena)
"KN" = (
/obj/structure/flora/iceshards{
	pixel_x = -15;
	pixel_y = -5
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	name = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow"
	},
/area/tdome/arena)
"KQ" = (
/obj/structure/flora/iceshards{
	pixel_y = 13;
	pixel_x = -3
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	name = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow"
	},
/area/tdome/arena)
"KY" = (
/obj/structure/flora/iceshards{
	pixel_x = -15;
	pixel_y = -5
	},
/turf/closed/mineral/snowmountain/cavern,
/area/tdome/arena)
"Lj" = (
/obj/structure/flora/icechunk/alt{
	pixel_y = -3;
	pixel_x = 5
	},
/obj/structure/flora/iceslab/alt{
	pixel_y = -2;
	pixel_x = -11
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	name = "ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow-ice"
	},
/area/tdome/arena)
"LT" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 9
	},
/obj/structure/flora/icechunk/alt{
	pixel_x = -7;
	pixel_y = -4
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	name = "ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow-ice"
	},
/area/tdome/arena)
"MX" = (
/obj/structure/flora/icestalactite/small{
	pixel_y = -8;
	pixel_x = -18
	},
/turf/closed/mineral/snowmountain/cavern,
/area/tdome/arena)
"MZ" = (
/obj/structure/flora/iceshards{
	pixel_x = 16;
	pixel_y = 7
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	name = "ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow-ice"
	},
/area/tdome/arena)
"Nh" = (
/obj/structure/flora/icestalactite/small,
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	name = "ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow-ice"
	},
/area/tdome/arena)
"Nj" = (
/obj/structure/flora/iceshards{
	pixel_y = -12;
	pixel_x = -11
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	name = "ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow-ice"
	},
/area/tdome/arena)
"PI" = (
/obj/structure/flora/iceslab{
	pixel_y = -4;
	pixel_x = -12
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	name = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow"
	},
/area/tdome/arena)
"Uc" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 6
	},
/obj/structure/flora/iceslab/alt{
	pixel_y = 7
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	name = "ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow-ice"
	},
/area/tdome/arena)
"UC" = (
/obj/structure/flora/rock/pile/icy{
	pixel_x = -13
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	name = "ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow-ice"
	},
/area/tdome/arena)
"UK" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 4
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	name = "ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow-ice"
	},
/area/tdome/arena)
"VB" = (
/obj/structure/flora/icestalagmite{
	layer = 3;
	pixel_y = 6;
	pixel_x = 9
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	name = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow"
	},
/area/tdome/arena)
"WC" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 10
	},
/obj/structure/flora/icestalagmite{
	pixel_y = -6;
	pixel_x = -9
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	name = "ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow-ice"
	},
/area/tdome/arena)
"YS" = (
/obj/structure/flora/icechunk{
	pixel_y = 27;
	pixel_x = 12
	},
/obj/structure/flora/iceslab{
	pixel_y = 24
	},
/turf/closed/mineral/snowmountain/cavern,
/area/tdome/arena)
"Zt" = (
/obj/structure/flora/icegrave/alt,
/obj/structure/flora/iceslab/alt{
	pixel_y = -8;
	pixel_x = 13
	},
/obj/structure/flora/iceshards{
	pixel_y = -12;
	pixel_x = -11
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow-ice";
	name = "ice";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow-ice"
	},
/area/tdome/arena)
"ZM" = (
/obj/structure/flora/icestalagmite/small{
	pixel_x = -13;
	pixel_y = -3
	},
/obj/structure/flora/iceslab{
	pixel_x = 6;
	pixel_y = -8
	},
/turf/open/floor/plasteel/dark{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snow";
	name = "snow";
	initial_gas_mix = "o2=22;n2=82;TEMP=270.15";
	base_icon_state = "snow"
	},
/area/tdome/arena)
"ZT" = (
/obj/structure/flora/icestalagmite/small{
	pixel_y = 19;
	pixel_x = -3
	},
/turf/closed/mineral/snowmountain/cavern,
/area/tdome/arena)

(1,1,1) = {"
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
"}
(2,1,1) = {"
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
"}
(3,1,1) = {"
ys
ys
ys
ys
ys
ys
ys
ys
ys
jT
jT
jT
jT
jT
jT
jT
jT
jT
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
"}
(4,1,1) = {"
ys
ys
ys
ys
ys
ys
ys
jT
jT
jT
jT
jT
jT
jT
jT
jT
jT
jT
jT
jT
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
"}
(5,1,1) = {"
ys
ys
ys
ys
ys
ys
jT
jT
jT
jT
Ce
jV
mN
ck
KJ
jV
LT
jT
jT
jT
jT
jT
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
"}
(6,1,1) = {"
ys
ys
ys
ys
jT
jT
jT
xL
jT
FX
mN
mN
xO
jV
jV
jV
bm
mN
wn
jT
jT
jT
jT
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
"}
(7,1,1) = {"
ys
ys
ys
jT
jT
jT
jT
IR
mN
mN
mN
mN
jV
jV
jV
jV
jV
jV
jV
jV
ZM
jT
jT
jT
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
"}
(8,1,1) = {"
ys
ys
ys
jT
jT
uS
mT
jV
jV
IR
mN
mN
jV
jV
lK
jV
FX
jV
lK
mN
jV
mN
jT
jT
jT
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
"}
(9,1,1) = {"
ys
ys
jT
jT
jT
Nh
mN
jV
jV
jV
jV
Uc
jV
jV
IR
mN
jV
mN
mN
re
jV
jV
Im
ob
jT
jT
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
"}
(10,1,1) = {"
ys
ys
jT
uS
FX
mN
mN
mN
UK
mN
js
KQ
jV
oh
jV
oh
jV
jV
mN
jV
jV
mN
mN
mN
jT
jT
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
"}
(11,1,1) = {"
ys
jT
jT
kG
mN
mN
jV
IR
jV
jV
PI
nY
oh
mN
jV
jV
jV
FX
xO
jV
jV
jV
mN
jV
jT
jT
jT
ys
ys
jT
jT
jT
jT
jT
ys
ys
ys
ys
"}
(12,1,1) = {"
ys
jT
jT
rb
mN
mN
mT
jV
jV
jV
jV
jV
oh
mN
jV
mN
jV
jV
Zt
mN
mN
mT
jV
jV
WC
jT
jT
ys
jT
jT
jT
jT
jT
jT
jT
jT
ys
ys
"}
(13,1,1) = {"
jT
jT
jT
pc
IR
UK
mN
jV
jV
jV
jV
oh
mN
mN
mN
UK
mN
jV
mN
Nj
mN
mN
mN
mN
mN
jT
jT
jT
jT
jT
cU
hy
ot
jT
jT
jT
jT
ys
"}
(14,1,1) = {"
jT
jT
jT
jT
pc
Fd
oh
jV
jV
mN
jV
jV
oh
mN
UK
jV
mN
jV
xO
jV
jV
jV
mN
jV
Lj
lc
jT
jT
gQ
jV
jV
jV
jV
jV
Je
eZ
jT
jT
"}
(15,1,1) = {"
jT
jT
jT
jV
jV
jQ
oh
mN
re
jV
IR
jV
jV
mN
jV
jV
mN
jV
IR
mN
jV
FX
mN
lK
jT
jT
jR
kD
jV
FX
mN
mN
mN
mT
jV
jV
jT
jT
"}
(16,1,1) = {"
jT
jT
jV
jV
jV
jV
oh
UK
jV
jV
jV
jV
jV
mN
jV
IR
UK
jV
jV
jV
jV
jV
mN
mN
mN
jV
UC
jV
oh
mN
mN
mN
mN
mN
mN
Je
jT
jT
"}
(17,1,1) = {"
jT
jT
jV
jV
jV
jV
oh
jV
mN
jV
jV
jV
lK
mN
xO
jV
jV
lK
jV
jV
jV
mN
mN
mN
mN
mN
mN
jV
oh
mN
mN
mN
mN
mN
mN
jV
tJ
jT
"}
(18,1,1) = {"
jT
jT
jV
jV
jV
jV
oh
jV
oh
mN
xO
jV
jV
mN
xO
jV
jV
mN
mN
lK
jV
mN
mN
mN
mN
mN
rD
jV
oh
mN
mN
mN
mN
mN
re
jV
jT
jT
"}
(19,1,1) = {"
jT
jT
jT
jV
jV
et
oh
jV
jV
IR
mN
mN
jV
jV
jV
lK
jV
jV
jV
mN
jV
jV
jV
jV
jT
jT
jT
ak
jV
IR
mN
UK
UK
mN
jV
KN
YS
jT
"}
(20,1,1) = {"
jT
jT
jT
jT
pc
jV
oh
jV
jV
jV
jV
jV
FX
jV
jV
mN
jV
jV
jV
oh
mN
jV
jV
jV
hN
KY
jT
jT
jV
jV
jV
jV
jV
jV
Je
jT
jT
jT
"}
(21,1,1) = {"
jT
jT
jT
pc
FX
lK
mN
jV
jV
jV
jV
jV
mN
jV
jV
oh
jV
mN
jV
IR
mN
jV
mT
jV
re
jT
jT
jT
MX
jT
bB
VB
JB
jT
jT
jT
jT
ys
"}
(22,1,1) = {"
ys
jT
jT
FX
mN
jV
jV
mT
jV
jV
mT
jV
jV
FX
jV
oh
jV
IR
hl
jV
oh
jV
mN
jV
bc
jT
jT
ys
jT
jT
jT
jT
jT
jT
jT
jT
ys
ys
"}
(23,1,1) = {"
ys
jT
jT
jT
mN
jV
IR
mN
yn
jV
mN
jV
jV
jV
jV
oh
jV
jV
MZ
UK
jV
jV
mN
jV
jT
jT
jT
ys
ys
jT
jT
jT
jT
jT
ys
ys
ys
ys
"}
(24,1,1) = {"
ys
ys
jT
jT
pn
xO
jV
jV
mN
jV
mN
jV
jV
mT
jV
mN
jV
jV
jV
jV
jV
jV
mN
xO
jT
jT
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
"}
(25,1,1) = {"
ys
ys
jT
jT
jT
re
jV
jV
oh
mN
UK
mN
mN
mN
jV
jV
jV
oh
mT
jV
jV
jV
uJ
jT
jT
jT
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
"}
(26,1,1) = {"
ys
ys
ys
jT
jT
uC
FX
mN
mN
mN
jV
mN
mN
mN
mN
UK
UK
mN
jV
jV
jV
jV
jT
jT
jT
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
"}
(27,1,1) = {"
ys
ys
ys
ys
jT
jT
jT
Nh
mN
mN
jV
oh
xO
jV
IR
jV
jV
jV
IR
mN
xy
mj
jT
jT
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
"}
(28,1,1) = {"
ys
ys
ys
ys
ys
jT
jT
jT
tX
mN
mN
mN
mN
mN
jV
jV
mN
mN
gV
jT
jT
jT
jT
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
"}
(29,1,1) = {"
ys
ys
ys
ys
ys
ys
jT
jT
jT
jT
fT
mN
mN
mN
mN
mN
cx
ZT
jT
jT
jT
jT
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
"}
(30,1,1) = {"
ys
ys
ys
ys
ys
ys
ys
jT
jT
jT
jT
jT
jT
jT
jT
jT
jT
jT
jT
jT
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
"}
(31,1,1) = {"
ys
ys
ys
ys
ys
ys
ys
ys
ys
jT
jT
jT
jT
jT
jT
jT
jT
jT
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
"}
(32,1,1) = {"
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
"}
(33,1,1) = {"
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
"}
