//Teddy Bear
/obj/item/paper/fluff/lore/he/bear
	name = "T-04-06"
	info = {"<h2><center>T-04-06</center></h2>	<br>
	Happy Teddy Bear	<br>
	"An Abnormality that resembles a large, raggedy teddy bear. It's missing some fur and only has one eye."<br>

	"The old ribbon around its neck hints that it may have received much affection from its previous owner. There is a name on the ribbon, but it is too tattered to be discernible. It seems that it knows it has been abandoned, and looks dejected."<br>

	<h3><center>Excerpt from Counseling Log</center></h3><br>
	"I was on the night patrol. I didn't feel the need to pay attention to Happy Teddy since it was harmless for the most part. I just looked inside the Containment Unit to check on it. Teddy was hugging someone tightly. I thought it was (Redacted), the employee who was in charge of Teddy for a while, working late. But something was odd. I entered the unit and called (Redacted)'s name, but they didn't answer. I immediately pressed the emergency button to call in reinforcement. Turns out, (Redacted) had been in a coma for 8 hours. They were in Teddy's arms the whole time."<br>

	<h3><center>An Old Letter, Stamped with "Rejected"</center></h3><br>
	"Remember what was written in the employee manual? "Do NOT have personal feelings towards Abnormalities." At first, I didn't get what that was supposed to mean. Does it even make sense to develop any emotion toward those monsters in the first place? It's okay. They are monsters.  Between the two of us, we can call them that. 'Happy Teddy Bear' was the second Abnormality you took charge of. I guess you must’ve thought that not all Abnormalities are monstrous after seeing it. The figure of an old, abandoned teddy bear may have brought up old memories of yours. Teddy seemed to like your hugs. Yeah, it would actually produce more energy when you were around. And in no time, they put you in charge of Teddy. You probably felt some kind of responsibility for it, right? I started getting worried as you visited Teddy's unit more and more often. It felt as if you were visiting an orphanage for volunteer work.<br>
	... It seems Teddy saw you as its new owner. Maybe you'd have been happy to hear that. But, you see, Teddy never wanted to be separate from its owner ever again.<br>
	You probably always promised that you'd return. But it couldn't understand. I heard that you miraculously survived. And that they spent an hour trying to separate you from Teddy's embrace. Though others may forget about you. I will always remember you. May there be a miracle."}
	
//Reddit
/obj/item/paper/fluff/lore/he/reddit
	name = "T-05-41"
	info = {"<h2><center>T-05-41</center></h2>	<br>
	All-Around Helper	<br>
	"A white cleaning robot with distinct red eyes that look like a pair of buttons. It always keeps its surroundings neat and tidy."<br>
	
	"It was originally a mass-produced helper robot intended for domestic use.<br>
	The writing on its back says: "An innovative invention that can clean, cook, and even serve as light security using various tools attached to its limbs. Built to perform efficiently and quickly! Manufactured by XX Inc." "<br>
	
	"It recognizes a bad mood as a sign that the surroundings are dirty, and promptly enters cleaning mode. It will alert its status by stating lines such as "Contamination detected - Commencing cleaning."<br>
	However, the limbs are equipped with sharp instruments instead of cleaning supplies. Rumor has it they were supposed to be used for cutting meat, but they were made to respond to the "clean" command by accident. There is no way to confirm whether this is true."<br>
	
	"It has determined that the screaming humans make after it cleans is a sign of a job well done, and a prompt to continue its cleaning."<br>

	<h3><center>An Audio Record found within the Robot</center></h3><br>
	"???: Oh~ It's the new helper robot.<br>
	???: Let me see! I wanna see!<br>
	???: You wanna touch it ████? Then try turning it on and play with it.<br>
	(A phone rings)<br>
	??? : I'll be right back after I get the phone, okay?<br>
	(Sounds of buttons being pressed)<br>
	Helper Robot: Hello! I am your friendly Helper Robot. How may I serve you?<br>
	??? : Cleaning! I want to help mommy cleaning!<br>
	Helper Robot: Environment contamination 70%, filth level mild. Commencing cleaning mode.<br>
	??? : Wow! It's cleaning! It's clean...<br>
	Helper Robot: Rrrrrrrrrrrrrrrrrrr<br>
	After a few seconds of shrieking, the power abruptly went out."}

//Scarecrow
/obj/item/paper/fluff/lore/he/scarecrow
	name = "F-01-87"
	info = {"<h2><center>F-01-87</center></h2>	<br>
	Scarecrow Searching for Wisdom	<br>
	"An Abnormality taking the form of a straw scarecrow. The straw is stained with blood."<br>

	"The head is empty as if someone forcefully tore it off. It shows aggression towards certain employees, attempting to take their brains. These employees are those who scored "Excellent" on the intelligence test."<br>

	"Each city needed to have its own unique technologies; that was the key to reinvigorating the city. There were numerous ones, but among them, one city saw advancements in technology for the replacement of body parts. It was possible to repair or augment body parts that were broken and malfunctioning, or simply undesirable. Every citizen was eligible for that treatment.<br>
	However, rumors circulated. When a rich person looking to improve their eyesight approached a beggar with broken lungs struggling to breathe, they would transplant the beggar's eyes to the rich person. Then they would abandon the beggar's corpse somewhere along the outskirts, still with those rotting lungs."<br>

	"The city's representative reassured them, dismissing the rumors as nonsense. To put the rumors to rest, they announced that they would select a number of sick people from the outskirts and fix any body parts they wanted. Out of the lucky few who were chosen, one returned several days later. He had a visibly long scar on his head. People asked him how he felt and he responded that his head felt lighter. He was a man filled with sorrow who used to cry a lot, so everybody believed that the surgery was a success."<br>

	"However, when he was asked about the whereabouts of the others who went with him, he just smiled without uttering a word. Before long, even at his parents' funeral, he showed no emotion. All he did after the treatment was stare out the window and talk to himself. Eventually, he hung himself on the doorknob of his house.<br>
	Some people thought that the treatment caused his troubles, but after a few days, he was completely forgotten. The city still remained a beautiful place where the emerald roads sparkled bright as ever."}

//Blue Shep
/obj/item/paper/fluff/lore/he/shep
	name = "F-01-117"
	info = {"<h2><center>F-01-117</center></h2>	<br>
	Blue-Smocked Shepherd	<br>
	"You know what? About that "thing" connected to me. It has no life. Lifeless things always wait.<br>
	They miss the love, the cuddles, the happiness of that moment dearly. And when it fully realizes the situation it's in, it becomes a wolf.<br>
	That's when it can finally get my care and attention... What a dummy."<br>
	An aberration of F-01-57 that takes the form of a blue shepherd who supposedly guides rather than hunts.<br>
	Though they carry the same threatening presence, the Abnormality wields a staff instead of F-01-57's weapons with the sole intention of killing.<br>
	The staff reflects this Abnormality's nature; though they have an aura of wisdom, they are entirely capable of causing the same amount of damage as F-01-57 with a sharpened blade underneath the wood.<br>
	The blood-stained bandages and empty eye socket should be a first-time Agent's first clue that they should avoid trusting the shepherd's words, for they have seen their share of combat.<br>

	The Abnormality is a pathological liar. The problem for agents lies in the shepherd's 'wisdom', which often carries small yet heavy truths to it.<br>
	The shepherd's goal, however, is much simpler than its words entail: like most Abnormalities, it wants to be set free.<br>
	While the shepherd can prove beneficial to the facility, agents are advised to only release them when cleared by the manager: no one knows if they will act as a shepherd or cause bloodshed once they leave.<br>

	The following contains information that employees of every level should note.<br>
	However, when the shepherd knows of the presence of their old pet, the situation will change drastically.<br>
	The shepherd's egomania will grow to the point of having a sadistic pleasure from the idea of their dog rampaging as the 'wolf' it was meant to be.<br>
	This will escalate with the aspiring wolf until the two cause serious collateral damage, so it is advised to work with the two to maximize output and minimize security risk.<br>
	In this case, one could say the only counter to an abusive relationship is one of trust.<br>

	"It only waits for me, so I'm free to neglect it all I like. Throw it away until I remember it, and when it crosses my mind, I kick it again- toss it, adore it, then burn it with fire.<br>
	That's how you love a lifeless thing. It will never receive the blessing of death and farewell, either. Sad, ain't it?"}

//Reddened Buddy
/obj/item/paper/fluff/lore/he/buddy
	name = "F-02-127"
	info = {"<h2><center>F-02-127</center></h2>	<br>
	Reddened Buddy	<br>
	An aberration of F-02-58 that takes the form of a small dog rather than a large wolf. It resembles a stuffed animal in both size and appearance, with the notable difference of being able to communicate.<br>
	Unlike F-02-58, however, this Abnormality often shows no immediate sign or will to cause harm to employees. When it does, however, it suffers from far more pain than it had inflicted, making this Abnormality fairly easy to manage.<br>

	The day of <Redacted> where the facility received the shepherd was an alerting event for many employees. Even when kept far apart, the dog's agony and self-loathing spiraled out of control as the shepherd mocked and abused it from afar.<br>
	Prevent the two from meeting at all costs. Considering the potential damage it may cause, employees who can tolerate the dog's words of sorrow might find solace in holding the dog to try and calm it down.<br>

	Their body seared with pain, but it was a pain they had already gotten used to. It hurt, but the pain just meant that they were one step closer to receiving their master's affection again.<br>
	Every movement from the color blue caught their eye in the hopes that they'd be praised and rewarded, but it only brought them more agony. They waited for the master's recognition, but only a 'wolf' was worthy of the scars on its body.<br>

	There may be lots of stories here, but no story is as admirable as the wolf's role. It was a sin that it wasn't a wolf. No one cared about a toy that made funny noises. It had to be the master's wolf, not some pet.<br>
	It was raised bruised, beaten, and scarred to become a monster. Wolves could receive their master's recognition. Wolves could be petted and played with. And wolves wouldn't be punished. Wolves had always been an example. Anything less would never be loved by anyone... (Omitted)"}

//Rudolta
/obj/item/paper/fluff/lore/he/rudolta
	name = "F-02-49"
	info = {"<h2><center>F-02-49</center></h2>	<br>
	Rudolta of the Sleigh	<br>
	<h3><center>An Old Card attached to the Abnormality</center></h3><br>
	"『Merry Christmas! Santa rushes along the night sky to deliver presents to happy kids who don’t cry. Rudolf, the red-nosed reindeer, shines his nose so bright through the fog while tugging along a sleigh full of presents, guiding it along tonight. Every happy kid around the world deserves a present!』"<br>
	<br>
	"From afar, the Abnormality resembles Santa Claus atop his sleigh, but upon closer inspection, it is completely different from its description in common folklore. Contrary to the titular character Rudolph, the sleigh drags the reindeer along. We’ve observed the three different portions of the Abnormality separately."<br>

	"Rudolph: An organic entity in colors of green, red, and white that appears to be a horse or a deer. Its muscles do not seem to move, but many of our staff report movement in the eyes. Some even say that they’ve made eye contact with it. There’s a 30cm diameter hole in its abdomen. Armed employees later reported that the hole was empty."<br>

	"Santa: A mysterious and transparent organic entity on top of Rudolph. It is full of what seems to be human organs, all of which function normally."<br>

	"The Sleigh: The size is similar to that of a child’s. The plating looks like organic skin, and there are white runners attached to the bottom. The accessories of the sleigh are replaced with stiff, severed hands. Unknown objects are carefully wrapped in gifts. Many employees tried to open these gifts but failed. Rumor has it that they can only be opened on Christmas Day."<br>

	"These three elements are crudely sewn together. Dr. ████████ suggested that “All three parts may be made from a single body. Whoever made this thing must have had a great hatred for Christmas. Well, that or they’ve never seen Santa Claus." "}

//Der Freischutz
/obj/item/paper/fluff/lore/he/derfreishutz
	name = "F-01-69"
	info = {"<h2><center>F-01-69</center></h2>	<br>
	Der Freischütz	<br>
	"The Devil ultimately wished for despair."<br>

	"For despair wears down the mind and drains one's will to go forward. When one feels there's nothing left to go for, their soul falls down to Hell, the Devil's domain. This is why the Devil finds it more entertaining to watch people fall to despair, rather than to simply kill them. We describe it as "selling one's soul to the Devil." "<br>

	"When a marksman received a gun from the Devil, the Devil proposed a childish contract: The last bullet would puncture the head of his beloved. The moment he heard that, he sought and shot all the people he loved. Then he told the Devil, "This magical bullet can truly hit anyone just like you say."<br>
	With the last bullet gone for good, the hunter traveled to numerous worlds. Sometimes he helped those in need or fought evil, but it was all done on impulse, not a gesture of goodwill or ideals. In one world, he was called a righteous hunter, while in another, he was a bloodstained gunman.."<br>

	"One day, the marksman realized the Devil no longer followed him. He pondered why, then realized that his soul had already fallen to Hell from the beginning. The contract had already been fulfilled, so the Devil had left."<br>

	"The marksman, now a devil himself, continues to pull the trigger to gather the souls of others. Just as the Devil said, the bullets will puncture anything you please. Forever."}

//Warm-Hearted Woodsman
/obj/item/paper/fluff/lore/he/woodsman
	name = "F-05-32"
	info = {"<h2><center>F-05-32</center></h2>	<br>
	Warm-Hearted Woodsman	<br>
	"A mechanical Abnormality whose humanoid body is composed entirely of galvanized steel. It holds a giant axe with both hands, but does not show any activity, as if it's unable to move."<br>

	"The friends were imperfect in one way or another, so they helped each other to fill what they were lacking and embarked on a journey to make their wishes come true. The Scarecrow wanted a brain, the Tin Woodsman wanted a heart, the Cowardly Lion wanted courage, and Dorothy wanted to return home. The one they thought to be the great wizard instead gave the Woodsman a lead heart."<br>

	"But you're a machine, that means you were built to serve humans. Don't you understand? Machines don't need a heart. Good job making it all the way here though, take this as compensation. Be sure to tell everyone waiting for you that your wish definitely came true.<br>
	Some left with satisfaction. The friends departed and were never to be seen again. The hard, cold lead was depressing."<br>

	"The Tin Woodsman couldn't agree with this. In anger, he swung his axe through the wizard's heart. The warm heart was pulsing vigorously. He shoved the lead into the wizard's now empty chest. For the first time in his life, the Woodsman started laughing at the sight and felt a pleasure he'd never had before. Grabbing a chunk of mushy hearts, he shoves it into his "chest". There will never be enough hearts.<br>
	Once a Woodsman, he now fells people instead of trees. This is a forest full of hearts. No matter how many he cuts down, the forest still remains dense. A kind person would carry a warmer heart.."<br>

	"When the heart is lost, the Woodsman will fall to his knees in sorrow, clutching his empty chest. As if begging for the only thing he has left not to be taken."}

//Laetitia
/obj/item/paper/fluff/lore/he/laetitia
	name = "O-01-67"
	info = {"<h2><center>O-01-67</center></h2>	<br>
	Laetitia	<br>
	"Similar to a child in size, and always maintaining a bright smile…<br>
    A very very adoooorable little kid."<br>

    "They call me an adorable little kid because I am a small and lovely child!<br>
    The kid comes from a place far far away!<br>
    And when the kid meets someone she likes, she will give them a gift made all by herself.<br>
    The gift's content is a secret though!"<br>

    "This is another really really important secret, but the kid has lots of talents!<br>
    This girl has many friends, but they said she can't bring them here.<br>
    She was so sad that she had to leave her dear friends behind, so she came up with a brilliant idea!"<br>

    "If I cover up my friends nicely and make it look like a gift, everyone will be surprised!<br>
    And they'll all laugh together over my prank!<br>
    Whoops, there goes the secret of the gift."<br>

    "I hope to find lots of friends here too!<br>
    The kid is shy, so the gift will be given in secret!<br>
    Farewells are sad, I hope we can play more!<br>
    And people here don't smile!<br>
    That looks so gloomy!<br>
    So this little lady has made a decision! To stay here and never leave until laughter is restored to this place!<br>
    I will be happy if everyone is pleased with my pranks!"}

//Funeral
/obj/item/paper/fluff/lore/he/funeral
	name = "T-01-68"
	info = {"<h2><center>T-01-68</center></h2>	<br>
	Funeral of the Dead Butterflies	<br>
    "Where does one go when they die?<br>
    Where did all the employees who worked here go?"<br>

    "- They must have returned home. To a haven where family and warmth await.<br>
    The employees cannot leave; once they join the company, the only way to leave is to resign.<br>
    - Then those "resigned" employees must have returned home, having earned what they wanted and being full of hope."<br>

    "We are the feathers of a Wing. Resignation isn't as simple as you think. Just like how a feather doesn't detach from a wing of its own will.<br>
    - Then, where did all the resigned employees go?<br>
    They're bound to the company the moment they enter. Even if they do resign, they are doomed to stay here forever."<br>
    - Long ago, in some world, people believe that they would become beautiful beings with small wings when they died. It's a silly story. Nonsensical too.<br>
    If we get wings, will we be able to leave this place? Do we get our wings only after we retire?"<br>

    "They say the mourner with a huge luggage on his back had come to be a savior to all. Eventually, he himself was trapped in this place, and now he wanders the company with only the memory of an empty faith. He's carrying a coffin. A large coffin to pay tribute to the employees who have nowhere else to go. However, it is still too small to comfort those innocent sacrifices.<br>
    Inside it is a kaleidoscope of butterflies waiting for the moment to fall asleep. Until then, they flutter their wings uselessly. The wings that may have been many jumbled into one, or one split into many. Butterflies are supposed to pollinate flowers, but not a single proper flower blooms in this place. There is no choice but to wait. After all, there must be an end to every world."}

//Porccubus
/obj/item/paper/fluff/lore/he/porccubus
	name = "O-02-98"
	info = {"<h2><center>O-02-98</center></h2>	<br>
	Porccubus	<br>
    "<Time for the head to burst><br>
    To be frank, life in this place isn't so great. The company says they provide healthy hobbies, but not many people engage in that notion. Everyone looks for their own escape; be it violence, gambling, gluttony...<br>
    I thought I had strength in self-control and discipline compared to others. It did help me live a smoother life. Maybe that's the reason I was assigned to Porccubus' Containment Unit.<br>
    Yes, Porccubus. Where the lowest of the low employees visit. I've heard a bit about what other employees do in that Containment Unit. They call it the "game of trust". A game of trust, what an elegant thing to name it."<br>

    "(Omitted)<br>
    According to other employees, it wouldn't be too difficult to become intimate with it. And once I get along with it, I could acquire all of it with ease. They said when the time comes, Porccubus will lean down so that I easily reach the thorns. It didn't take long until I got to where I could pet it."<br>

    "(Omitted)<br>
    When I first touched its thorns, it felt quite prickly. It felt like a giant needle penetrated my skin. Though there wasn’t any bleeding and the pain went away after a moment. Then there it was, the most intense happiness you'd ever experience. It'd make your knees weak. When I snapped out of it, I found myself drooling.<br>
    It scared me, so I didn't go back for a while. Then, the situation gets worse. You'll get withdrawal symptoms, like retching or sweating. Different employees show different symptoms. One employee even pulled out all their teeth because they felt like bugs were crawling all over them."<br>

    "How it felt? I can't find the words to describe it. Remember the greatest happiness you've ever felt in your life? This feeling would be hundreds of times better.<br>
    You say I'm the last employee in charge of Porccubus? That's understandable, as the brain craves more intense stimulation. At first, all I had to do was be lightly pricked by one of the thorns. Now I have to rub my whole body against it to get the same high.<br>
    I feel like all the blood in my body will rush to my head, eventually bursting it. I’ve already imagined my head bursting thousands of times anyhow."<br>

    "I have to get going, it's almost time for work. Actually, I’m drenched with sweat right now, did you notice?<br>
    Oh, and Porccubus doesn't show any aggression, unlike your speculation. It didn't eat us or bite our heads off or anything. All the corpses were smiling... happily? That's all. It just makes people smile "until death".<br>
    No one is to blame. We have to go through hell every day. We're just having a small taste of heaven."<br>

    "You know what? I feel sorry for you. You've never felt these feelings and you never will, but you have to interview an employee on the edge like me while pretending to be decent.<br>
    Now it's time for my head to burst. Good day."}

//Child of the Galaxy
/obj/item/paper/fluff/lore/he/galaxy_child
	name = "O-01-55"
	info = {"<h2><center>O-01-55</center></h2>	<br>
	Child of the Galaxy	<br>
    "It was a night veiled in gentle mist.<br>
    A barefooted child was looking at me.<br>
    I stopped, because I saw the sadness hanging on his face.<br>
    He was crying, his dreamy eyes filled with sorrow.<br>
    I gave him my help.<br>
    The sadness hanging on his face stopped me in my tracks. He said he lost something precious, and when I offered to help, He gave me a big smile.<br>
    A teardrop fell from the child's dewy eyes, as stars showered from the sky.<br>
    The world falls into a slumber, trapped in an ecstatic lullaby.<br>
    That night the galaxy descended with bare feet.<br>
    - Excerpt from the diary of Employee (Redacted), who committed suicide."<br>
	<br>
    "It takes the form of a young boy with big eyes and skin that resembles the night sky."<br>

    "The child shows great enjoyment with talking and playing with others. He has a strong attachment to the act of making contact with another."<br>

    "If the child and an employee reach a certain level of intimacy, he will give a small pebble to the employee he now considers his friend. The employee will feel happiness and vigor while in possession of the pebble. However, this pebble will do more than just good if the employee happens to enter any Containment Unit other than his."<br>

    "If an employee in possession of one of the child’s pebbles (the sign of their strong friendship) dies, he will show deep grief and sorrow for their loss."<br>
	
    <h3><center>Excerpt from Employee (Redacted)'s Diary</center></h3><br>
    X/X/XX<br>
    I looked into the child's eyes for a while. I may have spaced out a little bit because his eyes were so dreamy. I wanted to pet him, but I remembered my coworkers telling me not to have personal feelings towards Abnormalities.<br>
	
    X/X/XX<br>
    I told him my name. He repeated it with wide eyes as if he found out a big secret. Each time he called my name, it felt like it became something more than just a familiar thing I had been living with.<br>

    X/X/XX<br>
    When another employee entered the child's Containment Unit, he did not follow that employee and looked for me instead. I felt basely triumphant after hearing about that. The kid follows me, not you.<br>

    X/X/XX<br>
    The moment I entered the child's room, he jumped into my arms crying. When I finally set him down, he shed a tear that became a small, white pebble that fell in my hand. "Please don't lose it, and don't give it to anyone else." The boy mumbled.<br>

    X/X/XX<br>
    "Do you like it? More than you like me?" The boy quietly asked when I arrived after finishing working with another Abnormality. I asked how he knew what I was doing, and he answered lightly: "Isn't it obvious? I know everything. Whatever you do, wherever you go." His gaze lay on the pebble, then he smiled. His eyes gave me goosebumps.<br>

    X/X/XX<br>
    I tried to rid myself of the pebble, but I realized it was beyond my control. I don't get what I'm talking about right now but... "You still treasure it right?" The child smiles at me. Smiles. Smiles. Smiles. Smiles...<br>

    X/X/XX<br>
    I can't get this pebble off me. My only hope is to wait for the child to tire of me. I'm waiting for that day... but will it ever come? (People tell me I’m an excellent employee. Idiots, they don’t know a thing. Shut up.)<br>

    X/X/XX<br>
    I can't take it anymore. I can't escape him. I thought I was in charge, but the truth is I was just a pebble in his hands the whole time. Whatever I do, wherever I go, I hear his whispers. (I have to end it, but I’m not even sure if I can.)<br>
    -- "...I came from afar. I'm so glad to meet you. Become a pebble, and let's walk the galaxy together..." I hear his whispers and breath. Pitch black darkness follows... just like the night I met him."}

//Singing Machine
/obj/item/paper/fluff/lore/he/singing_machine
	name = "O-05-30"
	info = {"<h2><center>O-05-30</center></h2>	<br>
	Singing Machine	<br>
    "It takes the form of a long cuboid machine."<br>

    "At first glance, all it seems to be is a simple industrial grinder. However, the existence of it having an individual “will” meets the criteria to be classified as an Abnormality."<br>

    "When approached or touched, the employee will become delirious and throw themself into the Abnormality's mechanical body. Afterward, the machine's ventilation fan will quickly shut off, and the sound of the Abnormality operating can be heard from within. This process takes about 5 minutes."<br>

    "After a few experiments, we have concluded that the Abnormality desires to gain "music" from this interaction."<br>

    "There is no detailed research into this Abnormality’s “music”, however, there is a hypothesis that it has a special characteristic that attracts humans in correlation to their specific behaviors or psychological counseling records. If one of our employees has been determined to be addicted to the music, they will need to be treated quickly to prevent any collateral damage."<br>

	<h3><center>Excerpt from Counseling Log</center></h3><br>
    "I just wanted to write the observation report and get out, but he was acting odd.<br>
    I warned him not to get too close, but <Redacted> took one step closer. He said he'll let me hear a fantasy, then he opened up the lid and jumped into the machine. The lid closed and a loud noise came from inside the creature. There was no way to know what was happening, but I was too terrified to do anything. (Omitted)<br>
    In the dark, I realized that thing was playing an instrument. Crushing and cutting <Redacted>'s body, it was creating a rhythm. As I was contemplating my horrific realization, the lid opened again. Bits and pieces of <Redacted> were in there. So little that you had to wonder what happened to the rest. (Omitted)"<br>

    <h3>NOTICE, MUST READ: Symptoms of addiction to the music of ‘Singing Machine’</h3><br>
    "1. Attempts to bring other employees to the Containment Unit of ‘Singing Machine’ by physical force.<br>
    2. Dilated pupils.<br>
    3. Greatly reduced concentration and cognitive abilities.<br>
    4. Refusal to listen to other forms of music.<br>
    Please list any additional symptoms that are found and immediately report any employees that are suspected of the noted symptoms."<br>

	<h3><center>Excerpt from Incident Logs</center></h3><br>
    "Date: XX/XX/XXXX<br>
    Employee M1840 went missing in the company. 2 days later, on the XXth, part of a corpse was found inside the ‘Singing Machine’. Genomic analysis revealed that the corpse belonged to the missing employee. The employee was a new hire who had only worked for the company for 3 months, and they had no record of an assignment to work with the Abnormality.<br>
    The culprit was found to be employee <Redacted>, who was in charge of the ‘Singing Machine’. <Redacted> confessed after extensive investigation. “I know it's crazy, but I had to hear that music again. It was stuck in my head for months. I performed all kinds of experiments.<br>
    When the machine takes in a cat, it plays for 1 minute, a large dog, 2 minutes and 30 seconds. But nothing could compare to the music it makes when it eats a human.<br>
    ...It might sound ridiculous, but I feel satisfied, having heard it once more."}

//Schadenfreude
/obj/item/paper/fluff/lore/he/schadenfreude
	name = "O-05-76"
	info = {"<h2><center>O-05-76</center></h2>	<br>
	Schadenfreude	<br>
    "A mechanical Abnormality capable of walking on its own."<br>

    "Someone's persistent gaze can be felt from the keyhole inside the machine. It blinks, but never closes. The purpose of the eye or what it is observing is unknown."<br>

    "After several experiments, it has been discovered that when one or more employees stare at the Abnormality, the condition becomes far worse."<br>

    <h3>Experiment D-002</h3><br>
    "An employee was sent in after covering their eyes with a thick cloth. The cloth must be made from a fine opaque material. Tests must be conducted to ensure the cloth completely blocks their vision. After entering the Abnormality's Containment Unit, they faced the direction of the Abnormality for 10 seconds. No reaction."<br>

	<h3>Experiment D-003</h3><br>
    "Similar to Experiment D-002, an employee was sent in with their eyes covered. The cloth was identical to the one used in D-002, but allowed the employee to discern some forms.<br>
    After entering the Containment Unit of the Abnormality, they faced towards the Abnormality for 10 seconds. After 5 seconds, it aggressively approached the employee. Experiment halted."<br>

    <h3>Experiment D-004</h3><br>
    "This time, a blind employee* was sent in without any covering. The employee faced the Abnormality for more than 30 seconds. There was no reaction.<br>
    *Please dispose of the subject used in D-004 immediately."<br>

    Memo:<br>
    When training employees who have never worked with this Abnormality before, it goes without saying, but please make sure to tell them not to look at the Abnormality directly. If someone raises doubts about this, tell them what happened to employee Yumi, who didn't follow instructions and stared directly at the Abnormality.<br>

    Memo 2:<br>
    Employee Yumi can no longer be in charge of this Abnormality. She claims that she is under constant surveillance, but this is a preposterous accusation and we believe that she has a severe delusional disorder. Most of what she says is nonsense, but to put it simply, she claims that someone keeps watching her, whether she's eating or going to the restroom. Also, whenever she sees something like a keyhole or a crack between a door, she will become hysterical and try to seal any hole that she sees. However what's more aggravating is that her mental corruption levels read normal, which makes it difficult for us to dispose of her by the system. Please replace her soon…<br>

    Memo 3:<br>
    Oh, the request we made before was resolved. Employee Yumi was found in her room. She covered all the holes in her room with duct tape, including the vent. She even stabbed her eyes out with a pen. The delusional disorder seems to have been resolved as well; she's not muttering nonsense anymore... However, I have to wonder why you would want to send a blind employee to the Containment Unit again. I don't know what Experiment D-004 is about, but I don't think it will do much good...}
	
//You Must Become Strong
/obj/item/paper/fluff/lore/he/you_strong
	name = "T-09-140"
	info = {"<h2><center>T-09-140</center></h2>	<br>
	You Must Become Strong	<br>
	A mysterious worn-out machine used for operations. This machine was designed to pull back the skin and destroy bone and muscle tissue safely and efficiently. This machine appears to have some degree of sentience compared to its counterpart machine. While the counterpart focuses on improving the mind, this machine focuses on the body."<br>

	"Many of those who underwent an operation inside the machine have found themselves invigorated and healthy again. Those who answered “Yes” to the question “Do you love your City?” were allowed to become strong. Those who answered “No” had to become strong. The longer the machine is in use, the stronger a person becomes. Furthermore, the longer it is used, the more a person's body would fall in line with the machine's idea of strong."<br>

	<h3><center>Excerpt from Counseling Log</center></h3><br>
	"Yeah, I'll admit it. It was really stupid of me to try and take a selfie next to the damn machine. I don't know, it just was kinda stationary? I didn't think it'd suddenly turn on when I leaned my elbow on it...<br>
	But hey, I don't think it was all that bad. I know I was screaming like hell and the pain was unbearable, but once the machine let go, it was just... done. Couldn't feel anything. Now my arm feels lighter, yet more durable.<br>
	Okay, I didn't know that was how <Redacted>'s skull was going to react to me punching him. He deserved it for grabbing me when I told him to knock it off and all, but I didn't think I'd punch him so... hurtily.<br>
	Still, even though I don't know my own strength, this arm's pretty cool."<br>

	<h3><center>Urgent Report of the Incident related to You Must Become Strong</center></h3><br>
	"We’ve filed this urgent report due to the repeated use of You Must Become Strong's limb augmentations. Due to their excessive use causing avoidable damage, as well as unpredicted behaviors from the machine, we are now requiring clearance from the Manager before anyone can receive the Abnormality's augments. If anyone is caught with an unpermitted augmentation from the Abnormality, they will be subject to termination even in the case of negligence or accident."<br>

	<h3><Warning>  Only employees Level 3 and higher are permitted to read this document.</h3><br>
	"(This recording contains a call from the Containment Unit’s emergency phone. Phone systems are installed in every room of Abnormalities of Risk Level HE or higher to enable quick threat response.)<br>
	Employee: Breach detected! I'm entering the containment unit right now!... What the?<br>
	???: Ah. Ah. Highly excited!!! / Ahh~ Thoroughly amusing!!! / Da GAME of DEATH! (Three of the same voice can be heard speaking at different times.)<br>
	Employee: The hell are those things?<br>
	???: Strong! STRONG!!! / So excited!!! / Worktime! Worktime!<br>
	Employee: Uh... Okay... Hello, Safety department? This is the Containment Unit of 'You Must Become Strong...?'<br>
	Safety: Hello, this is the Safety department, Agent (Redacted) speaking. What’s the problem?<br>
	Employee: I, uh... how do I explain this?<br>
	???: Breadwinning!!! / Ding ding ding! Ding ding ding! / Phone call! Phone call!!!<br>
	Safety: Have other employees gone insane?<br>
	Employee: No, I... don't think so? The containment unit hasn't been opened since the breach, and the guy who worked on it last is playing with his new arm... I think these things came out of the Abnormality.<br>
	???: Came out!? So excited!!! / Tear 'em of part! / Beat 'em to megadeath!!!<br>
	Safety: We'll respond immediately. Please defend yourself as needed.<br>
	Employee: Yeah, uh, I think I'm just gonna exit- what's that sound?<br>
	Safety: What's happening?<br>
	Employee: I'm hearing some gear whirring- oh shit, they're all looking at me...<br>
	???: Dissentering! Not cool, bro!!! / Hella weak!!! / You wanna get beat!? Hurtily!?<br>
	Safety: We've just dispatched three agents to your location. They'll arrive-<br>
	Employee: Screw that, I'm getting the hell out of here!<br>
	???: PUNISHMENT TIME!!! (The three voices could be heard in unison)<br>
	Employee: Stop- Hey! Shit- Send the damn agents in! The damn things are grabbing me-<br>
	???: Grow powerful!! For realsies!? / Get to work! Get to work!<br>
	Safety: Sir, are you still there?<br>
	Employee: DOES IT SOUND LIKE I'M STILL- (The sounds of the Abnormality activating can be heard, along with the sound of the Employee's screams. The Abnormality goes quiet, as does the Employee's screaming.)<br>
	Safety: Sir?<br>
	???: Make some riches! / Huge W! / Big gains!!!<br>
	Employee: ...Sorry. I'm here.<br>
	Safety: Are you alright?<br>
	Employee: Yes. I need to get to work. I'm so busy...<br>
	Safety: Sir, please refrain from any-<br>
	(The employee hangs up the phone.)<br>
	Employee: I must become strong."<br>

	"We later found the employee completely covered in augmentations as though they had plunged their entire body into the machine. They displayed signs of hostility and had to be executed. Furthermore, we identified the subjects that emerged from the machine: big, bulky toy-like amalgamations obsessed with strength and beating employees up unless they conformed to the machine's perception. Reports on these amalgamations display mixed results: their appearance and mechanical nature imply that they are machines, but their attitude and damage reports imply that they're human- or whatever is left.<br>

	The subjects that emerged from the machine are capable of self-repair, despite their otherwise fragility. The more they repair, the stronger they get but the weaker their armor becomes. Reports agreed that the subjects could only repair a maximum of five times before shutting down. Tampering with the machine also appeared to have an effect, but this proved unreliable and should be avoided unless subduing the amalgamations becomes impossible.<br>

	The word 'strong' has many connotations, and everyone's perception of 'strong' differs. Some believe that 'strength' is a matter of will, some believe that it is a matter of courage, and some believe that it is a matter of pure, raw power. While the machine has ideas of the lattermost definition, it ultimately believes that 'strength' means to comply. To comply is to become strong. To become strong is to be rewarded with power beyond comprehension. To have power beyond comprehension means to force others into line. And when everyone is strong, everyone will be happy knowing their place."}
	
//Nameless Fetus
/obj/item/paper/fluff/lore/he/fetus
	name = "O-01-15"
	info = {"<h2><center>O-01-15</center></h2>	<br>
	Nameless Fetus	<br>
	"It takes the form of an unborn fetus. Its skin is covered in a mucous, sticky liquid.<br>
	The Abnormality’s bulged eyes are usually closed and small veins can be seen on its body here and there. It always seems unsatisfied, but what exactly it needs is undetermined. It has a great obsession with being “fed” - and if it is not “fed” regularly - its stress levels rise drastically. Once it reaches a certain level of stress, it cries out loudly in way that mentally harms all who may be around it."<br>

	<h3><center>Excerpt from Interview Log #2-49</center></h3><br>
	Employee F2706: I’ve never seen it smile. It always seems to want something, but we can never fulfill its desire. I guess the reason why its cries are destructive is ‘cause its unsatisfied needs are so strong. When I was a newbie here, none of my colleagues would tell me what exactly we fed it.<br>
	I thought it was just some weird milk or something like what other normal babies would eat up. It is a baby after all underneath all that grossness. But that wasn’t the case. It only eats human flesh. Can you believe it? To stop it from crying, we have to hold a drawing every so often. Do you know what that means?<br>

	<h3><center>Excerpt from a Terminated Observation Log</center></h3><br>
	"When I first heard that the ‘Nameless Fetus’ had to be fed, I thought we’d have to give it food with like, a spoon or something. It looked too weak to do anything, and its mouth isn’t fully developed either. Later when I found out that it ate meat, I thought it’d have to be chewed up by someone first so it would be soft enough to eat. When I asked my working buddy about it, he laughed and said: “No way, that’s ridiculous. We just need to leave the food in the unit and go.”<br>
	I still thought about how in the world that fetus could eat stuff. I wondered if we served it some kinda succulent steak that’s not even available to us in the cafeteria. Out of curiosity, I decided to sneak a peek at the feeding process of the ‘Nameless Fetus’. Only level 3 and up employees are assigned to that process, but I was able to attend cause I made up an excuse that I was covering for someone.<br>
	As I nervously watched, wondering if my lie would be worth it, some people came along with large plastic bags. Does it eat that much? And when they opened the bags, I could only gape in horror. They were human corpses. And the baby ate it. How? I don't even want to imagine it. It had a large scar on its stomach; I really thought it was some kind of scar. Like a large flower, its stomach would open, dripping with slimy liquid. It was the greediest creature in the world. That day onward, I was a vegetarian."<br>

	<h3><center>Excerpt from an Employee’s Diary</center></h3><br>
	"I'm Pauly. I've worked for Lobotomy for about a month now. My parents are really proud of me for getting into a Wing like this, and all my friends are jealous of me. I still make a lot of mistakes, but someday, I'll be as capable as my coworkers."<br>
	There's a special employees-only event held by our company. No one knows when or why this event is held. Even my coworker who’s been here for 5 years doesn’t seem to know. When the event starts, a giant roulette begins to spin. Everyone stops what they're doing to stare at the roulette and see who'll be the lucky winner, with desperate looks on their faces. The name of every single employee is written on that roulette. Whoever ends up being selected, they're extremely lucky. They'll be promoted and transferred to another branch of the company, "Headquarters".<br>
	In addition, their family will be gifted with an unimaginable fortune. At the headquarters, you don’t have to worry about being attacked by Abnormalities, or need to bid farewell to your dead colleagues. My senior, (Redacted), really hopes that they’ll get picked eventually. You see, their father got into an accident one day, and it takes a lot of money to keep him alive and well. I really hope the roulette picks (Redacted) someday."<br>

	"When my senior's name showed up on the roulette, I congratulated them with all my heart. Though, they didn’t seem too happy for some reason. Others gave them a hug, one by one. Everyone was crying for some reason. They said goodbye to me, shedding tears while trying to force a smile. I haven't seen them since. I’m sure they’re working under much better conditions with a really nice salary!<br>
	But, when I try to bring them up in conversation, people stop talking as if I've spoken some sort of taboo. I still remember the last thing they said to me before they left. “One day you'll understand. The meaning of the desperation on their faces when the roulette spins.” "<br>

	"The manager holds the specific right to call a special event for all the employees in the facility without any cause for occasion. When the event starts, a giant roulette will spin and select one lucky employee’s name. That employee will be promoted, transferred to a different branch, and their family will receive a yearly pension. No personnel are allowed to invade the manager’s right to hold this event. The following information is forbidden to the public eye:<br>

	<h3>Conditions required to hold the event</h3><br>
	- Data Access Restricted<br>
	- Data Access Restricted<br>
	- The crying of ‘Nameless Fetus’ has reached its peak.<br>

	<h3>The roulette will select an employee that satisfies one of the conditions below</h3><br>
	1. Questions the true purpose of the company.<br>
	2. Conducts or plans unauthorized^ experiments with the Abnormalities.<br>
	3. Maintains an excessive curiosity about the Abnormalities, and conducts or plans unauthorized^ observation on them.<br>
	4. Is incapable of working due to physical or psychological trauma.<br>
	^ “Unauthorized” signifies that it is “Unauthorized by the corporation or Angela”.<br>

	<h3>The following actions will be taken with the employee selected by the roulette</h3><br>
	1. Expunging all records the company has about the employee.<br>
	2. Sacrificing the employee to the Abnormality.<br>
	3. Informing the employee’s family that they have been transferred to another branch."}
