//Blue Shep
/obj/item/paper/fluff/lore/he/shep
	name = "F-01-117"
	info = {"<h2><center>F-01-117</center></h2>	<br>
	"You know what? About that "thing" connected to me. It has no life. Lifeless things always wait.
	They miss the love, the cuddles, the happiness of that moment dearly. And when it fully realizes the situation it's in, it becomes a wolf.
	That's when it can finally get my care and attention... What a dummy."<br>
	An aberration of F-01-57 that takes the form of a blue shepherd who supposedly guides rather than hunts.
	Though they carry the same threatening presence, the Abnormality wields a staff instead of F-01-57's weapons with the sole intention of killing.
	The staff reflects this Abnormality's nature; though they have an aura of wisdom, they are entirely capable of causing the same amount of damage as F-01-57 with a sharpened blade underneath the wood.
	The blood-stained bandages and empty eye socket should be a first-time Agent's first clue that they should avoid trusting the shepherd's words, for they have seen their share of combat.<br>

	The Abnormality is a pathological liar. The problem for agents lies in the shepherd's 'wisdom', which often carries small yet heavy truths to it.
	The shepherd's goal, however, is much simpler than its words entail: like most Abnormalities, it wants to be set free.
	While the shepherd can prove beneficial to the facility, agents are advised to only release them when cleared by the manager: no one knows if they will act as a shepherd or cause bloodshed once they leave.<br>

	The following contains information that employees of every level should note.<br>
	However, when the shepherd knows of the presence of their old pet, the situation will change drastically.
	The shepherd's egomania will grow to the point of having a sadistic pleasure from the idea of their dog rampaging as the 'wolf' it was meant to be.
	This will escalate with the aspiring wolf until the two cause serious collateral damage, so it is advised to work with the two to maximize output and minimize security risk.
	In this case, one could say the only counter to an abusive relationship is one of trust.<br>

	"It only waits for me, so I'm free to neglect it all I like. Throw it away until I remember it, and when it crosses my mind, I kick it again- toss it, adore it, then burn it with fire.
	That's how you love a lifeless thing. It will never receive the blessing of death and farewell, either. Sad, ain't it?"<br>"}



/obj/item/paper/fluff/lore/he/buddy
	name = "F-02-127"
	info = {"<h2><center>F-02-127</center></h2>	<br>
	An aberration of F-02-58 that takes the form of a small dog rather than a large wolf. It resembles a stuffed animal in both size and appearance, with the notable difference of being able to communicate.
	Unlike F-02-58, however, this Abnormality often shows no immediate sign or will to cause harm to employees. When it does, however, it suffers from far more pain than it had inflicted, making this Abnormality fairly easy to manage.<br>

	The day of <Redacted> where the facility received the shepherd was an alerting event for many employees. Even when kept far apart, the dog's agony and self-loathing spiraled out of control as the shepherd mocked and abused it from afar.
	Prevent the two from meeting at all costs. Considering the potential damage it may cause, employees who can tolerate the dog's words of sorrow might find solace in holding the dog to try and calm it down.<br> <br>

	Their body seared with pain, but it was a pain they had already gotten used to. It hurt, but the pain just meant that they were one step closer to receiving their master's affection again.
	Every movement from the color blue caught their eye in the hopes that they'd be praised and rewarded, but it only brought them more agony. They waited for the master's recognition, but only a 'wolf' was worthy of the scars on its body.<br>

	There may be lots of stories here, but no story is as admirable as the wolf's role. It was a sin that it wasn't a wolf. No one cared about a toy that made funny noises. It had to be the master's wolf, not some pet.
	It was raised bruised, beaten, and scarred to become a monster. Wolves could receive their master's recognition. Wolves could be petted and played with. And wolves wouldn't be punished. Wolves had always been an example. Anything less would never be loved by anyone... (Omitted)<br>


	"}


