//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating/asteroid/basalt,
/area/city/backstreets_room)
"b" = (
/obj/item/mecha_parts/mecha_equipment/rcd,
/turf/open/floor/plating/rust,
/area/city/backstreets_room)
"c" = (
/turf/open/floor/plating/rust,
/area/city/backstreets_room)
"d" = (
/turf/open/floor/mech_bay_recharge_floor,
/area/city/backstreets_room)
"f" = (
/obj/item/stack/spacecash/c10,
/turf/open/floor/material,
/area/city/backstreets_room)
"k" = (
/obj/item/mecha_parts/chassis/phazon,
/turf/open/floor/material,
/area/city/backstreets_room)
"q" = (
/obj/structure/frame/machine,
/turf/open/floor/material,
/area/city/backstreets_room)
"r" = (
/turf/open/floor/material{
	icon_state = "damaged2"
	},
/area/city/backstreets_room)
"t" = (
/obj/item/stack/spacecash/c10,
/turf/open/floor/plating/rust,
/area/city/backstreets_room)
"x" = (
/turf/open/floor/material,
/area/city/backstreets_room)
"B" = (
/obj/machinery/mech_bay_recharge_port{
	dir = 8
	},
/turf/open/floor/material,
/area/city/backstreets_room)
"E" = (
/obj/structure/frame,
/turf/open/floor/material,
/area/city/backstreets_room)
"J" = (
/obj/item/mecha_parts/part/clarke_torso,
/turf/open/floor/material,
/area/city/backstreets_room)
"P" = (
/obj/structure/frame/computer{
	dir = 1
	},
/turf/open/floor/material,
/area/city/backstreets_room)
"Q" = (
/turf/closed/indestructible/reinforced,
/area/city/backstreets_room)
"S" = (
/obj/structure/mecha_wreckage/reticence,
/turf/open/floor/material,
/area/city/backstreets_room)
"U" = (
/obj/structure/mecha_wreckage/ripley,
/turf/open/floor/material,
/area/city/backstreets_room)
"V" = (
/obj/item/mecha_parts/mecha_equipment/weapon/energy/laser/gatling,
/turf/open/floor/plating/rust,
/area/city/backstreets_room)
"W" = (
/turf/open/floor/material{
	icon_state = "damaged3"
	},
/area/city/backstreets_room)
"X" = (
/obj/item/mecha_parts/mecha_equipment/repair_droid,
/turf/open/floor/material{
	icon_state = "damaged1"
	},
/area/city/backstreets_room)
"Z" = (
/mob/living/simple_animal/hostile/ordeal/steel_dawn,
/turf/open/floor/plating/rust,
/area/city/backstreets_room)

(1,1,1) = {"
Q
Q
Q
Q
Q
Q
"}
(2,1,1) = {"
a
a
W
t
J
Q
"}
(3,1,1) = {"
a
c
q
X
E
Q
"}
(4,1,1) = {"
a
c
t
c
P
Q
"}
(5,1,1) = {"
a
t
x
Z
S
Q
"}
(6,1,1) = {"
a
a
c
t
c
Q
"}
(7,1,1) = {"
a
a
V
c
f
Q
"}
(8,1,1) = {"
a
a
c
r
d
Q
"}
(9,1,1) = {"
a
b
U
k
B
Q
"}
(10,1,1) = {"
Q
Q
Q
Q
Q
Q
"}
