//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aU" = (
/obj/structure/table/wood,
/obj/structure/plaque/static_plaque/golden{
	pixel_y = 32
	},
/obj/item/reagent_containers/food/drinks/bottle/whiskey,
/obj/item/reagent_containers/food/drinks/drinkingglass/shotglass{
	pixel_x = -7
	},
/obj/item/reagent_containers/food/drinks/drinkingglass/shotglass{
	pixel_x = 7
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/carpet/royalblack,
/area/ruin/has_grav/powered)
"aY" = (
/obj/machinery/door/airlock/highsecurity{
	name = "Information room"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/has_grav/powered)
"bZ" = (
/obj/structure/table,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/carpet/purple,
/area/ruin/has_grav/powered)
"du" = (
/obj/item/target/alien/anchored,
/turf/open/floor/plasteel/dark,
/area/ruin/has_grav/powered)
"dw" = (
/obj/item/target/alien/anchored,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ruin/has_grav/powered)
"dK" = (
/obj/structure/chair/comfy/black,
/turf/open/floor/carpet/royalblack,
/area/ruin/has_grav/powered)
"ep" = (
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"eD" = (
/obj/structure/table/wood,
/obj/item/folder/red{
	pixel_x = -3
	},
/obj/item/clipboard{
	pixel_x = 2
	},
/turf/open/floor/carpet/royalblack,
/area/ruin/has_grav/powered)
"eF" = (
/obj/structure/chair/office{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/has_grav/powered)
"eH" = (
/obj/structure/bookcase/random,
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"fj" = (
/obj/effect/turf_decal/siding/yellow/corner{
	dir = 8
	},
/obj/structure/table/wood,
/turf/open/floor/carpet/stellar,
/area/ruin/has_grav/powered)
"fk" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/closet/secure_closet/personal,
/turf/open/floor/carpet/stellar,
/area/ruin/has_grav/powered)
"fl" = (
/obj/structure/statue/gold/hos,
/turf/open/floor/plasteel/white,
/area/ruin/has_grav/powered)
"fD" = (
/obj/machinery/light,
/turf/open/floor/wood,
/area/ruin/has_grav/powered)
"fM" = (
/obj/structure/fluff/divine/nexus,
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel/solarpanel,
/area/ruin/has_grav/powered)
"gx" = (
/obj/effect/turf_decal/siding/yellow/corner,
/turf/open/floor/carpet/stellar,
/area/ruin/has_grav/powered)
"gA" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/closet/crate,
/obj/item/target/alien,
/obj/item/target/alien,
/obj/item/target/alien,
/obj/item/target,
/obj/item/target,
/obj/item/target,
/turf/open/floor/plasteel/dark,
/area/ruin/has_grav/powered)
"gX" = (
/obj/structure/sign/warning,
/turf/closed/indestructible/reinforced,
/area/ruin/has_grav/powered)
"hb" = (
/turf/open/floor/plasteel/dark,
/area/ruin/has_grav/powered)
"hN" = (
/obj/structure/closet/secure_closet/personal,
/turf/open/floor/carpet/stellar,
/area/ruin/has_grav/powered)
"hW" = (
/obj/structure/statue/gold/hos,
/turf/open/floor/carpet/red,
/area/ruin/has_grav/powered)
"ih" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/stairs/medium,
/area/ruin/has_grav/powered)
"iV" = (
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/obj/structure/weightmachine/stacklifter,
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/has_grav/powered)
"jd" = (
/obj/structure/sign/plaques/kiddie/library{
	pixel_x = -32
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/obj/structure/weightmachine/weightlifter,
/obj/effect/turf_decal/siding/yellow,
/turf/open/floor/plasteel,
/area/ruin/has_grav/powered)
"jN" = (
/obj/structure/table,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/carpet/purple,
/area/ruin/has_grav/powered)
"kx" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/plasteel/white,
/area/ruin/has_grav/powered)
"kS" = (
/obj/structure/healingfountain,
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel/solarpanel,
/area/ruin/has_grav/powered)
"kW" = (
/obj/structure/flora/grass/jungle/b,
/turf/open/floor/plating/grass,
/area/ruin/has_grav/powered)
"lw" = (
/obj/structure/mineral_door/wood,
/turf/open/floor/wood,
/area/ruin/has_grav/powered)
"mq" = (
/obj/machinery/light,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/ruin/has_grav/powered)
"mT" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"mZ" = (
/obj/structure/table/reinforced,
/obj/machinery/recharger,
/obj/item/clothing/ears/earmuffs{
	pixel_y = 4
	},
/obj/item/clothing/ears/earmuffs,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/has_grav/powered)
"nd" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel,
/area/ruin/has_grav/powered)
"nq" = (
/obj/structure/window/reinforced,
/obj/structure/flora/ausbushes/palebush,
/turf/open/floor/plating/grass,
/area/ruin/has_grav/powered)
"nT" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/carpet/red,
/area/ruin/has_grav/powered)
"nU" = (
/obj/structure/showcase/machinery{
	desc = "A server for the information department. Stores information.";
	icon_state = "blackbox";
	name = "Information Server"
	},
/turf/open/floor/carpet/purple,
/area/ruin/has_grav/powered)
"nV" = (
/turf/open/floor/plasteel/white,
/area/ruin/has_grav/powered)
"oe" = (
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/plasteel/white,
/area/ruin/has_grav/powered)
"oC" = (
/turf/closed/indestructible/rock,
/area/ruin/has_grav/powered)
"oI" = (
/obj/structure/chair/office{
	dir = 1
	},
/turf/open/floor/carpet/red,
/area/ruin/has_grav/powered)
"oQ" = (
/obj/structure/flora/grass/jungle,
/turf/open/floor/plating/grass,
/area/ruin/has_grav/powered)
"oU" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/carpet/red,
/area/ruin/has_grav/powered)
"pg" = (
/obj/structure/table/wood,
/obj/item/storage/box/cups,
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/has_grav/powered)
"pL" = (
/obj/structure/table,
/turf/open/floor/carpet/purple,
/area/ruin/has_grav/powered)
"qv" = (
/turf/open/floor/carpet/royalblack,
/area/ruin/has_grav/powered)
"qN" = (
/obj/effect/turf_decal/siding/yellow,
/turf/open/floor/plasteel,
/area/ruin/has_grav/powered)
"qQ" = (
/obj/machinery/light,
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/has_grav/powered)
"rb" = (
/obj/machinery/light,
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/wood,
/area/ruin/has_grav/powered)
"rt" = (
/obj/effect/turf_decal/siding/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/has_grav/powered)
"sv" = (
/turf/closed/wall/r_wall,
/area/ruin/has_grav/powered)
"sM" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/ruin/has_grav/powered)
"sW" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/ruin/has_grav/powered)
"tm" = (
/obj/structure/chair/sofa/corp/left{
	dir = 8
	},
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"tR" = (
/obj/structure/statue/sandstone/venus,
/turf/open/floor/plating/grass,
/area/ruin/has_grav/powered)
"ur" = (
/obj/structure/table/wood,
/obj/item/storage/lockbox/medal,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/carpet/royalblack,
/area/ruin/has_grav/powered)
"vw" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/has_grav/powered)
"vy" = (
/obj/machinery/door/airlock/hatch,
/turf/open/floor/wood,
/area/ruin/has_grav/powered)
"vC" = (
/turf/closed/indestructible/riveted,
/area/ruin/has_grav/powered)
"vH" = (
/obj/structure/table/wood,
/obj/item/paper_bin,
/obj/item/pen,
/turf/open/floor/carpet/royalblack,
/area/ruin/has_grav/powered)
"wv" = (
/obj/effect/spawner/randomcolavend,
/turf/open/floor/carpet/stellar,
/area/ruin/has_grav/powered)
"xh" = (
/obj/effect/turf_decal/siding/yellow{
	dir = 10
	},
/obj/structure/table/wood,
/turf/open/floor/carpet/stellar,
/area/ruin/has_grav/powered)
"xy" = (
/obj/effect/landmark/latejoin,
/turf/open/floor/wood,
/area/ruin/has_grav/powered)
"xA" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/flora/ausbushes/leafybush,
/turf/open/floor/plating/grass,
/area/ruin/has_grav/powered)
"yo" = (
/obj/structure/closet/crate/bin,
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"zD" = (
/obj/effect/turf_decal/siding/yellow,
/turf/open/floor/carpet/stellar,
/area/ruin/has_grav/powered)
"zM" = (
/obj/structure/table/wood,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/carpet/stellar,
/area/ruin/has_grav/powered)
"Ad" = (
/turf/open/floor/plasteel,
/area/ruin/has_grav/powered)
"AN" = (
/obj/structure/flora/ausbushes/fullgrass,
/obj/structure/flora/ausbushes/ywflowers,
/obj/structure/flora/tree/jungle/small,
/turf/open/floor/plating/grass,
/area/ruin/has_grav/powered)
"Bf" = (
/obj/structure/table/wood,
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"Bp" = (
/obj/machinery/door/airlock/highsecurity{
	name = "Command Room"
	},
/turf/open/floor/plasteel,
/area/ruin/has_grav/powered)
"Cv" = (
/turf/open/floor/plasteel/stairs/right,
/area/ruin/has_grav/powered)
"Cx" = (
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/ruin/has_grav/powered)
"CI" = (
/obj/structure/closet/secure_closet/personal,
/turf/open/floor/carpet/purple,
/area/ruin/has_grav/powered)
"DC" = (
/obj/effect/turf_decal/siding/yellow,
/obj/structure/table/wood,
/turf/open/floor/carpet/stellar,
/area/ruin/has_grav/powered)
"DP" = (
/obj/machinery/vending/coffee,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"En" = (
/obj/effect/turf_decal/siding/yellow{
	dir = 6
	},
/obj/structure/table/wood,
/turf/open/floor/carpet/stellar,
/area/ruin/has_grav/powered)
"EA" = (
/obj/structure/bookcase/random,
/turf/open/floor/carpet/stellar,
/area/ruin/has_grav/powered)
"EN" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/carpet/stellar,
/area/ruin/has_grav/powered)
"Fg" = (
/obj/machinery/door/airlock/highsecurity{
	name = "Control room"
	},
/turf/open/floor/plasteel,
/area/ruin/has_grav/powered)
"Fk" = (
/obj/machinery/door/airlock/highsecurity{
	name = "Training Room"
	},
/turf/open/floor/plasteel,
/area/ruin/has_grav/powered)
"Fv" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/showcase/mecha/marauder{
	pixel_y = -1
	},
/obj/structure/window/plasma/reinforced/spawner{
	dir = 1;
	pixel_y = 3
	},
/turf/open/floor/carpet/red,
/area/ruin/has_grav/powered)
"FJ" = (
/obj/effect/spawner/abnormality_room,
/turf/closed/indestructible/reinforced,
/area/ruin/has_grav/powered)
"Gb" = (
/obj/structure/reagent_dispensers/water_cooler,
/obj/effect/turf_decal/tile/yellow,
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/has_grav/powered)
"Gc" = (
/obj/structure/window/plasma/reinforced/spawner{
	dir = 4
	},
/obj/structure/window/plasma/reinforced/spawner{
	dir = 1;
	pixel_y = 3
	},
/obj/structure/showcase/mecha/marauder{
	pixel_y = -1
	},
/turf/open/floor/carpet/red,
/area/ruin/has_grav/powered)
"GM" = (
/obj/structure/chair/office{
	dir = 1
	},
/turf/open/floor/carpet/purple,
/area/ruin/has_grav/powered)
"GZ" = (
/obj/machinery/light,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/ruin/has_grav/powered)
"Hz" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/stairs/medium,
/area/ruin/has_grav/powered)
"HH" = (
/obj/machinery/vending/snack,
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"HY" = (
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/ruin/has_grav/powered)
"Ib" = (
/obj/effect/turf_decal/siding/purple/corner{
	dir = 1
	},
/obj/effect/turf_decal/siding/purple/corner{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ruin/has_grav/powered)
"IF" = (
/obj/structure/fluff/clockwork/fallen_armor,
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel/solarpanel,
/area/ruin/has_grav/powered)
"IK" = (
/obj/machinery/computer{
	dir = 8
	},
/turf/open/floor/carpet/purple,
/area/ruin/has_grav/powered)
"IY" = (
/obj/machinery/vending/coffee,
/turf/open/floor/carpet/red,
/area/ruin/has_grav/powered)
"Jf" = (
/obj/machinery/vending/snack,
/turf/open/floor/carpet/red,
/area/ruin/has_grav/powered)
"Ju" = (
/obj/machinery/light,
/obj/machinery/cryopod,
/turf/open/floor/wood,
/area/ruin/has_grav/powered)
"Kt" = (
/obj/structure/flora/tree/jungle{
	icon = 'icons/obj/flora/jungletreesmall.dmi';
	icon_state = "tree1";
	pixel_x = -32
	},
/turf/open/floor/plating/grass,
/area/ruin/has_grav/powered)
"KK" = (
/obj/structure/window/plasma/reinforced/spawner{
	dir = 8
	},
/obj/structure/window/plasma/reinforced/spawner{
	dir = 1;
	pixel_y = 3
	},
/obj/structure/showcase/mecha/marauder{
	pixel_y = -1
	},
/turf/open/floor/carpet/red,
/area/ruin/has_grav/powered)
"Lk" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/window/plasma/reinforced/spawner{
	dir = 1;
	pixel_y = 3
	},
/obj/structure/showcase/mecha/marauder{
	pixel_y = -1
	},
/turf/open/floor/carpet/red,
/area/ruin/has_grav/powered)
"LB" = (
/obj/effect/turf_decal/siding/yellow/corner,
/obj/structure/table/wood,
/turf/open/floor/carpet/stellar,
/area/ruin/has_grav/powered)
"LE" = (
/obj/structure/fluff/clockwork/blind_eye,
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel/solarpanel,
/area/ruin/has_grav/powered)
"LL" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/has_grav/powered)
"Mn" = (
/obj/effect/turf_decal/siding/purple{
	dir = 8
	},
/obj/effect/turf_decal/siding/purple{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ruin/has_grav/powered)
"MI" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/table/wood,
/obj/item/book/random{
	pixel_x = 4
	},
/obj/item/folder/blue{
	pixel_x = -6
	},
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"Nc" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/tile/yellow,
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/obj/effect/turf_decal/siding/yellow,
/turf/open/floor/plasteel,
/area/ruin/has_grav/powered)
"Ny" = (
/obj/structure/chair/comfy/black{
	dir = 8
	},
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"NR" = (
/turf/open/floor/carpet/red,
/area/ruin/has_grav/powered)
"NT" = (
/obj/structure/table/wood,
/obj/item/paper_bin{
	pixel_x = -6
	},
/obj/item/pen{
	pixel_x = -6
	},
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"NZ" = (
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/ruin/has_grav/powered)
"Oi" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/wood,
/area/ruin/has_grav/powered)
"OL" = (
/turf/open/floor/plating,
/area/ruin/has_grav/powered)
"OP" = (
/obj/item/kirbyplants/random,
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"OV" = (
/obj/structure/table,
/obj/item/storage/box/donkpockets,
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"Qj" = (
/obj/structure/table/wood,
/turf/open/floor/carpet/royalblack,
/area/ruin/has_grav/powered)
"Qk" = (
/obj/structure/chair/comfy,
/turf/open/floor/carpet/stellar,
/area/ruin/has_grav/powered)
"Qp" = (
/obj/structure/flora/ausbushes/fullgrass,
/obj/structure/flora/ausbushes/lavendergrass,
/obj/structure/flora/tree/jungle/small,
/turf/open/floor/plating/grass,
/area/ruin/has_grav/powered)
"Qu" = (
/obj/structure/table,
/turf/open/floor/carpet/stellar,
/area/ruin/has_grav/powered)
"Qx" = (
/turf/open/floor/plasteel/stairs/left,
/area/ruin/has_grav/powered)
"Qz" = (
/obj/machinery/computer,
/turf/open/floor/carpet/red,
/area/ruin/has_grav/powered)
"QO" = (
/obj/structure/chair/sofa/corp{
	dir = 8
	},
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"QQ" = (
/obj/structure/table,
/obj/machinery/microwave,
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"QT" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/has_grav/powered)
"QW" = (
/obj/machinery/computer{
	dir = 4
	},
/turf/open/floor/carpet/purple,
/area/ruin/has_grav/powered)
"RK" = (
/obj/structure/chair,
/turf/open/floor/carpet/stellar,
/area/ruin/has_grav/powered)
"RN" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/has_grav/powered)
"RX" = (
/obj/structure/closet/crate/bin,
/turf/open/floor/carpet/stellar,
/area/ruin/has_grav/powered)
"So" = (
/turf/closed/indestructible/reinforced,
/area/ruin/has_grav/powered)
"SB" = (
/obj/structure/flora/ausbushes/sunnybush,
/turf/open/floor/plating/grass,
/area/ruin/has_grav/powered)
"SL" = (
/obj/machinery/computer,
/turf/open/floor/carpet/purple,
/area/ruin/has_grav/powered)
"ST" = (
/obj/structure/statue/sandstone/venus{
	dir = 8
	},
/turf/open/floor/plating/grass,
/area/ruin/has_grav/powered)
"SZ" = (
/obj/effect/turf_decal/siding/red,
/turf/open/floor/plasteel,
/area/ruin/has_grav/powered)
"Tj" = (
/obj/structure/window/reinforced,
/obj/structure/flora/ausbushes/ppflowers,
/turf/open/floor/plating/grass,
/area/ruin/has_grav/powered)
"TC" = (
/obj/structure/table/wood,
/turf/open/floor/carpet/stellar,
/area/ruin/has_grav/powered)
"TJ" = (
/turf/open/floor/circuit,
/area/ruin/has_grav/powered)
"TK" = (
/obj/structure/fluff/divine/conduit,
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel/solarpanel,
/area/ruin/has_grav/powered)
"TL" = (
/obj/structure/window/reinforced,
/turf/open/floor/plating/grass,
/area/ruin/has_grav/powered)
"TY" = (
/obj/structure/window/reinforced,
/obj/structure/flora/ausbushes/fernybush,
/turf/open/floor/plating/grass,
/area/ruin/has_grav/powered)
"Uv" = (
/obj/structure/window/reinforced,
/obj/structure/flora/ausbushes/lavendergrass,
/turf/open/floor/plating/grass,
/area/ruin/has_grav/powered)
"Uz" = (
/turf/open/floor/wood,
/area/ruin/has_grav/powered)
"UF" = (
/obj/structure/window/reinforced,
/obj/structure/flora/grass/jungle,
/turf/open/floor/plating/grass,
/area/ruin/has_grav/powered)
"Vh" = (
/obj/machinery/cryopod,
/turf/open/floor/wood,
/area/ruin/has_grav/powered)
"Vj" = (
/obj/structure/showcase/machinery/cloning_pod{
	desc = "A device for storing fragile biological samples. This one is out of order.";
	name = "cryopod tube"
	},
/turf/open/floor/carpet/purple,
/area/ruin/has_grav/powered)
"Vw" = (
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/obj/structure/sign/warning/firingrange{
	pixel_x = 32;
	pixel_y = 32
	},
/turf/open/floor/plasteel,
/area/ruin/has_grav/powered)
"Vy" = (
/obj/structure/table/reinforced,
/obj/item/gun/energy/laser/practice{
	pixel_y = 6
	},
/obj/item/gun/energy/laser/practice{
	pixel_y = 3
	},
/obj/item/gun/energy/laser/practice,
/turf/open/floor/plasteel,
/area/ruin/has_grav/powered)
"Xk" = (
/turf/open/floor/carpet/purple,
/area/ruin/has_grav/powered)
"Xu" = (
/obj/structure/chair/sofa/corp/right{
	dir = 8
	},
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"XE" = (
/obj/effect/spawner/randomsnackvend,
/turf/open/floor/carpet/stellar,
/area/ruin/has_grav/powered)
"XK" = (
/obj/effect/turf_decal/siding/purple{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ruin/has_grav/powered)
"Ya" = (
/turf/closed/indestructible/fakeglass,
/area/ruin/has_grav/powered)
"YB" = (
/obj/effect/spawner/abnormality_room,
/turf/closed/wall/r_wall,
/area/ruin/has_grav/powered)
"YI" = (
/obj/effect/turf_decal/siding/yellow/corner{
	dir = 8
	},
/turf/open/floor/carpet/stellar,
/area/ruin/has_grav/powered)
"YR" = (
/turf/open/floor/carpet/stellar,
/area/ruin/has_grav/powered)
"YS" = (
/obj/structure/window/reinforced,
/obj/structure/flora/ausbushes/grassybush,
/turf/open/floor/plating/grass,
/area/ruin/has_grav/powered)
"Zl" = (
/obj/machinery/computer,
/turf/open/floor/circuit,
/area/ruin/has_grav/powered)
"ZB" = (
/obj/machinery/computer,
/turf/open/floor/carpet/royalblack,
/area/ruin/has_grav/powered)
"ZL" = (
/obj/machinery/telecomms/allinone/indestructable,
/turf/open/indestructible,
/area/ruin/has_grav/powered)

(1,1,1) = {"
So
So
So
So
So
So
So
So
So
So
So
So
So
So
So
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
vC
vC
vC
"}
(2,1,1) = {"
So
Zl
TJ
Zl
TJ
Ya
Qz
nT
NR
Qz
nT
rt
SZ
Fv
So
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
vC
ZL
vC
"}
(3,1,1) = {"
So
Zl
TJ
Zl
TJ
Ya
Qz
oI
NR
Qz
oI
rt
SZ
Gc
So
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
vC
vC
vC
"}
(4,1,1) = {"
So
Zl
TJ
Zl
TJ
Ya
hW
NR
NR
NR
NR
rt
SZ
IY
So
So
So
So
FJ
So
So
So
So
So
So
FJ
So
So
So
So
So
So
FJ
So
So
So
oC
oC
oC
oC
oC
oC
oC
oC
oC
"}
(5,1,1) = {"
So
Zl
TJ
Zl
TJ
Ya
hW
NR
NR
NR
NR
rt
SZ
Jf
So
OL
OL
OL
So
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
oC
oC
oC
oC
oC
oC
oC
"}
(6,1,1) = {"
So
Zl
TJ
Zl
TJ
Ya
Qz
oI
NR
Qz
oI
rt
SZ
KK
So
OL
OL
OL
So
Ad
HY
So
OL
OL
OL
So
Ad
HY
So
OL
OL
OL
So
Ad
HY
So
sv
sv
So
FJ
So
So
So
oC
oC
"}
(7,1,1) = {"
So
Zl
TJ
Zl
TJ
Ya
Qz
oU
NR
Qz
oU
rt
SZ
Lk
So
OL
OL
OL
So
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
"}
(8,1,1) = {"
So
So
So
So
So
So
So
So
So
So
So
So
Fg
So
So
OL
OL
OL
So
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
"}
(9,1,1) = {"
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
So
Ad
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
"}
(10,1,1) = {"
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
So
Ad
Ad
Ad
So
So
So
So
So
Ad
Ad
So
So
So
So
So
Ad
Ad
So
So
So
So
So
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
"}
(11,1,1) = {"
oC
oC
oC
oC
oC
oC
sv
sv
sv
sv
FJ
vw
Ad
Ad
Ad
Ad
RN
Ad
Ad
Ad
Ad
RN
Ad
Ad
Ad
Ad
Ad
Ad
RN
Ad
Ad
Ad
Ad
Ad
HY
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
"}
(12,1,1) = {"
oC
oC
oC
oC
oC
oC
sv
OL
OL
OL
So
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
So
sv
sv
So
FJ
vw
Ad
So
oC
oC
"}
(13,1,1) = {"
oC
oC
oC
oC
oC
oC
sv
OL
OL
OL
So
Ad
Ad
So
So
So
So
So
So
So
So
Ad
Ad
Ad
So
So
So
So
So
So
So
So
So
So
So
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
"}
(14,1,1) = {"
oC
oC
oC
oC
oC
oC
sv
OL
OL
OL
So
Ad
Ad
So
oC
oC
sv
Vh
Vh
Ju
So
Ad
Ad
Ad
So
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
"}
(15,1,1) = {"
oC
oC
oC
oC
oC
oC
sv
OL
OL
OL
So
Ad
Ad
So
oC
oC
So
xy
xy
xy
So
Ad
Ad
Ad
So
oC
oC
oC
So
sv
sv
So
FJ
So
So
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
"}
(16,1,1) = {"
oC
oC
oC
oC
oC
oC
sv
OL
OL
OL
So
Ad
Ad
So
oC
oC
So
xy
xy
xy
vy
Ad
Ad
Ad
So
oC
oC
oC
So
OL
OL
OL
So
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
"}
(17,1,1) = {"
oC
oC
oC
oC
oC
oC
sv
sv
sv
sv
So
vw
Ad
So
oC
oC
So
Vh
Vh
Ju
So
QT
Ad
QT
So
oC
oC
oC
So
OL
OL
OL
So
Ad
HY
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
"}
(18,1,1) = {"
oC
oC
oC
oC
oC
oC
So
Vh
Vh
Ju
So
Ad
Ad
So
oC
So
So
So
So
So
So
So
Bp
So
So
So
So
So
So
OL
OL
OL
So
Ad
Ad
So
So
So
So
So
So
aY
So
oC
oC
"}
(19,1,1) = {"
oC
oC
oC
oC
oC
oC
So
xy
xy
xy
vy
Ad
Ad
So
oC
So
tR
UF
XE
YR
ih
nV
nV
kx
RK
zM
EN
Qu
So
OL
OL
OL
So
Ad
Ad
So
oC
So
nU
QW
jN
XK
So
oC
oC
"}
(20,1,1) = {"
So
So
So
So
So
So
So
Vh
Vh
Ju
So
Ad
Ad
So
oC
So
kW
nq
wv
gx
Cv
nV
nV
kx
RK
TC
EN
Qu
So
OL
OL
OL
So
Ad
Ad
So
oC
So
SL
GM
pL
XK
gX
So
So
"}
(21,1,1) = {"
So
ur
vH
eD
Uz
fD
So
So
So
So
So
vw
Ad
So
oC
So
Qp
YS
YR
zD
fl
nV
nV
kx
RK
TC
EN
RX
So
So
So
So
So
vw
Ad
So
So
So
CI
Xk
pL
XK
Ya
TK
So
"}
(22,1,1) = {"
So
ZB
qv
Qj
Uz
Uz
So
LL
LL
qQ
So
Ad
Ad
So
oC
So
oQ
Tj
YR
fj
xh
nV
nV
sM
sW
sW
sW
GZ
So
vw
Ad
Ad
Ad
Ad
Ad
Ad
HY
So
CI
Xk
Xk
XK
Ya
LE
So
"}
(23,1,1) = {"
So
ZB
dK
Qj
eF
Uz
lw
Uz
Uz
Uz
lw
Ad
Ad
So
oC
So
Kt
TL
YR
Qk
DC
nV
nV
nV
nV
nV
nV
nV
Bp
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
aY
Mn
Mn
Mn
Ib
Ya
kS
So
"}
(24,1,1) = {"
So
ZB
qv
Qj
Uz
Uz
So
Oi
Oi
rb
So
Ad
Ad
So
oC
So
SB
UF
YR
LB
En
nV
nV
oe
Cx
Cx
Cx
mq
So
vw
Ad
Ad
Ad
Ad
Ad
Ad
HY
So
CI
Xk
Xk
XK
Ya
IF
So
"}
(25,1,1) = {"
So
aU
qv
Uz
Uz
fD
sv
sv
sv
sv
So
vw
Ad
So
oC
So
AN
TY
YR
zD
fl
nV
nV
NZ
hN
hN
YR
EA
So
So
So
So
FJ
vw
Ad
So
So
So
CI
Xk
pL
XK
Ya
fM
So
"}
(26,1,1) = {"
So
So
So
So
So
So
So
Vh
Vh
Ju
So
Ad
Ad
So
oC
So
xA
Uv
wv
YI
Qx
nV
nV
NZ
hN
hN
YR
EA
So
OL
OL
OL
sv
Ad
Ad
So
oC
So
SL
GM
pL
XK
gX
So
So
"}
(27,1,1) = {"
oC
oC
oC
oC
oC
oC
So
xy
xy
xy
vy
Ad
Ad
So
oC
So
ST
UF
XE
YR
Hz
nV
nV
NZ
hN
fk
YR
EA
So
OL
OL
OL
sv
Ad
Ad
So
oC
So
Vj
IK
bZ
XK
So
oC
oC
"}
(28,1,1) = {"
oC
oC
oC
oC
oC
oC
So
Vh
Vh
Ju
So
Ad
Ad
So
oC
So
So
So
So
So
So
So
Bp
So
So
So
So
So
So
OL
OL
OL
sv
Ad
HY
So
sv
sv
So
FJ
So
aY
So
oC
oC
"}
(29,1,1) = {"
oC
oC
oC
oC
oC
oC
sv
sv
sv
sv
FJ
vw
Ad
So
oC
oC
sv
Vh
Vh
Ju
So
RN
Ad
RN
So
oC
oC
oC
So
OL
OL
OL
sv
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
"}
(30,1,1) = {"
oC
oC
oC
oC
oC
oC
sv
OL
OL
OL
So
Ad
Ad
So
oC
oC
So
xy
xy
xy
So
Ad
Ad
Ad
So
oC
oC
oC
So
OL
OL
OL
sv
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
"}
(31,1,1) = {"
oC
oC
oC
oC
oC
oC
sv
OL
OL
OL
So
Ad
Ad
So
oC
oC
So
xy
xy
xy
vy
Ad
Ad
Ad
So
oC
oC
oC
So
So
So
So
So
So
So
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
"}
(32,1,1) = {"
oC
oC
oC
oC
oC
oC
sv
OL
OL
OL
So
Ad
Ad
So
oC
oC
So
Vh
Vh
Ju
So
Ad
Ad
Ad
So
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
"}
(33,1,1) = {"
oC
oC
oC
oC
oC
oC
sv
OL
OL
OL
So
Ad
Ad
So
So
So
So
So
So
So
So
Ad
Ad
Ad
So
So
So
So
So
So
So
So
So
So
So
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
"}
(34,1,1) = {"
oC
oC
oC
oC
oC
oC
sv
OL
OL
OL
So
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
So
sv
sv
So
FJ
vw
Ad
So
oC
oC
"}
(35,1,1) = {"
oC
oC
oC
oC
oC
oC
sv
sv
sv
sv
So
vw
Ad
Ad
QT
Ad
Ad
Ad
Ad
Ad
Ad
QT
Ad
Ad
Ad
Ad
Ad
Ad
QT
Ad
Ad
Ad
Ad
Ad
HY
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
"}
(36,1,1) = {"
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
So
Ad
Ad
Ad
So
sv
sv
sv
YB
Ad
Ad
sv
sv
sv
sv
YB
Ad
Ad
sv
sv
sv
sv
YB
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
"}
(37,1,1) = {"
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
So
Ad
Ad
Ad
So
OL
OL
OL
sv
Ad
Ad
sv
OL
OL
OL
sv
Ad
Ad
sv
OL
OL
OL
sv
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
"}
(38,1,1) = {"
oC
oC
oC
oC
So
So
So
So
So
So
So
So
Fk
So
So
OL
OL
OL
sv
Ad
Ad
sv
OL
OL
OL
sv
Ad
Ad
sv
OL
OL
OL
sv
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
"}
(39,1,1) = {"
oC
oC
oC
oC
So
gA
So
iV
jd
DP
HH
yo
ep
MI
So
OL
OL
OL
sv
Ad
HY
sv
OL
OL
OL
sv
Ad
HY
sv
OL
OL
OL
sv
Ad
HY
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
"}
(40,1,1) = {"
So
So
So
So
So
hb
hb
Ad
qN
ep
ep
ep
ep
Ny
So
OL
OL
OL
sv
Ad
Ad
sv
OL
OL
OL
sv
Ad
Ad
sv
OL
OL
OL
sv
Ad
Ad
So
So
So
So
So
So
So
So
oC
oC
"}
(41,1,1) = {"
So
du
hb
hb
hb
hb
mZ
Ad
qN
ep
eH
eH
ep
NT
So
OL
OL
OL
sv
Ad
Ad
sv
OL
OL
OL
sv
Ad
Ad
sv
OL
OL
OL
sv
Ad
Ad
So
oC
oC
oC
oC
oC
oC
oC
oC
oC
"}
(42,1,1) = {"
So
dw
hb
hb
hb
hb
nd
Ad
qN
ep
eH
eH
ep
Ny
So
So
So
So
So
So
So
So
So
So
So
So
So
So
So
So
So
So
So
So
So
So
oC
oC
oC
oC
oC
oC
oC
oC
oC
"}
(43,1,1) = {"
So
du
hb
hb
hb
hb
Vy
Vw
qN
ep
ep
ep
ep
OP
So
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
"}
(44,1,1) = {"
So
So
So
So
So
So
So
pg
qN
Bf
Bf
Bf
ep
OV
So
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
"}
(45,1,1) = {"
oC
oC
oC
oC
oC
oC
So
Gb
Nc
Xu
QO
tm
mT
QQ
So
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
"}
(46,1,1) = {"
oC
oC
oC
oC
oC
oC
So
So
So
So
So
So
So
So
So
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
"}
