//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bg" = (
/turf/open/floor/carpet/purple,
/area/ruin/has_grav/powered)
"bE" = (
/turf/open/floor/carpet/royalblack,
/area/ruin/has_grav/powered)
"bV" = (
/obj/structure/showcase/mecha/marauder,
/turf/open/floor/carpet/red,
/area/ruin/has_grav/powered)
"cJ" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/wood,
/area/ruin/has_grav/powered)
"du" = (
/obj/effect/spawner/abnormality_room,
/turf/closed/indestructible/reinforced,
/area/ruin/has_grav/powered)
"dw" = (
/obj/structure/table/reinforced,
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"dJ" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ruin/has_grav/powered)
"dQ" = (
/obj/machinery/light,
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/has_grav/powered)
"ep" = (
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"eC" = (
/obj/structure/fluff/divine/nexus,
/turf/open/floor/carpet/purple,
/area/ruin/has_grav/powered)
"eE" = (
/turf/closed/indestructible/fakeglass,
/area/ruin/has_grav/powered)
"eF" = (
/obj/item/target/alien/anchored,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ruin/has_grav/powered)
"eH" = (
/obj/structure/bookcase/random,
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"ff" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/carpet/red,
/area/ruin/has_grav/powered)
"fD" = (
/obj/machinery/computer,
/turf/open/floor/carpet/royalblack,
/area/ruin/has_grav/powered)
"fF" = (
/obj/structure/chair,
/turf/open/floor/carpet/stellar,
/area/ruin/has_grav/powered)
"gu" = (
/obj/structure/table/reinforced,
/obj/item/storage/fancy/donut_box,
/turf/open/floor/carpet/stellar,
/area/ruin/has_grav/powered)
"gD" = (
/obj/item/target/alien/anchored,
/turf/open/floor/plasteel/dark,
/area/ruin/has_grav/powered)
"hb" = (
/turf/open/floor/plasteel/dark,
/area/ruin/has_grav/powered)
"hn" = (
/turf/open/floor/plasteel/stairs/medium,
/area/ruin/has_grav/powered)
"ht" = (
/obj/structure/chair/office{
	dir = 1
	},
/turf/open/floor/carpet/red,
/area/ruin/has_grav/powered)
"hD" = (
/obj/structure/statue/sandstone/venus{
	dir = 8
	},
/turf/open/floor/carpet/stellar,
/area/ruin/has_grav/powered)
"hW" = (
/obj/structure/table/wood,
/obj/item/storage/lockbox/medal,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/carpet/royalblack,
/area/ruin/has_grav/powered)
"iG" = (
/obj/machinery/vending/coffee,
/turf/open/floor/carpet/stellar,
/area/ruin/has_grav/powered)
"iV" = (
/obj/structure/sign/plaques/kiddie/library{
	pixel_x = -32
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"jV" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"kw" = (
/obj/structure/sign/warning,
/turf/closed/indestructible/reinforced,
/area/ruin/has_grav/powered)
"kx" = (
/obj/structure/weightmachine/weightlifter,
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"kN" = (
/obj/structure/fluff/divine/conduit,
/turf/open/floor/carpet/purple,
/area/ruin/has_grav/powered)
"lG" = (
/obj/machinery/computer,
/turf/open/floor/carpet/red,
/area/ruin/has_grav/powered)
"mo" = (
/turf/open/floor/plasteel/stairs/left,
/area/ruin/has_grav/powered)
"mT" = (
/obj/machinery/vending/coffee,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"mZ" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/has_grav/powered)
"nH" = (
/obj/structure/table/wood,
/turf/open/floor/carpet/stellar,
/area/ruin/has_grav/powered)
"nU" = (
/obj/machinery/computer{
	dir = 4
	},
/turf/open/floor/carpet/purple,
/area/ruin/has_grav/powered)
"oi" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/has_grav/powered)
"oC" = (
/turf/closed/indestructible/rock,
/area/ruin/has_grav/powered)
"oJ" = (
/obj/structure/statue/sandstone/venus,
/turf/open/floor/carpet/stellar,
/area/ruin/has_grav/powered)
"pm" = (
/turf/open/floor/carpet/red,
/area/ruin/has_grav/powered)
"pI" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/carpet/stellar,
/area/ruin/has_grav/powered)
"qv" = (
/obj/structure/table/wood,
/turf/open/floor/carpet/royalblack,
/area/ruin/has_grav/powered)
"qN" = (
/obj/structure/reagent_dispensers/water_cooler,
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"qQ" = (
/obj/structure/weightmachine/stacklifter,
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"rb" = (
/obj/structure/table/wood,
/obj/item/storage/box/cups,
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"sv" = (
/turf/closed/wall/r_wall,
/area/ruin/has_grav/powered)
"tK" = (
/obj/machinery/computer{
	dir = 8
	},
/turf/open/floor/carpet/purple,
/area/ruin/has_grav/powered)
"ue" = (
/obj/structure/fluff/clockwork/fallen_armor,
/turf/open/floor/carpet/purple,
/area/ruin/has_grav/powered)
"ur" = (
/obj/structure/table/wood,
/obj/item/paper_bin,
/obj/item/pen,
/turf/open/floor/carpet/royalblack,
/area/ruin/has_grav/powered)
"uT" = (
/obj/structure/window{
	dir = 4
	},
/obj/structure/window{
	dir = 1
	},
/obj/structure/window{
	dir = 8
	},
/obj/structure/flora/ausbushes/grassybush,
/turf/open/floor/plating/grass,
/area/ruin/has_grav/powered)
"vw" = (
/obj/effect/spawner/abnormality_room,
/turf/closed/wall/r_wall,
/area/ruin/has_grav/powered)
"vE" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/carpet/purple,
/area/ruin/has_grav/powered)
"vH" = (
/obj/structure/table/wood,
/obj/item/folder/red{
	pixel_x = -3
	},
/obj/item/clipboard{
	pixel_x = 2
	},
/turf/open/floor/carpet/royalblack,
/area/ruin/has_grav/powered)
"xV" = (
/obj/structure/chair/comfy,
/turf/open/floor/carpet/stellar,
/area/ruin/has_grav/powered)
"yp" = (
/obj/structure/healingfountain,
/turf/open/floor/carpet/purple,
/area/ruin/has_grav/powered)
"Ad" = (
/turf/open/floor/plasteel,
/area/ruin/has_grav/powered)
"Bf" = (
/obj/structure/chair/comfy/black,
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"Br" = (
/obj/machinery/light,
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/wood,
/area/ruin/has_grav/powered)
"Dr" = (
/obj/machinery/vending/coffee,
/turf/open/floor/carpet/red,
/area/ruin/has_grav/powered)
"DP" = (
/obj/machinery/vending/snack,
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"EL" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/carpet/purple,
/area/ruin/has_grav/powered)
"Fs" = (
/obj/effect/spawner/randomcolavend,
/turf/open/floor/carpet/stellar,
/area/ruin/has_grav/powered)
"Gc" = (
/obj/structure/table/wood,
/obj/item/paper_bin{
	pixel_x = -6
	},
/obj/item/pen{
	pixel_x = -6
	},
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"GH" = (
/obj/structure/table/reinforced,
/turf/open/floor/carpet/stellar,
/area/ruin/has_grav/powered)
"Hl" = (
/turf/open/floor/plasteel/stairs/right,
/area/ruin/has_grav/powered)
"Im" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/has_grav/powered)
"JZ" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/has_grav/powered)
"KK" = (
/obj/structure/mineral_door/wood,
/turf/open/floor/wood,
/area/ruin/has_grav/powered)
"LK" = (
/obj/structure/fluff/clockwork/blind_eye,
/turf/open/floor/carpet/purple,
/area/ruin/has_grav/powered)
"Nc" = (
/obj/structure/chair/sofa/corp/right{
	dir = 8
	},
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"Ny" = (
/obj/machinery/door/airlock/highsecurity,
/turf/open/floor/plasteel,
/area/ruin/has_grav/powered)
"NU" = (
/obj/structure/flora/tree/jungle{
	icon = 'icons/obj/flora/jungletreesmall.dmi';
	icon_state = "tree1";
	pixel_x = -32
	},
/obj/structure/window{
	dir = 4
	},
/obj/structure/window{
	dir = 8
	},
/turf/open/floor/plating/grass,
/area/ruin/has_grav/powered)
"Oc" = (
/obj/effect/spawner/randomsnackvend,
/turf/open/floor/carpet/stellar,
/area/ruin/has_grav/powered)
"OL" = (
/turf/open/floor/plating,
/area/ruin/has_grav/powered)
"Qg" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/showcase/mecha/marauder,
/turf/open/floor/carpet/red,
/area/ruin/has_grav/powered)
"Qj" = (
/obj/structure/chair/office{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/has_grav/powered)
"QO" = (
/obj/structure/chair/sofa/corp/left{
	dir = 8
	},
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"QQ" = (
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/ruin/has_grav/powered)
"QW" = (
/obj/structure/table/wood,
/obj/item/folder/blue{
	pixel_x = -6
	},
/obj/item/book/random{
	pixel_x = 4
	},
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"RE" = (
/obj/structure/statue/gold/hos,
/turf/open/floor/carpet/red,
/area/ruin/has_grav/powered)
"So" = (
/turf/closed/indestructible/reinforced,
/area/ruin/has_grav/powered)
"TJ" = (
/obj/machinery/computer,
/turf/open/floor/circuit,
/area/ruin/has_grav/powered)
"Uq" = (
/obj/structure/window,
/obj/structure/window{
	dir = 4
	},
/obj/structure/window{
	dir = 8
	},
/obj/structure/flora/grass/jungle,
/turf/open/floor/plating/grass,
/area/ruin/has_grav/powered)
"Ur" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/showcase/mecha/marauder,
/turf/open/floor/carpet/red,
/area/ruin/has_grav/powered)
"Uv" = (
/obj/structure/table/reinforced,
/obj/machinery/recharger,
/obj/item/clothing/ears/earmuffs{
	pixel_y = 4
	},
/obj/item/clothing/ears/earmuffs,
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"Uz" = (
/turf/open/floor/wood,
/area/ruin/has_grav/powered)
"UF" = (
/turf/open/floor/carpet/stellar,
/area/ruin/has_grav/powered)
"Vo" = (
/obj/machinery/vending/snack,
/turf/open/floor/carpet/red,
/area/ruin/has_grav/powered)
"Vw" = (
/obj/structure/sign/warning/firingrange,
/turf/closed/indestructible/reinforced,
/area/ruin/has_grav/powered)
"VL" = (
/obj/machinery/light,
/turf/open/floor/wood,
/area/ruin/has_grav/powered)
"Xu" = (
/obj/structure/chair/sofa/corp{
	dir = 8
	},
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"Xv" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/carpet/red,
/area/ruin/has_grav/powered)
"XT" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"YB" = (
/obj/structure/table/wood,
/obj/structure/plaque/static_plaque/golden{
	pixel_y = 32
	},
/obj/item/reagent_containers/food/drinks/bottle/whiskey,
/obj/item/reagent_containers/food/drinks/drinkingglass/shotglass{
	pixel_x = -7
	},
/obj/item/reagent_containers/food/drinks/drinkingglass/shotglass{
	pixel_x = 7
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/carpet/royalblack,
/area/ruin/has_grav/powered)
"YI" = (
/obj/structure/table/reinforced,
/obj/item/gun/energy/laser/practice{
	pixel_y = 6
	},
/obj/item/gun/energy/laser/practice{
	pixel_y = 3
	},
/obj/item/gun/energy/laser/practice,
/turf/open/floor/carpet/orange,
/area/ruin/has_grav/powered)
"Zl" = (
/turf/open/floor/circuit,
/area/ruin/has_grav/powered)
"ZB" = (
/obj/structure/chair/comfy/black,
/turf/open/floor/carpet/royalblack,
/area/ruin/has_grav/powered)

(1,1,1) = {"
So
So
So
So
So
So
So
So
So
So
So
So
So
So
So
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
"}
(2,1,1) = {"
So
TJ
Zl
TJ
Zl
eE
lG
ff
pm
lG
ff
pm
pm
Qg
So
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
"}
(3,1,1) = {"
So
TJ
Zl
TJ
Zl
eE
lG
ht
pm
lG
ht
pm
pm
bV
So
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
"}
(4,1,1) = {"
So
TJ
Zl
TJ
Zl
eE
RE
pm
pm
pm
pm
pm
pm
Dr
So
So
So
So
du
So
So
So
So
So
So
du
So
So
So
So
So
So
du
So
So
So
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
"}
(5,1,1) = {"
So
TJ
Zl
TJ
Zl
eE
RE
pm
pm
pm
pm
pm
pm
Vo
So
OL
OL
OL
So
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
"}
(6,1,1) = {"
So
TJ
Zl
TJ
Zl
eE
lG
ht
pm
lG
ht
pm
pm
bV
So
OL
OL
OL
So
Ad
QQ
So
OL
OL
OL
So
Ad
QQ
So
OL
OL
OL
So
Ad
QQ
So
sv
sv
So
du
So
So
So
oC
oC
oC
"}
(7,1,1) = {"
So
TJ
Zl
TJ
Zl
eE
lG
Xv
pm
lG
Xv
pm
pm
Ur
So
OL
OL
OL
So
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
oC
"}
(8,1,1) = {"
So
So
So
So
So
So
So
So
So
So
So
So
Ny
So
So
OL
OL
OL
So
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
oC
"}
(9,1,1) = {"
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
So
Ad
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
oC
"}
(10,1,1) = {"
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
So
Ad
Ad
Ad
So
So
So
So
So
Ad
Ad
So
So
So
So
So
Ad
Ad
So
So
So
So
So
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
oC
"}
(11,1,1) = {"
oC
oC
oC
oC
oC
oC
sv
sv
sv
sv
du
JZ
Ad
Ad
Ad
Ad
mZ
Ad
Ad
Ad
Ad
mZ
Ad
Ad
Ad
Ad
Ad
Ad
mZ
Ad
Ad
Ad
Ad
Ad
QQ
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
oC
"}
(12,1,1) = {"
oC
oC
oC
oC
oC
oC
sv
OL
OL
OL
So
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
So
sv
sv
So
du
JZ
Ad
So
oC
oC
oC
"}
(13,1,1) = {"
oC
oC
oC
oC
oC
oC
sv
OL
OL
OL
So
Ad
Ad
So
So
So
So
So
So
So
So
Ad
Ad
Ad
So
So
So
So
So
So
So
So
So
So
So
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
oC
"}
(14,1,1) = {"
oC
oC
oC
oC
oC
oC
sv
OL
OL
OL
So
Ad
Ad
So
oC
oC
oC
oC
oC
oC
So
Ad
Ad
Ad
So
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
oC
"}
(15,1,1) = {"
oC
oC
oC
oC
oC
oC
sv
OL
OL
OL
So
Ad
Ad
So
oC
oC
oC
oC
oC
oC
So
Ad
Ad
Ad
So
oC
oC
oC
So
sv
sv
So
du
So
So
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
oC
"}
(16,1,1) = {"
oC
oC
oC
oC
oC
oC
sv
OL
OL
OL
So
Ad
Ad
So
oC
oC
oC
oC
oC
oC
So
Ad
Ad
Ad
So
oC
oC
oC
So
OL
OL
OL
So
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
oC
"}
(17,1,1) = {"
oC
oC
oC
oC
oC
oC
sv
sv
sv
sv
So
JZ
Ad
So
oC
oC
oC
oC
oC
oC
So
oi
Ad
oi
So
oC
oC
oC
So
OL
OL
OL
So
Ad
QQ
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
oC
"}
(18,1,1) = {"
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
So
Ad
Ad
So
oC
oC
So
So
So
So
So
So
Ny
So
So
So
So
So
So
OL
OL
OL
So
Ad
Ad
So
So
So
So
So
So
Ny
So
oC
oC
oC
"}
(19,1,1) = {"
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
So
Ad
Ad
So
oC
oC
So
oJ
UF
UF
mo
UF
UF
UF
fF
nH
pI
iG
So
OL
OL
OL
So
Ad
Ad
So
oC
So
nU
nU
nU
bg
So
oC
oC
oC
"}
(20,1,1) = {"
So
So
So
So
So
So
So
oC
oC
oC
So
Ad
Ad
So
oC
oC
So
UF
UF
UF
hn
UF
UF
UF
fF
nH
pI
Oc
So
OL
OL
OL
So
Ad
Ad
So
oC
So
EL
EL
EL
bg
kw
So
So
oC
"}
(21,1,1) = {"
So
hW
ur
vH
Uz
VL
So
So
So
So
So
JZ
Ad
So
oC
oC
So
UF
xV
gu
hn
UF
UF
UF
fF
nH
pI
Fs
So
So
So
So
So
JZ
Ad
So
So
So
bg
bg
bg
bg
eE
kN
So
oC
"}
(22,1,1) = {"
So
fD
bE
qv
Uz
Uz
So
Im
Im
dQ
So
Ad
Ad
So
oC
oC
So
UF
xV
GH
hn
UF
UF
UF
UF
UF
UF
UF
So
JZ
Ad
Ad
Ad
Ad
Ad
Ad
QQ
So
bg
bg
bg
bg
eE
LK
So
oC
"}
(23,1,1) = {"
So
fD
ZB
qv
Qj
Uz
KK
Uz
Uz
Uz
KK
Ad
Ad
So
oC
oC
So
UF
xV
GH
hn
UF
uT
NU
Uq
UF
UF
UF
Ny
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ny
bg
bg
bg
bg
eE
yp
So
oC
"}
(24,1,1) = {"
So
fD
bE
qv
Uz
Uz
So
cJ
cJ
Br
So
Ad
Ad
So
oC
oC
So
UF
xV
GH
hn
UF
UF
UF
UF
UF
UF
UF
So
JZ
Ad
Ad
Ad
Ad
Ad
Ad
QQ
So
bg
bg
bg
bg
eE
ue
So
oC
"}
(25,1,1) = {"
So
YB
bE
Uz
Uz
VL
So
So
So
So
So
JZ
Ad
So
oC
oC
So
UF
xV
gu
hn
UF
UF
UF
fF
nH
pI
Oc
So
So
So
So
du
JZ
Ad
So
So
So
bg
bg
bg
bg
eE
eC
So
oC
"}
(26,1,1) = {"
So
So
So
So
So
So
So
oC
oC
oC
So
Ad
Ad
So
oC
oC
So
UF
UF
UF
hn
UF
UF
UF
fF
nH
pI
iG
So
OL
OL
OL
sv
Ad
Ad
So
oC
So
vE
vE
vE
bg
So
So
So
oC
"}
(27,1,1) = {"
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
So
Ad
Ad
So
oC
oC
So
hD
UF
UF
Hl
UF
UF
UF
fF
nH
pI
Fs
So
OL
OL
OL
sv
Ad
Ad
So
oC
So
tK
tK
tK
bg
So
oC
oC
oC
"}
(28,1,1) = {"
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
So
Ad
Ad
So
oC
oC
So
So
So
So
So
So
Ny
So
So
So
So
So
So
OL
OL
OL
sv
Ad
QQ
So
sv
sv
So
du
So
Ny
So
oC
oC
oC
"}
(29,1,1) = {"
oC
oC
oC
oC
oC
oC
sv
sv
sv
sv
du
JZ
Ad
So
oC
oC
oC
oC
oC
oC
So
mZ
Ad
mZ
So
oC
oC
oC
So
OL
OL
OL
sv
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
oC
"}
(30,1,1) = {"
oC
oC
oC
oC
oC
oC
sv
OL
OL
OL
So
Ad
Ad
So
oC
oC
oC
oC
oC
oC
So
Ad
Ad
Ad
So
oC
oC
oC
So
OL
OL
OL
sv
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
oC
"}
(31,1,1) = {"
oC
oC
oC
oC
oC
oC
sv
OL
OL
OL
So
Ad
Ad
So
oC
oC
oC
oC
oC
oC
So
Ad
Ad
Ad
So
oC
oC
oC
So
So
So
So
So
So
So
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
oC
"}
(32,1,1) = {"
oC
oC
oC
oC
oC
oC
sv
OL
OL
OL
So
Ad
Ad
So
oC
oC
oC
oC
oC
oC
So
Ad
Ad
Ad
So
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
oC
"}
(33,1,1) = {"
oC
oC
oC
oC
oC
oC
sv
OL
OL
OL
So
Ad
Ad
So
So
So
So
So
So
So
So
Ad
Ad
Ad
So
So
So
So
So
So
So
So
So
So
So
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
oC
"}
(34,1,1) = {"
oC
oC
oC
oC
oC
oC
sv
OL
OL
OL
So
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
Ad
So
sv
sv
So
du
JZ
Ad
So
oC
oC
oC
"}
(35,1,1) = {"
oC
oC
oC
oC
oC
oC
sv
sv
sv
sv
So
JZ
Ad
Ad
oi
Ad
Ad
Ad
Ad
Ad
Ad
oi
Ad
Ad
Ad
Ad
Ad
Ad
oi
Ad
Ad
Ad
Ad
Ad
QQ
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
oC
"}
(36,1,1) = {"
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
So
Ad
Ad
Ad
So
sv
sv
sv
vw
Ad
Ad
sv
sv
sv
sv
vw
Ad
Ad
sv
sv
sv
sv
vw
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
oC
"}
(37,1,1) = {"
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
So
Ad
Ad
Ad
So
OL
OL
OL
sv
Ad
Ad
sv
OL
OL
OL
sv
Ad
Ad
sv
OL
OL
OL
sv
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
oC
"}
(38,1,1) = {"
oC
oC
oC
oC
So
So
So
So
So
So
So
So
Ny
So
So
OL
OL
OL
sv
Ad
Ad
sv
OL
OL
OL
sv
Ad
Ad
sv
OL
OL
OL
sv
Ad
Ad
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
oC
"}
(39,1,1) = {"
oC
oC
oC
oC
So
dJ
hb
ep
iV
eH
eH
ep
ep
XT
So
OL
OL
OL
sv
Ad
QQ
sv
OL
OL
OL
sv
Ad
QQ
sv
OL
OL
OL
sv
Ad
QQ
So
OL
OL
OL
So
Ad
Ad
So
oC
oC
oC
"}
(40,1,1) = {"
So
So
So
So
So
hb
Vw
ep
ep
eH
eH
ep
ep
kx
So
OL
OL
OL
sv
Ad
Ad
sv
OL
OL
OL
sv
Ad
Ad
sv
OL
OL
OL
sv
Ad
Ad
So
So
So
So
So
So
So
So
oC
oC
oC
"}
(41,1,1) = {"
So
eF
hb
hb
hb
hb
Uv
ep
ep
eH
eH
ep
ep
kx
So
OL
OL
OL
sv
Ad
Ad
sv
OL
OL
OL
sv
Ad
Ad
sv
OL
OL
OL
sv
Ad
Ad
So
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
"}
(42,1,1) = {"
So
gD
hb
hb
hb
hb
dw
ep
ep
Bf
QW
ep
ep
qQ
So
So
So
So
So
So
So
So
So
So
So
So
So
So
So
So
So
So
So
So
So
So
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
"}
(43,1,1) = {"
So
eF
hb
hb
hb
hb
YI
ep
ep
Bf
Gc
ep
ep
qQ
So
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
"}
(44,1,1) = {"
So
So
So
So
So
So
So
rb
ep
ep
ep
ep
ep
DP
So
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
"}
(45,1,1) = {"
oC
oC
oC
oC
oC
oC
So
qN
jV
Nc
Xu
QO
ep
mT
So
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
"}
(46,1,1) = {"
oC
oC
oC
oC
oC
oC
So
So
So
So
So
So
So
So
So
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
"}
